﻿<MORTGAGE_LOAN xmlns="http://www.meridianlink.com/CLF" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.meridianlink.com/CLF MORTGAGE_LOAN.xsd" xmlns:iu="http://www.meridianlink.com/InternalUse" version="5.205">
  <APPLICANTS>
    <APPLICANT
      first_name="PRIMBORR" 
      last_name="TEST" 
      ssn="000000008" 
      dob="1977-01-01">
      <FINANCIAL_INFO>
        <MONTHLY_INCOME>
          <OTHER_INCOME monthly_income="1.00" monthly_income_description="Subject Property Net Cash Flow" is_tax_exempt="N" />
          <SPECIAL_INCOME amount="2.00" income_type="SubjectPropertyNetCashFlow" />
        </MONTHLY_INCOME>
      </FINANCIAL_INFO>
      <SPOUSE 
        first_name="COBORR" 
        last_name="TEST" 
        ssn="000000009" 
        dob="1980-01-01">
        <FINANCIAL_INFO>
          <MONTHLY_INCOME>
            <OTHER_INCOME monthly_income="3.00" monthly_income_description="Subject Property Net Cash Flow" is_tax_exempt="N" />
            <SPECIAL_INCOME amount="4.00" income_type="SubjectPropertyNetCashFlow" />
          </MONTHLY_INCOME>
      </FINANCIAL_INFO>
      </SPOUSE>
    </APPLICANT>
  </APPLICANTS>
</MORTGAGE_LOAN>
