<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="DisclosureDatesByConsumerId.xslt"?>
<LOXmlFormat>
  <collection>
    <field id="ConsumerId" import="No" export="Yes" importRequired="Edit only" importDefault="">The ID of the consumer.</field>
    <field id="ConsumerName" import="No" export="Yes" importRequired="No" importDefault="">The name of the consumer.</field>
    <field id="ExcludeFromCalculations" import="Yes" export="Yes" importRequired="No" importDefault="">(True | False) True to exclude the disclosure dates from calculations, false otherwise.</field>
    <field id="IssuedDate" import="Yes" export="Yes" importRequired="No" importDefault="">The issued date.</field>
    <field id="DeliveryMethod" import="Yes" export="Yes" importRequired="No" importDefault="">Delivery Method
      0 - Blank
      1 - Email
      2 - Fax
      3 - In Person
      4 - Mail
      5 - Overnight
    </field>
    <field id="ReceivedDate" import="Yes" export="Yes" importRequired="No" importDefault="">The received date.</field>
    <field id="SignedDate" import="Yes" export="Yes" importRequired="No" importDefault="">The signed date.</field>
  </collection>
</LOXmlFormat>