<?xml-stylesheet type="text/xsl" href="LOAdjustmentIds.xslt"?>
<LOXml>	
	<Collection>
    <sAdjustmentList>
      <field id="AdjustmentType" import="No" export="Yes">Adjustment Type
   0 - Employer Assisted Housing
   1 - Lease Purchase Fund
   2 - Relocation Funds
   3 - Seller Credit
   4 - Other</field>
      <field id="Amount" import="No" export="Yes">Amount</field>
      <field id="BorrowerAmount" import="No" export="Yes">Borrower Amount</field>
      <field id="Description" import="No" export="Yes">Description</field>
      <field id="IsPaidFromBorrower" import="No" export="Yes">Is Paid from Borrower (True/False)</field>
      <field id="IsPaidFromSeller" import="No" export="Yes">Is Paid from Seller (True/False)</field>
      <field id="IsPaidToBorrower" import="No" export="Yes">Is Paid to Borrower (True/False)</field>
      <field id="IsPaidToSeller" import="No" export="Yes">Is Paid to Seller (True/False)</field>
      <field id="IsPopulateToLineLOn1003" import="No" export="Yes">Is Populated to Line L on 1003 (True/False)</field>
      <field id="PaidFromParty" import="No" export="Yes">Paid from Party
   0 - Blank
   1 - Borrower
   2 - Seller
   3 - Lender
   4 - Borrower's Employer
   5 - Borrower's Parent
   6 - Borrower's Relative
   7 - Federal Agency
   8 - Builder or Developer
   9 - Real Estate Agent
   10 - Other
   11 - Borrower's Friend</field>
      <field id="PaidToParty" import="No" export="Yes">Paid to Party
   0 - Blank
   1 - Borrower
   2 - Seller
   3 - Lender
   4 - Borrower's Employer
   5 - Borrower's Parent
   6 - Borrower's Relative
   7 - Federal Agency
   8 - Builder or Developer
   9 - Real Estate Agent
   10 - Other
   11 - Borrower's Friend</field>
      <field id="PopulateTo" import="No" export="Yes">Populate to
   0 - Do Not Populate
   1 - Line L on 1003</field>
      <field id="SellerAmount" import="No" export="Yes">Seller Amount</field>
    </sAdjustmentList>
	</Collection>
</LOXml>