﻿<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="LOGeneric.xslt"?>
<LOXml page-title="Field ids for optionsXml parameter for Loan.RegisterLoanProgramWithOptions and Loan.LockLoanProgramWithOptions">
  <field id="field/@id='LoanProgramTemplateId'" info="Required">
    The loan program template GUID id.
  </field>
  <field id="field/@id='RequestedRate'" info="Required">
    The requested rate. Must be a decimal value.
  </field>
  <field id="field/@id='RequestedFee'" info="Required">
    The requested fee. Must be a decimal value.
  </field>
  <field id="field/@id='RateOptionId'">
    The rate option id. Will default to [0.000,0.000] if not provided.
  </field>
  <field id="field/@id='SkipDuplicateCheck'">
    Whether or not to skip the duplicate check. Must be a boolean value. Will default to [false] if not provided.
  </field>
  <field id="collection[@id='PmlCertificateRoleRecipients']/record/field[@id='Role']'">
    Collection of roles on the loan file that will receive the PML certificate upon success. The valid values are defined in los/webservice/doc/LOContactEntryIds.xml as Type.
    Any number of record containers can be defined in this collection.
    If this collection and the PmlCertificateEmailRecipients collection are not defined, then the PML certificate will be sent to a default list of recipients
  </field>
  <field id="collection[@id='PmlCertificateEmailRecipients']/record/field[@id='Email']">
    Collection of emails that will receive the PML certificate upon success. Each email must be a valid email value.
    Any number of record containers can be defined in this collection.
    If this collection and the PmlCertificateRoleRecipients collection are not defined, then the PML certificate will be sent to a default list of recipients
  </field>
</LOXml>