﻿<?xml-stylesheet type="text/xsl" href="LOMortgagePool.xslt"?>
<LOXmlFormat>
  <pool>
    <field id="AccrualRateStructureT" import="Yes" export="Yes">
      Pool Accrual Rate Structure
        0 - Stated
        1 - WeightedAverage
    </field>
    <field id="AgencyT" import="Yes" export="Yes">
      Pool Agency
        0 - LeaveBlank
        1 - FannieMae
        2 - FreddieMac
        3 - GinnieMae
    </field>
    <field id="AmortizationMethodT" import="Yes" export="Yes">
      Pool Amortization Method
        0 - ConcurrentDate
        1 - InternalReserve
    </field>
    <field id="AmortizationT" import="Yes" export="Yes">
      Amortization Type
        0 - Fixed
        1 - ARM
        2 - Graduated
    </field>
    <field id="ARMPlanNum" import="Yes" export="Yes"></field>
    <field id="BackEndBasePricing" import="No" export="Yes"></field>
    <field id="BackendLLPA" import="No" export="Yes"></field>
    <field id="BackendSRP" import="No" export="Yes"></field>
    <field id="BasePoolNumber" import="Yes" export="Yes"></field>
    <field id="BasePrice" import="No" export="Yes"></field>
    <field id="BasePricingAmt" import="No" export="Yes"></field>
    <field id="BasePricingCalcType" import="Yes" export="Yes">
      Base Pricing Calc Type
        0 - Manually
        1 - FromBackEnd
        2 - PoolLevel
        3 - Table
    </field>
    <field id="BasePricingManual" import="Yes" export="Yes"></field>
    <field id="BasePricingPoolLevel" import="No" export="Yes"></field>
    <field id="BasePricingPoolLevelManual" import="Yes" export="Yes"></field>
    <field id="BlendPairOffAmt" import="No" export="Yes"></field>
    <field id="BlendPairOffCalcType" import="Yes" export="Yes">
      Blend Pair-Off Calc Type
        0 - None
        1 - WorstCase
        2 - CurrentMarket
    </field>
    <field id="BlendPairOffMarketPrice" import="Yes" export="Yes"></field>
    <field id="BlendPairOffPrice" import="No" export="Yes"></field>
    <field id="BookEntryD" import="Yes" export="Yes"></field>
    <field id="CertAndAgreementT" import="Yes" export="Yes">
      Mortgage Pool Cert and Agreement Type
        0 - LimitedSecurityAgreement
        1 - NoSecurityAgreement
    </field>
    <field id="ClosedD" import="Yes" export="Yes"></field>
    <field id="CommitmentBasis" import="No" export="Yes"></field>
    <field id="CommitmentBasisCalc" import="No" export="Yes"></field>
    <field id="CommitmentBasisManual" import="Yes" export="Yes"></field>
    <field id="CommitmentDate" import="Yes" export="Yes"></field>
    <field id="CommitmentExpires" import="Yes" export="Yes"></field>
    <field id="CommitmentNum" import="Yes" export="Yes"></field>
    <field id="CommitmentType" import="Yes" export="Yes">
      Commitment Type
        0 - None
        1 - Mandatory
        2 - BestEfforts
        3 - AOT
        4 - DT
        5 - ForwardCommitment
        6 - Securitization
        7 - MBSSwap
        8 - Other
    </field>
    <field id="CustodianID" import="Yes" export="Yes"></field>
    <field id="DeliveredD" import="Yes" export="Yes"></field>
    <field id="DeliveryType" import="Yes" export="Yes">
      Delivery Type
        0 - LeaveBlank
        1 - GinnieMaeSingleLender
        2 - GinnieMaeMultipleLender
        3 - FannieMajors
        4 - FannieMae
        5 - FreddieMacGoldPC
        6 - Other
    </field>
    <field id="DocumentCustodianID" import="Yes" export="Yes"></field>
    <field id="FixedServicingFeePc" import="Yes" export="Yes"></field>
    <field id="HighR" import="No" export="Yes"></field>
    <field id="IndexT" import="Yes" export="Yes">
      Mortgagae Pool Index Type
        0 - CMT
        1 - LIBOR
    </field>
    <field id="InitialPmtD" import="Yes" export="Yes"></field>
    <field id="InterestRateChangeLookbackDays" import="Yes" export="Yes"></field>
    <field id="InvestorName" import="Yes" export="Yes"></field>
    <field id="IsAssumable" import="Yes" export="Yes"></field>
    <field id="IsBalloon" import="Yes" export="Yes"></field>
    <field id="IsBondFinancePool" import="Yes" export="Yes"></field>
    <field id="IsFormHUD11711ASentToDocumentCustodian" import="Yes" export="Yes"></field>
    <field id="IsInterestOnly" import="Yes" export="Yes"></field>
    <field id="IssueD" import="Yes" export="Yes"></field>
    <field id="IssuerID" import="Yes" export="Yes"></field>
    <field id="IssueTypeCode" import="Yes" export="Yes"></field>
    <field id="LLPAAmt" import="No" export="Yes"></field>
    <field id="LLPAManual" import="Yes" export="Yes"></field>
    <field id="LLPAType" import="Yes" export="Yes">
      LLPA Type
        0 - Manually
        1 - FromBackEnd
    </field>
    <field id="LoanCount" import="No" export="Yes"></field>
    <field id="LowR" import="No" export="Yes"></field>
    <field id="MaturityD" import="Yes" export="Yes"></field>
    <field id="MaxAccrualR" import="Yes" export="Yes"></field>
    <field id="MBSMarginPc" import="Yes" export="Yes"></field>
    <field id="MinAccrualR" import="Yes" export="Yes"></field>
    <field id="MortgageT" import="Yes" export="Yes">
      Mortgage Type
        0 - Conventional
        1 - FHA
        2 - VA
        3 - UsdaRural
        4 - Other
    </field>
    <field id="OpenedD" import="Yes" export="Yes"></field>
    <field id="OverUnderTolerance" import="No" export="Yes"></field>
    <field id="OwnershipPc" import="Yes" export="Yes"></field>
    <field id="PIAccountNum" import="Yes" export="Yes"></field>
    <field id="PIRoutingNum" import="Yes" export="Yes"></field>
    <field id="PoolId" import="Yes" export="Yes"></field>
    <field id="PoolNumberByAgency" import="No" export="Yes"></field>
    <field id="PoolPrefix" import="Yes" export="Yes"></field>
    <field id="PoolSuffix" import="Yes" export="Yes"></field>
    <field id="PoolTypeCode" import="Yes" export="Yes"></field>
    <field id="RemittanceD" import="Yes" export="Yes"></field>
    <field id="RoundingPc" import="No" export="Yes"></field>
    <field id="RoundingT" import="Yes" export="Yes">
      Rounding Type
        0 - LeaveBlank
        1 - Nearest125
        2 - Nearest25
        3 - Up125
        4 - Up25
        5 - Down01
        6 - Down125
        7 - Down25
        8 - NoRounding
    </field>
    <field id="SearchMinimumStatusT" import="Yes" export="Yes">
      Search Minimum Status Type
        0 - Loan_Open
        1 - Loan_Prequal
        2 - Loan_Preapproval
        3 - Loan_Registered
        4 - Loan_Approved
        5 - Loan_Docs
        6 - Loan_Funded
        7 - Loan_OnHold
        8 - Loan_Suspended
        9 - Loan_Canceled
        10 - Loan_Rejected
        11 - Loan_Closed
        12 - Lead_New
        13 - Loan_Underwriting
        14 - Loan_WebConsumer
        15 - Lead_Canceled
        16 - Lead_Declined
        17 - Lead_Other
        18 - Loan_Other
        19 - Loan_Recorded
        20 - Loan_Shipped
        21 - Loan_ClearToClose
        22 - Loan_Processing
        23 - Loan_FinalUnderwriting
        24 - Loan_DocsBack
        25 - Loan_FundingConditions
        26 - Loan_FinalDocs
        27 - Loan_LoanPurchased
        28 - Loan_LoanSubmitted
        29 - Loan_PreProcessing
        30 - Loan_DocumentCheck
        31 - Loan_DocumentCheckFailed
        32 - Loan_PreUnderwriting
        33 - Loan_ConditionReview
        34 - Loan_PreDocQC
        35 - Loan_DocsOrdered
        36 - Loan_DocsDrawn
        37 - Loan_InvestorConditions
        38 - Loan_InvestorConditionsSent
        39 - Loan_ReadyForSale
        40 - Loan_SubmittedForPurchaseReview
        41 - Loan_InPurchaseReview
        42 - Loan_PrePurchaseConditions
        43 - Loan_SubmittedForFinalPurchaseReview
        44 - Loan_InFinalPurchaseReview
        45 - Loan_ClearToPurchase
        46 - Loan_Purchased
        47 - Loan_CounterOffer
        48 - Loan_Withdrawn
        49 - Loan_Archived
    </field>
    <field id="SecurityChangeD" import="Yes" export="Yes"></field>
    <field id="SecurityR" import="Yes" export="Yes"></field>
    <field id="SecurityRMargin" import="Yes" export="Yes"></field>
    <field id="SellerID" import="Yes" export="Yes"></field>
    <field id="ServicerID" import="Yes" export="Yes"></field>
    <field id="SettlementD" import="Yes" export="Yes"></field>
    <field id="SettlementType" import="Yes" export="Yes">
      Settlement Type
        0 - LeaveBlank
        1 - Cash
        2 - GNMAI
        3 - GNMAII
        4 - FNMA
        5 - FHLMC
        6 - Other
    </field>
    <field id="SRPAmt" import="No" export="Yes"></field>
    <field id="SRPManual" import="Yes" export="Yes"></field>
    <field id="SRPPoolLevel" import="Yes" export="Yes"></field>
    <field id="SRPType" import="Yes" export="Yes">
      SRP Type
        0 - Manually
        1 - FromBackEnd
        2 - PoolLevel
    </field>
    <field id="StructureT" import="Yes" export="Yes">
      Pool Structure Type
        0 - SingleLender
        1 - LenderInitiatedMultipleLender
        2 - InvestorDefinedMultipleLender
    </field>
    <field id="TaxID" import="Yes" export="Yes"></field>
    <field id="Term" import="Yes" export="Yes"></field>
    <field id="Tolerance" import="Yes" export="Yes"></field>
    <field id="TotalCurrentBalance" import="No" export="Yes"></field>
    <field id="UnpaidBalanceD" import="Yes" export="Yes"></field>
    <field id="Loans" import="No" export="Yes">
      List of loan numbers for loans associated with this pool
    </field>
    <field id="Trades" import="No" export="Yes">
      List of trade numbers for trades associated with this pool
    </field>
  </pool>
</LOXmlFormat>