﻿<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="loan">
    <xsd:complexType>
      <xsd:attribute name="sHouseValPe" />
      <xsd:attribute name="sLAmtCalcPe" />
      <xsd:attribute name="sProOFinBalPe" />
      <xsd:attribute name="sLPurposeTPe" />
      <xsd:attribute name="sProdFilterTerm15Yrs"/>
      <xsd:attribute name="sProdFilterTerm20Yrs"/>
      <xsd:attribute name="sProdFilterTerm30Yrs"/>
      <xsd:attribute name="sProdFilterTermOther"/>      
      <xsd:attribute name="sProdFilterFinMeth3YrsArm" />
      <xsd:attribute name="sProdFilterFinMeth5YrsArm" />
      <xsd:attribute name="sProdFilterFinMeth7YrsArm" />
      <xsd:attribute name="sProdFilterFinMeth10YrsArm" />
      <xsd:attribute name="sProdFilterFinMethFixed" />
      <xsd:attribute name="sProdFilterFinMethLess1YrArm" />
      <xsd:attribute name="sProdFilterFinMethOther" />
      <xsd:attribute name="sProdIncludeNormalProc" />
      <xsd:attribute name="sProdIncludeMyCommunityProc" />
      <xsd:attribute name="sProdIncludeHomePossibleProc" />
      <xsd:attribute name="sProdIncludeFHATotalProc" />
	  <xsd:attribute name="sProdIncludeVAProc" />
	  <xsd:attribute name="sProdIncludeUSDARuralProc" />
	  <xsd:attribute name="sProdIsDuRefiPlus" />
      <xsd:attribute name="sProdRLckdDays" />
      <xsd:attribute name="sCreditScoreType1" />
      <xsd:attribute name="sProdImpound" />
      <xsd:attribute name="sOccTPe" />
      <xsd:attribute name="sProdSpT"/>
      <xsd:attribute name="sSpStatePe"/>
      <xsd:attribute name="sSpCounty"/>
      <xsd:attribute name="sSpZip"/>
	  <xsd:attribute name="sProd3rdPartyUwResultT"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
