﻿<?xml-stylesheet type="text/xsl" href="LOReosIds.xslt"?>
<LOXml>
  <Collection>
    <aReCollection>
      <field id="ReOwnerT" import="Yes" export="Yes">
        Owner
        0 - Borrower
        1 - Coborrower
        2 - Joint
      </field>

      <field id="Addr" import="No" export="Yes">Address</field>
      <field id="City" import="No" export="Yes">City</field>
      <field id="State" import="No" export="Yes">State</field>
      <field id="Zip" import="No" export="Yes">Zipcode</field>
      <field id="MAmt" import="No" export="Yes">Mortgage Amount</field>
      <field id="Val" import="No" export="Yes">Market Value</field>
      <field id="GrossRentI" import="No" export="Yes">Gross Rent</field>
      <field id="MPmt" import="No" export="Yes">Mortgage Payment</field>
      <field id="HExp" import="No" export="Yes">Ins/Maint/Taxes</field>
      <field id="OccR" import="No" export="Yes">Occ. Rate</field>
      <field id="Type" import="No" export="Yes">Type</field>
      <field id="StatT" import="No" export="Yes">
      Status
      0 - Residence
      1 - Sale
      2 - Pending Sale
      3 - Rental
      </field>
      <field id="IsSubjectProp" import="No" export="Yes">Is Subject Property (true | false)</field>
    </aReCollection>
  </Collection>
</LOXml>