﻿<?xml-stylesheet type="text/xsl" href="LOXmlFieldDescriptions.xslt"?>
<LOXmlFormat>
  <description>Available Settlement Service Providers</description>
  <field id="Id" import="No" export="Yes" importRequired="Edit/Delete only" importDefault="">The id of the settlement service provider item.</field>
  <field id="FeeTypeId" import="Yes" export="Yes" importRequired="Add only" importDefault="">The fee type id of the associated Section C fee.</field>
  <field id="RecordId" import="Yes" export="Yes" importRequired="No" importDefault="">
The id of the contact entry. 
Setting this will attempt to pull the contact from the 
available Contact Entries and populate all available fields 
using that Contact Entry. 
Note that specifying specific fields will override any value 
pulled from the Contact Entry.
  </field>
  <field id="ServiceT" import="Yes" export="Yes" importRequired="Yes" importDefault="">The type of the contact entry. </field>
  <field id="CompanyName" import="Yes" export="Yes" importRequired="Yes" importDefault="">The company name.</field>
  <field id="StreetAddress" import="Yes" export="Yes" importRequired="Yes" importDefault="">The street address.</field>
  <field id="City" import="Yes" export="Yes" importRequired="Yes" importDefault="">The city.</field>
  <field id="State" import="Yes" export="Yes" importRequired="Yes" importDefault="">The state.</field>
  <field id="Zip" import="Yes" export="Yes" importRequired="Yes" importDefault="">The zipcode.</field>
  <field id="ContactName" import="Yes" export="Yes" importRequired="No" importDefault="">The name of the contact</field>
  <field id="Phone" import="Yes" export="Yes" importRequired="Yes" importDefault="">The phone number.</field>
  <field id="Fax" import="Yes" export="Yes" importRequired="No" importDefault="">The fax number.</field>
  <field id="Email" import="Yes" export="Yes" importRequired="No" importDefault="">The email address.</field>
</LOXmlFormat>