﻿<?xml-stylesheet type="text/xsl" href="LOTransaction.xslt"?>
<LOXmlFormat>
  <transaction>
    <field id="Amount" import="Yes" export="Yes"></field>
    <field id="CalculatedGainLossAmount" import="No" export="Yes"></field>
    <field id="Date" import="Yes" export="Yes"></field>
    <field id="Expense" import="Yes" export="Yes"></field>
    <field id="GainLossAmount" import="Yes" export="Yes"></field>
    <field id="HasLink" import="No" export="Yes">
      (True | False)
    </field>
    <field id="IsAmountCalculated" import="Yes" export="Yes">
      (True | False)
    </field>
    <field id="IsGainLossCalculated" import="Yes" export="Yes">
      (True | False)
    </field>
    <field id="LinkedTrade" import="No" export="Yes"></field>
    <field id="LinkedTransaction" import="No" export="Yes"></field>
    <field id="Memo" import="Yes" export="Yes"></field>
    <field id="Price" import="Yes" export="Yes"></field>
    <field id="TradeNum" import="No" export="Yes"></field>
    <field id="TransactionNum" import="No" export="Yes"></field>
    <field id="Type" import="Yes" export="Yes">
      Transaction Type
        0 - Opening
        1 - PairOff
        2 - Closing
    </field>
  </transaction>
</LOXmlFormat>