<LOXmlFormat version="1.0">
  <Contacts>
    <field id="Name">Murray Gell-Mann</field>
    <field id="Title">Scientist</field>
    <field id="Phone">111-111-1111</field>
    <field id="AlternatePhone">222-222-2222</field>
    <field id="Email">test.test.test</field>
    <field id="CompanyName">Test Company</field>
    <field id="Addr">123 Jump St.</field>
    <field id="City">Beverly Hills</field>
    <field id="State">CA</field>
    <field id="Zip">90210</field>
    <field id="AgentLicenseNumber">123456</field>
    <field id="CompanyLicenseNumber">abcdef</field>
    <field id="Type">SellerAttorney</field>
    <field id="LendingLicense" LicenseNumber="TestLicense1" State="CA" ExpirationDate="1/1/2008" Action="0"/>
    <field id="LendingLicense" LicenseNumber="TestLicense2" State="NY" ExpirationDate="2/1/2008" Action="0"/>
  </Contacts>
</LOXmlFormat>