<LOXmlFormat version="1.0">
  <loan>
    <collection id="sLoanEstimateDatesInfo">
      <record index="1" type="LoanEstimateDates" action="add">
        <collection id="DisclosureDatesByConsumerId">
          <record index="1" type="DisclosureDatesByConsumerId" action="edit">
            <field id="ConsumerId">5ebd1b52-a1d7-423a-8648-751e8c832430</field>
            <field id="ExcludeFromCalculations">False</field>
            <field id="IssuedDate">9/1/2018</field>
            <field id="DeliveryMethod">2</field>
            <field id="ReceivedDate">9/2/2018</field>
            <field id="SignedDate">9/3/2018</field>
          </record>
        </collection>
      </record>
    </collection>
    <collection id="sClosingDisclosureDatesInfo">
      <record index="1" type="ClosingDisclosureDates" action="add">
        <collection id="DisclosureDatesByConsumerId">
          <record index="1" type="DisclosureDatesByConsumerId" action="edit">
            <field id="ConsumerId">5ebd1b52-a1d7-423a-8648-751e8c832430</field>
            <field id="ExcludeFromCalculations">False</field>
            <field id="IssuedDate">9/8/2018</field>
            <field id="DeliveryMethod">3</field>
            <field id="ReceivedDate">9/9/2018</field>
            <field id="SignedDate">9/10/2018</field>
          </record>
        </collection>
      </record>
    </collection>
  </loan>
</LOXmlFormat>