<LOXmlFormat version="1.0">
  <loan>
    <collection id="sProrationList">
      <record index="1" action="add">
        <field id="Amount">50.55</field>
        <field id="PaidThroughDate">6/20/2018</field>
        <!-- CityTownTaxes = 1, CountyTaxes = 2, Assessments = 3
        Note: if the ProrationType or ID of a system proration is supplied, a non-matching Description will result in error. Omitting the description is safe.-->
        <field id="ProrationType">1</field>
      </record>
      <record index="2" action="add">
        <field id="Amount">20000.00</field>
        <!-- If the description matches a system proration type, the system value will be modified. -->
        <field id="Description">County Taxes</field>
        <field id="PaidThroughDate">6/25/2018</field>
      </record>
      <record index="3" action="add">
        <field id="Id">
          <!-- This ID comes from the Loan.asmx::Load method with collection attribute systemProrations="true" -->
          eea96180-df04-46f8-9013-4873678221a9
        </field>
        <field id="Amount">7.00</field>
        <field id="PaidThroughDate">6/15/2018</field>
      </record>
      <!-- Adds a new proration. -->
      <record index="4" action="add">
        <field id="Amount">100000.00</field>
        <field id="Description">Miscellaneous</field>
        <field id="PaidThroughDate">6/30/2018</field>
      </record>
      <!-- Deletes the proration with the given ID. -->
      <record index="5" action="delete">
        <field id="Id">e15a73a1-04b5-4405-a3bf-ae40e902b046</field>
      </record>
    </collection>
  </loan>
</LOXmlFormat>