﻿<LOXmlFormat version="1.0">
  <loan>
    <collection id="sHousingExpenses">
      <record index="1">
        <!-- Missing from the Exporter.-->
        <field id="Description">Disbursement Calculation</field> 
        <!-- Required for identification.-->
        <field id="HousingExpenseType">6</field>
        <!-- Required for identification for Unassigned expenses. Only certain expenses can set.-->
        <field id="CustomExpenseLineNum">Line1009</field>
        <!-- Editable fields are determined by this..-->
        <field id="AnnualAmtCalcType">1</field>
        <field id="IsEscrowedAtClosing">True</field>
        <!-- Missing from the Exporter.-->
        <field id="IsPrepaid">True</field>
        <field id="ReserveMonths">4</field>
        <!-- Note that the ReserveMonthsLckd must be true for the ReserveMonths to be respected. -->
        <field id="ReserveMonthsLckd">False</field>
        <!-- Missing from exporter.-->
        <field id="CushionMonths">1</field>
        <!-- Only for certain expenses.-->
        <field id="TaxType">2</field>
        <!-- Disbursement mode only.-->
        <collection id="ActualDisbursements">
          <!-- Edit an existing disbursement.-->
          <record index="0" action="Edit">
            <!-- Required to find the disbursement.-->
            <field id="DisbId">1fc5dc4a-7b8e-4f9d-add4-6dc783abd01e</field>
            <!-- Missing from Exporter.-->
            <field id="DisbPaidDateType">0</field>
            <field id="DueDate">6/1/2016</field>
            <field id="DisbursementAmt">1.33</field>
            <!-- Missing from Exporter.-->
            <field id="CoveredMonths">1</field>
            <field id="PaidDate">Dec 19, 2016</field>
            <field id="PaidBy">0</field>
            <field id="BillingPeriodStartD">10-01-2016</field>
            <field id="BillingPeriodEndD">11-01-2016</field>
          </record>
          <!-- Add a new disbursement.-->
          <record index="1" action="Add">
            <field id="DisbPaidDateType">0</field>
            <!-- Default expense.GetStartDateWindow() if not provided.-->
            <field id="DueDate">6/1/2016</field>
            <field id="DisbursementAmt">1.33</field>
            <field id="CoveredMonths">1</field>
            <field id="PaidDate">November 16 2016</field>
            <field id="PaidBy">0</field>
            <field id="BillingPeriodStartD">11-01-2016</field>
            <field id="BillingPeriodEndD">12-16-2016</field>
          </record>
          <!-- Delete an existing disbursement.-->
          <record index="2" action="Delete">
            <!-- Required to find the disbursement.-->
            <field id="DisbId">fb702b32-a6bc-4f13-b55d-6611cac5fb75</field>
          </record>
          <!-- @action can also use these values: "0" - Add/Edit, "1" - Delete -->
          <record index="3" action="1">
            <!-- Required to find the disbursement.-->
            <field id="DisbId">90b86540-6543-4b4c-b729-9cb3284191de</field>
          </record>
        </collection>
      </record>
    </collection>
  </loan>
</LOXmlFormat>