﻿<LOXmlFormat>
  <field id="LoanProgramTemplateId">00000000-0000-0000-0000-000000000000</field>
  <field id="RequestedRate">0.0</field>
  <field id="RequestedFee">0.0</field>
  <field id="RateOptionId">0.000,0.000</field>
  <field id="SkipDuplicateCheck">false</field>
  <collection id="PmlCertificateRoleRecipients">
    <record>
      <field id="Role">Processor</field>
    </record>
  </collection>
  <collection id="PmlCertificateEmailRecipients">
    <record>
      <field id="Email">test@test.com</field>
    </record>
  </collection>
</LOXmlFormat>