﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings file="site.config">
    <!-- Required for Adapter to load connection strings -->
    <add key="SecureDBConnStrReadOnly" value="Data Source=11.12.13.23;Initial Catalog=lodevsecure;User ID=&quot;9JKYxUdMsvGI0pFn+CzLbe81gp2pXDsmUwf1WNTxnaM=&quot;;Password=&quot;PDeouUvME37vld8KWzmd3w==&quot;"/>
    <add key="SecureConfigFilePath" value="C:\SecureData\ConnectionStringKey.xml"/>

    <add key="dbconnection" value="LoDev"/>
    <!--Use this in a site.config file <add key="dbconnection" value="LendingQBVN"/>-->

    <add key="resultFolder" value="C:\SecondaryReport\" />
    <add key="master" value="master.csv"/>
    <add key="newdata" value="newdata.csv"/>
    <add key="output" value="output2.htm"/>

    <add key="emailSMTP" value="smtp.meridianlink.com"/>
    <add key="supportEmail" value="support@pricemyloan.com"/>


    <!-- A CSV file include a list of Broker with headers: PmlId,RunHours,BrokerEmail -->
    <add key="BrokersCsvFile" value="settings/brokers.csv"/>

    <!-- A CSV file include a list of SQL Field description. header = FieldId,Type,DbTable,DbColumnId
         if [DbTable] is empty, by default, it will be [LOAN_FILE_CACHE]
         if [DbField] is empty, it will take the [FieldId] as value
    -->
    <add key="SqlFieldCsvFile" value="settings/sqlFields.csv"/>

    <!-- A folder that include a CSV profile files for Brokers.
         A profile file is a CSV file (header = Field,Description)
         For each broker (for ex, broker with PmlId = PML0171),
         if there is a profile file with the same name (for ex. [PML0171.csv])
         then that profile will be applied for that broker.
         Otherwise, the default profile [Default.csv] will be applied
    -->
    <add key="LoanProfileFolder" value="settings/Profile/"/>

    <add key="EnumDescriptionCsvFile" value="settings/enum.csv"/>
    <add key="MaxLogSize" value="5242880" />
    <!-- in bytes -->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.diagnostics>
    <trace autoflush="true" indentsize="4">
      <listeners>
        <add name="myListener" type="System.Diagnostics.TextWriterTraceListener" initializeData=".\SecondarayChangeReport.log" traceOutputOptions="DateTime">
          <filter type="System.Diagnostics.EventTypeFilter" initializeData="Warning" />
        </add>
        <remove name="Default"/>
      </listeners>
    </trace>
  </system.diagnostics>
</configuration>
