﻿<?xml version="1.0"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="4.5.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings file="site.config">
    <!-- THIS SECTION IS ONLY FOR DB CONNECTION STRINGS OR ANY OTHER STAGE CONSTANTS THAT CANNOT GO TO DB -->
    <add key="SecureDBConnStrReadOnly" value="Data Source=11.12.13.23;Initial Catalog=lodevsecure;User ID=&quot;9JKYxUdMsvGI0pFn+CzLbe81gp2pXDsmUwf1WNTxnaM=&quot;;Password=&quot;PDeouUvME37vld8KWzmd3w==&quot;"/>
    <!-- Ratesheet Map Processor Vars -->
    <add key="IsSendRatesheetMapOPMNotif" value="False"/>
    <add key="IsTestRatesheetMapMode" value="True"/>
    <add key="IsRunRatesheetMapStandaloneMode" value="True"/>
    <add key="MaxRatesheetMapFilesToProcess" value="1"/>
    <add key="IsRunRSMapProcessorInTandem" value="False"/>
    <add key="RatesheetFileNameToProcess" value="FAMC_RS.XLS"/>
    <add key="UseTemplatePathForRatesheetInput" value="True"/>
    <!-- End Ratesheet Map Processor Vars -->
    <add key="FILES_PATH" value="C:\LPETest\"/>
    <add key="SecureConfigFilePath" value="C:\SecureData\ConnectionStringKey.xml"/>
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!--  DYNAMIC DEBUG COMPILATION
          Set compilation debug="true" to enable ASPX debugging.  Otherwise, setting this value to
          false will improve runtime performance of this application. 
          Set compilation debug="true" to insert debugging symbols (.pdb information)
          into the compiled page. Because this creates a larger file that executes
          more slowly, you should set this value to true only when debugging and to
          false at all other times. For more information, refer to the documentation about
          debugging ASP .NET files.
    -->
    <compilation defaultLanguage="c#" debug="true" targetFramework="4.6.1"/>
    <!--  CUSTOM ERROR MESSAGES
          Set customError mode values to control the display of user-friendly 
          error messages to users instead of error details (including a stack trace):

          "On" Always display custom (friendly) messages  
          "Off" Always display detailed ASP.NET error information.
          "RemoteOnly" Display custom (friendly) messages only to users not running 
          on the local Web server. This setting is recommended for security purposes, so 
          that you do not display application detail information to remote clients.
    -->
    <customErrors mode="RemoteOnly"/>
    <!--  AUTHENTICATION 
          This section sets the authentication policies of the application. Possible modes are "Windows", "Forms", 
          "Passport" and "None"
    -->
    <authentication mode="Windows"/>
    <!--  APPLICATION-LEVEL TRACE LOGGING
          Application-level tracing enables trace log output for every page within an application. 
          Set trace enabled="true" to enable application trace logging.  If pageOutput="true", the
          trace information will be displayed at the bottom of each page.  Otherwise, you can view the 
          application trace log by browsing the "trace.axd" page from your web application
          root. 
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <!--  SESSION STATE SETTINGS
          By default ASP .NET uses cookies to identify which requests belong to a particular session. 
          If cookies are not available, a session can be tracked by adding a session identifier to the URL. 
          To disable cookies, set sessionState cookieless="true".
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;user id=sa;password=" cookieless="false" timeout="20"/>
    <!--  GLOBALIZATION
          This section sets the globalization settings of the application. 
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <xhtmlConformance mode="Legacy"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ml" namespace="MeridianLink.CommonControls" assembly="MeridianLinkCommonControls"/>
      </controls>
    </pages>
  </system.web>
</configuration>