#############################
# Core EditorConfig Options #
#############################
# This is solution-level shared settings for the code style options, which can be configured
# for your own machine via Tools > Options > Text Editor > C# > Code Style.

# This is the global root for LendOSoln.  All other directories will look to this for defaults.
root = true

#########################
# C# Coding Conventions #
#########################

# this. preferences
[*.cs]
dotnet_style_qualification_for_field = true:silent
dotnet_style_qualification_for_property = true:silent
dotnet_style_qualification_for_method = true:silent
dotnet_style_qualification_for_event = true:silent
