﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LendingQBInfrequentChangeLib", "LendingQBInfrequentChangeLib\LendingQBInfrequentChangeLib.csproj", "{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
