<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:import href="../PrepareFreddieXslt.xsl"/>
  <xsl:variable name="ResourcesDirectoryPathRelativeToVRoot" select="'/pml_shared/FreddieMacUcd/v2.1/'"/>
</xsl:stylesheet>