<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/LQBESignUpdate" elementFormDefault="qualified" targetNamespace="http://tempuri.org/LQBESignUpdate" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="LQBESignUpdate">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TransactionID" />
        <xs:element ref="ResponseSource" />
        <xs:element ref="LoanID" />
        <xs:element ref="BorrLastName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="BorrFirstName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="BorrMiddleName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="BorrSuffix" />
        <xs:element minOccurs="0" maxOccurs="1" ref="BorrFullName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="BorrEmail" />
        <xs:element minOccurs="0" maxOccurs="1" ref="ConsumerID" />
        <xs:element minOccurs="0" maxOccurs="1" ref="ESignNotification" />
        <xs:element minOccurs="0" maxOccurs="1" ref="Documents" />
        <xs:element minOccurs="0" maxOccurs="1" ref="OtherInserts" />
        <xs:element minOccurs="0" maxOccurs="1" ref="DisclosureMetadata" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="OtherInserts">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="OtherInsert" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="TransactionID" type="xs:string" />
  <xs:element name="ResponseSource" type="xs:string" />
  <xs:element name="LoanID" type="xs:string" />
  <xs:element name="BorrLastName" type="xs:string" />
  <xs:element name="BorrFirstName" type="xs:string" />
  <xs:element name="BorrMiddleName" type="xs:string" />
  <xs:element name="BorrSuffix" type="xs:string" />
  <xs:element name="BorrFullName" type="xs:string" />
  <xs:element name="BorrEmail" type="xs:string" />
  <xs:element name="ConsumerID" type="xs:string" />
  <xs:element name="ESignNotification" type="xs:string" />
  <xs:element name="Documents" type="xs:string" />
  <xs:element name="OtherInsert" type="xs:string" />
  
    <xs:element name="DisclosureMetadata">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element ref="LoanEstimateMetadata" />
                <xs:element ref="ClosingDisclosureMetadata" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="LoanEstimateMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="IssuedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="DeliveryMethod" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ReceivedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsInitial" />
                <xs:element minOccurs="0" maxOccurs="1" ref="LastDisclosedTRIDLoanProductDescription" />
                <xs:element minOccurs="0" maxOccurs="1" ref="APR" />
                <xs:element minOccurs="0" maxOccurs="1" ref="SignedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="BorrowerDisclosureMetadata" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ClosingDisclosureMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="IssuedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="DeliveryMethod" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ReceivedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsInitial" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsPreview" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsFinal" />
                <xs:element minOccurs="0" maxOccurs="1" ref="LastDisclosedTRIDLoanProductDescription" />
                <xs:element minOccurs="0" maxOccurs="1" ref="APR" />
                <xs:element minOccurs="0" maxOccurs="1" ref="SignedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="DocCode" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrower" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsDisclosurePostClosingDueToNumericalChangeInAmountPaidBySeller" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsDisclosurePostClosingDueToNonNumericalClericalError" />
                <xs:element minOccurs="0" maxOccurs="1" ref="IsDisclosurePostClosingDueToCureForToleranceViolation" />
                <xs:element minOccurs="0" maxOccurs="1" ref="PostConsummationRedisclosureReasonDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="PostConsummationKnowledgeOfEventDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="BorrowerDisclosureMetadata" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BorrowerDisclosureMetadata">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="1" ref="IssuedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="ReceivedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="SignedDate" />
                <xs:element minOccurs="0" maxOccurs="1" ref="DeliveryMethod" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="IssuedDate" type="xs:string" />
    <xs:element name="DeliveryMethod" type="xs:string" />
    <xs:element name="ReceivedDate" type="xs:string" />
    <xs:element name="IsInitial" type="xs:string" />
    <xs:element name="IsPreview" type="xs:string" />
    <xs:element name="IsFinal" type="xs:string" />
    <xs:element name="LastDisclosedTRIDLoanProductDescription" type="xs:string" />
    <xs:element name="APR" type="xs:string" />
    <xs:element name="SignedDate" type="xs:string" />
    <xs:element name="DocCode" type="xs:string" />
    <xs:element name="IsDisclosurePostClosingDueToNumericalChangeInAmountPaidByBorrower" type="xs:string" />
    <xs:element name="IsDisclosurePostClosingDueToNumericalChangeInAmountPaidBySeller" type="xs:string" />
    <xs:element name="IsDisclosurePostClosingDueToNonNumericalClericalError" type="xs:string" />
    <xs:element name="IsDisclosurePostClosingDueToCureForToleranceViolation" type="xs:string" />
    <xs:element name="PostConsummationRedisclosureReasonDate" type="xs:string" />
    <xs:element name="PostConsummationKnowledgeOfEventDate" type="xs:string" />
</xs:schema>