{
    "compilerOptions": {
        "moduleResolution"            : "node", // "classic"
        // "module"                   : "commonjs",
        "module"                      : "es2015",
        "target"                      : "es5",
        // "target"                      : "es2017",
        "lib"                         : ["dom", "es2017", "dom.iterable", "scripthost"],
        "allowSyntheticDefaultImports": true,
        // "jsx"                         : "react",
        "sourceMap"                   : true,
        "inlineSourceMap"             : false,
        "noImplicitReturns"           : true,
        "noImplicitThis"              : true,
        "noImplicitAny"               : true,
        "strictNullChecks"            : true,
        "noUnusedParameters"          : false,
        "noUnusedLocals"              : false,
        "allowUnreachableCode"        : true,
        "removeComments"              : false,
        "experimentalDecorators"      : true,
        "skipLibCheck"                : true
    },
    "exclude": [
        "src",
        "node_modules",
        ".vscode",
        ".idea"
    ]
}
