﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <location path="ZillowIntegration.aspx">
  <system.web>
    <authorization>
      <allow users="*" />
    </authorization>
  </system.web>
  </location>
  <location path="BrokerWeb.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
</configuration>
