﻿<?xml version="1.0" encoding="UTF-8"?>
<INSTRUCTION>
	<SEGMENT name="HEADER">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="H00174  "/>
		<FIELD name="report_number"
			   size="15"
			   field_type="normal"/>
		<FIELD name=""
			   size="10"
			   field_type="default"
			   default_value=""/>
		<FIELD name="report_type"
			   size="2"
			   field_type="normal"/>
		<FIELD name="joint_indicator"
			   size="1"
			   field_type="normal"/>
		<FIELD name="agency_id"
			   size="3"
			   field_type="normal"/>
		<FIELD name="agency_name"
			   size="35"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="SUBJECT">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="S001172 "/>
		<FIELD name="report_date"
			   size="8"
			   field_type="normal"/>
		<FIELD name="lastname"
			   size="25"
			   field_type="normal"/>
		<FIELD name="firstname"
			   size="20"
			   field_type="normal"/>
		<FIELD name="middlename"
			   size="20"
			   field_type="normal"/>
		<FIELD name="suffix"
			   size="4"
			   field_type="normal"/>
		<FIELD name="ssn"
			   size="9"
			   field_type="normal"/>
		<FIELD name="colastname"
			   size="25"
			   field_type="normal"/>
		<FIELD name="cofirstname"
			   size="20"
			   field_type="normal"/>
		<FIELD name="comiddlename"
			   size="20"
			   field_type="normal"/>
		<FIELD name="cosuffix"
			   size="4"
			   field_type="normal"/>
		<FIELD name="cossn"
			   size="9"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="ADDRESS">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="A001115 "/>
		<FIELD name="borrower_indicator"
			   size="1"
			   field_type="normal"/>
		<FIELD name="present_indicator"
			   size="1"
			   field_type="normal"/>
		<FIELD name="start_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="streetaddress"
			   size="60"
			   field_type="normal"/>
		<FIELD name="city"
			   size="20"
			   field_type="normal"/>
		<FIELD name="state"
			   size="2"
			   field_type="normal"/>
		<FIELD name="zip"
			   size="9"
			   field_type="normal"/>
		<FIELD name="ownrent_code"
			   size="1"
			   field_type="normal"/>
		<FIELD name="length_of_residence"
			   size="4"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="3"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="PUBLIC_RECORD">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="P00182  "/>
		<FIELD name="pubrec_class_code"
			   size="2"
			   field_type="normal"/>
		<FIELD name="pubrec_type_code"
			   size="4"
			   field_type="normal"/>
		<FIELD name="filed_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="satisfied_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="status_code"
			   size="4"
			   field_type="normal"/>
		<FIELD name="ecoa"
			   size="1"
			   field_type="normal"/>
		<FIELD name="action_amount"
			   size="9"
			   field_type="normal"/>
		<FIELD name="asset_amount"
			   size="9"
			   field_type="normal"/>
		<FIELD name="liability_amount"
			   size="9"
			   field_type="normal"/>
		<FIELD name="exempt_amount"
			   size="9"
			   field_type="normal"/>
		<FIELD name="remark_code_1"
			   size="6"
			   field_type="normal"/>
		<FIELD name="remark_code_2"
			   size="6"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="3"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="INQUIRY">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="I00144  "/>
		<FIELD name="inquiry_name"
			   size="25"
			   field_type="normal"/>
		<FIELD name="inquiry_date"
			   size="8"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="3"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="TRADELINE">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="C001262 "/>
		<FIELD name="ecoa"
			   size="1"
			   field_type="normal"/>
		<FIELD name="subscriber_number"
			   size="15"
			   field_type="normal"/>
		<FIELD name="creditor_name"
			   size="30"
			   field_type="normal"/>
		<FIELD name="account_number"
			   size="25"
			   field_type="normal"/>
		<FIELD name="account_owner"
			   size="1"
			   field_type="normal"/>
		<FIELD name="mop"
			   size="1"
			   field_type="normal"/>
		<FIELD name="credit_type_code"
			   size="1"
			   field_type="normal"/>
		<FIELD name="account_type_code"
			   size="4"
			   field_type="normal"/>
		<FIELD name="months_reviewed"
			   size="4"
			   field_type="normal"/>
		<FIELD name="date_opened"
			   size="6"
			   field_type="normal"/>
		<FIELD name="date_reported"
			   size="6"
			   field_type="normal"/>
		<FIELD name="high_credit"
			   size="9"
			   field_type="normal"/>
		<FIELD name="payment_type"
			   size="1"
			   field_type="normal"/>
		<FIELD name="payment"
			   size="9"
			   field_type="normal"/>
		<FIELD name="term"
			   size="4"
			   field_type="normal"/>
		<FIELD name="balance"
			   size="9"
			   field_type="normal"/>
		<FIELD name="status_code"
			   size="1"
			   field_type="normal"/>
		<FIELD name="status_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="last_paid_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="payment_profile"
			   size="36"
			   field_type="normal"/>
		<FIELD name="max_mop"
			   size="1"
			   field_type="normal"/>
		<FIELD name="max_delinquency_date"
			   size="6"
			   field_type="normal"/>
		<FIELD name="past_due"
			   size="9"
			   field_type="normal"/>
		<FIELD name="day_30"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_60"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_90"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_30_12"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_60_12"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_90_12"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_30_24"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_60_24"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_90_24"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_30_36"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_60_36"
			   size="3"
			   field_type="normal"/>
		<FIELD name="day_90_36"
			   size="3"
			   field_type="normal"/>
		<FIELD name="remark_code_1"
			   size="6"
			   field_type="normal"/>
		<FIELD name="remark_code_2"
			   size="6"
			   field_type="normal"/>
		<FIELD name="remark_code_3"
			   size="6"
			   field_type="normal"/>
		<FIELD name="remark_code_4"
			   size="6"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="3"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="RISK_MODEL">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="R00146  "/>
		<FIELD name="rescore_code"
			   size="1"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="2"
			   field_type="normal"/>
		<FIELD name="model_id"
			   size="2"
			   field_type="normal"/>
		<FIELD name="owner_code"
			   size="1"
			   field_type="normal"/>
		<FIELD name="score"
			   size="6"
			   field_type="normal"/>
		<FIELD name="factor_1"
			   size="5"
			   field_type="normal"/>
		<FIELD name="factor_2"
			   size="5"
			   field_type="normal"/>
		<FIELD name="factor_3"
			   size="5"
			   field_type="normal"/>
		<FIELD name="factor_4"
			   size="5"
			   field_type="normal"/>
		<FIELD name="exception_code"
			   size="4"
			   field_type="normal"/>
		<FIELD name="hit_level"
			   size="2"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="ERROR">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="E00115  "/>
		<FIELD name="error_code"
			   size="4"
			   field_type="normal"/>
		<FIELD name="source_bureau"
			   size="3"
			   field_type="normal"/>
	</SEGMENT>
	<SEGMENT name="TRAILER">
		<FIELD name=""
			   size="8"
			   field_type="default"
			   default_value="T0018   "/>
	</SEGMENT>
</INSTRUCTION>
