﻿<?xml version="1.0" encoding="utf-8" ?>
<libraries>
  <library path="c:\Programming\TestDynamicLoading\SampleLibrary\bin\Debug\SampleLibrary.dll" type="SampleLibrary.MyTest" pause_interval_ms="5000"/>

  <library path="c:\Programming\TestDynamicLoading\SampleLibrary\bin\Debug\SampleLibrary.dll" type="SampleLibrary.MyTest2" pause_interval_ms="15000"/>

  <appDomain path="c:\Programming\TestDynamicLoading\SampleLibrary\bin\Debug\SampleLibrary.dll">
    <item type="SampleLibrary.EarthProcess" pause_interval_ms="10000" />
    <item type="SampleLibrary.MoonProcess" pause_interval_ms="10000"  num_of_threads="2"/>
  </appDomain>

</libraries>