﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24D8582D-451B-47C0-BAEE-A3EBEDED02DC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SendDataToClientDB</RootNamespace>
    <AssemblyName>SendDataToClientDB</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.cs" />
    <Compile Include="BatchExportService.cs" />
    <Compile Include="ExecutionOptions.cs" />
    <Compile Include="LoadData\LoadAbstractData.cs" />
    <Compile Include="LoadData\EmployeeRoleAssignmentData.cs" />
    <Compile Include="LoadData\OriginatingCompanyRelationshipData.cs" />
    <Compile Include="LoadData\WebServices\MortgagePoolService.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="LQBData.cs" />
    <Compile Include="Convert.cs" />
    <Compile Include="DEBUG.cs" />
    <Compile Include="LoadData\WebServices\EDocsServiceProvider.cs" />
    <Compile Include="LoadData\WebServices\EmployeeService.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="LoadData\LoanData.cs" />
    <Compile Include="LoadData\LoanEDocData.cs" />
    <Compile Include="LoadData\LoanTaskData.cs" />
    <Compile Include="LoadData\LoanTaskEDocAssociationData.cs" />
    <Compile Include="LOXML.cs" />
    <Compile Include="LQBInternalException.cs" />
    <Compile Include="LoadData\OriginatingCompanyData.cs" />
    <Compile Include="LoadData\PMLUserData.cs" />
    <Compile Include="LQBWebServiceProvider.cs" />
    <Compile Include="LqbWebServices.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DB.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\TradesAndPools\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ServiceMonitorClient.cs" />
    <Compile Include="Tools.cs" />
    <Compile Include="TransmissionTypes.cs" />
    <Compile Include="Web References\com.lendingqb.AuthService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\com.lendingqb.EDocs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\com.lendingqb.Reporting\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\com.lendingqb.Employee\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ReceiveDataFromLQBClientService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="XMLDocument.cs" />
    <Compile Include="XmlLogger.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost/LendersOfficeApp/los/webservice/AuthService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com.lendingqb.AuthService\</RelPath>
      <UpdateFromURL>http://localhost/LendersOfficeApp/los/webservice/AuthService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SendDataToClientDB_com_lendingqb_AuthService_AuthService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/LendersOfficeApp/los/WebService/EDocsService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com.lendingqb.EDocs\</RelPath>
      <UpdateFromURL>http://localhost/LendersOfficeApp/los/WebService/EDocsService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SendDataToClientDB_com_lendingqb_EDocs_EDocsService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/lendersofficeapp/los/webservice/Employee.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com.lendingqb.Employee\</RelPath>
      <UpdateFromURL>http://localhost/lendersofficeapp/los/webservice/Employee.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SendDataToClientDB_localhost_Employee_Employee</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/LendersOfficeApp/los/webservice/reporting.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com.lendingqb.Reporting\</RelPath>
      <UpdateFromURL>http://localhost/LendersOfficeApp/los/webservice/reporting.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SendDataToClientDB_com_lendingqb_Reporting_Reporting</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost/ReceiveDataFromLQB/Client.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ReceiveDataFromLQBClientService\</RelPath>
      <UpdateFromURL>http://localhost/ReceiveDataFromLQB/Client.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SendDataToClientDB_localhost_Client</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.CreateMortgagePoolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.CreateTradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.CreateTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.DeleteTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.DisassociateTradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.LinkTransactionToTradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.ListPoolsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.ListTradesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.LoadAllMortgagePoolsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.LoadMortgagePoolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.LoadTradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.LoadTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.RemoveLoanFromPoolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.SaveMortgagePoolResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.SaveTradeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.SaveTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\SendDataToClientDB.TradesAndPools.UnlinkTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TradesAndPools\TradesAndPools.wsdl" />
    <None Include="Web References\com.lendingqb.EDocs\EDocsService.wsdl" />
    <None Include="Web References\com.lendingqb.EDocs\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\com.lendingqb.Employee\Employee.wsdl" />
    <None Include="Web References\com.lendingqb.Employee\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ReceiveDataFromLQBClientService\Client.disco" />
    <None Include="Web References\ReceiveDataFromLQBClientService\Client.wsdl" />
    <None Include="Web References\ReceiveDataFromLQBClientService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\com.lendingqb.AuthService\AuthService.disco" />
    <None Include="Web References\com.lendingqb.AuthService\AuthService.wsdl" />
    <None Include="Web References\com.lendingqb.AuthService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\com.lendingqb.Reporting\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\com.lendingqb.Reporting\reporting.disco" />
    <None Include="Web References\com.lendingqb.Reporting\reporting.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\com.lendingqb.Employee\Employee.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\com.lendingqb.EDocs\EDocsService.disco" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Adapter\Adapter.csproj">
      <Project>{7bbd68df-b129-4d7b-9eed-b89f0f3e76f9}</Project>
      <Name>Adapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\TradesAndPools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TradesAndPools\TradesAndPools.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TradesAndPools\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TradesAndPools\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\TradesAndPools\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <Delete Condition="Exists('$(TargetDir)site.config')" Files="$(TargetDir)site.config" />
    <Copy Condition="Exists('$(ProjectDir)site.config')" SourceFiles="$(ProjectDir)site.config" DestinationFiles="$(TargetDir)site.config" />
  </Target>
</Project>