<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.lendersoffice.com/los/webservices/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.lendersoffice.com/los/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.lendersoffice.com/los/webservices/">
      <s:element name="LoadAllMortgagePools">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="authTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolXmlQuery" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadAllMortgagePoolsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadAllMortgagePoolsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadMortgagePool">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolXmlQuery" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadMortgagePoolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadMortgagePoolResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadTrade">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeXmlQuery" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadTradeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadTradeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionXmlQuery" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoadTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoadTransactionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateMortgagePool">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateMortgagePoolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateMortgagePoolResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateTrade">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateTradeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateTradeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateTransactionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveMortgagePool">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolDataContent" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveMortgagePoolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveMortgagePoolResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTrade">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeXmlContent" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTradeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveTradeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionXmlContent" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SaveTransactionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListPools">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="poolStatus" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="poolAgency" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="poolAmortizationType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="poolNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListPoolsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListPoolsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListTrades">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tradeStatus" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeSecurity" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tradeSecurityType" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="tradeContractType" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="tradeSettlementMonth" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeCoupon" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListTradesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListTradesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveLoanFromPool">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="loanName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="poolId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveLoanFromPoolResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RemoveLoanFromPoolResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisassociateTrade">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisassociateTradeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisassociateTradeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeleteTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeleteTransactionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LinkTransactionToTrade">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="tradeNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LinkTransactionToTradeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LinkTransactionToTradeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnlinkTransaction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="transactionNum" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnlinkTransactionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UnlinkTransactionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="LoadAllMortgagePoolsSoapIn">
    <wsdl:part name="parameters" element="tns:LoadAllMortgagePools" />
  </wsdl:message>
  <wsdl:message name="LoadAllMortgagePoolsSoapOut">
    <wsdl:part name="parameters" element="tns:LoadAllMortgagePoolsResponse" />
  </wsdl:message>
  <wsdl:message name="LoadMortgagePoolSoapIn">
    <wsdl:part name="parameters" element="tns:LoadMortgagePool" />
  </wsdl:message>
  <wsdl:message name="LoadMortgagePoolSoapOut">
    <wsdl:part name="parameters" element="tns:LoadMortgagePoolResponse" />
  </wsdl:message>
  <wsdl:message name="LoadTradeSoapIn">
    <wsdl:part name="parameters" element="tns:LoadTrade" />
  </wsdl:message>
  <wsdl:message name="LoadTradeSoapOut">
    <wsdl:part name="parameters" element="tns:LoadTradeResponse" />
  </wsdl:message>
  <wsdl:message name="LoadTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:LoadTransaction" />
  </wsdl:message>
  <wsdl:message name="LoadTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:LoadTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="CreateMortgagePoolSoapIn">
    <wsdl:part name="parameters" element="tns:CreateMortgagePool" />
  </wsdl:message>
  <wsdl:message name="CreateMortgagePoolSoapOut">
    <wsdl:part name="parameters" element="tns:CreateMortgagePoolResponse" />
  </wsdl:message>
  <wsdl:message name="CreateTradeSoapIn">
    <wsdl:part name="parameters" element="tns:CreateTrade" />
  </wsdl:message>
  <wsdl:message name="CreateTradeSoapOut">
    <wsdl:part name="parameters" element="tns:CreateTradeResponse" />
  </wsdl:message>
  <wsdl:message name="CreateTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:CreateTransaction" />
  </wsdl:message>
  <wsdl:message name="CreateTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:CreateTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="SaveMortgagePoolSoapIn">
    <wsdl:part name="parameters" element="tns:SaveMortgagePool" />
  </wsdl:message>
  <wsdl:message name="SaveMortgagePoolSoapOut">
    <wsdl:part name="parameters" element="tns:SaveMortgagePoolResponse" />
  </wsdl:message>
  <wsdl:message name="SaveTradeSoapIn">
    <wsdl:part name="parameters" element="tns:SaveTrade" />
  </wsdl:message>
  <wsdl:message name="SaveTradeSoapOut">
    <wsdl:part name="parameters" element="tns:SaveTradeResponse" />
  </wsdl:message>
  <wsdl:message name="SaveTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:SaveTransaction" />
  </wsdl:message>
  <wsdl:message name="SaveTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:SaveTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="ListPoolsSoapIn">
    <wsdl:part name="parameters" element="tns:ListPools" />
  </wsdl:message>
  <wsdl:message name="ListPoolsSoapOut">
    <wsdl:part name="parameters" element="tns:ListPoolsResponse" />
  </wsdl:message>
  <wsdl:message name="ListTradesSoapIn">
    <wsdl:part name="parameters" element="tns:ListTrades" />
  </wsdl:message>
  <wsdl:message name="ListTradesSoapOut">
    <wsdl:part name="parameters" element="tns:ListTradesResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveLoanFromPoolSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveLoanFromPool" />
  </wsdl:message>
  <wsdl:message name="RemoveLoanFromPoolSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveLoanFromPoolResponse" />
  </wsdl:message>
  <wsdl:message name="DisassociateTradeSoapIn">
    <wsdl:part name="parameters" element="tns:DisassociateTrade" />
  </wsdl:message>
  <wsdl:message name="DisassociateTradeSoapOut">
    <wsdl:part name="parameters" element="tns:DisassociateTradeResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:DeleteTransaction" />
  </wsdl:message>
  <wsdl:message name="DeleteTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:DeleteTransactionResponse" />
  </wsdl:message>
  <wsdl:message name="LinkTransactionToTradeSoapIn">
    <wsdl:part name="parameters" element="tns:LinkTransactionToTrade" />
  </wsdl:message>
  <wsdl:message name="LinkTransactionToTradeSoapOut">
    <wsdl:part name="parameters" element="tns:LinkTransactionToTradeResponse" />
  </wsdl:message>
  <wsdl:message name="UnlinkTransactionSoapIn">
    <wsdl:part name="parameters" element="tns:UnlinkTransaction" />
  </wsdl:message>
  <wsdl:message name="UnlinkTransactionSoapOut">
    <wsdl:part name="parameters" element="tns:UnlinkTransactionResponse" />
  </wsdl:message>
  <wsdl:portType name="TradesAndPoolsSoap">
    <wsdl:operation name="LoadAllMortgagePools">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve requested Mortgage Pool Fields and return pool data in LO XML format. [sTicket] - The authentication ticket. [poolXmlQuery] - xml that defines the list of fields to be included in the response.</wsdl:documentation>
      <wsdl:input message="tns:LoadAllMortgagePoolsSoapIn" />
      <wsdl:output message="tns:LoadAllMortgagePoolsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadMortgagePool">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve requested Mortgage Pool Fields and return pool data in LO XML format. [sTicket] - The authentication ticket. [poolId] - The LendingQB pool ID.  [poolXmlQuery] - xml that defines the list of fields to be included in the response.</wsdl:documentation>
      <wsdl:input message="tns:LoadMortgagePoolSoapIn" />
      <wsdl:output message="tns:LoadMortgagePoolSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadTrade">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve requested Trade Fields and return trade data in LO XML format. [sTicket] - The authentication ticket. [tradeNum] - The LendingQB trade number.  [tradeXmlQuery] - xml that defines the list of fields to be included in the response.</wsdl:documentation>
      <wsdl:input message="tns:LoadTradeSoapIn" />
      <wsdl:output message="tns:LoadTradeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LoadTransaction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Retrieve requested Transaction Fields and return transaction data in LO XML format. [sTicket] - The authentication ticket. [transactionNum] - The LendingQB transaction number.  [transactionXmlQuery] - xml that defines the list of fields to be included in the response.</wsdl:documentation>
      <wsdl:input message="tns:LoadTransactionSoapIn" />
      <wsdl:output message="tns:LoadTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateMortgagePool">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create new Mortgage Pool and return the Pool ID of the newly created pool. [sTicket] - The authentication ticket.</wsdl:documentation>
      <wsdl:input message="tns:CreateMortgagePoolSoapIn" />
      <wsdl:output message="tns:CreateMortgagePoolSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateTrade">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create new Trade and return the Trade Number of the newly created trade. [sTicket] - The authentication ticket.</wsdl:documentation>
      <wsdl:input message="tns:CreateTradeSoapIn" />
      <wsdl:output message="tns:CreateTradeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateTransaction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Create new Transaction and return the Transaction Number of the newly created transaction. [sTicket] - The authentication ticket. [tradeNum] - The LendingQB trade number this transaction belongs to</wsdl:documentation>
      <wsdl:input message="tns:CreateTransactionSoapIn" />
      <wsdl:output message="tns:CreateTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveMortgagePool">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Update a Mortgage Pool and return an XML response indicating the success of the operation. [sTicket] - The authentication ticket. [poolId] - The LendingQB pool ID. [poolDataContent] - LO XML format. Only fields that need updating should be sent over.</wsdl:documentation>
      <wsdl:input message="tns:SaveMortgagePoolSoapIn" />
      <wsdl:output message="tns:SaveMortgagePoolSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTrade">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Update a Trade and return an XML response indicating the success of the operation. [sTicket] - The authentication ticket. [tradeNum] - The LendingQB trade number. [tradeXmlQuery] - LO XML format. Only fields that need updating should be sent over.</wsdl:documentation>
      <wsdl:input message="tns:SaveTradeSoapIn" />
      <wsdl:output message="tns:SaveTradeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveTransaction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Update a Trade and return an XML response indicating the success of the operation. [sTicket] - The authentication ticket. [transactionNum] - The LendingQB transaction number. [transactionXmlContent] - LO XML format. Only fields that need updating should be sent over.</wsdl:documentation>
      <wsdl:input message="tns:SaveTransactionSoapIn" />
      <wsdl:output message="tns:SaveTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListPools">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Search for Mortgage Pool that meet the criteria and return a list of pool IDs. 
                                    [sTicket] - The authentication ticket. 
                                    [poolStatus] - 0 (Any) | 1 (Open) | 2 (Closed). 
                                    [poolAgency] - 0 (Any) | 1 (Fannie Mae) | 2 (Freddie Mac) | 3 (Ginnie Mae). 
                                    [poolAmortizationType] - 0 (Any) | 1 (Fixed) | 2 (ARM). 
                                    [poolNumber] - The full pool number, including any prefixes or suffixes. Leave blank to match all. 
                                    [poolId] - The pool id. Leave blank to match all.</wsdl:documentation>
      <wsdl:input message="tns:ListPoolsSoapIn" />
      <wsdl:output message="tns:ListPoolsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListTrades">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Search for Trades that meet the criteria and return a list of trade numbers. [sTicket] - The authentication ticket. 
                                    [tradeStatus] - 0 (Any) | 1 (Open) | 2 (Closed). 
                                    [tradeSecurity] - Trade secutiry description. 
                                    [tradeSecurityType] - 0 (Any) | 1 (TBA) | 2 (Call) | 3 (Put). 
                                    [tradeContractType] - 0 (Any) | 1 (Buy) | 2 (Sell). 
                                    [tradeSettlementMonth] - 0 (Any) | 1 (Jan) | 2 (Feb) | ... | 12 (Dec).
                                    [tradeCoupon] - The coupon rate of the trade. 
                                    [tradeNum] - The trade number. Leave blank to match all numbers.</wsdl:documentation>
      <wsdl:input message="tns:ListTradesSoapIn" />
      <wsdl:output message="tns:ListTradesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveLoanFromPool">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Removes loan from pool. [sTicket] - The authentication ticket. [loanName] - The LendingQB loan name. [poolId] - The LendingQB pool ID</wsdl:documentation>
      <wsdl:input message="tns:RemoveLoanFromPoolSoapIn" />
      <wsdl:output message="tns:RemoveLoanFromPoolSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisassociateTrade">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Detaches a trade from its associated pool. [sTicket] - The authentication ticket. [tradeNum] - The LendingQB trade number.</wsdl:documentation>
      <wsdl:input message="tns:DisassociateTradeSoapIn" />
      <wsdl:output message="tns:DisassociateTradeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeleteTransaction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Deletes a Transaction. [sTicket] - The authentication ticket. [transactionNum] - The LendingQB transaction number.</wsdl:documentation>
      <wsdl:input message="tns:DeleteTransactionSoapIn" />
      <wsdl:output message="tns:DeleteTransactionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LinkTransactionToTrade">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Links a Transaction to Trade. [sTicket] - The authentication ticket. [transactionNum] - The LendingQB transaction number. [tradeNum] - The LendingQB trade number.</wsdl:documentation>
      <wsdl:input message="tns:LinkTransactionToTradeSoapIn" />
      <wsdl:output message="tns:LinkTransactionToTradeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnlinkTransaction">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Unlinks a Transaction. [sTicket] - The authentication ticket. [transactionNum] - The LendingQB transaction number.</wsdl:documentation>
      <wsdl:input message="tns:UnlinkTransactionSoapIn" />
      <wsdl:output message="tns:UnlinkTransactionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TradesAndPoolsSoap" type="tns:TradesAndPoolsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadAllMortgagePools">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadAllMortgagePools" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadMortgagePool">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadMortgagePool" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadTrade">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadTrade" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadTransaction">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateMortgagePool">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateMortgagePool" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTrade">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateTrade" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTransaction">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMortgagePool">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveMortgagePool" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTrade">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveTrade" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTransaction">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListPools">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/ListPools" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTrades">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/ListTrades" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveLoanFromPool">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/RemoveLoanFromPool" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisassociateTrade">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/DisassociateTrade" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTransaction">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/DeleteTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LinkTransactionToTrade">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/LinkTransactionToTrade" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlinkTransaction">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/UnlinkTransaction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TradesAndPoolsSoap12" type="tns:TradesAndPoolsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="LoadAllMortgagePools">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadAllMortgagePools" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadMortgagePool">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadMortgagePool" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadTrade">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadTrade" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LoadTransaction">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/LoadTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateMortgagePool">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateMortgagePool" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTrade">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateTrade" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateTransaction">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/CreateTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveMortgagePool">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveMortgagePool" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTrade">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveTrade" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveTransaction">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/SaveTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListPools">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/ListPools" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTrades">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/ListTrades" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveLoanFromPool">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/RemoveLoanFromPool" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisassociateTrade">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/DisassociateTrade" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteTransaction">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/DeleteTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LinkTransactionToTrade">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/LinkTransactionToTrade" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlinkTransaction">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/UnlinkTransaction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TradesAndPools">
    <wsdl:port name="TradesAndPoolsSoap" binding="tns:TradesAndPoolsSoap">
      <soap:address location="http://localhost/LendersOfficeApp/los/webservice/TradesAndPools.asmx" />
    </wsdl:port>
    <wsdl:port name="TradesAndPoolsSoap12" binding="tns:TradesAndPoolsSoap12">
      <soap12:address location="http://localhost/LendersOfficeApp/los/webservice/TradesAndPools.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>