<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GDMSWS.Service.library" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GDMSWS.Service.library" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="clsGeneral.ApplicationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GLOBALDMS_WEB_SERVICES" />
      <xs:enumeration value="ORDER_PROPERTY_VALUATION" />
      <xs:enumeration value="ENGAGER" />
      <xs:enumeration value="GLOBAL_DELIVERY" />
      <xs:enumeration value="MARS_ANALYSIS" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="clsGeneral.ApplicationType" nillable="true" type="tns:clsGeneral.ApplicationType" />
</xs:schema>