<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GDMSWS.library.utilities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GDMSWS.library.utilities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="EtracBaseClass">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="EtracBaseClass" nillable="true" type="tns:EtracBaseClass" />
</xs:schema>