<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.lendersoffice.com/los/webservices/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.lendersoffice.com/los/webservices/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.lendersoffice.com/los/webservices/">
      <s:element name="ExportEmployeeInformation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sTicket" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportEmployeeInformationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportEmployeeInformationResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExportEmployees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ticket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fieldsToExport" type="tns:ArrayOfEmployeeFieldId" />
            <s:element minOccurs="1" maxOccurs="1" name="lastModifiedDateTime" nillable="true" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEmployeeFieldId">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EmployeeFieldId" type="tns:EmployeeFieldId" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="EmployeeFieldId">
        <s:restriction base="s:string">
          <s:enumeration value="EmployeeId" />
          <s:enumeration value="BranchId" />
          <s:enumeration value="UserFirstNm" />
          <s:enumeration value="UserLastNm" />
          <s:enumeration value="IsActive" />
          <s:enumeration value="Addr" />
          <s:enumeration value="City" />
          <s:enumeration value="State" />
          <s:enumeration value="Zip" />
          <s:enumeration value="Phone" />
          <s:enumeration value="Fax" />
          <s:enumeration value="StartD" />
          <s:enumeration value="NewOnlineLoanEventNotifOptionT" />
          <s:enumeration value="Email" />
          <s:enumeration value="NotesByEmployer" />
          <s:enumeration value="EmployeeUserId" />
          <s:enumeration value="EmployeeLicenseNumber" />
          <s:enumeration value="CommissionPointOfLoanAmount" />
          <s:enumeration value="CommissionPointOfGrossProfit" />
          <s:enumeration value="CommissionMinBase" />
          <s:enumeration value="LicenseXmlContent" />
          <s:enumeration value="CellPhone" />
          <s:enumeration value="Pager" />
          <s:enumeration value="NmlsIdentifier" />
          <s:enumeration value="IsUserTPO" />
          <s:enumeration value="OriginatorCompensationAuditXml" />
          <s:enumeration value="OriginatorCompensationPercent" />
          <s:enumeration value="OriginatorCompensationBaseT" />
          <s:enumeration value="OriginatorCompensationMinAmount" />
          <s:enumeration value="OriginatorCompensationMaxAmount" />
          <s:enumeration value="OriginatorCompensationFixedAmount" />
          <s:enumeration value="OriginatorCompensationNotes" />
          <s:enumeration value="OriginatorCompensationLastModifiedDate" />
          <s:enumeration value="TaskRelatedEmailOptionT" />
          <s:enumeration value="OriginatorCompensationSetLevelT" />
          <s:enumeration value="EmployeeIDInCompany" />
          <s:enumeration value="EmployeeStartD" />
          <s:enumeration value="EmployeeTerminationD" />
          <s:enumeration value="CustomPricingPolicyField1Fixed" />
          <s:enumeration value="CustomPricingPolicyField2Fixed" />
          <s:enumeration value="CustomPricingPolicyField3Fixed" />
          <s:enumeration value="CustomPricingPolicyField4Fixed" />
          <s:enumeration value="CustomPricingPolicyField5Fixed" />
          <s:enumeration value="CustomPricingPolicyFieldSource" />
          <s:enumeration value="ChumsId" />
          <s:enumeration value="CanBeMemberOfMultipleTeams" />
          <s:enumeration value="UserMiddleNm" />
          <s:enumeration value="UserSuffix" />
          <s:enumeration value="UserNmOnLoanDocs" />
          <s:enumeration value="UserNmOnLoanDocsLckd" />
          <s:enumeration value="FavoritePageIdsJSON" />
          <s:enumeration value="CanContactSupport" />
          <s:enumeration value="LoginNm" />
          <s:enumeration value="NeedToAcceptLatestAgreement" />
          <s:enumeration value="PasswordExpirationD" />
          <s:enumeration value="PasswordExpirationPeriod" />
          <s:enumeration value="RecentLoginD" />
          <s:enumeration value="IsActiveDirectoryUser" />
          <s:enumeration value="UserId" />
          <s:enumeration value="Permissions" />
          <s:enumeration value="IsAccountOwner" />
          <s:enumeration value="ByPassBgCalcForGfeAsDefault" />
          <s:enumeration value="LenderAccExecEmployeeId" />
          <s:enumeration value="LastUsedCreditProtocolId" />
          <s:enumeration value="LockDeskEmployeeId" />
          <s:enumeration value="SelectedPipelineCustomReportId" />
          <s:enumeration value="ManagerEmployeeId" />
          <s:enumeration value="LpePriceGroupId" />
          <s:enumeration value="UnderwriterEmployeeId" />
          <s:enumeration value="ProcessorEmployeeId" />
          <s:enumeration value="LpeRsExpirationByPassPermission" />
          <s:enumeration value="MustLogInFromTheseIpAddresses" />
          <s:enumeration value="IsQuickPricerEnabled" />
          <s:enumeration value="LastModifiedDate" />
          <s:enumeration value="AssignedPrintGroups" />
          <s:enumeration value="JuniorUnderwriterEmployeeID" />
          <s:enumeration value="JuniorProcessorEmployeeID" />
          <s:enumeration value="ShowQMStatusInPml2" />
          <s:enumeration value="LoanOfficerAssistantEmployeeID" />
          <s:enumeration value="EnabledIpRestriction" />
          <s:enumeration value="EnabledMultiFactorAuthentication" />
          <s:enumeration value="EnabledClientDigitalCertificateInstall" />
          <s:enumeration value="UsePml2AsQuickPricer" />
          <s:enumeration value="SupportEmail" />
          <s:enumeration value="SupportEmailVerified" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ExportEmployeesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExportEmployeesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ExportEmployeeInformationSoapIn">
    <wsdl:part name="parameters" element="tns:ExportEmployeeInformation" />
  </wsdl:message>
  <wsdl:message name="ExportEmployeeInformationSoapOut">
    <wsdl:part name="parameters" element="tns:ExportEmployeeInformationResponse" />
  </wsdl:message>
  <wsdl:message name="ExportEmployeesSoapIn">
    <wsdl:part name="parameters" element="tns:ExportEmployees" />
  </wsdl:message>
  <wsdl:message name="ExportEmployeesSoapOut">
    <wsdl:part name="parameters" element="tns:ExportEmployeesResponse" />
  </wsdl:message>
  <wsdl:portType name="EmployeeSoap">
    <wsdl:operation name="ExportEmployeeInformation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method returns a CSV file containing information for all employees.</wsdl:documentation>
      <wsdl:input message="tns:ExportEmployeeInformationSoapIn" />
      <wsdl:output message="tns:ExportEmployeeInformationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExportEmployees">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">LENDINGQB INTERNAL USE ONLY.</wsdl:documentation>
      <wsdl:input message="tns:ExportEmployeesSoapIn" />
      <wsdl:output message="tns:ExportEmployeesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EmployeeSoap" type="tns:EmployeeSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportEmployeeInformation">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/ExportEmployeeInformation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportEmployees">
      <soap:operation soapAction="http://www.lendersoffice.com/los/webservices/ExportEmployees" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EmployeeSoap12" type="tns:EmployeeSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ExportEmployeeInformation">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/ExportEmployeeInformation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExportEmployees">
      <soap12:operation soapAction="http://www.lendersoffice.com/los/webservices/ExportEmployees" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Employee">
    <wsdl:port name="EmployeeSoap" binding="tns:EmployeeSoap">
      <soap:address location="http://localhost/lendersofficeapp/los/webservice/Employee.asmx" />
    </wsdl:port>
    <wsdl:port name="EmployeeSoap12" binding="tns:EmployeeSoap12">
      <soap12:address location="http://localhost/lendersofficeapp/los/webservice/Employee.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>