﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <!-- 
  Keep this file in sync with ConstApp.TpoLoanNavigationPageNames. When
  changing the name of "Closing Costs", also update LegacyClosingCostTabName
  in LoanNavigationHeader.ascx.cs
  -->
  <item name="Status and Agents" url="/webapp/StatusAndAgents.aspx" />
  <item name="Application Information" url="/webapp/Loan1003.aspx" />
  <item name="Closing Costs" url="/webapp/TPOPortalClosingCosts.aspx" />
  <item name="Pricing" url="/webapp/pml.aspx?source=PML" />
  <item name="Loan Information" url="/webapp/LoanInformation.aspx" />
  <item name="Rate Lock" url="/webapp/RateLock.aspx" />
  <item name="QM" url="/webapp/TPOPortalClosingCosts.aspx" />
  <item name="Disclosures" url="/webapp/Disclosures.aspx" />
  <item name="E-docs" url="/main/EDocs/Edocs.aspx" />
  <item name="Tasks" url="/main/Tasks/TaskList.aspx" />
  <item name="Conditions" url="/main/Tasks/TaskList.aspx" />
  <item name="Order Services" url="/webapp/OrderServices.aspx" />
</root>
