<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings file="site.config">
    <add key="AWSRegion" value=""/>
    <add key="SecureDBConnStrReadOnly" value="Data Source=11.12.13.23;Initial Catalog=lodevsecure;User ID=&quot;9JKYxUdMsvGI0pFn+CzLbe81gp2pXDsmUwf1WNTxnaM=&quot;;Password=&quot;PDeouUvME37vld8KWzmd3w==&quot;"/>
    <add key="UnderwritingServerType" value="RequestOnly"/>
    <add key="SecureConfigFilePath" value="C:\SecureData\ConnectionStringKey.xml"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="FACCV3_0">
            <security mode="Transport"/>
        </binding>
        <binding name="FACCV3_01"/>
      </basicHttpBinding>
      <customBinding>
        <binding name="basicHttpEquivalent">
          <security authenticationMode="UserNameOverTransport" includeTimestamp="false">
            <secureConversationBootstrap/>
          </security>
          <textMessageEncoding messageVersion="Soap11"/>
          <httpsTransport/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="https://staging.webservices.firstam.com:443/facc" binding="basicHttpBinding" bindingConfiguration="FACCV3_0" contract="FirstAmerican.CAPI.V3_0.FACCV3_0" name="Facc_current_ext_20161228"/>
    </client>
  </system.serviceModel>

</configuration>
