<OUTPUT>
  <RESPONSE>
    <ORDER_DETAIL status_code="READY" report_id="13121" />
    <OUTPUT_FORMAT format_type="MISMO2_3_1"><![CDATA[<RESPONSE_GROUP MISMOVersionID="2.3.1"><RESPONDING_PARTY _Name="MORTGAGE CREDIT LINK" _StreetAddress="1124 BRISTOL STREET" _City="COSTA MESA" _State="CA" _PostalCode="92626"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7147086950" /><CONTACT_POINT _RoleType="Work" _Type="Fax" _Value="7147086956" /></CONTACT_DETAIL></RESPONDING_PARTY><RESPOND_TO_PARTY _Name="ABC MORTGAGE TEST" _StreetAddress="1600 SUNFLOWER AVE STE 100" _City="COSTA MESA" _State="CA" _PostalCode="92626" /><RESPONSE ResponseDateTime="2010-02-24T16:52:05-08"><RESPONSE_DATA><CREDIT_RESPONSE MISMOVersionID="2.3.1" CreditResponseID="CreditResponse1" CreditReportIdentifier="13121" CreditReportFirstIssuedDate="2010-02-24" CreditReportLastUpdatedDate="2010-02-24" CreditReportMergeType="Blend" CreditReportType="Merge" CreditRatingCodeType="Experian"><_DATA_INFORMATION><DATA_VERSION _Name="MORTGAGECREDITLINK" _Number="" /><DATA_VERSION _Name="MCLMismoFramework" _Number="2.1" /></_DATA_INFORMATION><CREDIT_BUREAU _Name="MORTGAGE CREDIT LINK" _StreetAddress="1124 BRISTOL STREET" _City="COSTA MESA" _State="CA" _PostalCode="92626"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7147086950" /><CONTACT_POINT _RoleType="Work" _Type="Fax" _Value="7147086956" /></CONTACT_DETAIL></CREDIT_BUREAU><CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="Y" _ExperianIndicator="Y" _TransUnionIndicator="Y" /><REQUESTING_PARTY InternalAccountIdentifier="TESTML" _Name="ABC MORTGAGE TEST" _StreetAddress="1600 SUNFLOWER AVE STE 100" _City="COSTA MESA" _State="CA" _PostalCode="92626" /><BORROWER BorrowerID="PC" _FirstName="JOHN" _LastName="DOE" _MiddleName="T" _PrintPositionType="Borrower" _SSN="100000000" _UnparsedName="JOHN" MaritalStatusType="Unknown"><_RESIDENCE _StreetAddress="123 Main St" _City="ANTHILL" _State="MO" _PostalCode="65488" BorrowerResidencyType="Current" /></BORROWER><CREDIT_LIABILITY CreditLiabilityID="CreditLiability41" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference81" _AccountIdentifier="ACCT000014" _AccountOpenedDate="2009-07" _AccountOwnershipType="Individual" _AccountReportedDate="2010-01" _AccountStatusType="Open" _AccountType="Mortgage" _HighCreditAmount="204000" _LastActivityDate="2009-12" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="1549" _MonthsRemainingCount="354" _MonthsReviewedCount="6" _PastDueAmount="3097" _TermsDescription="360 months at $1549 per month" _TermsMonthsCount="360" _TermsSourceType="Provided" _UnpaidBalanceAmount="203524" CreditBusinessType="Banking" CreditLoanType="ConventionalRealEstateMortgage"><_CREDITOR _Name="WASHINGTON MUTUAL FA" _StreetAddress="PO BOX 1093" _City="NORTHRIDGE" _State="CA" _PostalCode="91328"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002824840" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="2" _Type="Late60Days" /><_HIGHEST_ADVERSE_RATING _Code="2" _Date="2010-01" _Type="Late60Days" /><_LATE_COUNT _30Days="2" _60Days="1" _90Days="0" /><_PAYMENT_PATTERN _Data="11XXC" _StartDate="2009-12" /><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>CONVENTIONAL REAL ESTATE LOAN, INCLUDING PURCHASE MONEY FIRST</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>Late Dates from Repository: 1/10-60, 12/09-30, 11/09-30</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability43" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference81" _AccountIdentifier="ACCT000015" _AccountOpenedDate="2009-07" _AccountOwnershipType="Individual" _AccountReportedDate="2010-01" _AccountStatusType="Open" _AccountType="Mortgage" _HighCreditAmount="51000" _LastActivityDate="2010-01" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="482" _MonthsRemainingCount="354" _MonthsReviewedCount="6" _PastDueAmount="481" _TermsDescription="360 months at $482 per month" _TermsMonthsCount="360" _TermsSourceType="Provided" _UnpaidBalanceAmount="50924" CreditBusinessType="Banking" CreditLoanType="SecondMortgage"><_CREDITOR _Name="WASHINGTON MUTUAL FA" _StreetAddress="PO BOX 1093" _City="NORTHRIDGE" _State="CA" _PostalCode="91328"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002824840" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="1" _Type="Late30Days" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="2" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="1CXXC" _StartDate="2009-12" /><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>SECOND MORTGAGE</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>Late Dates from Repository: 1/10-30, 12/09-30</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability45" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference84" _AccountIdentifier="ACCT000012" _AccountOpenedDate="2009-04" _AccountOwnershipType="Individual" _AccountReportedDate="2010-01" _AccountStatusType="Open" _AccountType="Installment" _HighCreditAmount="25445" _LastActivityDate="2010-01" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="483" _MonthsRemainingCount="63" _MonthsReviewedCount="10" _PastDueAmount="0" _TermsDescription="072 months at $483 per month" _TermsMonthsCount="072" _TermsSourceType="Provided" _UnpaidBalanceAmount="23220" CreditBusinessType="Finance" CreditLoanType="Automobile"><_CREDITOR _Name="CHRYSLER FINANCIAL" _StreetAddress="5225 CROOKS RD" _City="TROY" _State="MI" _PostalCode="48098"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="2482677216" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="1" _Date="2009-10" _Type="Late30Days" /><_LATE_COUNT _30Days="3" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CC111CCCC" _StartDate="2009-12" /><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>Late Dates from Repository: 10/09-30, 9/09-30, 8/09-30</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability130" BorrowerID="PC" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference232" _AccountIdentifier="ACCT000005" _AccountOpenedDate="2000-11" _AccountOwnershipType="AuthorizedUser" _AccountReportedDate="2006-09" _AccountStatusType="Open" _AccountType="Revolving" _CreditLimitAmount="9500" _HighCreditAmount="9500" _LastActivityDate="2006-03" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="239" _MonthsReviewedCount="70" _PastDueAmount="1080" _TermsSourceType="Provided" _UnpaidBalanceAmount="10818" CreditBusinessType="Finance" CreditLoanType="CreditCard"><_CREDITOR _Name="MBNA AMER" _StreetAddress="400 CHRISTIANA RD" _City="NEWARK" _State="DE" _PostalCode="19713"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8004212110" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="2" _60Days="1" _90Days="1" /><_PAYMENT_PATTERN _Data="21XXXXXX1XXXXXXXXXXXXXX" _StartDate="2006-08" /><CREDIT_COMMENT _SourceType="Equifax" _Code="FE"><_Text>CREDIT CARD</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>Late Dates from Repository: 9/06-90, 8/06-60, 7/06-30, 12/05-30</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability47" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference86" _AccountIdentifier="ACCT000008" _AccountOpenedDate="2007-01" _AccountOwnershipType="Individual" _AccountReportedDate="2010-02" _AccountStatusType="Open" _AccountType="Revolving" _HighCreditAmount="5219" _LastActivityDate="2010-02" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="131" _MonthsReviewedCount="38" _PastDueAmount="0" _TermsDescription="" _TermsSourceType="Provided" _UnpaidBalanceAmount="4379" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="CAP ONE BK" _StreetAddress="PO BOX 85064" _City="GLEN ALLEN" _State="VA" _PostalCode="23058"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCCC" _StartDate="2010-01" /><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability49" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference86" _AccountIdentifier="ACCT000010" _AccountOpenedDate="2007-11" _AccountOwnershipType="Individual" _AccountReportedDate="2010-02" _AccountStatusType="Open" _AccountType="Revolving" _HighCreditAmount="3297" _LastActivityDate="2010-02" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="77" _MonthsReviewedCount="28" _PastDueAmount="0" _TermsDescription="" _TermsSourceType="Provided" _UnpaidBalanceAmount="2581" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="CAP ONE BK" _StreetAddress="PO BOX 85064" _City="GLEN ALLEN" _State="VA" _PostalCode="23058"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCCC" _StartDate="2010-01" /><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability51" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference89" _AccountIdentifier="ACCT000009" _AccountOpenedDate="2007-09" _AccountOwnershipType="JointParticipating" _AccountReportedDate="2010-01" _AccountStatusType="Open" _AccountType="Revolving" _CreditLimitAmount="1000" _HighCreditAmount="1000" _LastActivityDate="2010-01" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="60" _MonthsReviewedCount="26" _PastDueAmount="0" _TermsDescription="" _TermsSourceType="Provided" _UnpaidBalanceAmount="393" CreditBusinessType="OilAndNationalCreditCards" CreditLoanType="CreditCard"><_CREDITOR _Name="CHEVRON CREDIT BANK NA" _StreetAddress="PO BOX 5010" _City="CONCORD" _State="CA" _PostalCode="94524"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCCC" _StartDate="2009-12" /><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability27" BorrowerID="PC" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference144" _AccountIdentifier="ACCT000013" _AccountOpenedDate="2009-04" _AccountOwnershipType="Individual" _AccountReportedDate="2010-02" _AccountType="Unknown" _HighCreditAmount="125" _LastActivityDate="2008-08" _ManualUpdateIndicator="N" _PastDueAmount="125" _TermsMonthsCount="001" _UnpaidBalanceAmount="125" CreditBusinessType="CollectionServices" CreditLoanType="Collection"><_CREDITOR _Name="NCO FIN /99" _StreetAddress="100 CONSTITUTION A" _City="UPPER DARBY" _State="PA" _PostalCode="19082"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002665613" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="9" _Type="CollectionOrChargeOff" /><_LATE_COUNT _30Days="" _60Days="" _90Days="" /><_PAYMENT_PATTERN _Data="9999X9" _StartDate="2009-12" /><CREDIT_COMMENT _SourceType="TransUnion" _Code="CLA"><_Text>PLACED FOR COLLECTION</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>PLACED FOR COLLECTION; ORIGINAL CREDITOR: MEDICAL</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability53" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference91" _AccountIdentifier="ACCT000002" _AccountOpenedDate="1993-09" _AccountOwnershipType="Individual" _AccountPaidDate="1994-12" _AccountReportedDate="2000-04" _AccountStatusType="Paid" _AccountType="Revolving" _HighCreditAmount="1857" _LastActivityDate="1994-12" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="79" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="HSBC NV" _StreetAddress="PO BOX 98706" _City="LAS VEGAS" _State="NV" _PostalCode="89193"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="-" _Type="NoDataAvailable" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCXC" _StartDate="2000-03" /><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3240879" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability35" BorrowerID="PC" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference159" _AccountClosedDate="2006-02" _AccountIdentifier="ACCT000006" _AccountOpenedDate="2001-01" _AccountOwnershipType="AuthorizedUser" _AccountReportedDate="2006-07" _AccountStatusType="Closed" _AccountType="Revolving" _CreditLimitAmount="500" _HighCreditAmount="500" _LastActivityDate="2006-02" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="38" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="CHASE NA" _StreetAddress="4915 INDEPENDENCE" _City="TAMPA" _State="FL" _PostalCode="33634"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8003565555" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="XCXCXCCCCCCCCCCCCCCCCCCC" _StartDate="2006-05" /><CREDIT_COMMENT _SourceType="TransUnion" _Code="CBC"><_Text>ACCOUNT CLOSED BY CONSUMER</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>ACCOUNT CLOSED BY CONSUMER</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability39" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference79" _AccountClosedDate="1997-08" _AccountIdentifier="ACCT000003" _AccountOpenedDate="1996-06" _AccountOwnershipType="Individual" _AccountPaidDate="1997-08" _AccountReportedDate="2004-05" _AccountStatusType="Paid" _AccountType="Revolving" _CreditLimitAmount="1000" _HighCreditAmount="1000" _LastActivityDate="1997-08" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="96" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="HomeFurnishing" CreditLoanType="CreditCard"><_CREDITOR _Name="CHASE/CC" _StreetAddress="225 CHASTAIN MEADOWS CT" _City="KENNESAW" _State="GA" _PostalCode="30144"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8049672956" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCCC" _StartDate="2004-04" /><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability37" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference77" _AccountClosedDate="2005-04" _AccountIdentifier="ACCT000007" _AccountOpenedDate="2002-12" _AccountOwnershipType="AuthorizedUser" _AccountPaidDate="2005-04" _AccountReportedDate="2005-09" _AccountStatusType="Paid" _AccountType="Revolving" _CreditLimitAmount="500" _HighCreditAmount="500" _LastActivityDate="2005-04" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="13" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="BP/CITI" _StreetAddress="PO BOX 6003" _City="HAGERSTOWN" _State="MD" _PostalCode="21747"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCC" _StartDate="2005-08" /><CREDIT_COMMENT _SourceType="Experian" _Code="19"><_Text>ACCOUNT CLOSED AT CONSUMER'S REQUEST</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>ACCOUNT CLOSED AT CONSUMER'S REQUEST</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability33" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference73" _AccountClosedDate="2005-02" _AccountIdentifier="ACCT000004" _AccountOpenedDate="2000-11" _AccountOwnershipType="JointContractualLiability" _AccountPaidDate="2005-02" _AccountReportedDate="2007-01" _AccountStatusType="Paid" _AccountType="Revolving" _CreditLimitAmount="600" _HighCreditAmount="600" _LastActivityDate="2005-02" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="16" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="CITI/SHELL" _StreetAddress="PO BOX 15687" _City="WILMINGTON" _State="DE" _PostalCode="19850"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8008392267" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCC" _StartDate="2006-12" /><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability29" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference69" _AccountClosedDate="1995-05" _AccountIdentifier="ACCT000001" _AccountOpenedDate="1993-04" _AccountOwnershipType="Individual" _AccountReportedDate="2000-03" _AccountStatusType="Closed" _AccountType="Revolving" _LastActivityDate="1995-05" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="85" _PastDueAmount="0" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Banking" CreditLoanType="CreditCard"><_CREDITOR _Name="CITI" _StreetAddress="PO BOX 6500" _City="SIOUX FALLS" _State="SD" _PostalCode="57117"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="C" _Type="AsAgreed" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="CCCCCCCCCCCCCCCCCCCCCCCC" _StartDate="2000-02" /><CREDIT_COMMENT _SourceType="Experian" _Code="19"><_Text>ACCOUNT CLOSED AT CONSUMER'S REQUEST</_Text></CREDIT_COMMENT><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>ACCOUNT CLOSED AT CONSUMER'S REQUEST</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1240000" /></CREDIT_LIABILITY><CREDIT_LIABILITY CreditLiabilityID="CreditLiability31" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference71" _AccountClosedDate="2009-07" _AccountIdentifier="ACCT000011" _AccountOpenedDate="2008-12" _AccountOwnershipType="Individual" _AccountPaidDate="2009-07" _AccountReportedDate="2009-07" _AccountStatusType="Paid" _AccountType="Unknown" _HighCreditAmount="96" _LastActivityDate="2009-07" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsReviewedCount="6" _PastDueAmount="0" _TermsMonthsCount="001" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="CollectionServices" CreditLoanType="Collection"><_CREDITOR _Name="EQUIDATA" _StreetAddress="724 THIMBLE SHOALS BLVD" _City="NEWPORT NEWS" _State="VA" _PostalCode="23606"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7578733200" /></CONTACT_DETAIL></_CREDITOR><_CURRENT_RATING _Code="9" _Type="CollectionOrChargeOff" /><_HIGHEST_ADVERSE_RATING _Code="-" _Type="NoDataAvailable" /><_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" /><_PAYMENT_PATTERN _Data="XXXX9" _StartDate="2009-06" /><CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks"><_Text>ORIGINAL CREDITOR: MEDICAL PAYMENT DATA</_Text></CREDIT_COMMENT><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_LIABILITY><CREDIT_PUBLIC_RECORD CreditPublicRecordID="CreditPublicRecord25" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference65" _AccountOwnershipType="Individual" _CourtName="MONTGOMERY CO DISTRICT" _DispositionDate="2009-05" _DispositionType="Unsatisfied" _DocketIdentifier="P000001" _FiledDate="2009-05" _LegalObligationAmount="1314" _ManualUpdateIndicator="N" _PlaintiffName="MEDICAL PAYMENT DATA" _Type="Judgment"><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1012014" /></CREDIT_PUBLIC_RECORD><CREDIT_INQUIRY CreditInquiryID="CreditInquiry55" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference93" _Name="VENGROFF WILLIAMS &amp; AS" _Date="2009-09-02" CreditBusinessType="CollectionServices"><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1981062" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry57" BorrowerID="PC" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference95" _Name="FACTUAL DATA/0600" _Date="2009-05-15" CreditBusinessType="MiscellaneousAndPublicRecord"><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3900614" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry134" BorrowerID="PC" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference166" _Name="CRED LNDRS" _Date="2009-05-15" CreditBusinessType="Finance"><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="F 00200608" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry136" BorrowerID="PC" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference168" _Name="CITZ AU FINC" _Date="2009-04-12" CreditBusinessType="Banking"><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 01403244" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry138" BorrowerID="PC" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference170" _Name="DAIMLRCHRYSL" _Date="2009-04-12" CreditBusinessType="Finance"><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="N 01216151" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry202" BorrowerID="PC" CreditFileID="CreditFile3" _Name="CRDT LEND" _Date="2009-05-15" CreditBusinessType="MiscellaneousAndPublicRecord"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="444ZB02086" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry204" BorrowerID="PC" CreditFileID="CreditFile3" _Name="FACREDCO" _Date="2009-04-11" CreditBusinessType="MiscellaneousAndPublicRecord"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="181ZB05240" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry206" BorrowerID="PC" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference235" _Name="CBUSA" _Date="2010-01-20" CreditBusinessType="Finance"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="485FP00552" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry208" BorrowerID="PC" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference237" _Name="VERIZONWIR" _Date="2009-07-09" CreditBusinessType="UtilitiesAndFuel"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="910UT19916" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry210" BorrowerID="PC" CreditFileID="CreditFile3" _Name="SHERWINWMS" _Date="2009-05-16" CreditBusinessType="LumberAndHardware"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="364LP00018" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry212" BorrowerID="PC" CreditFileID="CreditFile3" _Name="SUN TRUST" _Date="2009-04-12" CreditBusinessType="Banking"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="484BB03452" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry214" BorrowerID="PC" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference239" _Name="CITIZENS" _Date="2009-04-12" CreditBusinessType="Banking"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="176BB04799" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry216" BorrowerID="PC" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference241" _Name="COMMBKOFVA" _Date="2009-04-12" CreditBusinessType="Banking"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="851BB86358" /></CREDIT_INQUIRY><CREDIT_INQUIRY CreditInquiryID="CreditInquiry218" BorrowerID="PC" CreditFileID="CreditFile3" _Name="HSBC/RS" _Date="2008-11-10" CreditBusinessType="Banking"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="155BB38022" /></CREDIT_INQUIRY><CREDIT_FILE CreditFileID="CreditFile1" BorrowerID="PC" CreditRepositorySourceType="Experian" _ResultStatusType="FileReturned"><_ALERT_MESSAGE _Type="ExperianFACSPlus"><_Text>* FROM 11/01/09 INQ COUNT FOR SSN - 0
* FROM 11/01/09 INQ COUNT FOR ADDRESS - 0
* INPUT SSN ISSUED 1980 - 1983
* INQUIRY/ONFILE CURRENT ADDRESS CONFLICT
* CURRENT ADDRESS RPT BY NEW TRADE ONLY</_Text></_ALERT_MESSAGE><_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTARiskScoreValue"><_Text>FACTA: Risk Score Value - The Risk Score Value was adversely affected by credit inquiries present in the credit file.</_Text></_ALERT_MESSAGE><_BORROWER _FirstName="JOHN" _LastName="DOE" _MiddleName="T TESTCASE JR" _SSN="100000000" _UnparsedName="JOHN"><_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="T TESTCASE" _UnparsedName="JOHN" /><_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="E TESTCASE" _UnparsedName="JOHN" /><_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="LOUIS TESTCASE" _UnparsedName="JOHN" /><_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="TESTCASE LUIS JR" _UnparsedName="JOHN" /><_RESIDENCE _StreetAddress="5002 BANNER CT, ANTHILL, MO 65488-0001" _City="ANTHILL" _State="MO" _PostalCode="654880001"><PARSED_STREET_ADDRESS _HouseNumber="5002" _StreetName="BANNER" _StreetSuffix="CT" /></_RESIDENCE><_RESIDENCE _StreetAddress="840 POINSETT DR, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _HouseNumber="840" _StreetName="POINSETT" _StreetSuffix="DR" /></_RESIDENCE><_RESIDENCE _StreetAddress="130 BOUGAINVILLEA DR, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _HouseNumber="130" _StreetName="BOUGAINVILLEA" _StreetSuffix="DR" /></_RESIDENCE></_BORROWER></CREDIT_FILE><CREDIT_FILE CreditFileID="CreditFile2" BorrowerID="PC" CreditRepositorySourceType="TransUnion" _InfileDate="1989-11-01" _ResultStatusType="FileReturned"><_ALERT_MESSAGE _AdverseIndicator="N" _Type="TransUnionHAWKAlert"><_Text>AVAILABLE AND CLEAR</_Text></_ALERT_MESSAGE><_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTARiskScoreValue"><_Text>FACTA: Risk Score Value - The Risk Score Value was adversely affected by credit inquiries present in the credit file.</_Text></_ALERT_MESSAGE><_BORROWER _FirstName="JOHN" _LastName="DOE" _MiddleName="T" _NameSuffix="JR" _SSN="100000000" _UnparsedName="JOHN"><_RESIDENCE _StreetAddress="5002 BANNER CT, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _HouseNumber="5002" _StreetName="BANNER" _StreetSuffix="CT" /></_RESIDENCE><_RESIDENCE _StreetAddress="840 POINSETT DR #106, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _ApartmentOrUnit="106" _HouseNumber="840" _StreetName="POINSETT" _StreetSuffix="DR" /></_RESIDENCE><_RESIDENCE _StreetAddress="130 BOUGAINVILLEA DR #22, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _ApartmentOrUnit="22" _HouseNumber="130" _StreetName="BOUGAINVILLEA" _StreetSuffix="DR" /></_RESIDENCE><EMPLOYER _Name="CARLSON AUTOBODY" CurrentEmploymentStartDate="2003-10-01" EmploymentPositionDescription="AUTO TECH" /><EMPLOYER _Name="CARLSONS" EmploymentPositionDescription="05" /></_BORROWER></CREDIT_FILE><CREDIT_FILE CreditFileID="CreditFile3" BorrowerID="PC" CreditRepositorySourceType="Equifax" _InfileDate="1988-09-22" _ResultStatusType="FileReturned"><_ALERT_MESSAGE _AdverseIndicator="N" _Code="S" _Type="EquifaxSAFESCAN"><_Text>SAFESCANNED: YOUR INQUIRY HAS GONE THROUGH OUR SAFESCAN DATABASE.
SSN ISSUED IN 1981, STATE: MO.</_Text></_ALERT_MESSAGE><_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTARiskScoreValue"><_Text>FACTA: Risk Score Value - The Risk Score Value was adversely affected by credit inquiries present in the credit file.</_Text></_ALERT_MESSAGE><_BORROWER _AgeYears="59" _BirthDate="1950-05-07" _FirstName="JOHN" _LastName="DOE" _MiddleName="T" _NameSuffix="JR" _SSN="100000000" _UnparsedName="JOHN"><_RESIDENCE _StreetAddress="840 POINSETT DR APT 106, ANTHILL, MO 65488-0001" _City="ANTHILL" _State="MO" _PostalCode="654880001"><PARSED_STREET_ADDRESS _HouseNumber="840" _StreetName="POINSETT" _StreetSuffix="DR APT 106" /></_RESIDENCE><_RESIDENCE _StreetAddress="130 BOUGAINVILLEA DR UNIT 22, ANTHILL, MO 65488-0001" _City="ANTHILL" _State="MO" _PostalCode="654880001"><PARSED_STREET_ADDRESS _HouseNumber="130" _StreetName="BOUGAINVILLEA" _StreetSuffix="DR UNIT 22" /></_RESIDENCE><_RESIDENCE _StreetAddress="803 WARREN AVE, ANTHILL, MO 65488" _City="ANTHILL" _State="MO" _PostalCode="65488"><PARSED_STREET_ADDRESS _HouseNumber="803" _StreetName="WARREN" _StreetSuffix="AVE" /></_RESIDENCE><EMPLOYER _Name="DAMONSTERNS GARAGE" EmploymentPositionDescription="AUTO" /><EMPLOYER _Name="DAMON STERNS AUTO" _StreetAddress="ANTHL" _State="MO" EmploymentPositionDescription="BODY TECH" /></_BORROWER></CREDIT_FILE><CREDIT_SCORE CreditScoreID="CreditScore17" BorrowerID="PC" CreditFileID="CreditFile1" CreditReportIdentifier="13121" CreditRepositorySourceType="Experian" _FACTAInquiriesIndicator="Y" _ModelNameType="ExperianFairIsaac" _Value="493"><_FACTOR _Code="38" _Text="SERIOUS DELINQUENCY AND PUBLIC RECORD OR COLLECTION FILED" /><_FACTOR _Code="20" _Text="TIME SINCE DEROGATORY PUBLIC RECORD OR COLLECTION IS TOO SHORT" /><_FACTOR _Code="13" _Text="TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN" /><_FACTOR _Code="10" _Text="PROPORTION OF BALANCE TO HIGH CREDIT ON BANK REVOLVING OR ALL REVOLVING ACCOUNTS" /><_FACTOR _Code="08" _Text="TOO MANY INQUIRIES LAST 12 MONTHS" /></CREDIT_SCORE><CREDIT_SCORE CreditScoreID="CreditScore142" BorrowerID="PC" CreditFileID="CreditFile2" CreditReportIdentifier="13121" CreditRepositorySourceType="TransUnion" _FACTAInquiriesIndicator="Y" _ModelNameType="FICORiskScoreClassic98" _Value="531"><_FACTOR _Code="038" _Text="SERIOUS DELINQUENCY, AND PUBLIC RECORD OR COLLECTION FILED" /><_FACTOR _Code="013" _Text="TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN" /><_FACTOR _Code="002" _Text="LEVEL OF DELINQUENCY ON ACCOUNTS" /><_FACTOR _Code="010" _Text="PROPORTION OF BALANCES TO CREDIT LIMITS IS TOO HIGH ON BANK REVOLVING OR OTHER REVOLVING ACCOUNTS" /><_FACTOR _Code="FA" _Text="DEROGATORY INFORMATION WAS FOUND ON THE FILE, AND INQUIRIES IMPACTED THE CREDIT SCORE" /></CREDIT_SCORE><CREDIT_SCORE CreditScoreID="CreditScore220" BorrowerID="PC" CreditFileID="CreditFile3" CreditReportIdentifier="13121" CreditRepositorySourceType="Equifax" _FACTAInquiriesIndicator="Y" _ModelNameType="EquifaxBeacon5.0" _Value="486"><_FACTOR _Code="00038" _Text="SERIOUS DELINQUENCY, AND DEROGATORY PUBLIC RECORD OR COLLECTION FILED" /><_FACTOR _Code="00013" _Text="TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN" /><_FACTOR _Code="00018" _Text="NUMBER OF ACCOUNTS WITH DELINQUENCY" /><_FACTOR _Code="00034" _Text="AMOUNT OWED ON DELINQUENT ACCOUNTS" /><_FACTOR _Code="FA" _Text="NUMBER OF INQUIRIES ADVERSELY AFFECTED THE SCORE, BUT NOT SIGNIFICANTLY" /></CREDIT_SCORE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference65" _Name="MONTGOMERY CO DISTRICT" _StreetAddress="27 COURTHOUSE SQ" _City="ROCKVILLE" _State="MD" _PostalCode="20850"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1012014" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference69" _Name="CITI" _StreetAddress="PO BOX 6500" _City="SIOUX FALLS" _State="SD" _PostalCode="57117"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1240000" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference71" _Name="EQUIDATA" _StreetAddress="724 THIMBLE SHOALS BLVD" _City="NEWPORT NEWS" _State="VA" _PostalCode="23606"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7578733200" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference73" _Name="TXACO/CITI" _StreetAddress="PO BOX 15687" _City="WILMINGTON" _State="DE" _PostalCode="19850"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8008392267" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1232920" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference77" _Name="BP/CITI" _StreetAddress="PO BOX 6003" _City="HAGERSTOWN" _State="MD" _PostalCode="21747"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1232890" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference79" _Name="FNANB/CIRCUIT CITY" _StreetAddress="225 CHASTAIN MEADOWS CT" _City="KENNESAW" _State="GA" _PostalCode="30144"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8049672956" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1310331" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference81" _Name="WASHINGTON MUTUAL FA" _StreetAddress="PO BOX 1093" _City="NORTHRIDGE" _State="CA" _PostalCode="91328"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002824840" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3180830" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference84" _Name="DIAMLERCHRYSLERLLC" _StreetAddress="5225 CROOKS RD" _City="TROY" _State="MI" _PostalCode="48098"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="2482677216" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1630044" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference86" _Name="CAPITAL ONE BANK" _StreetAddress="PO BOX 85064" _City="GLEN ALLEN" _State="VA" _PostalCode="23058"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1270246" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference89" _Name="CHEVRON U S A" _StreetAddress="PO BOX 5010" _City="CONCORD" _State="CA" _PostalCode="94524"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3437520" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference91" _Name="HHLD BANK" _StreetAddress="PO BOX 98706" _City="LAS VEGAS" _State="NV" _PostalCode="89193"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3240879" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference93" _Name="VENGROFF WILLIAMS &amp; AS" _StreetAddress="777 LARKFIELD RD STE 116" _City="COMMACK" _State="NY" _PostalCode="11725"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="5167575100" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1981062" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference95" _Name="FACTUAL DATA/0600" _StreetAddress="2000 S COLORADO BLVD STE" _City="DENVER" _State="CO" _PostalCode="80222"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="9706635700" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3900614" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference144" _Name="NCO FINANCIAL SYSTEMS" _StreetAddress="100 CONSTITUTION A" _City="UPPER DARBY" _State="PA" _PostalCode="19082"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002665613" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="Y 073CJ001" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference159" _Name="CHASE NA" _StreetAddress="4915 INDEPENDENCE" _City="TAMPA" _State="FL" _PostalCode="33634"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8003565555" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="MergedData" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference166" _Name="3103GLOBALCONS/CREDLNDRS" _StreetAddress="P.O. BOX 508" _City="CHERRY HILL" _State="NJ" _PostalCode="08003"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8567517400" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="F 00200608" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference168" _Name="CITZ AU FINC" _StreetAddress="1 CITIZENS DR" _City="RIVERSIDE" _State="RI" _PostalCode="02915"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="4014567000" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 01403244" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference170" _Name="CFC LLC" _StreetAddress="100 ALENANDER BELL DRIVE,STE 200" _City="COLUMBIA" _State="MD" _PostalCode="21046"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="4108725200" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="N 01216151" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference232" _Name="BANK OF AMERICA MBNA" _StreetAddress="400 CHRISTIANA RD" _City="NEWARK" _State="DE" _PostalCode="19713"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8004212110" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="801ON00119" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference235" _Name="CBUSA" _StreetAddress="CCS GRAY OPS CENTER 541 SID MARTIN RD" _City="GRAY" _State="TN" _PostalCode="37615"><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="485FP00552" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference237" _Name="VERIZON WIRELESS" _StreetAddress="PO BOX 4009 SILVER" _City="SPRING" _State="MD" _PostalCode="20914"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="9732542126" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="910UT19916" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference239" _Name="CITIZENS AUTO FINANC"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="4014567000" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="176BB04799" /></CREDIT_TRADE_REFERENCE><CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference241" _Name="COMMUNITY BANK OF N"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7037627381" /></CONTACT_DETAIL><CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="851BB86358" /></CREDIT_TRADE_REFERENCE><CREDIT_CONSUMER_REFERRAL _Name="EQUIFAX" _StreetAddress="PO BOX 740241" _City="ATLANTA" _State="GA" _PostalCode="30374"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8006851111" /></CONTACT_DETAIL></CREDIT_CONSUMER_REFERRAL><CREDIT_CONSUMER_REFERRAL _Name="EXPERIAN" _StreetAddress="PO BOX 2002" _City="ALLEN" _State="TX" _PostalCode="75013"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8883973742" /></CONTACT_DETAIL></CREDIT_CONSUMER_REFERRAL><CREDIT_CONSUMER_REFERRAL _Name="TRANSUNION" _StreetAddress="PO BOX 1000" _City="CHESTER" _State="PA" _PostalCode="19016"><CONTACT_DETAIL><CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8008884213" /></CONTACT_DETAIL></CREDIT_CONSUMER_REFERRAL><CREDIT_SUMMARY BorrowerID="PC" _Name="MLTradeSummary"><_DATA_SET _Name="LiabilityOldestDate" _Value="1993-04" /><_DATA_SET _Name="LiabilityOldestCreditorName" _Value="CITI" /><_DATA_SET _Name="MortgageCount" _Value="2" /><_DATA_SET _Name="MortgageBalance" _Value="254448" /><_DATA_SET _Name="MortgagePayment" _Value="2031" /><_DATA_SET _Name="MortgagePastDue" _Value="3578" /><_DATA_SET _Name="MortgageHighCredit" _Value="255000" /><_DATA_SET _Name="InstallmentCount" _Value="1" /><_DATA_SET _Name="InstallmentBalance" _Value="23220" /><_DATA_SET _Name="InstallmentPayment" _Value="483" /><_DATA_SET _Name="InstallmentPastDue" _Value="0" /><_DATA_SET _Name="InstallmentHighCredit" _Value="25445" /><_DATA_SET _Name="InstallmentOtherCount" _Value="0" /><_DATA_SET _Name="InstallmentOtherBalance" _Value="0" /><_DATA_SET _Name="InstallmentOtherPayment" _Value="0" /><_DATA_SET _Name="InstallmentOtherPastDue" _Value="0" /><_DATA_SET _Name="InstallmentOtherHighCredit" _Value="0" /><_DATA_SET _Name="AutoCount" _Value="1" /><_DATA_SET _Name="AutoBalance" _Value="23220" /><_DATA_SET _Name="AutoPayment" _Value="483" /><_DATA_SET _Name="AutoPastDue" _Value="0" /><_DATA_SET _Name="AutoHighCredit" _Value="25445" /><_DATA_SET _Name="EducationCount" _Value="0" /><_DATA_SET _Name="EducationBalance" _Value="0" /><_DATA_SET _Name="EducationPayment" _Value="0" /><_DATA_SET _Name="EducationPastDue" _Value="0" /><_DATA_SET _Name="EducationHighCredit" _Value="0" /><_DATA_SET _Name="OpenCount" _Value="0" /><_DATA_SET _Name="OpenBalance" _Value="0" /><_DATA_SET _Name="OpenPayment" _Value="0" /><_DATA_SET _Name="OpenPastDue" _Value="0" /><_DATA_SET _Name="OpenHighCredit" _Value="0" /><_DATA_SET _Name="RevolvingCount" _Value="10" /><_DATA_SET _Name="RevolvingBalance" _Value="18171" /><_DATA_SET _Name="RevolvingPayment" _Value="507" /><_DATA_SET _Name="RevolvingPastDue" _Value="1080" /><_DATA_SET _Name="RevolvingHighCredit" _Value="19016" /><_DATA_SET _Name="UnknownCount" _Value="2" /><_DATA_SET _Name="UnknownBalance" _Value="125" /><_DATA_SET _Name="UnknownPayment" _Value="0" /><_DATA_SET _Name="UnknownPastDue" _Value="125" /><_DATA_SET _Name="UnknownHighCredit" _Value="125" /><_DATA_SET _Name="TotalLiabilityCount" _Value="15" /><_DATA_SET _Name="TotalLiabilityBalance" _Value="295964" /><_DATA_SET _Name="TotalLiabilityPayment" _Value="3021" /><_DATA_SET _Name="TotalLiabilityPastDue" _Value="4783" /><_DATA_SET _Name="TotalLiabilityHighCredit" _Value="299586" /></CREDIT_SUMMARY><CREDIT_SUMMARY BorrowerID="PC" _Name="MLDerogatorySummary"><_DATA_SET _Name="TotalSecuredLoanBalance" _Value="277668" /><_DATA_SET _Name="TotalUnsecuredLoanBalance" _Value="18296" /><_DATA_SET _Name="TotalHighCredit" _Value="299461" /><_DATA_SET _Name="DebtHighCredit" _Value="99%" /><_DATA_SET _Name="Day30" _Value="4" /><_DATA_SET _Name="Day60" _Value="2" /><_DATA_SET _Name="Day90" _Value="1" /><_DATA_SET _Name="DerogOtherCount" _Value="0" /><_DATA_SET _Name="LiabilitySatisfactoryCount" _Value="9" /><_DATA_SET _Name="LiabilityBankruptcyCount" _Value="0" /><_DATA_SET _Name="LiabilityCollectionCount" _Value="2" /><_DATA_SET _Name="LiabilityChargeOffCount" _Value="0" /><_DATA_SET _Name="LiabilityCurrentAdverseCount" _Value="2" /><_DATA_SET _Name="LiabilityPreviousAdverseCount" _Value="2" /><_DATA_SET _Name="InquiryCount" _Value="14" /><_DATA_SET _Name="PublicRecordCount" _Value="1" /></CREDIT_SUMMARY><REGULATORY_PRODUCT CreditFileID="CreditFile1" BorrowerID="PC" CreditRepositorySourceType="Experian" _SourceType="OFAC" _ResultText="EXPERIAN OFAC NAME MATCHING SERVICE: NO MATCH FOUND UNLESS OTHERWISE INDICATED&#xD;&#xA;" _ResultStatusType="Clear" /></CREDIT_RESPONSE></RESPONSE_DATA><STATUS _Name="MLStatus" _Description="READY" /></RESPONSE></RESPONSE_GROUP>]]></OUTPUT_FORMAT>
  </RESPONSE>
</OUTPUT>