<OUTPUT>
  <RESPONSE>
    <ORDER_DETAIL status_code="READY" report_id="613820" />
    <OUTPUT_FORMAT format_type="XML">
      <![CDATA[
      <CREDITDATA>
        <HEADER report_date="07/01/08" date_ordered="07/01/08" report_to="AURORA MORTGAGE LLC/MARK RYAN" customer_number="886AUR" customer_name="AURORA MORTGAGE LLC" customer_address="8150 LEESBURG PIKE  STE 1070" customer_citystatezip="VIENNA, VA 22812" customer_phone="703-734-7704" report_owner="MARK RYAN" report_id="836378" fnma_job="" loan_type="" reference_number="WHL080701004" repositories="XP/TU/EF" report_charge="$12.30" instant_view_pw="" property_address=""></HEADER>
        <CONSUMER firstname="JOHN" middlename="" lastname="DOE" suffix="" ssn="100000000" dob="07/26/68" marital_status="" dependents="" consumer_code="PC"></CONSUMER>
        <ADDRESS streetnumber="123" streetdirection="N" streetname="SEF" streettype="STREET" aptnumber="999" city="WILMINGTON" state="DE" zip="19802" years_at_address="39"></ADDRESS>
        <RISK_MODEL risk_score="577" source_bureau="EF" model_type="Z" model_name="EQUIFAX/FACTA BEACON 5.0" id="112" consumer_code="PC" file_id="1">
          <RISK_FACTOR factor_code="00038" factor_text="SERIOUS DELINQUENCY, AND DEROGATORY PUBLIC RECORD OR COLLECTION FILED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="00010" factor_text="PROPORTION OF BALANCES TO CREDIT LIMITS IS TOO HIGH ON BANK REVOLVING OR OTHER REVOLVING ACCOUNTS"></RISK_FACTOR>
          <RISK_FACTOR factor_code="00014" factor_text="LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="00018" factor_text="NUMBER OF ACCOUNTS WITH DELINQUENCY"></RISK_FACTOR>
          <RISK_FACTOR factor_code="" factor_text=""></RISK_FACTOR>
          <RISK_FACTOR factor_code="FA" factor_text="NUMBER OF INQUIRIES ADVERSELY AFFECTED THE SCORE, BUT NOT SIGNIFICANTLY" fact_inquiries="T"></RISK_FACTOR>
        </RISK_MODEL>
        <RISK_MODEL risk_score="590" source_bureau="XP" model_type="F" model_name="EXPERIAN/FAIR, ISAAC (VER. 2)" id="178" consumer_code="PC" file_id="2">
          <RISK_FACTOR factor_code="38" factor_text="SERIOUS DELINQUENCY AND PUBLIC RECORD OR COLLECTION FILED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="10" factor_text="PROPORTION OF BALANCE TO HIGH CREDIT ON BANK REVOLVING OR ALL REVOLVING ACCOUNTS"></RISK_FACTOR>
          <RISK_FACTOR factor_code="14" factor_text="LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="18" factor_text="NUMBER OF ACCOUNTS WITH DELINQUENCY"></RISK_FACTOR>
          <RISK_FACTOR factor_code="08" factor_text="TOO MANY INQUIRIES LAST 12 MONTHS" fact_inquiries="T"></RISK_FACTOR>
        </RISK_MODEL>
        <RISK_MODEL risk_score="547" source_bureau="TU" model_type="00P02" model_name="TRANSUNION/FICO CLASSIC (04)" id="497" consumer_code="PC" file_id="3">
          <RISK_FACTOR factor_code="038" factor_text="SERIOUS DELINQUENCY, AND PUBLIC RECORD OR COLLECTION FILED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="010" factor_text="PROPORTION OF BALANCES TO CREDIT LIMITS IS TOO HIGH ON BANK REVOLVING OR OTHER REVOLVING ACCOUNTS"></RISK_FACTOR>
          <RISK_FACTOR factor_code="014" factor_text="LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED"></RISK_FACTOR>
          <RISK_FACTOR factor_code="008" factor_text="TOO MANY INQUIRIES LAST 12 MONTHS"></RISK_FACTOR>
          <RISK_FACTOR factor_code="FA" factor_text="INQUIRIES IMPACTED THE CREDIT SCORE" fact_inquiries="T"></RISK_FACTOR>
        </RISK_MODEL>
        <TRADE_SUMMARY mortgage_count="2" mortgage_with_balance="" mortgage_balance="99420" mortgage_payment="976" mortgage_pastdue="0" installment_count="5" installment_with_balance="" installment_balance="19673" installment_payment="492" installment_pastdue="336" open_count="0" open_with_balance="" open_balance="0" open_payment="0" open_pastdue="0" revolving_count="10" revolving_with_balance="" revolving_balance="3926" revolving_payment="182" revolving_pastdue="0" unknown_count="10" unknown_with_balance="" unknown_balance="454" unknown_payment="0" unknown_pastdue="454" total_trade_count="27" total_trade_with_balance="" total_trade_balance="123473" total_trade_payment="1650" total_trade_pastdue="790"></TRADE_SUMMARY>
        <DEROGATORY_SUMMARY trade_bankruptcy_count="7" trade_collection_count="8" inquiry_count="88" pubrec_count="2" trade_satisfactory_count="12" trade_current_adverse_count="0" trade_previous_adverse_count="7" trade_oldest_date="11/01/98" trade_oldest_credname="CHASE NA" day_30="0" day_60="0" day_90="0" trade_chargeoff_count="0" derog_other="0"></DEROGATORY_SUMMARY>
        <PUBLIC_RECORD id="21" file_id="1" consumer_code="PC" source_bureau="XP/TU/EF" court_name="US BKPT CT DE WILMINGT" subscriber_number="458VF00301" plaintiff="" date_reported="06/01/05" status_date="09/01/06" ecoa="B" reference_number="0511531" pubrec_status_text="DISCHARGED" liability_amount="0" pubrec_type_code="B3" pubrec_type_text="CHAPTER 13 BANKRUPTCY" edited="F" supplement="F" owner="1" remark_text=""></PUBLIC_RECORD>
        <PUBLIC_RECORD id="23" file_id="1" consumer_code="PC" source_bureau="XP/TU/EF" court_name="US BKPT CT DE WILMINGT" subscriber_number="458VF00301" plaintiff="" date_reported="12/01/02" status_date="03/01/05" ecoa="B" reference_number="0213576" pubrec_status_text="DISMISSED" liability_amount="0" pubrec_type_code="B3" pubrec_type_text="CHAPTER 13 BANKRUPTCY" edited="F" supplement="F" owner="1" remark_text=""></PUBLIC_RECORD>
        <REMARK id="280" file_id="2" consumer_code="PC" source_bureau="XP" remark_text="YOLANDA JAMES YOB: 1969&#xD;&#xA;EXPERIAN OFAC NAME MATCHING SERVICE: NO MATCH FOUND UNLESS OTHERWISE INDICATED" hide="F" last_modified="" modified_by=""></REMARK>
        <TRADELINE 
          id="39" 
          file_id="2" 
          consumer_code="PC" 
          source_bureau="XP/TU/EF" 
          creditor_name="AURORA LOAN SERVICES I" 
          subscriber_number="1805260" 
          address="601 5TH AVE" 
          city="SCOTTSBLUFF" 
          state="NE" 
          zip="69361" 
          phone="800-550-0508" 
          account_number="3640032891566" 
          date_open="05/01/06" 
          date_reported="06/01/08" 
          past_due="0" 
          high_credit="100800" 
          credit_limit="" 
          account_type_text="MTG" 
          account_type_code="IM" 
          term="360" 
          balance="99420" 
          payment="976" 
          day_30="0" 
          day_60="0" 
          day_90="0" 
          months_reviewed="22" 
          date_last_past_due="" 
          history_startdate="06/01/08" 
          two_year_history="0000000000008900000000" 
          account_status_text="chargeoff" 
          account_status_code="90" 
          ecoa="B" 
          last_activity="200805" 
          late_dates="" 
          edited="F" 
          supplement="F" 
          remark_text="CONVENTIONAL REAL ESTATE LOAN, INCLUDING PURCHASE MONEY FIRST" 
          owner="1" 
          kind_of_business="F" 
          secured="T"></TRADELINE>
        <INQUIRY source_bureau="XP/TU/EF" inquiry_date="06/30/08" inquiry_company="BIRCHWOOD" edited="F" supplement="F" id="57" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="170ZB01390"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="05/06/08" inquiry_company="LENDERS CRDT" edited="F" supplement="F" id="417" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="R" subscriber_number="R 00001411"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="05/01/08" inquiry_company="CISINFSRV" edited="F" supplement="F" id="59" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="444ZB03118"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="05/01/08" inquiry_company="LENDERS CREDIT SVCS IN" edited="F" supplement="F" id="222" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="1972753"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="05/01/08" inquiry_company="LENDERS CRDT" edited="F" supplement="F" id="419" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="R" subscriber_number="R 00001411"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="04/11/08" inquiry_company="CISINFSRV" edited="F" supplement="F" id="61" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="444ZB03118"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="04/07/08" inquiry_company="W.S.F.S. I/L" edited="F" supplement="F" id="421" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 00007602"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="03/21/08" inquiry_company="MTG CR RPT" edited="F" supplement="F" id="63" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="243ZB00321"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="03/21/08" inquiry_company="MORTGAGE CREDIT REPORT" edited="F" supplement="F" id="224" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="1371880"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="03/21/08" inquiry_company="MTG CDT REP" edited="F" supplement="F" id="423" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="R" subscriber_number="R 00001398"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="03/20/08" inquiry_company="FACTL DTA" edited="F" supplement="F" id="65" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="146ZB13616"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="03/20/08" inquiry_company="KROLL FACTUAL DATA/060" edited="F" supplement="F" id="226" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="3900614"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="03/20/08" inquiry_company="FDC" edited="F" supplement="F" id="425" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="Z" subscriber_number="Z 00001208"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="03/13/08" inquiry_company="CBUSA" edited="F" supplement="F" id="427" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="H" subscriber_number="H 02286399"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="02/29/08" inquiry_company="VERIZON WIRELESS" edited="F" supplement="F" id="228" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="U" subscriber_number="1942555"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="02/20/08" inquiry_company="HSBC/BESBY" edited="F" supplement="F" id="429" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 02966541"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="01/29/08" inquiry_company="REFUNDADVA" edited="F" supplement="F" id="82" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="B" subscriber_number="593BB12105"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="01/22/08" inquiry_company="HSBC BANK" edited="F" supplement="F" id="84" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="B" subscriber_number="163BB22075"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="01/18/08" inquiry_company="WFNNB/VICTORIAS SECRET" edited="F" supplement="F" id="230" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="D" subscriber_number="2375577"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="12/18/07" inquiry_company="CBA/M L" edited="F" supplement="F" id="232" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="7907671"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="12/07/07" inquiry_company="TC LOAN SERV" edited="F" supplement="F" id="431" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 04735739"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="11/26/07" inquiry_company="FHUT/CIT" edited="F" supplement="F" id="86" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="D" subscriber_number="401DM00221"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/24/07" inquiry_company="C B ASSO FIL" edited="F" supplement="F" id="433" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="Z" subscriber_number="Z 00004048"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="09/21/07" inquiry_company="CONSOLDTED" edited="F" supplement="F" id="67" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="444ZB00510"></INQUIRY>
        <INQUIRY source_bureau="XP/TU" inquiry_date="09/21/07" inquiry_company="CIS INC" edited="F" supplement="F" id="234" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="3903850"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="09/05/07" inquiry_company="FLAGSHIP CRE" edited="F" supplement="F" id="436" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 00070507"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="09/05/07" inquiry_company="WF BANK" edited="F" supplement="F" id="438" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="A" subscriber_number="A 02995258"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="09/05/07" inquiry_company="DAIMLRCHRYSL" edited="F" supplement="F" id="440" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="N" subscriber_number="N 01216160"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="09/05/07" inquiry_company="TRIAD FNL" edited="F" supplement="F" id="442" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 02815927"></INQUIRY>
        <INQUIRY source_bureau="TU/EF" inquiry_date="09/04/07" inquiry_company="CBDELMARVA" edited="F" supplement="F" id="69" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="801ZB00982"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="09/04/07" inquiry_company="CREDIT PLUS" edited="F" supplement="F" id="236" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="1971155"></INQUIRY>
        <INQUIRY source_bureau="TU/EF" inquiry_date="08/28/07" inquiry_company="CBDELMARVA" edited="F" supplement="F" id="71" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="801ZB00982"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/28/07" inquiry_company="CREDIT PLUS" edited="F" supplement="F" id="238" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="1971155"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="08/22/07" inquiry_company="CHRYSLRFIN" edited="F" supplement="F" id="88" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="496FA00217"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="08/22/07" inquiry_company="CAP ONE AF" edited="F" supplement="F" id="90" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="484FA00658"></INQUIRY>
        <INQUIRY source_bureau="XP/TU" inquiry_date="08/22/07" inquiry_company="CREDCO" edited="F" supplement="F" id="240" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="Z" subscriber_number="3903978"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/22/07" inquiry_company="CHRYSLER FINANCIAL" edited="F" supplement="F" id="242" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="6630414"></INQUIRY>
        <INQUIRY source_bureau="XP/TU" inquiry_date="08/22/07" inquiry_company="HSBC AUTO" edited="F" supplement="F" id="244" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="2996758"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="08/22/07" inquiry_company="COAF" edited="F" supplement="F" id="446" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 01246538"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="08/22/07" inquiry_company="WILM TRUST P" edited="F" supplement="F" id="448" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 00061866"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="08/22/07" inquiry_company="DAIMLRCHRYSL" edited="F" supplement="F" id="451" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="N" subscriber_number="N 01216160"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="08/22/07" inquiry_company="CITI AUTO" edited="F" supplement="F" id="453" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 01217316"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/07/07" inquiry_company="HSBC BANK" edited="F" supplement="F" id="246" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="1234030"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="08/01/07" inquiry_company="MDNGHT VLVT" edited="F" supplement="F" id="456" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="Q" subscriber_number="Q 00303322"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="07/23/07" inquiry_company="GEMB/LOWE" edited="F" supplement="F" id="92" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="404FF09115"></INQUIRY>
        <INQUIRY source_bureau="XP/TU/EF" inquiry_date="06/25/07" inquiry_company="CAP ONE" edited="F" supplement="F" id="94" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="B" subscriber_number="484BB04591"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="06/14/07" inquiry_company="CITI" edited="F" supplement="F" id="459" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 06519225"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="05/07/07" inquiry_company="WFNNB/VICTORIAS SECRET" edited="F" supplement="F" id="249" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="D" subscriber_number="2375577"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="04/02/07" inquiry_company="BENFC/HFC" edited="F" supplement="F" id="461" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 00331102"></INQUIRY>
        <INQUIRY source_bureau="XP/TU/EF" inquiry_date="03/19/07" inquiry_company="LANDSAFE" edited="F" supplement="F" id="73" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="180ZB07577"></INQUIRY>
        <INQUIRY source_bureau="XP/TU/EF" inquiry_date="02/10/07" inquiry_company="CAP ONE" edited="F" supplement="F" id="96" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="B" subscriber_number="484BB04591"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="01/16/07" inquiry_company="HSBC NV" edited="F" supplement="F" id="253" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="1234020"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="01/10/07" inquiry_company="HSBC/RS" edited="F" supplement="F" id="465" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 01413891"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="12/18/06" inquiry_company="CRDT LEND" edited="F" supplement="F" id="75" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="444ZB02086"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="12/18/06" inquiry_company="KROLL FACTUAL DATA/060" edited="F" supplement="F" id="255" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="3900614"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="12/18/06" inquiry_company="CRED LNDRS" edited="F" supplement="F" id="467" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 00200608"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="12/18/06" inquiry_company="1ST PREMIER" edited="F" supplement="F" id="469" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="B" subscriber_number="B 00020123"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="12/13/06" inquiry_company="CREDIT ONE BANK" edited="F" supplement="F" id="257" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="3278143"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="12/11/06" inquiry_company="CITIFINANCIA" edited="F" supplement="F" id="471" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 01969300"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="12/10/06" inquiry_company="THD/CBSD" edited="F" supplement="F" id="259" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="3178962"></INQUIRY>
        <INQUIRY source_bureau="XP/TU/EF" inquiry_date="11/29/06" inquiry_company="CBA" edited="F" supplement="F" id="77" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="444ZB00130"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="11/11/06" inquiry_company="CAP ONE AF" edited="F" supplement="F" id="98" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="484FA00658"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="11/11/06" inquiry_company="REG ACCPT" edited="F" supplement="F" id="100" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="456FP05812"></INQUIRY>
        <INQUIRY source_bureau="XP/TU" inquiry_date="11/11/06" inquiry_company="CONDOR CAPITAL COPR" edited="F" supplement="F" id="262" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="1604640"></INQUIRY>
        <INQUIRY source_bureau="XP/TU" inquiry_date="11/11/06" inquiry_company="CREDCO" edited="F" supplement="F" id="264" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="Z" subscriber_number="3903978"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="11/11/06" inquiry_company="COAF" edited="F" supplement="F" id="475" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 01246538"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="11/11/06" inquiry_company="AMERICREDIT" edited="F" supplement="F" id="477" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 00027016"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="11/11/06" inquiry_company="DRIVE FINANC" edited="F" supplement="F" id="479" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="Q" subscriber_number="Q 00001270"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="11/11/06" inquiry_company="CPS" edited="F" supplement="F" id="481" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 02817275"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="11/03/06" inquiry_company="GEMB/JC PE" edited="F" supplement="F" id="102" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="404FF09107"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="10/24/06" inquiry_company="ALLIED INT" edited="F" supplement="F" id="104" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Y" subscriber_number="465YC00200"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="10/11/06" inquiry_company="PNCBANK" edited="F" supplement="F" id="266" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="2114240"></INQUIRY>
        <INQUIRY source_bureau="TU/EF" inquiry_date="10/10/06" inquiry_company="CREDCO" edited="F" supplement="F" id="79" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="Z" subscriber_number="181ZB01801"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="10/10/06" inquiry_company="CAP ONE AF" edited="F" supplement="F" id="106" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="484FA00658"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="10/10/06" inquiry_company="COOK MTRS" edited="F" supplement="F" id="108" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="A" subscriber_number="801AN02461"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="COAF" edited="F" supplement="F" id="484" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 01246538"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="HSBC AUTO" edited="F" supplement="F" id="486" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 02815808"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="TRIAD FNL" edited="F" supplement="F" id="488" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 02815927"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="COOK MOTORCA" edited="F" supplement="F" id="490" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="A" subscriber_number="A 00203306"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="AMERICREDIT" edited="F" supplement="F" id="493" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="F" subscriber_number="F 00027016"></INQUIRY>
        <INQUIRY source_bureau="TU" inquiry_date="10/10/06" inquiry_company="WF BANK" edited="F" supplement="F" id="495" consumer_code="ALL" ecoa="" file_id="3" kind_of_business="A" subscriber_number="A 02995258"></INQUIRY>
        <INQUIRY source_bureau="EF" inquiry_date="09/01/06" inquiry_company="GEMB/JC PE" edited="F" supplement="F" id="110" consumer_code="ALL" ecoa="" file_id="1" kind_of_business="F" subscriber_number="404FF09107"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/16/06" inquiry_company="HSBC AUTO" edited="F" supplement="F" id="268" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="2996758"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/08/06" inquiry_company="HSBC NV" edited="F" supplement="F" id="270" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="1234020"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="08/07/06" inquiry_company="HSBC NV" edited="F" supplement="F" id="272" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="1234020"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="07/24/06" inquiry_company="HSBC NV" edited="F" supplement="F" id="274" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="B" subscriber_number="1234020"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="06/10/06" inquiry_company="HSBC AUTO" edited="F" supplement="F" id="276" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="F" subscriber_number="2996758"></INQUIRY>
        <INQUIRY source_bureau="XP" inquiry_date="06/10/06" inquiry_company="CREDCO" edited="F" supplement="F" id="278" consumer_code="ALL" ecoa="" file_id="2" kind_of_business="Z" subscriber_number="3903978"></INQUIRY>
        <CREDITOR id="118" consumer_code="ALL" source_bureau="EF" subscriber_number="616ON05498" subscriber_name="" address1="" address2="" phone="605-357-3440"></CREDITOR>
        <CREDITOR id="562" consumer_code="ALL" source_bureau="TU" subscriber_number="B 00020123" subscriber_name="1ST PREMIER" address1="900 W DELAWARE PO BOX 5114" address2="SIOUX FALLS, SD 57117" phone="605-357-3440"></CREDITOR>
        <CREDITOR id="533" consumer_code="ALL" source_bureau="TU" subscriber_number="Z 00001208" subscriber_name="2301FLAGSTARBANK/FDC" address1="5200 HAHNS PEAK DR TODD NEIBERGER" address2="LOVELAND, CO 80538" phone="970-663-5700"></CREDITOR>
        <CREDITOR id="560" consumer_code="ALL" source_bureau="TU" subscriber_number="F 00200608" subscriber_name="3103FIRSTCHOIC/CREDLNDRS" address1="P.O. BOX 508" address2="CHERRY HILL, NJ 08003" phone="856-751-7400"></CREDITOR>
        <CREDITOR id="285" consumer_code="ALL" source_bureau="XP" subscriber_number="1982800" subscriber_name="ACCESS RECEIVABLES" address1="200 E JOPPA RD STE 310" address2="TOWSON, MD 21286" phone="410-583-8601"></CREDITOR>
        <CREDITOR id="506" consumer_code="ALL" source_bureau="TU" subscriber_number="Y 020KH001" subscriber_name="ACCESS RECEIVABLES MANAG" address1="200 EAST JOPPA ROA SUITE 310" address2="TOWSON, MD 21204" phone=""></CREDITOR>
        <CREDITOR id="566" consumer_code="ALL" source_bureau="TU" subscriber_number="F 00027016" subscriber_name="AMERICREDIT" address1="801 CHERRY ST SUITE 3900" address2="FT WORTH, TX 76102" phone="800-284-2271"></CREDITOR>
        <CREDITOR id="556" consumer_code="ALL" source_bureau="TU" subscriber_number="Z 07183223" subscriber_name="AMERISTARLEN/LANDSAFECRT" address1="155 N LAKE AVE MS 3-162" address2="PASADENA, CA 91101" phone=""></CREDITOR>
        <CREDITOR id="515" consumer_code="ALL" source_bureau="TU" subscriber_number="Q 037LX001" subscriber_name="AURORA LOAN" address1="POB 1706" address2="SCOTTSBLUFF NE 69363" phone="308-635-3500"></CREDITOR>
        <CREDITOR id="305" consumer_code="ALL" source_bureau="XP" subscriber_number="1805260" subscriber_name="AURORA LOAN SERVICES I" address1="601 5TH AVE" address2="SCOTTSBLUFF NE 69361" phone="800-550-0508"></CREDITOR>
        <CREDITOR id="123" consumer_code="ALL" source_bureau="EF" subscriber_number="906FS00892" subscriber_name="AURORALOAN" address1="601 5TH AVENUE" address2="SCOTTSBLUFF NE 69361" phone="308-635-3500"></CREDITOR>
        <CREDITOR id="550" consumer_code="ALL" source_bureau="TU" subscriber_number="Z 08256078" subscriber_name="AUTOBAHNUSA/CREDCOIMS" address1="5625 RUFFIN RD #200" address2="SAN DIEGO, CA 92123" phone="619-929-6000"></CREDITOR>
        <CREDITOR id="526" consumer_code="ALL" source_bureau="TU" subscriber_number="R 00001411" subscriber_name="BALTIMOREAME/LENDERSCRDT" address1="1521 S EDGEWOOD ST SUITE J" address2="BALTIMORE, MD 21227" phone="410-644-5020"></CREDITOR>
        <CREDITOR id="322" consumer_code="ALL" source_bureau="XP" subscriber_number="1942555" subscriber_name="BELL ATLANTIC MOBILE" address1="250 JAMES ST" address2="MORRISTOWN NJ 079606410" phone="(973) 254-2126"></CREDITOR>
        <CREDITOR id="554" consumer_code="ALL" source_bureau="TU" subscriber_number="F 00331102" subscriber_name="BENFC/HFC" address1="961 WEIGEL DR" address2="ELMHURST, IL 60126" phone=""></CREDITOR>
        <CREDITOR id="287" consumer_code="ALL" source_bureau="XP" subscriber_number="1980755" subscriber_name="BERKS CREDIT &amp; COLL IN" address1="PO BOX 2171" address2="SINKING SPRING, PA 19608" phone="610-927-0600"></CREDITOR>
        <CREDITOR id="314" consumer_code="ALL" source_bureau="XP" subscriber_number="1903485" subscriber_name="BIRCHWOOD CREDIT SERV" address1="73 MAIN ST" address2="CONWAY, NH 03818" phone="603-447-3791"></CREDITOR>
        <CREDITOR id="508" consumer_code="ALL" source_bureau="TU" subscriber_number="Y 062XP001" subscriber_name="BRANDYWINE ACCTS MGMT" address1="1407 FOULK RD SUITE 203" address2="WILMINGTON, DE 19803" phone="800-779-5393"></CREDITOR>
        <CREDITOR id="130" consumer_code="ALL" source_bureau="EF" subscriber_number="484FA00658" subscriber_name="CAPITAL ONE" address1="3901 NORTH DALLAS TOLLWAY" address2="DALLAS, TX 75093" phone="800-946-0332"></CREDITOR>
        <CREDITOR id="307" consumer_code="ALL" source_bureau="XP/TU" subscriber_number="1638640" subscriber_name="CAPITAL ONE AUTO FINAN" address1="3901 DALLAS PKWY" address2="PLANO TX 75093" phone="972-247-0777"></CREDITOR>
        <CREDITOR id="340" consumer_code="ALL" source_bureau="XP" subscriber_number="1214383" subscriber_name="CAPITAL ONE BANK" address1="1500 CAPITAL ONE DRIVE" address2="RICHMOND, VA 23285" phone="804-934-2025"></CREDITOR>
        <CREDITOR id="153" consumer_code="ALL" source_bureau="EF" subscriber_number="484BB04591" subscriber_name="CAPITAL ONE BANK USA" address1="15000 CAPITAL ONE DRIVE PO#100794" address2="RICHMOND, VA 23238" phone=""></CREDITOR>
        <CREDITOR id="351" consumer_code="ALL" source_bureau="XP" subscriber_number="6970060" subscriber_name="CBA" address1="4 EXECUTIVE CAMPUS" address2="CHERRY HILL, NJ 08002" phone="800-635-4094"></CREDITOR>
        <CREDITOR id="139" consumer_code="ALL" source_bureau="TU/EF" subscriber_number="801ZB00982" subscriber_name="CBDELMARVA" address1="530 RIVERSIDE DR" address2="SALISBURY, MD 21801" phone="410-742-9551"></CREDITOR>
        <CREDITOR id="349" consumer_code="ALL" source_bureau="XP" subscriber_number="3178962" subscriber_name="CBUSA" address1="PO BOX 9714" address2="GRAY TN 37615" phone="800-677-0232"></CREDITOR>
        <CREDITOR id="291" consumer_code="ALL" source_bureau="XP" subscriber_number="1270583" subscriber_name="CHASE NA" address1="800 BROOKSEDGE BLVD" address2="WESTERVILLE, OH 43081" phone="800-955-9900"></CREDITOR>
        <CREDITOR id="148" consumer_code="ALL" source_bureau="EF" subscriber_number="496FA00217" subscriber_name="CHRYSLER FINANCIAL C" address1="P. O. BOX 955" address2="HORSHAM, PA 19044-0955" phone="215-957-5700"></CREDITOR>
        <CREDITOR id="328" consumer_code="ALL" source_bureau="XP" subscriber_number="3903850" subscriber_name="CIS INC" address1="ROUTE 517" address2="ALLAMUCHY, NJ 07820" phone="908-813-8555"></CREDITOR>
        <CREDITOR id="121" consumer_code="ALL" source_bureau="EF" subscriber_number="401DM00213" subscriber_name="CIT BANK/FINGERHUT D" address1="6250 RIDGEWOOD ROAD" address2="ST CLOUD, MN 56303" phone="800-356-2347"></CREDITOR>
        <CREDITOR id="570" consumer_code="ALL" source_bureau="TU" subscriber_number="A 00177897" subscriber_name="CONDOR CAP" address1="800 S OYSTER BAY RDPO BOX 9054" address2="HICKSVILLE, NY 11801" phone="516-932-9090"></CREDITOR>
        <CREDITOR id="353" consumer_code="ALL" source_bureau="XP" subscriber_number="1604640" subscriber_name="CONDOR CAPITAL COPR" address1="800 S OYSTER BAY RD" address2="HICKSVILLE, NY 11801" phone="516-932-9090"></CREDITOR>
        <CREDITOR id="137" consumer_code="ALL" source_bureau="EF" subscriber_number="444ZB00510" subscriber_name="CONSOLDTED" address1="227 RT 206 N" address2="FLANDERS, NJ 07836" phone="201-927-0225"></CREDITOR>
        <CREDITOR id="164" consumer_code="ALL" source_bureau="EF" subscriber_number="801AN02461" subscriber_name="COOK MOTOR CARS LTD" address1="1136 S PHILADELPHIA BLVD" address2="ABERDEEN, MD 21001" phone="410-272-1500"></CREDITOR>
        <CREDITOR id="574" consumer_code="ALL" source_bureau="TU" subscriber_number="A 00203306" subscriber_name="COOK MOTORCA" address1="ROUTE 40 SOUTH" address2="ABERDEEN, MD 21001" phone=""></CREDITOR>
        <CREDITOR id="142" consumer_code="ALL" source_bureau="XP/EF" subscriber_number="3903978" subscriber_name="CREDCO" address1="12395 FIRST AMERICAN WAY" address2="POWAY, CA 92064" phone="800-637-2422"></CREDITOR>
        <CREDITOR id="116" consumer_code="ALL" source_bureau="EF" subscriber_number="180BB27505" subscriber_name="CREDIT ONE BANK" address1="585 S. PILOT STREET" address2="LAS VEGAS, NV 89119" phone="877-825-3242"></CREDITOR>
        <CREDITOR id="330" consumer_code="ALL" source_bureau="XP" subscriber_number="1971155" subscriber_name="CREDIT PLUS" address1="31550 WINTERPLACE PKWY" address2="SALISBURY, MD 21804" phone="410-742-9551"></CREDITOR>
        <CREDITOR id="537" consumer_code="ALL" source_bureau="TU" subscriber_number="N 01216160" subscriber_name="DAIMLERCHRYS" address1="P.O. BOX 5055" address2="SOUTHFIELD, MI 48086" phone=""></CREDITOR>
        <CREDITOR id="334" consumer_code="ALL" source_bureau="XP" subscriber_number="6630414" subscriber_name="DAIMLERCHRYSLERLLC" address1="100 TOURNAMENT DR STE 31" address2="HORSHAM PA 19044" phone="800-555-4934"></CREDITOR>
        <CREDITOR id="161" consumer_code="ALL" source_bureau="EF" subscriber_number="465YC00200" subscriber_name="DEBT CONTROL CENTER" address1="1750 N FLORIDA MANGO RD SUITE 301" address2="WEST PALM BEACH, FL 33409" phone="561-684-2213"></CREDITOR>
        <CREDITOR id="568" consumer_code="ALL" source_bureau="TU" subscriber_number="Q 00001270" subscriber_name="DRIVE FINANC" address1="8585 NORTH STEMMON SUITE 1100-N" address2="DALLAS, TX 75247" phone="214-634-1110"></CREDITOR>
        <CREDITOR id="134" consumer_code="ALL" source_bureau="EF" subscriber_number="801FP03128" subscriber_name="EASTERN SAVINGS BANK" address1="11350 MCCORMICK" address2="HUNT VALLEY, MD 21031" phone="410-785-2200"></CREDITOR>
        <CREDITOR id="289" consumer_code="ALL" source_bureau="XP" subscriber_number="1858069" subscriber_name="EASTERN SAVINGS BANK F" address1="11350 MCCORMICK RD # EP2" address2="HUNT VALLEY, MD 21031" phone="410-785-2200"></CREDITOR>
        <CREDITOR id="293" consumer_code="ALL" source_bureau="XP/TU" subscriber_number="6980135" subscriber_name="FINANCIAL RECOVERIES" address1="800 NMORTH KINGS HWY" address2="CHERRY HILL, NJ 08034" phone="800-220-0260"></CREDITOR>
        <CREDITOR id="146" consumer_code="ALL" source_bureau="EF" subscriber_number="401DM00221" subscriber_name="FINGERHUT/CIT BANK" address1="4400 BAKER ST" address2="MINNETONKA, MN 55343" phone="952-932-3100"></CREDITOR>
        <CREDITOR id="300" consumer_code="ALL" source_bureau="XP" subscriber_number="3278143" subscriber_name="FIRST NATL BK MARIN" address1="PO BOX 98875" address2="LAS VEGAS, NV 89193" phone="702-269-1000"></CREDITOR>
        <CREDITOR id="302" consumer_code="ALL" source_bureau="XP" subscriber_number="1210189" subscriber_name="FIRST PREMIER CREDITCA" address1="601 S MINNESOTA AVE" address2="SIOUX FALLS, SD 57104" phone="605-357-3440"></CREDITOR>
        <CREDITOR id="531" consumer_code="ALL" source_bureau="TU" subscriber_number="R 00001398" subscriber_name="FIRSTGUARANTYM/MTGCDTREP" address1="1430 JOH AVE SUITE L" address2="BALTIMORE, MD 21227" phone="410-242-7002"></CREDITOR>
        <CREDITOR id="511" consumer_code="ALL" source_bureau="TU" subscriber_number="B 054MR013" subscriber_name="FNBMARIN" address1="POB 98872" address2="LAS VEGAS NV 89193" phone="877-825-3242"></CREDITOR>
        <CREDITOR id="513" consumer_code="ALL" source_bureau="TU" subscriber_number="B 041PF016" subscriber_name="FST PREMIER" address1="900 W DELAWARE" address2="SIOUX FALLS SD 57104" phone=""></CREDITOR>
        <CREDITOR id="159" consumer_code="ALL" source_bureau="EF" subscriber_number="404FF09107" subscriber_name="GEMB/JC PENNEY" address1="P.O. BOX 981402" address2="EL PASSO, TX 79998-1402" phone=""></CREDITOR>
        <CREDITOR id="151" consumer_code="ALL" source_bureau="EF" subscriber_number="404FF09115" subscriber_name="GEMB/LOWE'S" address1="P.O. BOX 981400" address2="EL PASSO, TX 79998-1400" phone="330-493-7273"></CREDITOR>
        <CREDITOR id="545" consumer_code="ALL" source_bureau="TU" subscriber_number="F 02815808" subscriber_name="HAFC" address1="5855 COPLEY DR." address2="SAN DIEGO, CA 92111" phone="800-922-4964"></CREDITOR>
        <CREDITOR id="558" consumer_code="ALL" source_bureau="TU" subscriber_number="B 01413891" subscriber_name="HHBK NA NV" address1="1111 TOWN CENTER DRIVE" address2="LAS VEGAS, NV 89134" phone="000-000-0000"></CREDITOR>
        <CREDITOR id="309" consumer_code="ALL" source_bureau="XP/TU" subscriber_number="3200714" subscriber_name="HHLD BANK" address1="PO BOX 98706" address2="LAS VEGAS NV 89193" phone="800-797-8629"></CREDITOR>
        <CREDITOR id="336" consumer_code="ALL" source_bureau="XP" subscriber_number="2996758" subscriber_name="HSBC AUTO" address1="6602 CONVOY CT" address2="SAN DIEGO, CA 92111" phone="800-418-1888"></CREDITOR>
        <CREDITOR id="125" consumer_code="ALL" source_bureau="EF" subscriber_number="163BB22075" subscriber_name="HSBC BANK" address1="2980 MEADE AVENUE BUILDING A" address2="LAS VEGAS, NV 89102" phone="800-477-6000"></CREDITOR>
        <CREDITOR id="338" consumer_code="ALL" source_bureau="XP" subscriber_number="1234030" subscriber_name="HSBC NV" address1="2980 MEADE AVE STE A" address2="LAS VEGAS, NV 89102" phone="831-754-1400"></CREDITOR>
        <CREDITOR id="320" consumer_code="ALL" source_bureau="XP" subscriber_number="3900614" subscriber_name="KROLL FACTUAL DATA/060" address1="5200 HAHNS PEAK DR" address2="LOVELAND, CO 80538" phone="970-663-5700"></CREDITOR>
        <CREDITOR id="343" consumer_code="ALL" source_bureau="XP" subscriber_number="3970658" subscriber_name="LANDSAFECREDIT" address1="1515 WALNUT GROVE AVE" address2="ROSEMEAD, CA 91770" phone="626-927-3000"></CREDITOR>
        <CREDITOR id="316" consumer_code="ALL" source_bureau="XP" subscriber_number="1972753" subscriber_name="LENDERS CREDIT SVCS IN" address1="1589 SULPHUR SPRING RD S" address2="BALTIMORE, MD 21227" phone="410-644-5020"></CREDITOR>
        <CREDITOR id="552" consumer_code="ALL" source_bureau="TU" subscriber_number="Q 00303322" subscriber_name="MDNGHT VLVT" address1="1112 7TH AVENUE P.O.BOX 2816" address2="MONROE, WI 53566" phone=""></CREDITOR>
        <CREDITOR id="318" consumer_code="ALL" source_bureau="XP" subscriber_number="1371880" subscriber_name="MORTGAGE CREDIT REPORT" address1="1430 JOH AVE" address2="BALTIMORE, MD 21227" phone="410-242-7002"></CREDITOR>
        <CREDITOR id="356" consumer_code="ALL" source_bureau="XP" subscriber_number="2114240" subscriber_name="PNCBANK" address1="2730 LIBERTY AVE" address2="PITTSBURGH PA 15222" phone="BYMAILONLY"></CREDITOR>
        <CREDITOR id="157" consumer_code="ALL" source_bureau="EF" subscriber_number="456FP05812" subscriber_name="REGIONAL ACCEPTANCE" address1="223 W NASH STREET" address2="WILSON, NC 27893" phone="252-321-7700"></CREDITOR>
        <CREDITOR id="523" consumer_code="ALL" source_bureau="TU" subscriber_number="R 00000356" subscriber_name="SUREVESTFINANCIALS/BCS" address1="P.O. BOX 266391" address2="WESTON, FL 33326" phone="800-910-0015"></CREDITOR>
        <CREDITOR id="548" consumer_code="ALL" source_bureau="TU" subscriber_number="F 01217316" subscriber_name="TRANSOUTH" address1="169 LINCOLN HWY" address2="FAIRLESS HILLS, PA 19030" phone="215-547-3666"></CREDITOR>
        <CREDITOR id="539" consumer_code="ALL" source_bureau="TU" subscriber_number="F 02815927" subscriber_name="TRIAD FNL" address1="7711 CENTER AVE SUITE 100" address2="HUNTINGTON BEA, CA 92647" phone="714-373-8300"></CREDITOR>
        <CREDITOR id="114" consumer_code="ALL" source_bureau="EF" subscriber_number="401ON01802" subscriber_name="TRIBUTE/FB OF D" address1="PO BOX 105555" address2="ATLANTA, GA 30348-9999" phone=""></CREDITOR>
        <CREDITOR id="298" consumer_code="ALL" source_bureau="XP" subscriber_number="1251470" subscriber_name="TRIBUTE/FBOFD" address1="245 PERIMETER CENTER PK" address2="ATLANTA, GA 30346" phone="770-206-6200"></CREDITOR>
        <CREDITOR id="326" consumer_code="ALL" source_bureau="XP" subscriber_number="7907671" subscriber_name="UNIVERSAL CAPITAL SRVS" address1="76 RITTENHOUSE PL STE 20" address2="ARDMORE, PA 19003" phone="610-649-6300"></CREDITOR>
        <CREDITOR id="282" consumer_code="ALL" source_bureau="XP" subscriber_number="6005000" subscriber_name="US BKPT CT DE WILMINGT" address1="US BANKRUPTCY COURT" address2="WILMINGTON, DE 19899" phone="BYMAILONLY"></CREDITOR>
        <CREDITOR id="132" consumer_code="ALL" source_bureau="EF" subscriber_number="372UT00051" subscriber_name="VERIZON DE" address1="236 E TOWN ST" address2="COLUMBUS OH 43215" phone="877-326-5156"></CREDITOR>
        <CREDITOR id="529" consumer_code="ALL" source_bureau="TU" subscriber_number="B 00007602" subscriber_name="W.S.F.S. I/L" address1="CONSUMER CR. DEPT. P. O. BOX 8720" address2="WILMINGTON, DE 19899" phone="302-571-5277"></CREDITOR>
        <CREDITOR id="535" consumer_code="ALL" source_bureau="TU" subscriber_number="Z 00004048" subscriber_name="WASHINGTONMUTU/CBASSOFIL" address1="111 WOODCREST RD" address2="CHERRY HILL, NJ 08003" phone="609-795-3211"></CREDITOR>
        <CREDITOR id="324" consumer_code="ALL" source_bureau="XP" subscriber_number="2375577" subscriber_name="WFNNB/VICTORIAS SECRET" address1="220 W SCHROCK RD" address2="WESTERVILLE OH 43081" phone="800-695-1526"></CREDITOR>
        <CREDITOR id="543" consumer_code="ALL" source_bureau="TU" subscriber_number="B 00061866" subscriber_name="WILM TRUST P" address1="1522 MCDANIELS DR" address2="WEST CHESTER, PA 19380" phone=""></CREDITOR>
        <CREDITOR id="499" consumer_code="ALL" source_bureau="TU" subscriber_number="Z 05048109" subscriber_name="WILMINGTON" address1="824 MARKET STREET 5TH FLOOR" address2="WILMINGTON, DE 19801" phone="302-252-2900"></CREDITOR>
        <INFILE id="" file_id="1" consumer_code="PC" source_bureau="EQUIFAX" date_requested="07/01/08" infile_date="12/17/89" no_record_found="" ssn_mismatch="" error_message=""></INFILE>
        <INFILE id="" file_id="2" consumer_code="PC" source_bureau="EXPERIAN" date_requested="07/01/08" infile_date="" no_record_found="" ssn_mismatch="" error_message=""></INFILE>
        <INFILE id="" file_id="3" consumer_code="PC" source_bureau="TRANSUNION" date_requested="07/01/08" infile_date="02/01/88" no_record_found="" ssn_mismatch="" error_message=""></INFILE>
        <SSN_VARIATION id="7" file_id="1" consumer_code="PC" source_bureau="EF" ssn="100000000"></SSN_VARIATION>
        <SSN_VARIATION id="176" file_id="2" consumer_code="PC" source_bureau="XP" ssn="100000000"></SSN_VARIATION>
        <SSN_VARIATION id="373" file_id="3" consumer_code="PC" source_bureau="TU" ssn="100000000"></SSN_VARIATION>
        <ALIAS_VARIATION id="5" file_id="1" consumer_code="PC" source_bureau="EF" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="17" file_id="1" consumer_code="PC" source_bureau="EF" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="170" file_id="2" consumer_code="PC" source_bureau="XP" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="172" file_id="2" consumer_code="PC" source_bureau="XP" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="174" file_id="2" consumer_code="PC" source_bureau="XP" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="367" file_id="3" consumer_code="PC" source_bureau="TU" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="369" file_id="3" consumer_code="PC" source_bureau="TU" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="371" file_id="3" consumer_code="PC" source_bureau="TU" alias="Cleared"></ALIAS_VARIATION>
        <ALIAS_VARIATION id="375" file_id="3" consumer_code="PC" source_bureau="TU" alias="Cleared"></ALIAS_VARIATION>
        <ADDRESS_VARIATION id="11" file_id="1" consumer_code="PC" source_bureau="EF" streetdirection="" streetnumber="1916" streetname="N WEST" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="19802" since="UUUUUU" reported="200612"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="13" file_id="1" consumer_code="PC" source_bureau="EF" streetdirection="" streetnumber="1916" streetname="WEST" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="19802" since="UUUUUU" reported="200610"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="15" file_id="1" consumer_code="PC" source_bureau="EF" streetdirection="" streetnumber="54" streetname="COLBY" streettype="AVE" aptnumber="" city="CLAYMONT" state="DE" zip="19703" since="UUUUUU" reported="200611"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="184" file_id="2" consumer_code="PC" source_bureau="XP" streetdirection="" streetnumber="2119 N" streetname="PINE" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="198025009" since="200705" reported="200705"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="186" file_id="2" consumer_code="PC" source_bureau="XP" streetdirection="" streetnumber="1916 N" streetname="WEST" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="198024826" since="199908" reported="200612"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="188" file_id="2" consumer_code="PC" source_bureau="XP" streetdirection="" streetnumber="54" streetname="COLBY" streettype="AVE" aptnumber="" city="CLAYMONT" state="DE" zip="197032708" since="199304" reported="200011"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="377" file_id="3" consumer_code="PC" source_bureau="TU" streetdirection="N" streetnumber="1916" streetname="WEST" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="19802" since="199908" reported="199908"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="379" file_id="3" consumer_code="PC" source_bureau="TU" streetdirection="" streetnumber="54" streetname="COLBY" streettype="AV" aptnumber="6" city="CLAYMONT" state="DE" zip="19703" since="199901" reported="199901"></ADDRESS_VARIATION>
        <ADDRESS_VARIATION id="381" file_id="3" consumer_code="PC" source_bureau="TU" streetdirection="N" streetnumber="1344" streetname="CLAYMONT" streettype="ST" aptnumber="" city="WILMINGTON" state="DE" zip="19802" since="UUUUUU" reported="UUUUUU"></ADDRESS_VARIATION>
        <EMPLOYER_VARIATION id="19" file_id="1" consumer_code="PC" source_bureau="EF" name="BRANDYWINE SCHOOL DI" position="BUS DRIVER" address=" " since="UUUUUU"></EMPLOYER_VARIATION>
        <EMPLOYER_VARIATION id="180" file_id="2" consumer_code="PC" source_bureau="XP" name="DELAWARE TRANSIT" position="" address=" " since="200611"></EMPLOYER_VARIATION>
        <EMPLOYER_VARIATION id="182" file_id="2" consumer_code="PC" source_bureau="XP" name="DART TRANSPORTATION" position="" address=" " since="200708"></EMPLOYER_VARIATION>
        <EMPLOYER_VARIATION id="385" file_id="3" consumer_code="PC" source_bureau="TU" name="DART TRANSPORTATION" position="OPERATOR" address="" since="20010801"></EMPLOYER_VARIATION>
        <EMPLOYER_VARIATION id="387" file_id="3" consumer_code="PC" source_bureau="TU" name="DELAWARE TRANSIT" position="" address="" since="UUUUUUUU"></EMPLOYER_VARIATION>
        <PHONE_VARIATION id="383" file_id="3" consumer_code="PC" source_bureau="TU" area_code="" number="654-1909" extension="" type="RES" date_reported=""></PHONE_VARIATION>
        <SAFE_SCAN id="3" file_id="1" consumer_code="PC" source_bureau="EF" safe_scan_text="SAFESCANNED: YOUR INQUIRY HAS GONE THROUGH OUR SAFESCAN DATABASE.&#xA;SSN ISSUED IN 1980, STATE: DE."></SAFE_SCAN>
        <CONSUMER_REFERRAL id="9" file_id="1" consumer_code="PC" source_bureau="EF" name="EQUIFAX" address="PO BOX 740241" citystatezip="ATLANTA, GA 30374" phone="800-685-1111"></CONSUMER_REFERRAL>
        <CONSUMER_REFERRAL id="168" file_id="2" consumer_code="PC" source_bureau="XP" name="EXPERIAN" address="PO BOX 2002" citystatezip="ALLEN, TX 75013" phone="888-397-3742"></CONSUMER_REFERRAL>
        <CONSUMER_REFERRAL id="365" file_id="3" consumer_code="PC" source_bureau="TU" name="TRANSUNION" address="PO BOX 1000" citystatezip="CHESTER, PA 19016" phone="800-888-4213"></CONSUMER_REFERRAL>
      </CREDITDATA>
      ]]>
    </OUTPUT_FORMAT>
  </RESPONSE>
</OUTPUT>