<RESPONSE_GROUP MISMOVersionID="2.3.1">
  <RESPONDING_PARTY _Name="FannieMae - BIRCHWOOD CREDIT SERVICES, INC." _StreetAddress="73 MAIN ST. P.O. BOX 1014" _City="CONWAY" _State="NH" _PostalCode="03818">
    <CONTACT_DETAIL>
      <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8009100015" />
      <CONTACT_POINT _RoleType="Work" _Type="Fax" _Value="8007850017" />
    </CONTACT_DETAIL>
  </RESPONDING_PARTY>
  <RESPOND_TO_PARTY _Name="AURORA MORTGAGE LLC" _StreetAddress="8150 LEESBURG PIKE  STE 1070" _City="VIENNA" _State="VA" _PostalCode="22812" />
  <RESPONSE ResponseDateTime="2008-11-06T06:36:27-08">
    <RESPONSE_DATA>
      <CREDIT_RESPONSE MISMOVersionID="2.3.1" CreditResponseID="CreditResponse1" CreditReportIdentifier="861329" CreditReportFirstIssuedDate="2008-11-05" CreditReportLastUpdatedDate="2008-11-05" CreditReportMergeType="Blend" CreditReportType="Merge" CreditRatingCodeType="Other" CreditRatingCodeTypeOtherDescription="TransUnion">
        <_DATA_INFORMATION>
          <DATA_VERSION _Name="MORTGAGECREDITLINK" _Number="" />
          <DATA_VERSION _Name="MCLMismoFramework" _Number="2.1" />
        </_DATA_INFORMATION>
        <CREDIT_BUREAU _Name="BIRCHWOOD CREDIT SERVICES, INC." _StreetAddress="73 MAIN ST. P.O. BOX 1014" _City="CONWAY" _State="NH" _PostalCode="03818">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8009100015" />
            <CONTACT_POINT _RoleType="Work" _Type="Fax" _Value="8007850017" />
          </CONTACT_DETAIL>
        </CREDIT_BUREAU>
        <CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="Y" _ExperianIndicator="Y" _TransUnionIndicator="Y" />
        <REQUESTING_PARTY InternalAccountIdentifier="886AUR" LenderCaseIdentifier="WHL081027001" _Name="AURORA MORTGAGE LLC" _StreetAddress="8150 LEESBURG PIKE  STE 1070" _City="VIENNA" _State="VA" _PostalCode="22812" />
        <BORROWER BorrowerID="Borrower" _BirthDate="1955-02-18" _FirstName="JOHN" _LastName="DOE" _MiddleName="L" _PrintPositionType="Borrower" _SSN="100000000" _UnparsedName="JOHN" MaritalStatusType="Unknown">
          <_RESIDENCE _StreetAddress="123 Main St" _City="LYNCHBURG" _State="VA" _PostalCode="24502" BorrowerResidencyDurationYears="14" BorrowerResidencyType="Current" />
        </BORROWER>
        <CREDIT_LIABILITY CreditLiabilityID="CreditLiability171" BorrowerID="Borrower" CreditFileID="CreditFile3" _AccountClosedDate="2004-06" _AccountIdentifier="28592159" _AccountOpenedDate="2003-04" _AccountOwnershipType="Individual" _AccountPaidDate="2004-06" _AccountReportedDate="2004-07" _AccountStatusType="Paid" _AccountType="Mortgage" _HighCreditAmount="102400" _LastActivityDate="2004-06" _ManualUpdateIndicator="N" _MonthlyPaymentAmount="0" _MonthsRemainingCount="345" _MonthsReviewedCount="13" _PastDueAmount="0" _TermsMonthsCount="360" _TermsSourceType="Provided" _UnpaidBalanceAmount="0" CreditBusinessType="Finance" CreditLoanType="ConventionalRealEstateMortgage">
          <_CREDITOR _Name="COUNTRYWIDE HOME LOANS" />
          <_CURRENT_RATING _Code="9" _Type="collectionorchargeoff" />
          <_HIGHEST_ADVERSE_RATING _Code="9" _Type="collectionorchargeoff" />
          <_LATE_COUNT _30Days="0" _60Days="0" _90Days="0" />
          <_PAYMENT_PATTERN _Data="999999998999" _StartDate="2004-06" />
          <CREDIT_COMMENT _SourceType="CreditBureau" _Type="BureauRemarks">
            <_Text>CONVENTIONAL REAL ESTATE LOAN, INCLUDING PURCHASE MONEY FIRST</_Text>
          </CREDIT_COMMENT>
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_LIABILITY>
        <CREDIT_PUBLIC_RECORD CreditPublicRecordID="CreditPublicRecord25" BorrowerID="Borrower" CreditFileID="CreditFile1" _AccountOwnershipType="Individual" _BankruptcyAssetsAmount="0" _BankruptcyLiabilitiesAmount="0" _BankruptcyType="Personal" _CourtName="LYNCHBURG FE" _DispositionDate="2007-01" _DispositionType="Discharged" _DocketIdentifier="0563631" _FiledDate="2005-09" _LegalObligationAmount="0" _ManualUpdateIndicator="N" _Type="BankruptcyChapter13">
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_PUBLIC_RECORD>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry83" BorrowerID="Borrower" CreditFileID="CreditFile1" _Name="EQUIDATA" _Date="2008-10-23" CreditBusinessType="MiscellaneousAndPublicRecord">
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_INQUIRY>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry85" BorrowerID="Borrower" CreditFileID="CreditFile1" _Name="INFO1-GA" _Date="2008-10-15" CreditBusinessType="MiscellaneousAndPublicRecord">
          <CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="401ZB01238" />
        </CREDIT_INQUIRY>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry87" BorrowerID="Borrower" CreditFileID="CreditFile1" CreditTradeReferenceID="CreditTradeReference151" _Name="WACHOV/FTU" _Date="2008-10-09" CreditBusinessType="Banking">
          <CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="241BB03298" />
        </CREDIT_INQUIRY>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry215" BorrowerID="Borrower" CreditFileID="CreditFile2" CreditTradeReferenceID="CreditTradeReference275" _Name="LANDAM CR SV" _Date="2008-10-15" CreditBusinessType="MiscellaneousAndPublicRecord">
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="Z 07183287" />
        </CREDIT_INQUIRY>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry217" BorrowerID="Borrower" CreditFileID="CreditFile2" _Name="CAMPBELL CO" _Date="2008-10-14" CreditBusinessType="Finance">
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="F 01724448" />
        </CREDIT_INQUIRY>
        <CREDIT_INQUIRY CreditInquiryID="CreditInquiry336" BorrowerID="Borrower" CreditFileID="CreditFile3" CreditTradeReferenceID="CreditTradeReference392" _Name="LANDAMERICA CREDIT SVC" _Date="2008-10-15" CreditBusinessType="Finance">
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="2970302" />
        </CREDIT_INQUIRY>
        <CREDIT_FILE CreditFileID="CreditFile1" BorrowerID="Borrower" CreditRepositorySourceType="Equifax" _InfileDate="1984-07-24" _ResultStatusType="FileReturned">
          <_ALERT_MESSAGE _AdverseIndicator="N" _Code="S" _Type="EquifaxSAFESCAN">
            <_Text>SAFESCANNED: YOUR INQUIRY HAS GONE THROUGH OUR SAFESCAN DATABASE.
SSN ISSUED IN 1972, STATE: CT.</_Text>
          </_ALERT_MESSAGE>
          <_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTAFraudVictimInitial">
            <_Text>FACTA: Fraud Victim Initial - Consumer is a victim of fraudulent activity.  VERIFY IDENTITY OF CONSUMER BEFORE GRANTING CREDIT.</_Text>
          </_ALERT_MESSAGE>
          <_BORROWER _AgeYears="53" _BirthDate="1955-02-18" _FirstName="JOHN" _LastName="DOE" _MiddleName="L" _SSN="100000000" _UnparsedName="JOHN">
            <_ALIAS _FirstName="JOHN" _LastName="DOE" _UnparsedName="JOHN" />
            <_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="J" _UnparsedName="JOHN" />
            <_RESIDENCE _StreetAddress="573 INDIAN RIDGE DR  LYNCHBURG VA 24502" _City="LYNCHBURG" _State="VA" _PostalCode="24502">
              <PARSED_STREET_ADDRESS _HouseNumber="573" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="915 INDIAN RIDGE DR  LYNCHBURG VA 24502" _City="LYNCHBURG" _State="VA" _PostalCode="24502">
              <PARSED_STREET_ADDRESS _HouseNumber="915" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="15B VALLEYWOOD DR  FOREST VA 24551" _City="FOREST" _State="VA" _PostalCode="24551">
              <PARSED_STREET_ADDRESS _HouseNumber="15B" _StreetName="VALLEYWOOD" _StreetSuffix="DR" />
            </_RESIDENCE>
            <EMPLOYER _Name="CAMPBELL COUNTY SCHOOLS" EmploymentPositionDescription="TEACHER" />
          </_BORROWER>
          <CREDIT_COMMENT _SourceType="Equifax" _Type="ConsumerStatement">
            <_Text>FRAUD VICTIM. "INITIAL ALERT". CONSUMER HAS REQUESTED AN ALERT BE PLACED ON THEIR CREDIT FILE. DAYTIME 4346600955 EX-00000 EVENING 4346600955 EX-00000</_Text>
          </CREDIT_COMMENT>
        </CREDIT_FILE>
        <CREDIT_FILE CreditFileID="CreditFile2" BorrowerID="Borrower" CreditRepositorySourceType="TransUnion" _InfileDate="1984-08-01" _ResultStatusType="FileReturned">
          <_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTARiskScoreValue">
            <_Text>FACTA: Risk Score Value - The Risk Score Value was adversely affected by credit inquiries present in the credit file.</_Text>
          </_ALERT_MESSAGE>
          <_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTAFraudVictimInitial">
            <_Text>FACTA: Fraud Victim Initial - Consumer is a victim of fraudulent activity.  VERIFY IDENTITY OF CONSUMER BEFORE GRANTING CREDIT.</_Text>
          </_ALERT_MESSAGE>
          <_BORROWER _FirstName="JOHN" _LastName="DOE" _MiddleName="L" _SSN="100000000" _UnparsedName="JOHN">
            <_RESIDENCE _StreetAddress="573  INDIAN RIDGE  DR  LYNCHBURG VA 24502" _City="LYNCHBURG" _State="VA" _PostalCode="24502">
              <PARSED_STREET_ADDRESS _HouseNumber="573" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="915  INDIAN RIDGE  DR  LYNCHBURG VA 24502" _City="LYNCHBURG" _State="VA" _PostalCode="24502">
              <PARSED_STREET_ADDRESS _HouseNumber="915" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="15  VALLEYWOOD  DR B FOREST VA 24551" _City="FOREST" _State="VA" _PostalCode="24551">
              <PARSED_STREET_ADDRESS _ApartmentOrUnit="B" _HouseNumber="15" _StreetName="VALLEYWOOD" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="      RUSTBURG VA " _City="RUSTBURG" _State="VA" />
            <EMPLOYER _Name="CC SACHOOLS" EmploymentPositionDescription="TEACHER" />
          </_BORROWER>
          <CREDIT_COMMENT _SourceType="TransUnion" _Type="ConsumerStatement">
            <_Text>#HK#IFCRA-INITIAL FRAUD ALERT: ACTION MAY BE REQUIRED UNDER FCRA BEFORE OPENING OR MODIFYING AN ACCOUNT. CONTACT CONSUMER AT (434) 660-0955       (434) 660-0955</_Text>
          </CREDIT_COMMENT>
        </CREDIT_FILE>
        <CREDIT_FILE CreditFileID="CreditFile3" BorrowerID="Borrower" CreditRepositorySourceType="Experian" _ResultStatusType="FileReturned">
          <_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTARiskScoreValue">
            <_Text>FACTA: Risk Score Value - The Risk Score Value was adversely affected by credit inquiries present in the credit file.</_Text>
          </_ALERT_MESSAGE>
          <_ALERT_MESSAGE _AdverseIndicator="Y" _CategoryType="FACTAFraudVictimInitial">
            <_Text>FACTA: Fraud Victim Initial - Consumer is a victim of fraudulent activity.  VERIFY IDENTITY OF CONSUMER BEFORE GRANTING CREDIT.</_Text>
          </_ALERT_MESSAGE>
          <_BORROWER _AgeYears="53" _BirthDate="1955-02-18" _FirstName="JOHN" _LastName="DOE" _MiddleName="L" _SSN="100000000" _UnparsedName="JOHN">
            <_ALIAS _FirstName="JOHN" _LastName="DOE" _UnparsedName="JOHN" />
            <_ALIAS _FirstName="JOHN" _LastName="DOE" _MiddleName="J" _UnparsedName="JOHN" />
            <_RESIDENCE _StreetAddress="573 INDIAN RIDGE DR, LYNCHBURG, VA 245025598" _City="LYNCHBURG" _State="VA" _PostalCode="245025598">
              <PARSED_STREET_ADDRESS _HouseNumber="573" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="915 INDIAN RIDGE DR, LYNCHBURG, VA 245023305" _City="LYNCHBURG" _State="VA" _PostalCode="245023305">
              <PARSED_STREET_ADDRESS _HouseNumber="915" _StreetName="INDIAN RIDGE" _StreetSuffix="DR" />
            </_RESIDENCE>
            <_RESIDENCE _StreetAddress="PO BOX 13765  , ROANOKE, VA 240373765" _City="ROANOKE" _State="VA" _PostalCode="240373765">
              <PARSED_STREET_ADDRESS _HouseNumber="PO BOX 13765" />
            </_RESIDENCE>
            <EMPLOYER _Name="CAMPBELL CO SCHOOLS" CurrentEmploymentStartDate="2004-08" />
            <EMPLOYER _Name="CAMPBELL COUNTY SCHOOLS" CurrentEmploymentStartDate="2001-03" />
          </_BORROWER>
          <CREDIT_COMMENT _SourceType="Experian" _Type="ConsumerStatement">
            <_Text>27&amp; 09-01-08 2499947 ID SECURITY ALERT: FRAUDULENT APPLICATIONS MAY BE SUBMITTED IN MY NAME OR MY IDENTITY MAY HAVE BEEN USED WITHOUT MY CONSENT TO FRAUDULENTLY OBTAIN GOODS OR SERVICES. DO NOT EXTEND CREDIT WITHOUT FIRST VERIFYING THE IDENTITY OF THE APPLICANT. I CAN BE REACHED AT 434-660-0955. THIS SECURITY ALERT WILL BE MAINTAINED FOR 90 DAYS BEGINNING 09-01-08.</_Text>
          </CREDIT_COMMENT>
        </CREDIT_FILE>
        <CREDIT_SCORE CreditScoreID="CreditScore101" BorrowerID="Borrower" CreditFileID="CreditFile1" CreditReportIdentifier="861329" CreditRepositorySourceType="Equifax" _FACTAInquiriesIndicator="N" _ModelNameType="EquifaxBeacon5.0" _Value="669">
          <_FACTOR _Code="00038" _Text="SERIOUS DELINQUENCY, AND DEROGATORY PUBLIC RECORD OR COLLECTION FILED" />
          <_FACTOR _Code="00018" _Text="NUMBER OF ACCOUNTS WITH DELINQUENCY" />
          <_FACTOR _Code="00008" _Text="TOO MANY INQUIRIES LAST 12 MONTHS" />
          <_FACTOR _Code="00010" _Text="PROPORTION OF BALANCES TO CREDIT LIMITS IS TOO HIGH ON BANK REVOLVING OR OTHER REVOLVING ACCOUNTS" />
        </CREDIT_SCORE>
        <CREDIT_SCORE CreditScoreID="CreditScore227" BorrowerID="Borrower" CreditFileID="CreditFile2" CreditReportIdentifier="861329" CreditRepositorySourceType="TransUnion" _FACTAInquiriesIndicator="Y" _ModelNameType="FICORiskScoreClassic04" _Value="685">
          <_FACTOR _Code="038" _Text="SERIOUS DELINQUENCY, AND PUBLIC RECORD OR COLLECTION FILED" />
          <_FACTOR _Code="013" _Text="TIME SINCE DELINQUENCY IS TOO RECENT OR UNKNOWN" />
          <_FACTOR _Code="018" _Text="NUMBER OF ACCOUNTS WITH DELINQUENCY" />
          <_FACTOR _Code="010" _Text="PROPORTION OF BALANCES TO CREDIT LIMITS IS TOO HIGH ON BANK REVOLVING OR OTHER REVOLVING ACCOUNTS" />
          <_FACTOR _Code="FA" _Text="INQUIRIES IMPACTED THE CREDIT SCORE" />
        </CREDIT_SCORE>
        <CREDIT_SCORE CreditScoreID="CreditScore290" BorrowerID="Borrower" CreditFileID="CreditFile3" CreditReportIdentifier="861329" CreditRepositorySourceType="Experian" _FACTAInquiriesIndicator="Y" _ModelNameType="ExperianFairIsaac" _Value="696">
          <_FACTOR _Code="38" _Text="SERIOUS DELINQUENCY AND PUBLIC RECORD OR COLLECTION FILED" />
          <_FACTOR _Code="18" _Text="NUMBER OF ACCOUNTS WITH DELINQUENCY" />
          <_FACTOR _Code="14" _Text="LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED" />
          <_FACTOR _Code="02" _Text="LEVEL OF DELINQUENCY ON ACCOUNTS" />
          <_FACTOR _Code="08" _Text="TOO MANY INQUIRIES LAST 12 MONTHS" />
        </CREDIT_SCORE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference117" _Name="BANK ONE, NA" _StreetAddress="N54 W 13600 WOODALE DR" _City="MENNOMONEE" _State="WI" _PostalCode="53051">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8123326351" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="655BB37694" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference121" _Name="CBUSASEARS" _StreetAddress="133200 SMITH RD" _City="CLEVELAND" _State="OH" _PostalCode="44130">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8006698488" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference144" _Name="FCNB/SPGL" _StreetAddress="SPIEGAL PRE" _City="BEAVERTON" _State="OR" _PostalCode="97008">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8009254976" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="133BB14964" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference151" _Name="WACHOVIA BANK NA/DIR" _StreetAddress="PO BOX 13327" _City="ROANOKE" _State="VA" _PostalCode="24040">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7045906560" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Equifax" _SubscriberCode="241BB03298" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference235" _Name="WACHOVIA BANK NA RECOVER" _StreetAddress="PO BOX 2248 FL0613" _City="JACKSONVILLE" _State="FL" _PostalCode="32203">
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 0362N403" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference237" _Name="CAPITAL ONE BANK" _StreetAddress="11013 W BROAD ST" _City="GLEN ALLEN" _State="VA" _PostalCode="23060">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8009557070" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference241" _Name="BK ALTAVISTA" _StreetAddress="BROAD &amp; SEVENTH ST" _City="ALTAVISTA" _State="VA" _PostalCode="24517">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8043694734" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 044YK001" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference243" _Name="RNB-TGTVISA" _StreetAddress="3701 WAYZATA BLVD" _City="MINNEAPOLIS" _State="MN" _PostalCode="55416">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8887555856" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference255" _Name="BB&amp;T" _StreetAddress="2501 WOOTEN BLVD" _City="WILSON" _State="NC" _PostalCode="27893">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="MergedData" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference258" _Name="FIRST CONSUMERS NATIONAL" _StreetAddress="9300 SW GEMINI DRI" _City="BEAVERTON" _State="OR" _PostalCode="97008">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="5165768706" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 0152B021" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference268" _Name="ONE VALLEY BANK" _StreetAddress="1 PIEDMONT ROAD" _City="CHARLESTON" _State="WV" _PostalCode="25301">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="3043487000" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 03401034" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference270" _Name="MBNA AMERICA" _StreetAddress="POB 15026" _City="WILMINGTON" _State="DE" _PostalCode="19801">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8004212110" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="B 01597029" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference275" _Name="OPTIONONEMOR/LENDERSCRDT" _StreetAddress="20929 VENTURA BLVD SUITE 203" _City="WOODLAND HILLS" _State="CA" _PostalCode="91364">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8182263700" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="TransUnion" _SubscriberCode="Z 07183287" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference363" _Name="WFNNB/LANE BRYANT" _StreetAddress="4590 E BROAD ST" _City="COLUMBUS" _State="OH" _PostalCode="43213">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="2342926" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference365" _Name="AVELO MORTGAGE">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8778828356" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="5901196" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference371" _Name="DISCOVER FINANCIAL SVC" _StreetAddress="PO BOX 15316" _City="WILMINGTON" _State="DE" _PostalCode="19850">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8003472683" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3276502" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference376" _Name="SHELL/CITI" _StreetAddress="PO BOX 15687" _City="WILMINGTON" _State="DE" _PostalCode="19850">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="BYMAILONLY" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1232910" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference382" _Name="DELL FINANCIAL SVCS/CI" _StreetAddress="3500A WADLEY PL" _City="AUSTIN" _State="TX" _PostalCode="78728">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8009553355" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1616760" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference384" _Name="LITTON LOAN SERVICING" _StreetAddress="4828 LOOP CENTRAL DR" _City="HOUSTON" _State="TX" _PostalCode="77081">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8002479727" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="3900947" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference386" _Name="WFNNB/SPIEGEL" _StreetAddress="995 W 122ND AVE" _City="WESTMINSTER" _State="CO" _PostalCode="80234">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8665076738" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="1349430" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_TRADE_REFERENCE CreditTradeReferenceID="CreditTradeReference392" _Name="LANDAMERICA CREDIT SVC" _StreetAddress="6010 DAWSON BLVD STE H" _City="NORCROSS" _State="GA" _PostalCode="30093">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="7707291776" />
          </CONTACT_DETAIL>
          <CREDIT_REPOSITORY _SourceType="Experian" _SubscriberCode="2970302" />
        </CREDIT_TRADE_REFERENCE>
        <CREDIT_CONSUMER_REFERRAL _Name="EQUIFAX" _StreetAddress="PO BOX 740241" _City="ATLANTA" _State="GA" _PostalCode="30374">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8006851111" />
          </CONTACT_DETAIL>
        </CREDIT_CONSUMER_REFERRAL>
        <CREDIT_CONSUMER_REFERRAL _Name="EXPERIAN" _StreetAddress="PO BOX 2002" _City="ALLEN" _State="TX" _PostalCode="75013">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8883973742" />
          </CONTACT_DETAIL>
        </CREDIT_CONSUMER_REFERRAL>
        <CREDIT_CONSUMER_REFERRAL _Name="TRANSUNION" _StreetAddress="PO BOX 1000" _City="CHESTER" _State="PA" _PostalCode="19016">
          <CONTACT_DETAIL>
            <CONTACT_POINT _RoleType="Work" _Type="Phone" _Value="8008884213" />
          </CONTACT_DETAIL>
        </CREDIT_CONSUMER_REFERRAL>
        <CREDIT_SUMMARY BorrowerID="Borrower" _Name="MLTradeSummary">
          <_DATA_SET _Name="LiabilityOldestDate" _Value="1981-11" />
          <_DATA_SET _Name="LiabilityOldestCreditorName" _Value="FCNB/SPGL" />
          <_DATA_SET _Name="MortgageCount" _Value="9" />
          <_DATA_SET _Name="MortgageBalance" _Value="149354" />
          <_DATA_SET _Name="MortgagePayment" _Value="1037" />
          <_DATA_SET _Name="MortgagePastDue" _Value="0" />
          <_DATA_SET _Name="MortgageHighCredit" _Value="152000" />
          <_DATA_SET _Name="InstallmentCount" _Value="3" />
          <_DATA_SET _Name="InstallmentBalance" _Value="11195" />
          <_DATA_SET _Name="InstallmentPayment" _Value="288" />
          <_DATA_SET _Name="InstallmentPastDue" _Value="0" />
          <_DATA_SET _Name="InstallmentHighCredit" _Value="15037" />
          <_DATA_SET _Name="InstallmentOtherCount" _Value="2" />
          <_DATA_SET _Name="InstallmentOtherBalance" _Value="11195" />
          <_DATA_SET _Name="InstallmentOtherPayment" _Value="288" />
          <_DATA_SET _Name="InstallmentOtherPastDue" _Value="0" />
          <_DATA_SET _Name="InstallmentOtherHighCredit" _Value="15037" />
          <_DATA_SET _Name="AutoCount" _Value="1" />
          <_DATA_SET _Name="AutoBalance" _Value="0" />
          <_DATA_SET _Name="AutoPayment" _Value="0" />
          <_DATA_SET _Name="AutoPastDue" _Value="0" />
          <_DATA_SET _Name="AutoHighCredit" _Value="0" />
          <_DATA_SET _Name="EducationCount" _Value="0" />
          <_DATA_SET _Name="EducationBalance" _Value="0" />
          <_DATA_SET _Name="EducationPayment" _Value="0" />
          <_DATA_SET _Name="EducationPastDue" _Value="0" />
          <_DATA_SET _Name="EducationHighCredit" _Value="0" />
          <_DATA_SET _Name="OpenCount" _Value="0" />
          <_DATA_SET _Name="OpenBalance" _Value="0" />
          <_DATA_SET _Name="OpenPayment" _Value="0" />
          <_DATA_SET _Name="OpenPastDue" _Value="0" />
          <_DATA_SET _Name="OpenHighCredit" _Value="0" />
          <_DATA_SET _Name="RevolvingCount" _Value="24" />
          <_DATA_SET _Name="RevolvingBalance" _Value="1113" />
          <_DATA_SET _Name="RevolvingPayment" _Value="45" />
          <_DATA_SET _Name="RevolvingPastDue" _Value="0" />
          <_DATA_SET _Name="RevolvingHighCredit" _Value="4000" />
          <_DATA_SET _Name="UnknownCount" _Value="0" />
          <_DATA_SET _Name="UnknownBalance" _Value="0" />
          <_DATA_SET _Name="UnknownPayment" _Value="0" />
          <_DATA_SET _Name="UnknownPastDue" _Value="0" />
          <_DATA_SET _Name="UnknownHighCredit" _Value="0" />
          <_DATA_SET _Name="TotalLiabilityCount" _Value="36" />
          <_DATA_SET _Name="TotalLiabilityBalance" _Value="161662" />
          <_DATA_SET _Name="TotalLiabilityPayment" _Value="1370" />
          <_DATA_SET _Name="TotalLiabilityPastDue" _Value="0" />
          <_DATA_SET _Name="TotalLiabilityHighCredit" _Value="171037" />
        </CREDIT_SUMMARY>
        <CREDIT_SUMMARY BorrowerID="Borrower" _Name="MLDerogatorySummary">
          <_DATA_SET _Name="TotalSecuredLoanBalance" _Value="160549" />
          <_DATA_SET _Name="TotalUnsecuredLoanBalance" _Value="1113" />
          <_DATA_SET _Name="TotalHighCredit" _Value="251737" />
          <_DATA_SET _Name="DebtHighCredit" _Value="64%" />
          <_DATA_SET _Name="Day30" _Value="1" />
          <_DATA_SET _Name="Day60" _Value="1" />
          <_DATA_SET _Name="Day90" _Value="1" />
          <_DATA_SET _Name="DerogOtherCount" _Value="0" />
          <_DATA_SET _Name="LiabilitySatisfactoryCount" _Value="27" />
          <_DATA_SET _Name="LiabilityBankruptcyCount" _Value="9" />
          <_DATA_SET _Name="LiabilityCollectionCount" _Value="0" />
          <_DATA_SET _Name="LiabilityChargeOffCount" _Value="0" />
          <_DATA_SET _Name="LiabilityCurrentAdverseCount" _Value="0" />
          <_DATA_SET _Name="LiabilityPreviousAdverseCount" _Value="9" />
          <_DATA_SET _Name="InquiryCount" _Value="6" />
          <_DATA_SET _Name="PublicRecordCount" _Value="1" />
        </CREDIT_SUMMARY>
        <REGULATORY_PRODUCT CreditFileID="CreditFile3" BorrowerID="Borrower" CreditRepositorySourceType="Experian" _SourceType="OFAC" _ResultText="EXPERIAN OFAC NAME MATCHING SERVICE: NO MATCH FOUND UNLESS OTHERWISE INDICATED&#xD;&#xA;" _ResultStatusType="Clear" />
      </CREDIT_RESPONSE>
    </RESPONSE_DATA>
    <STATUS _Name="MLStatus" _Description="READY" />
  </RESPONSE>
</RESPONSE_GROUP>