<?xml version="1.0" encoding="UTF-8"?>
<LOAN MISMOVersionIdentifier="2.3.1">
  <_APPLICATION>
    <ADDITIONAL_CASE_DATA>
      <TRANSMITTAL_DATA PropertyAppraisedValueAmount="0.00" LoanOriginationSystemLoanIdentifier="FANNIE_IMPORT_TEST-44FA" />
    </ADDITIONAL_CASE_DATA>
    <DOWN_PAYMENT _Amount="0.00" />
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="HazardInsurance" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1001">
      <_PAYMENTS _DueDate="2019-06-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
    </ESCROW>
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="SchoolPropertyTax" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1003">
      <_PAYMENTS _DueDate="2019-10-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
    </ESCROW>
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="CountyPropertyTax" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1004">
      <_PAYMENTS _DueDate="2019-04-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
      <_PAYMENTS _DueDate="2019-11-01" _PaymentAmount="0.00" _SequenceIdentifier="2" />
    </ESCROW>
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="FloodInsurance" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1005">
      <_PAYMENTS _DueDate="2019-08-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
    </ESCROW>
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="Other" _ItemTypeOtherDescription="Line 1008 Housing Exp" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1006">
      <_PAYMENTS _DueDate="2019-06-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
    </ESCROW>
    <ESCROW _AnnualPaymentAmount="0.00" _ItemType="Other" _ItemTypeOtherDescription="Line 1009 Housing Exp" _MonthlyPaymentAmount="0.00" _PaidByType="Buyer" _SpecifiedHUD1LineNumber="1007">
      <_PAYMENTS _DueDate="2019-06-01" _PaymentAmount="0.00" _SequenceIdentifier="1" />
    </ESCROW>
    <GOVERNMENT_REPORTING HMDAPurposeOfLoanType="HomePurchase" HMDAPreapprovalType="PreapprovalWasNotRequested" HMDA_HOEPALoanStatusIndicator="N" HMDARateSpreadPercent="NA" />
    <INTERVIEWER_INFORMATION InterviewersEmployerStreetAddress="1235 Company Addresss" InterviewersEmployerCity="COSTA MESA" InterviewersEmployerState="CA" InterviewersEmployerPostalCode="92626" InterviewersEmployerName="MORTGAGE LOAN COMPANY" InterviewersName="Geoffrey Feltman_1" />
    <LOAN_PRODUCT_DATA>
      <ARM />
      <LOAN_FEATURES BalloonIndicator="N" BalloonLoanMaturityTermMonths="360" EscrowWaiverIndicator="N" LienPriorityType="FirstLien" LoanScheduledClosingDate="2018-12-16" PaymentFrequencyType="Monthly" ScheduledFirstPaymentDate="2019-02-01" RequiredDepositIndicator="N" DemandFeatureIndicator="N" EstimatedPrepaidDays="15" LoanOriginalMaturityTermMonths="360" OriginalPrincipalAndInterestPaymentAmount="0.00" OriginalBalloonTermMonths="360" />
      <PAYMENT_ADJUSTMENT />
      <RATE_ADJUSTMENT />
      <INTEREST_ONLY _MonthlyPaymentAmount="0.00" />
    </LOAN_PRODUCT_DATA>
    <LOAN_PURPOSE _Type="Purchase" PropertyRightsType="FeeSimple" PropertyUsageType="PrimaryResidence" />
    <LOAN_QUALIFICATION AdditionalBorrowerAssetsNotConsideredIndicator="N" AdditionalBorrowerAssetsConsideredIndicator="N" />
    <MORTGAGE_TERMS BaseLoanAmount="0.00" BorrowerRequestedLoanAmount="0.00" LenderCaseIdentifier="FANNIE_IMPORT_TEST-44FA" LoanAmortizationTermMonths="360" LoanAmortizationType="Fixed" MortgageType="Conventional" OriginalLoanAmount="0.00" LoanEstimatedClosingDate="2018-12-16" LendersContactPrimaryTelephoneNumber="(714) 724-0118" />
    <PROPERTY _FinancedNumberOfUnits="1">
      <_LEGAL_DESCRIPTION />
    </PROPERTY>
    <TRANSACTION_DETAIL AlterationsImprovementsAndRepairsAmount="0.00" BorrowerPaidDiscountPointsTotalAmount="0.00" EstimatedClosingCostsAmount="0.00" MIAndFundingFeeFinancedAmount="0.00" MIAndFundingFeeTotalAmount="0.00" PrepaidItemsEstimatedAmount="0.00" PurchasePriceAmount="0.00" RefinanceIncludingDebtsToBePaidOffAmount="0.00" SellerPaidClosingCostsAmount="0.00" SubordinateLienAmount="0.00" />
    <BORROWER BorrowerID="B0" JointAssetBorrowerID="C0" _FirstName="First" _LastName="Last" _PrintPositionType="Borrower" _SSN="111111111" JointAssetLiabilityReportingType="Jointly" MaritalStatusType="NotProvided" _SequenceIdentifier="1">
      <_MAIL_TO _AddressSameAsPropertyIndicator="Y" />
      <CURRENT_INCOME IncomeType="SubjectPropertyNetCashFlow" _MonthlyTotalAmount="1.00" />
      <DECLARATION BorrowerFirstTimeHomebuyerIndicator="N" />
      <DEPENDENT />
      <GOVERNMENT_MONITORING RaceNationalOriginRefusalIndicator="N" />
    </BORROWER>
    <BORROWER BorrowerID="C0" JointAssetBorrowerID="B0" _FirstName="Second" _LastName="Last" _PrintPositionType="CoBorrower" _SSN="222222222" JointAssetLiabilityReportingType="Jointly" MaritalStatusType="NotProvided" _SequenceIdentifier="2">
      <_MAIL_TO _AddressSameAsPropertyIndicator="Y" />
      <CURRENT_INCOME IncomeType="SubjectPropertyNetCashFlow" _MonthlyTotalAmount="2.00" />
      <DECLARATION BorrowerFirstTimeHomebuyerIndicator="N" />
      <DEPENDENT />
      <GOVERNMENT_MONITORING RaceNationalOriginRefusalIndicator="N" />
    </BORROWER>
  </_APPLICATION>
  <_CLOSING_DOCUMENTS>
    <CLOSING_INSTRUCTIONS _ConsolidatedClosingConditionsDescription="TEST CONDITION&#xD;&#xA;">
      <_CONDITION _Description="TEST CONDITION" />
    </CLOSING_INSTRUCTIONS>
    <COMPENSATION _Amount="0.00" _PaidToType="Broker" _Type="ServiceReleasePremium" />
    <LENDER _UnparsedName="MORTGAGE LOAN COMPANY" _StreetAddress="1235 Company Addresss" _City="COSTA MESA" _State="CA" _PostalCode="92626" />
    <LOAN_DETAILS DocumentOrderClassificationType="Preliminary" />
    <MORTGAGE_BROKER _UnparsedName="MORTGAGE LOAN COMPANY" _StreetAddress="1235 Company Addresss" _City="COSTA MESA" _State="CA" _PostalCode="92626" />
    <RECORDABLE_DOCUMENT>
      <RIDERS NonOwnerOccupancyRiderIndicator="N" />
    </RECORDABLE_DOCUMENT>
    <RESPA_SERVICING_DATA _AssignSellOrTransferSomeServicingIndicator="N" _DoNotServiceIndicator="Y" _FirstTransferYear="    " _FirstTransferYearValue="%   " _HaveNotServicedInPastThreeYearsIndicator="N" _HavePreviouslyAssignedServicingIndicator="N" _MayAssignServicingIndicator="N" _PresentlyIntendToAssignSellOrTransferServicingIndicator="Y" _SecondTransferYear="    " _SecondTransferYearValue="%   " _ThirdTransferYear="    " _ThirdTransferYearValue="%   " _ThisIsOurRecordOfTransferringServicingIndicator="N" _WillServiceIndicator="N" />
  </_CLOSING_DOCUMENTS>
</LOAN>