<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <staticContent>
           <remove fileExtension=".eot" />
           <mimeMap fileExtension=".eot" mimeType="application/vnd.ms-fontobject" />

           <remove fileExtension=".ttf" />
           <mimeMap fileExtension=".ttf" mimeType="application/x-font-ttf"/>

           <remove fileExtension=".woff"/>
           <mimeMap fileExtension=".woff" mimeType="application/font-woff"/>

           <remove fileExtension=".woff2"/>
           <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>

           <remove fileExtension=".svg"/>
           <mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
        </staticContent>
    </system.webServer>
</configuration>
