<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/GDMSWS.Service.library.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/GDMSWS.Service.library.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://staging.vmscloud.co/GDMSWS/LookupMethods.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://staging.vmscloud.co/GDMSWS/LookupMethods.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/GDMSWS.library" />
  <xs:import schemaLocation="http://staging.vmscloud.co/GDMSWS/LookupMethods.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/EAD.library" />
  <xs:import schemaLocation="http://staging.vmscloud.co/GDMSWS/LookupMethods.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/UCDP.library" />
  <xs:complexType name="CredentialsObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompanyId" type="xs:int" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserType" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CredentialsObject" nillable="true" type="tns:CredentialsObject" />
  <xs:complexType name="ConnectionResponseBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="count" type="xs:int" />
      <xs:element minOccurs="0" name="message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="success" type="xs:boolean" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="warnings" nillable="true" type="q1:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConnectionResponseBase" nillable="true" type="tns:ConnectionResponseBase" />
  <xs:complexType name="ErrorResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="errors" nillable="true" type="q2:ArrayOfanyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ErrorResponse" nillable="true" type="tns:ErrorResponse" />
  <xs:complexType name="ProductListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q3:ArrayOfProduct" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductListResponse" nillable="true" type="tns:ProductListResponse" />
  <xs:complexType name="BillingMethodListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q4:ArrayOfBillingMethod" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BillingMethodListResponse" nillable="true" type="tns:BillingMethodListResponse" />
  <xs:complexType name="PropertyTypeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q5:ArrayOfPropertyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PropertyTypeListResponse" nillable="true" type="tns:PropertyTypeListResponse" />
  <xs:complexType name="ClientUserListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q6:ArrayOfclsClientUser" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientUserListResponse" nillable="true" type="tns:ClientUserListResponse" />
  <xs:complexType name="StringListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="items" nillable="true" type="q7:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="StringListResponse" nillable="true" type="tns:StringListResponse" />
  <xs:complexType name="LoanTypeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q8:ArrayOfLoanType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LoanTypeListResponse" nillable="true" type="tns:LoanTypeListResponse" />
  <xs:complexType name="OccupancyTypeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q9:ArrayOfOccupancyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OccupancyTypeListResponse" nillable="true" type="tns:OccupancyTypeListResponse" />
  <xs:complexType name="SingleDataObject">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="xs:anyType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SingleDataObject" nillable="true" type="tns:SingleDataObject" />
  <xs:complexType name="EADUploadResultsReturnData">
    <xs:sequence>
      <xs:element minOccurs="0" name="EADFileID" type="xs:int" />
      <xs:element minOccurs="0" name="File1MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="File2MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="File3MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileNumber" type="xs:int" />
      <xs:element minOccurs="0" name="LinkedFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="LinkedFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="LinkedFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedFile3Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile3Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile3Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EADUploadResultsReturnData" nillable="true" type="tns:EADUploadResultsReturnData" />
  <xs:complexType name="EADFileSubmitDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q10="http://schemas.datacontract.org/2004/07/EAD.library" base="q10:clsEADFileBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientID" type="xs:int" />
          <xs:element minOccurs="0" name="CompanyID" type="xs:int" />
          <xs:element minOccurs="0" name="County" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateTimeResponse_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateTimeSubmitted_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EADDocID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EADFileID" type="xs:int" />
          <xs:element minOccurs="0" name="EAD_SSR_FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="EAD_SSR_FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FHA_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FHA_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileNumber" type="xs:int" />
          <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HUDCaseNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1ID" type="xs:int" />
          <xs:element minOccurs="0" name="LinkedFile2FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile2FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile2ID" type="xs:int" />
          <xs:element minOccurs="0" name="LinkedFile3FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile3FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile3ID" type="xs:int" />
          <xs:element minOccurs="0" name="LoanNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MARSReviewScore" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfFileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubmittedByUserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="ViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="ViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADFileSubmitDetail" nillable="true" type="tns:EADFileSubmitDetail" />
  <xs:complexType name="UCDPFileSubmitDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q11="http://schemas.datacontract.org/2004/07/UCDP.library" base="q11:clsUCDPFileBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AOD_FileNumber" type="xs:int" />
          <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientID" type="xs:int" />
          <xs:element minOccurs="0" name="CompanyID" type="xs:int" />
          <xs:element minOccurs="0" name="County" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateTimeResponse_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateTimeSubmitted_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FNM_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FNM_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FNM_SSR_FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FNM_SSR_FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_SSR_FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_SSR_FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LenderName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile1ID" type="xs:int" />
          <xs:element minOccurs="0" name="LinkedFile2FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile2FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile2ID" type="xs:int" />
          <xs:element minOccurs="0" name="LinkedFile3FormType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile3FormatType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LinkedFile3ID" type="xs:int" />
          <xs:element minOccurs="0" name="LoanNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MARSReviewScore" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewFilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="MarsReviewViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfFileName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFileName2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFileName3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath2" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfFilePath3" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PdfViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="PdfViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubmitByUserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubmitToFNM" type="xs:boolean" />
          <xs:element minOccurs="0" name="SubmitToFRE" type="xs:boolean" />
          <xs:element minOccurs="0" name="UCDPFileID" type="xs:int" />
          <xs:element minOccurs="0" name="UCDP_DocID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ViewableByClient" type="xs:boolean" />
          <xs:element minOccurs="0" name="ViewableByClient2" type="xs:boolean" />
          <xs:element minOccurs="0" name="ViewableByClient3" type="xs:boolean" />
          <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UCDPFileSubmitDetail" nillable="true" type="tns:UCDPFileSubmitDetail" />
  <xs:complexType name="ListOrdersWrapper">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateColumnCaption" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ListOrdersCaption" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfListOrderItemBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOrdersWrapper" nillable="true" type="tns:ListOrdersWrapper" />
  <xs:complexType name="ArrayOfListOrderItemBase">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ListOrderItemBase" nillable="true" type="tns:ListOrderItemBase" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfListOrderItemBase" nillable="true" type="tns:ArrayOfListOrderItemBase" />
  <xs:complexType name="ListOrderItemBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileNumberID" type="xs:int" />
      <xs:element minOccurs="0" name="LoanNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TheDate" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOrderItemBase" nillable="true" type="tns:ListOrderItemBase" />
  <xs:complexType name="ListOrderItemStaff">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListOrderItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AppraiserCompany" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AppraiserName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateAssigned" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateCancelled" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateCompleted" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateInReview" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateOrdered" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DueDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OnHoldDate" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="OrderedBy" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Priority" type="xs:int" />
          <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="PropertyType" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Reviewer" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RushFlag" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListOrderItemStaff" nillable="true" type="tns:ListOrderItemStaff" />
  <xs:complexType name="ListOrderItemEngager">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListOrderItemStaff">
        <xs:sequence>
          <xs:element minOccurs="0" name="AppraiserId" type="xs:int" />
          <xs:element minOccurs="0" name="ClientId" type="xs:int" />
          <xs:element minOccurs="0" name="OfficeName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListOrderItemEngager" nillable="true" type="tns:ListOrderItemEngager" />
  <xs:complexType name="ListOrderItemVendor">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListOrderItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateInspectionScheduled" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="RushFlag" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListOrderItemVendor" nillable="true" type="tns:ListOrderItemVendor" />
  <xs:complexType name="ListOrderItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListOrderItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="DownloadFileCount" type="xs:int" />
          <xs:element minOccurs="0" name="EmailCount" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListOrderItem" nillable="true" type="tns:ListOrderItem" />
  <xs:complexType name="UCDPUploadResultsReturnData">
    <xs:sequence>
      <xs:element minOccurs="0" name="AODFileNumber" type="xs:int" />
      <xs:element minOccurs="0" name="File1MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="File2MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="File3MarsReviewResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LinkedFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="LinkedFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="LinkedFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UCDPFileID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedFile3Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedMarsReviewFile3Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile1ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile1Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile2ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile2Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedPdfFile3ID" type="xs:int" />
      <xs:element minOccurs="0" name="UploadedPdfFile3Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UCDPUploadResultsReturnData" nillable="true" type="tns:UCDPUploadResultsReturnData" />
  <xs:complexType name="EADFileStatus">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q12="http://schemas.datacontract.org/2004/07/EAD.library" base="q12:clsEADFileBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="EADFileID" type="xs:int" />
          <xs:element minOccurs="0" name="EAD_DocID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FHA_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FHA_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FileNumber" type="xs:int" />
          <xs:element minOccurs="0" name="FirstDateTimeSubmitted_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastDateTimeSubmitted_String" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADFileStatus" nillable="true" type="tns:EADFileStatus" />
  <xs:complexType name="UCDPFileStatus">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q13="http://schemas.datacontract.org/2004/07/UCDP.library" base="q13:clsUCDPFileBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="AOD_FileNumber" type="xs:int" />
          <xs:element minOccurs="0" name="FNM_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FNM_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_Condition" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FRE_Condition_Desc" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="FirstDateTimeSubmitted_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="LastDateTimeSubmitted_String" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SubmitToFNM" type="xs:boolean" />
          <xs:element minOccurs="0" name="SubmitToFRE" type="xs:boolean" />
          <xs:element minOccurs="0" name="UCDPFileID" type="xs:int" />
          <xs:element minOccurs="0" name="UCDP_DocID" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UCDPFileStatus" nillable="true" type="tns:UCDPFileStatus" />
  <xs:complexType name="MARSAnalysisReportObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileSize" type="xs:double" />
      <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fileNumber" type="xs:int" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="uploadedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="uploadedDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MARSAnalysisReportObject" nillable="true" type="tns:MARSAnalysisReportObject" />
  <xs:complexType name="OrderFileObjectWithData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrderFileObject">
        <xs:sequence>
          <xs:element minOccurs="0" name="FileData" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderFileObjectWithData" nillable="true" type="tns:OrderFileObjectWithData" />
  <xs:complexType name="OrderFileObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileSize" type="xs:double" />
      <xs:element minOccurs="0" name="fileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fileNumber" type="xs:int" />
      <xs:element minOccurs="0" name="fileTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:int" />
      <xs:element minOccurs="0" name="orderStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="uploadedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="uploadedDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="viewableByClient" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderFileObject" nillable="true" type="tns:OrderFileObject" />
  <xs:complexType name="SingleStringDataResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="data" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SingleStringDataResponse" nillable="true" type="tns:SingleStringDataResponse" />
  <xs:complexType name="SearchItemsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfSearchItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchItemsListResponse" nillable="true" type="tns:SearchItemsListResponse" />
  <xs:complexType name="ArrayOfSearchItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SearchItem" nillable="true" type="tns:SearchItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSearchItem" nillable="true" type="tns:ArrayOfSearchItem" />
  <xs:complexType name="SearchItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateAssigned" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileNumberID" type="xs:int" />
      <xs:element minOccurs="0" name="LoanNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchItem" nillable="true" type="tns:SearchItem" />
  <xs:complexType name="SearchItemStaff">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SearchItem">
        <xs:sequence>
          <xs:element minOccurs="0" name="Appraiser" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AppraiserCompanyName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="AppraiserID" type="xs:int" />
          <xs:element minOccurs="0" name="DateAdded" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DateDueFromAppraiser" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchItemStaff" nillable="true" type="tns:SearchItemStaff" />
  <xs:complexType name="SearchItemClient">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SearchItem">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SearchItemClient" nillable="true" type="tns:SearchItemClient" />
  <xs:complexType name="OrderPayableDueListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderPayableDueItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderPayableDueListResponse" nillable="true" type="tns:OrderPayableDueListResponse" />
  <xs:complexType name="ArrayOfOrderPayableDueItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderPayableDueItem" nillable="true" type="tns:OrderPayableDueItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderPayableDueItem" nillable="true" type="tns:ArrayOfOrderPayableDueItem" />
  <xs:complexType name="OrderPayableDueItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrderPayableItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Balance" type="xs:decimal" />
          <xs:element minOccurs="0" name="DaysOld" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderPayableDueItem" nillable="true" type="tns:OrderPayableDueItem" />
  <xs:complexType name="OrderPayableItemBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppraiserFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppraiserID" type="xs:int" />
      <xs:element minOccurs="0" name="AppraiserLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BillFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="BillingAddressFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientID" type="xs:int" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateInvoice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DaysOpen" type="xs:int" />
      <xs:element minOccurs="0" name="FileNumberID" type="xs:int" />
      <xs:element minOccurs="0" name="LoanNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductFee" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderPayableItemBase" nillable="true" type="tns:OrderPayableItemBase" />
  <xs:complexType name="OrderPayablePaidListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderPayablePaidItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderPayablePaidListResponse" nillable="true" type="tns:OrderPayablePaidListResponse" />
  <xs:complexType name="ArrayOfOrderPayablePaidItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderPayablePaidItem" nillable="true" type="tns:OrderPayablePaidItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderPayablePaidItem" nillable="true" type="tns:ArrayOfOrderPayablePaidItem" />
  <xs:complexType name="OrderPayablePaidItem">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:OrderPayableItemBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="PaidXdaysAgo" type="xs:int" />
          <xs:element minOccurs="0" name="TotalBill" type="xs:decimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderPayablePaidItem" nillable="true" type="tns:OrderPayablePaidItem" />
  <xs:complexType name="OrderStatusListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderStatusListResponse" nillable="true" type="tns:OrderStatusListResponse" />
  <xs:complexType name="ArrayOfOrderStatus">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderStatus" nillable="true" type="tns:OrderStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderStatus" nillable="true" type="tns:ArrayOfOrderStatus" />
  <xs:complexType name="OrderStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderStatusID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderStatus" nillable="true" type="tns:OrderStatus" />
  <xs:complexType name="CommonResponseListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q14:ArrayOfclsCommonResponse" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CommonResponseListResponse" nillable="true" type="tns:CommonResponseListResponse" />
  <xs:complexType name="OrderReceivableListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderReceivableItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderReceivableListResponse" nillable="true" type="tns:OrderReceivableListResponse" />
  <xs:complexType name="ArrayOfOrderReceivableItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderReceivableItem" nillable="true" type="tns:OrderReceivableItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderReceivableItem" nillable="true" type="tns:ArrayOfOrderReceivableItem" />
  <xs:complexType name="OrderReceivableItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppraiserFirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AppraiserId" type="xs:int" />
      <xs:element minOccurs="0" name="AppraiserLastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BorrowerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CheckNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCompleted" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateInvoice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExtraFee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Fee" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="FileNumberId" type="xs:int" />
      <xs:element minOccurs="0" name="PaidAmount" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RRRNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TheType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderReceivableItem" nillable="true" type="tns:OrderReceivableItem" />
  <xs:complexType name="StateItemsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfStateItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="StateItemsListResponse" nillable="true" type="tns:StateItemsListResponse" />
  <xs:complexType name="ArrayOfStateItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="StateItem" nillable="true" type="tns:StateItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfStateItem" nillable="true" type="tns:ArrayOfStateItem" />
  <xs:complexType name="StateItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StateName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StateItem" nillable="true" type="tns:StateItem" />
  <xs:complexType name="AppraiserAreaCoverageListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q15:ArrayOfclsAppraiserCoverageZipItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AppraiserAreaCoverageListResponse" nillable="true" type="tns:AppraiserAreaCoverageListResponse" />
  <xs:complexType name="OrderFileObjectListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderFileObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderFileObjectListResponse" nillable="true" type="tns:OrderFileObjectListResponse" />
  <xs:complexType name="ArrayOfOrderFileObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderFileObject" nillable="true" type="tns:OrderFileObject" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderFileObject" nillable="true" type="tns:ArrayOfOrderFileObject" />
  <xs:complexType name="VendorFileObjectListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfVendorFileObject" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VendorFileObjectListResponse" nillable="true" type="tns:VendorFileObjectListResponse" />
  <xs:complexType name="ArrayOfVendorFileObject">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VendorFileObject" nillable="true" type="tns:VendorFileObject" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendorFileObject" nillable="true" type="tns:ArrayOfVendorFileObject" />
  <xs:complexType name="VendorFileObject">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileID" type="xs:int" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FilePath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadDateTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadedBy" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VendorFileObject" nillable="true" type="tns:VendorFileObject" />
  <xs:complexType name="OrderFileUploadFileTypesListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderFileUploadFileType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderFileUploadFileTypesListResponse" nillable="true" type="tns:OrderFileUploadFileTypesListResponse" />
  <xs:complexType name="ArrayOfOrderFileUploadFileType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderFileUploadFileType" nillable="true" type="tns:OrderFileUploadFileType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderFileUploadFileType" nillable="true" type="tns:ArrayOfOrderFileUploadFileType" />
  <xs:complexType name="OrderFileUploadFileType">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileTypeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileTypesId" type="xs:int" />
      <xs:element minOccurs="0" name="ViewableByClient" type="xs:boolean" />
      <xs:element minOccurs="0" name="ViewableByVendor" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderFileUploadFileType" nillable="true" type="tns:OrderFileUploadFileType" />
  <xs:complexType name="OrderStatusHistoryListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="items" nillable="true" type="tns:ArrayOfOrderStatusHistory" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderStatusHistoryListResponse" nillable="true" type="tns:OrderStatusHistoryListResponse" />
  <xs:complexType name="ArrayOfOrderStatusHistory">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderStatusHistory" nillable="true" type="tns:OrderStatusHistory" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderStatusHistory" nillable="true" type="tns:ArrayOfOrderStatusHistory" />
  <xs:complexType name="OrderStatusHistory">
    <xs:sequence>
      <xs:element minOccurs="0" name="AppraiserUserId" type="xs:int" />
      <xs:element minOccurs="0" name="ApprovedFlag" type="xs:boolean" />
      <xs:element minOccurs="0" name="DateTimeStamp" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DateTimeStamp_String" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LoggedInUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderStatusID" type="xs:int" />
      <xs:element minOccurs="0" name="StatusDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ViewableByAppraiser" type="xs:boolean" />
      <xs:element minOccurs="0" name="ViewableByAppraiser2" type="xs:boolean" />
      <xs:element minOccurs="0" name="ViewableByClient" type="xs:boolean" />
      <xs:element minOccurs="0" name="ViewableByClient2" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderStatusHistory" nillable="true" type="tns:OrderStatusHistory" />
  <xs:complexType name="ClientTypeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q16:ArrayOfclsClientType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientTypeListResponse" nillable="true" type="tns:ClientTypeListResponse" />
  <xs:complexType name="ClientForDropDownListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q17:ArrayOfclsClientForDropDown" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ClientForDropDownListResponse" nillable="true" type="tns:ClientForDropDownListResponse" />
  <xs:complexType name="CompanyUserListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q18:ArrayOfclsCompanyUser" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CompanyUserListResponse" nillable="true" type="tns:CompanyUserListResponse" />
  <xs:complexType name="CompanyOfficeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q19:ArrayOfclsCompanyOffice" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CompanyOfficeListResponse" nillable="true" type="tns:CompanyOfficeListResponse" />
  <xs:complexType name="AppraiserDisplayListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q20:ArrayOfclsAppraiserForListing" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AppraiserDisplayListResponse" nillable="true" type="tns:AppraiserDisplayListResponse" />
  <xs:complexType name="UCDPSubmissionsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/UCDP.library" minOccurs="0" name="items" nillable="true" type="q21:ArrayOfclsUCDPFile" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UCDPSubmissionsListResponse" nillable="true" type="tns:UCDPSubmissionsListResponse" />
  <xs:complexType name="UCDPSSRReportsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/UCDP.library" minOccurs="0" name="items" nillable="true" type="q22:ArrayOfclsUCDPFileResponseReports" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UCDPSSRReportsListResponse" nillable="true" type="tns:UCDPSSRReportsListResponse" />
  <xs:complexType name="CustomOrderFieldItemsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q23:ArrayOfclsCustomOrderFieldItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CustomOrderFieldItemsListResponse" nillable="true" type="tns:CustomOrderFieldItemsListResponse" />
  <xs:complexType name="OrderEmailLogListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q24:ArrayOfclsEmailLog" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OrderEmailLogListResponse" nillable="true" type="tns:OrderEmailLogListResponse" />
  <xs:complexType name="GSESpecificAppraisalFindingsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/UCDP.library" minOccurs="0" name="items" nillable="true" type="q25:ArrayOfclsUCDPAppraisalFindings" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GSESpecificAppraisalFindingsResponse" nillable="true" type="tns:GSESpecificAppraisalFindingsResponse" />
  <xs:complexType name="PropertyLocationTypesResposne">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q26:ArrayOfPropertyLocation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PropertyLocationTypesResposne" nillable="true" type="tns:PropertyLocationTypesResposne" />
  <xs:complexType name="ProductDetailListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q27:ArrayOfProductDetail" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductDetailListResponse" nillable="true" type="tns:ProductDetailListResponse" />
  <xs:complexType name="ContactTypesResposne">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q28:ArrayOfContactType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ContactTypesResposne" nillable="true" type="tns:ContactTypesResposne" />
  <xs:complexType name="PrioritiesResposne">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q29:ArrayOfPriority" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PrioritiesResposne" nillable="true" type="tns:PrioritiesResposne" />
  <xs:complexType name="ProductFeeTableListResposne">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q30:ArrayOfProductFeeTable" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductFeeTableListResposne" nillable="true" type="tns:ProductFeeTableListResposne" />
  <xs:complexType name="ProductFeeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q31:ArrayOfProductFeeItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ProductFeeListResponse" nillable="true" type="tns:ProductFeeListResponse" />
  <xs:complexType name="AppraiserFeeTableListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q32:ArrayOfAppraiserFeeTable" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AppraiserFeeTableListResponse" nillable="true" type="tns:AppraiserFeeTableListResponse" />
  <xs:complexType name="AppraiserFeeListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q33:ArrayOfAppraiserFeeItem" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AppraiserFeeListResponse" nillable="true" type="tns:AppraiserFeeListResponse" />
  <xs:complexType name="eTracRulesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q34:ArrayOfeTracRuleData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="eTracRulesResponse" nillable="true" type="tns:eTracRulesResponse" />
  <xs:complexType name="XMLCommunicationListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/UCDP.library" minOccurs="0" name="items" nillable="true" type="q35:ArrayOfclsUCDPCommunicationXML" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XMLCommunicationListResponse" nillable="true" type="tns:XMLCommunicationListResponse" />
  <xs:complexType name="EADXMLCommunicationListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q36:ArrayOfclsEADCommunicationXML" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADXMLCommunicationListResponse" nillable="true" type="tns:EADXMLCommunicationListResponse" />
  <xs:complexType name="EADSubmissionsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q37="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q37:ArrayOfclsEADFileSubmittalStatus" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADSubmissionsListResponse" nillable="true" type="tns:EADSubmissionsListResponse" />
  <xs:complexType name="EADSSRReportsListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q38:ArrayOfclsEADFileResponseReports" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADSSRReportsListResponse" nillable="true" type="tns:EADSSRReportsListResponse" />
  <xs:complexType name="EADAppraisalFindingsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q39="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q39:ArrayOfclsEADAppraisalFindings" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADAppraisalFindingsResponse" nillable="true" type="tns:EADAppraisalFindingsResponse" />
  <xs:complexType name="EADResponseFindingHardstopDetailsResposne">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q40="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q40:ArrayOfclsEADFileResponseFindingsHardStopDetails" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADResponseFindingHardstopDetailsResposne" nillable="true" type="tns:EADResponseFindingHardstopDetailsResposne" />
  <xs:complexType name="EADFileListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q41="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q41:ArrayOfclsEADFile" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADFileListResponse" nillable="true" type="tns:EADFileListResponse" />
  <xs:complexType name="EADHardstopOverrideReasonCodesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q42="http://schemas.datacontract.org/2004/07/EAD.library" minOccurs="0" name="items" nillable="true" type="q42:ArrayOfclsEADHardStopOverrideRequestReasonCodes" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EADHardstopOverrideReasonCodesResponse" nillable="true" type="tns:EADHardstopOverrideReasonCodesResponse" />
  <xs:complexType name="UCDPCUSummaryResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q43="http://schemas.datacontract.org/2004/07/UCDP.library" minOccurs="0" name="items" nillable="true" type="q43:ArrayOfclsCUDetail" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UCDPCUSummaryResponse" nillable="true" type="tns:UCDPCUSummaryResponse" />
  <xs:complexType name="BorrowerFileSendHistoryListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ConnectionResponseBase">
        <xs:sequence>
          <xs:element xmlns:q44="http://schemas.datacontract.org/2004/07/GDMSWS.library" minOccurs="0" name="items" nillable="true" type="q44:ArrayOfBorrowerFileSendHistory" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BorrowerFileSendHistoryListResponse" nillable="true" type="tns:BorrowerFileSendHistoryListResponse" />
</xs:schema>