﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LendersOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LendersOfficeLib_com_onlineexpressweb_www_MismoImportWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.onlineexpressweb.com/mismoimport/mismoimportwebservice.asmx</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_com_conformx_www_EngineWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.conformx.com/ws/enginews.asmx</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_com_complianceease_www_ComplianceAuditService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.complianceease.com:443/ca/services/2015/03/ComplianceAuditService</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_com_fundingsuite_v2_Credit" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://v2.fundingsuite.com/netws/testcr/credit.asmx</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_com_fundingsuite_v2_LendersOffice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://v2.fundingsuite.com/netws/credit/LendersOffice.asmx</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_ProLender_Pricing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://65.126.33.211/prolenderimportservice/pricing.asmx</Value>
    </Setting>
    <Setting Name="LendersOfficeLib_localhost1_ADAuthService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost/adauthservice/adauthservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>