<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output method="html" version="1.0" encoding="UTF-8" indent="yes"/>
    <xsl:param name="VirtualRoot"/>
    <xsl:param name="LenderPmlSiteId"/>
    <xsl:param name="GenericStyle"/>
    <xsl:param name="HideJs"/>
    <xsl:param name="Notes"/>
    <xsl:param name="MaskSsn"/>
    <xsl:param name="LogoSource"/>
    <xsl:param name="ConvertPdf"/>
  <xsl:template match="/">
    <xsl:apply-templates select="pml_loanview"/>
  </xsl:template>
  <xsl:template match="pml_loanview">
    <html>
      <xsl:variable name="LOSubmitRateLock">
        <xsl:value-of select="broker_variables/IsLoanOfficerAllowedToSubmitRateLock"/>
      </xsl:variable>
      <head>
        <title>Rate Lock Confirmation</title>
        <link rel="stylesheet" type="text/css">
          <xsl:attribute name="href"><xsl:value-of select="$VirtualRoot" />/pml_shared/css/certificate.css</xsl:attribute>
        </link>
      </head>
      <xsl:if test="$HideJs != 'True'">
        <script language="javascript">
          <xsl:text disable-output-escaping="yes">

			  function _init() {
          window.onafterprint = _afterPrint;			  
          window.onbeforeprint = _beforePrint;
			  }
        function printMe() {
          self.focus();
          window.print();
        }			 
        function _beforePrint() {
          var coll = document.getElementsByName("invisiblePageBreak");
      
          for (var i = 0; i &lt; coll.length; i++) {
            coll[i].style.display = "none";
          }
      
        }        
        function _afterPrint() {
          var coll = document.getElementsByName("invisiblePageBreak");
      
          for (var i = 0; i &lt; coll.length; i++) {
            coll[i].style.display = "";
          }    
        }       
        </xsl:text>
        </script>
      </xsl:if>
      <body style="margin-left:10px;margin-right:10px">
        <xsl:if test="$HideJs != 'True'">
          <xsl:attribute name="onload">_init();</xsl:attribute>
        </xsl:if>
        <span>
          <style>
            <xsl:value-of select="$GenericStyle" />
          </style>
          <xsl:if test="$Notes != ''">
            <span class="FieldData">
              <xsl:value-of select="$Notes"  disable-output-escaping="yes"/>
            </span>
            <br/>
            <hr/>
            <br/>
          </xsl:if>
          <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                  <div align="right">
                      <xsl:choose>
                          <xsl:when test="show_logo = 'True' and $LogoSource = ''">
                                <img>
                                    <xsl:attribute name="id">pllogo</xsl:attribute>
                                    <xsl:attribute name="src">LogoPL.aspx?id=<xsl:value-of select="$LenderPmlSiteId"/></xsl:attribute>
                                </img>
                            </xsl:when>
                            <xsl:when test="show_logo = 'True' and $LogoSource != ''">
                                <img>
                                    <xsl:attribute name="id">pllogo</xsl:attribute>
                                    <xsl:attribute name="src"><xsl:value-of select="$LogoSource"/></xsl:attribute>
                              </img>
                          </xsl:when>
                          <xsl:otherwise>
                              <span class="certTitle">
                                  <br/>
                                  <xsl:value-of select="broker_name"/>
                              </span>
                          </xsl:otherwise>
                      </xsl:choose>
                  </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <br/>
                <span class="certTitle">
                  RATE LOCK CONFIRMATION
                  <xsl:if test="loan/lock_updated='Yes'"> (updated)</xsl:if>
                </span>
              </td>
            </tr>
          </table>
          <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <span class="fieldLabel">
                  Date:
                </span>
                <span class="fieldData">
                  <xsl:value-of select="date_created"/>
                </span>
              </td>

              <td>
                <span class="fieldLabel">
                  Borrower:
                </span>
                <span class="fieldData">
                  <xsl:value-of select="applicant/borrower"/>
                </span>
              </td>


              <td align="right">
                <span class="fieldLabel">
                  Reference #:
                </span>
                <span class="fieldData">
                  <xsl:value-of select="loan/pml_loanno"/>
                </span>
              </td>
            </tr>
          </table>
          <hr align="left" width="660" size="1" color="#CCCCCC"/>
          <span class="sectionHeader">Rate Lock</span>
          <br/>
          <table class="fieldTable" width="600" border="0">
              <tr align="Right">
                  <td class="fieldTableLabel">Loan Program</td>
                  <td class="fieldTableLabel">Payment Type</td>
                  <td class="fieldTableLabel">Loan Amount</td>
                  <td class="fieldTableLabel">Rate</td>
                  <xsl:if test="loan/sBrokComp1Pc" >
                      <td class="fieldTableLabel">Point w/o orig. comp.</td>
                  </xsl:if>
                  <td class="fieldTableLabel">Point</td>
                  <td class="fieldTableLabel">Lock Date</td>
                  <td class="fieldTableLabel">Lock Period</td>
                  <td class="fieldTableLabel">Expire Date</td>
              </tr>
            <tr align="Right">
              <td class="fieldData">
                <xsl:value-of select="loan_product/name"/>
              </td>
                <td class="fieldData">
                    <xsl:choose >
                        <xsl:when test="loan/interest_only = 'Yes' " >
                            I/O
                        </xsl:when>
                        <xsl:otherwise>
                            P&amp;I
                        </xsl:otherwise>
                    </xsl:choose>
                </td>
              <td class="fieldData">
                <xsl:value-of select="loan/final_loan_amount"/>
              </td>
              <td class="fieldData" nowrap="">
                <xsl:value-of select="pricing/rate_options/rate_option/rate"/>
              </td>
                <xsl:if test="loan/sBrokComp1Pc" >
                    <td class="fieldData">
                        <xsl:value-of select="loan/sBrokComp1Pc"/>
                    </td>
                </xsl:if>
              <td class="fieldData" nowrap="">
                <xsl:value-of select="pricing/rate_options/rate_option/point"/>
              </td>
  
              <td class="fieldData">
                <xsl:value-of select="loan/rate_lock_date"/>
              </td>
              <td class="fieldData">
                <xsl:value-of select="loan/rate_lock_period"/> days
              </td>
              <td class="fieldData">
                <xsl:value-of select="loan/rate_lock_expired_date"/>
              </td>
            </tr>
          </table>
            <xsl:if test="sVisibleBrokerAdjustmentData">
                <br/>
                <span style="font-size: 10px; font-weight:bold;">The following adjustments were made to create the above pricing.</span>
                <table width="600" border="0">
                    <tr>
                        <td class="fieldTableLabel">
                            <xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text>
                        </td>
                        <td class="fieldTableLabel" style="padding-top: 5px; padding-bottom: 5px;" align="right">Rate</td>
                        <td class="fieldTableLabel" align="right">Point</td>
                        <td class="fieldTableLabel">Description</td>
                    </tr>
                    <xsl:for-each select="sVisibleBrokerAdjustmentData/adjustment">
                        <tr>
                            <td class="fieldTableLabel" width="50px">
                                <xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text>
                            </td>
                            <td class="fieldData" align="right" width="70px">
                                <xsl:value-of select="@Rate"/>
                            </td>
                            <td class="fieldData" align="right" width="70px">
                                <xsl:value-of select="@Price"/>
                            </td>
                            <td class="fieldData" >
                                <xsl:value-of select="@Description"/>
                            </td>
                        </tr>
                    </xsl:for-each>
                    <tr>
                        <td class="fieldTableLabel" align="right">Total</td>
                        <td class="fieldTableLabel" align="right">
                            <xsl:value-of select="sVisibleBrokerAdjustmentData/TotalRate"/>
                        </td>
                        <td class="fieldTableLabel" align="right">
                            <xsl:value-of select="sVisibleBrokerAdjustmentData/TotalPoint"/>
                        </td>
                        <td class="fieldTableLabel" align="right">
                            <xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text>
                        </td>
                    </tr>
                </table>
            </xsl:if>
            <xsl:if test="orig_comp">

              <br/>
              <div style="float:left">
                <span style="font-size: 10px; font-weight:bold;">Originator Compensation</span>
                <table border="0">
                  <tr>
                    <td class="fieldTableLabel" style="padding-top: 5px; padding-bottom: 5px;" align="right">Source</td>
                    <td class="fieldTableLabel" align="right">Amount</td>
                    <td class="fieldTableLabel" align="right">Point</td>
                  </tr>
                  <tr>
                    <td class="fieldData" align="right" width="60px">
                      <xsl:value-of select="orig_comp/source" />
                    </td>
                    <td class="fieldData" align="right" width="70px">
                      <xsl:value-of select="orig_comp/amt" />
                    </td>
                    <td class="fieldData" align="right" width="60px">
                      <xsl:value-of select="orig_comp/point" />
                    </td>
                  </tr>
                </table>
              </div>
              <div style="float:left;margin-left:18px;">
                <span style="font-size: 10px; font-weight:bold;">Originator Compensation Plan</span>
                <table border="0">
                  <tr>
                    <td class="fieldTableLabel" style="padding-top: 5px; padding-bottom: 5px;" align="right">Plan Date</td>
                    <xsl:if test="not(orig_comp/percent = '0.000%')">
                      <td class="fieldTableLabel" align="right">Percent</td>
                      <xsl:if test="orig_comp/minimum_set='True'">
                        <td class="fieldTableLabel" align="right">Minimum</td>
                      </xsl:if>
                      <xsl:if test="orig_comp/maximum_set='True'">
                        <td class="fieldTableLabel" align="right">Maximum</td>
                      </xsl:if>
                    </xsl:if>
                    <xsl:if test="not(orig_comp/fixed='$0.00')">
                      <td class="fieldTableLabel" align="right">Fixed Amount</td>
                    </xsl:if>
                  </tr>
                  <tr>
                    <td class="fieldData" align="right" width="70px">
                      <xsl:value-of select="orig_comp/plan_date" />
                    </td>
                    <xsl:if test="not(orig_comp/percent = '0.000%')">
                      <td class="fieldData" align="right" width="60px">
                        <xsl:value-of select="orig_comp/percent" />
                      </td>
                      <xsl:if test="orig_comp/minimum_set='True'">
                        <td class="fieldData" align="right" width="70px">
                          <xsl:value-of select="orig_comp/minimum" />
                        </td>
                      </xsl:if>
                      <xsl:if test="orig_comp/maximum_set='True'">
                        <td class="fieldData" align="right" width="70px">
                          <xsl:value-of select="orig_comp/maximum" />
                        </td>
                      </xsl:if>
                    </xsl:if>
                    <xsl:if test="not(orig_comp/fixed='$0.00')">
                      <td class="fieldData" align="right" width="85px">
                        <xsl:value-of select="orig_comp/fixed" />
                      </td>
                    </xsl:if>
                  </tr>
                </table>
              </div>
            </xsl:if>
            <hr align="left" width="660" size="1" color="#CCCCCC"/>
          <span class="sectionHeader">Loan Officer Information </span>
          <br/>
          <table width="660" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="380">
                <span class="fieldLabel">Contact:</span>
                <span class="fieldData">
                  <xsl:value-of select="loan_officer/name"/>
                </span>
              </td>
              <td>
                <span class="fieldLabel">Phone: </span>
                <span class="fieldData">
                  <xsl:value-of select="loan_officer/phone"/>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="fieldLabel">Broker Name: </span>
                <span class="fieldData">
                  <xsl:value-of select="loan_officer/pml_broker_name"/>
                </span>
              </td>
              <td>
                <span class="fieldLabel">Fax: </span>
                <span class="fieldData">
                  <xsl:value-of select="loan_officer/fax"/>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="fieldLabel">Email Address: </span>
                <span class="fieldData">
                  <xsl:value-of select="loan_officer/email"/>
                </span>
              </td>
              <td></td>
            </tr>
          </table>

            <xsl:if test="not(account_executive/show) or not(account_executive/show = 'False')">
                <hr align="left" width="660" size="1" color="#CCCCCC"/>
                <span class="sectionHeader">Account Executive Information </span>
                <br/>
                <table width="660" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="380">
                            <span class="fieldLabel">Account Executive: </span>
                            <span class="fieldData">
                                <xsl:value-of select="account_executive/name"/>
                            </span>
                        </td>
                        <td>
                            <span class="fieldLabel">Phone: </span>
                            <span class="fieldData">
                                <xsl:value-of select="account_executive/phone"/>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="fieldLabel">Email Address: </span>
                            <span class="fieldData">
                                <xsl:value-of select="account_executive/email"/>
                            </span>
                        </td>
                        <td>
                            <span class="fieldLabel">Fax: </span>
                            <span class="fieldData">
                                <xsl:value-of select="account_executive/fax"/>
                            </span>
                        </td>
                    </tr>
                </table>
            </xsl:if>
          <hr align="left" width="660" size="1" color="#CCCCCC"/>
          <span class="sectionHeader">Loan Summary</span>
          <table width="660" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top">
                <span class="fieldGroup">Borrower Information</span>
                <table width="100%" border="0" class="fieldTable">
                  <tr>
                    <td class="fieldTableLabel" width="250px">Borrower</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/borrower"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="fieldTableLabel">Spouse</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/spouse"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="fieldTableLabel">Spouse is Primary Wage Earner</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/aIsBorrSpousePrimaryWageEarner"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="fieldTableLabel">Primary Wage Earner Middle Score</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/score_type_1"/>
                      <xsl:if test="applicant/score_modified='Yes'">
                        *
                      </xsl:if>
                    </td>
                  </tr>
                  <tr>
                    <td class="fieldTableLabel">Lowest Middle Score</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/score_type_2"/>
                      <xsl:if test="applicant/score_modified='Yes'">
                        *
                      </xsl:if>
                    </td>
                  </tr>
                  <xsl:if test="//loan/stand_alone_second='No'">
                    <xsl:if test="applicant/first_time_buyer">
                      <tr>
                        <td class="fieldTableLabel">First Time Home Buyer</td>
                        <td nowrap="" class="fieldData">
                          <xsl:value-of select="applicant/first_time_buyer"/>
                        </td>
                      </tr>
                    </xsl:if>
                    <xsl:if test="applicant/housing_history">
                      <tr>
                        <td class="fieldTableLabel">Has Housing History</td>
                        <td nowrap="" class="fieldData">
                          <xsl:value-of select="applicant/housing_history"/>
                        </td>
                      </tr>
                    </xsl:if>
                  </xsl:if>
                  <tr>
                    <td class="fieldTableLabel">Self Employed </td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="applicant/self_employed"/>
                    </td>
                  </tr>
                  <xsl:if test="applicant/total_income">
                    <tr>
                      <td class="fieldTableLabel">Total Income</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="applicant/total_income"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <xsl:if test="applicant/residual_income">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Estimated Residual Income</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="applicant/residual_income"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <xsl:choose>
                    <xsl:when test="loan/sPresLTotPersistentHExp">
                      <tr>
                        <td nowrap="" class="fieldTableLabel">Present Housing Expense</td>
                        <td nowrap="" class="fieldData">
                          <xsl:value-of select="loan/sPresLTotPersistentHExp"/>
                        </td>
                      </tr>
                    </xsl:when>
                    <xsl:when test="applicant/aPresOHExp">
                      <tr>
                        <td nowrap="" class="fieldTableLabel">Present Housing Expense</td>
                        <td nowrap="" class="fieldData">
                          <xsl:value-of select="applicant/aPresOHExp"/>
                        </td>
                      </tr>
                    </xsl:when>
                  </xsl:choose>
                  <tr>
                    <td class="fieldTableLabel">Total Non-mortgage Debt Payment</td>
                    <td nowrap="" class="fieldData" valign="top">
                      <xsl:value-of select="applicant/non_mortgage_payment"/>
                    </td>
                  </tr>
                </table>
                <xsl:if test="applicant/score_modified='Yes'">
                  <span class="fieldData">* Has been modified by user.</span>
                </xsl:if>


              </td>
              <td width="5"> </td>
              <td valign="top">
                <span class="fieldGroup">Subject Property Information </span>
                <table width="100%" border="0" class="fieldTable">
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Property State</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/state"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Property Type</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/type"/>
                    </td>
                  </tr>
                  <xsl:if test="property/structure_type">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Structure Type</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="property/structure_type"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <xsl:if test="property/type='Condo'">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Condo Stories</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="property/num_of_stories"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Is in Rural Area</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/sProdIsSpInRuralArea"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Is Condotel</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/sProdIsCondotel"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Is Non-Warrantable Proj</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/sProdIsNonwarrantableProj"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Property Purpose</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/purpose"/>
                    </td>
                  </tr>
                  <xsl:if test="property/sOccR">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Occupancy Rate</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="property/sOccR"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <xsl:if test="property/sSpGrossRent">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Gross Rent</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="property/sSpGrossRent"/>
                      </td>
                    </tr>
                  </xsl:if>

                  <tr>
                    <td nowrap="" class="fieldTableLabel">Proposed Property Tax</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="property/property_tax"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="fieldTableLabel">Other Proposed Housing Expense</td>
                    <td nowrap="" class="fieldData" valign="top">
                      <xsl:value-of select="property/other_housing_expense"/>
                    </td>
                  </tr>
                    <xsl:if test="property/sPriorSalesD" >
                        <tr>
                            <td class="fieldTableLabel">Prior Sales Date</td>
                            <td class="fieldData">
                                <xsl:value-of select="property/sPriorSalesD"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="fieldTableLabel">Prior Sales Price</td>
                            <td class="fieldData">
                                <xsl:value-of select="property/sPriorSalesPrice"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="fieldTableLabel">Property Seller</td>
                            <td class="fieldData">
                                <xsl:value-of select="property/sPriorSalesPropertySellerT"/>
                            </td>
                        </tr>
                    </xsl:if>
                    <tr>
                    <td colspan="2" class="fieldTableLabel">Property Address</td>
                  </tr>
                  <tr>
                    <td colspan="2" class="fieldData" style="padding-left:10px">
                      <xsl:value-of select="property/address" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="fieldData" style="padding-left:10px">
                      <xsl:value-of select="property/citystatezip" />
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="fieldData" style="padding-left:10px">
                      County: <xsl:value-of select="property/county" />
                    </td>
                  </tr>
                </table>
              </td>
              <td width="5"/>
              <td valign="top">
              </td>
            </tr>
            <tr>
              <td colspan="4" style="height:10px"></td>
            </tr>
          </table>
          <table  width="660" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td valign="top">
                <span class="fieldGroup">Loan Information </span>
                <table width="100%" border="0" class="fieldTable">
                  <xsl:if test="//loan/stand_alone_second='No'">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Loan Purpose</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/purpose"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Amort Type</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/amort_type"/>
                    </td>
                  </tr>
                  <xsl:if test="loan/amort_type='ARM'" >
                    <tr>
                      <td nowrap="" class="fieldTableLabel">ARM Margin</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="pricing/rate_options/rate_option/margin"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Term / Due</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/term"/> / <xsl:value-of select="loan/due"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Lien Position</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/lien_position"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">
                      <xsl:choose>
                        <xsl:when test="loan/purpose='FHA Streamline Refinance' and loan/has_appraisal='Yes'">Appraised Value</xsl:when>
                        <xsl:when test="loan/purpose='FHA Streamline Refinance' and loan/has_appraisal='No'">Original Appraised Value</xsl:when>
                        <xsl:otherwise>Sales Price</xsl:otherwise>
                      </xsl:choose>
                    </td>
                    <td nowrap="" class="fieldData">
                      <xsl:choose>
                        <xsl:when test="loan/purpose='FHA Streamline Refinance' and loan/has_appraisal='No'">
                          <xsl:value-of select="loan/orig_appr_value"/>
                        </xsl:when>
                        <xsl:when test="loan/purpose='FHA Streamline Refinance'">
                          <xsl:value-of select="loan/house_value"/>
                        </xsl:when>
                        <xsl:otherwise>
                          <xsl:value-of select="loan/sPurchPrice"/>
                        </xsl:otherwise>
                      </xsl:choose>
                    </td>
                  </tr>
                    <xsl:if test="not(loan/purpose='FHA Streamline Refinance')">
                      <xsl:if test="not(loan/is_renovation) or (not(loan/purpose='Refinance Rate/Term') and not(loan/purpose='Purchase')) ">
                        <tr>
                          <td nowrap="" class="fieldTableLabel">
                            Appraised Value
                          </td>
                          <td class="fieldData">
                            <xsl:value-of select="loan/sApprVal"/>
                          </td>
                        </tr>
                      </xsl:if>
                    </xsl:if>
                  <xsl:if test="loan/is_renovation">
                    <xsl:if test="loan/purpose='Refinance Rate/Term' or loan/purpose='Purchase'">
                      <tr>
                        <td nowrap="" class="fieldTableLabel">As-Is Value</td>
                        <td nowrap="" class="fieldData">
                            <xsl:value-of select="loan/as_is_appraised"/>
                        </td>
                      </tr>
                    </xsl:if>
                    <tr>
                      <td nowrap="" class="fieldTableLabel">As-Completed Value</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/as_completed"/>
                      </td>
                    </tr>
                  </xsl:if>
                    <tr>
                    <td nowrap="" class="fieldTableLabel">Cashout Amount</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/cashout_amount"/>
                    </td>
                  </tr>
                  <xsl:if test="loan/is_renovation">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Renovation Costs</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/total_renovation_costs"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">LTV / CLTV</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/ltv"/> /
                      <xsl:value-of select="loan/cltv"/>
                    </td>
                  </tr>
                    <xsl:if test="//loan/hcltv">
                        <tr>
                            <td nowrap="" class="fieldTableLabel">HCLTV</td>
                            <td nowrap="" class="fieldData">
                                <xsl:value-of select="loan/hcltv"/> 
                            </td>
                        </tr>
                    </xsl:if>
                    <xsl:if test="loan/sAppraisedValueLtvR">
                        <tr>
                            <td class="fieldTableLabel">Appraisal-based LTV/CLTV</td>
                            <td class="fieldData">
                                <xsl:value-of select="loan/sAppraisedValueLtvR"/> /
                                <xsl:value-of select="loan/sAppraisedValueCltvR"/>
                            </td>
                        </tr>
                    </xsl:if>
                  <xsl:if test="//loan/stand_alone_second='No'">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Total Loan Amount</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/final_loan_amount"/>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Impound</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/impound"/>
                      </td>
                    </tr>
                  </xsl:if>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Doc Type</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/documentation_type"/>
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Prepayment Penalty</td>
                    <td nowrap="" class="fieldData">
                      <xsl:value-of select="loan/prepayment_penalty" />
                    </td>
                  </tr>
                  <tr>
                    <td nowrap="" class="fieldTableLabel">Reserves Available</td>
                    <td nowrap="" class="fieldData">
                      <xsl:if test="loan/reserves !='-1'">
                        <xsl:value-of select="loan/reserves"></xsl:value-of> months
                      </xsl:if>
					  <xsl:if test="loan/reserves = '-1'">
							N/A
					  </xsl:if>
                    </td>
                  </tr>

                  <xsl:if test="//loan/stand_alone_second='Yes'">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">1st Lien is Neg. Am.</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/other_neg_am"></xsl:value-of>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap="" class="fieldTableLabel">1st Lien Amort.</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/other_fin_meth"></xsl:value-of>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap="" class="fieldTableLabel">1st Lien Payment</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/other_pmt"></xsl:value-of>
                      </td>
                    </tr>
                  </xsl:if>
                </table>

              </td>
              <td width="5"></td>
              <td valign="top">
                <span class="fieldGroup">AUS Processing</span>
                <table width="100%" border="0" class="fieldTable">
                  <xsl:if test="loan/auresponse">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">AU Response</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/auresponse"/>
                      </td>
                    </tr>
                  </xsl:if>

                  <xsl:if test="(loan/purpose[text()='Refinance Rate/Term'] or loan/purpose[text()='Refinance']) and loan/du_refi_plus">
                    <tr>
                      <td nowrap="" class="fieldTableLabel">DU Refi Plus</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/du_refi_plus"/>
                      </td>
                    </tr>
                  </xsl:if>
                </table>
                
                <xsl:if test="//loan/stand_alone_second='No'">
                <span class="fieldGroup">Mortgage Insurance</span>
                <table width="100%" border="0" class="fieldTable">
                  
                    <tr>
                      <td nowrap="" class="fieldTableLabel">Mortgage Insurance</td>
                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/mi"/>
                      </td>
                    </tr>

                    <tr>
                      <td nowrap="" class="fieldTableLabel">
                        <xsl:choose>
                          <xsl:when test="loan/type='VA'">
                            Is VA Funding Fee Financed?
                          </xsl:when>
                          <xsl:when test="loan/type='USDA Rural'">
                            Is USDA Rural Housing Guarantee<br/>Fee Financed?
                          </xsl:when>
                          <xsl:otherwise>
                            Is Upfront MIP Financed?
                          </xsl:otherwise>
                        </xsl:choose>
                      </td>
                      <td nowrap="" class="fieldData">
                        <xsl:choose>
                          <xsl:when test="loan/sFfUfMipIsBeingFinanced='false'">No</xsl:when>
                          <xsl:otherwise>Yes</xsl:otherwise>
                        </xsl:choose>
                      </td>
                    </tr>
                    <tr>
                      <td nowrap="" class="fieldTableLabel">
                        <xsl:choose>
                          <xsl:when test="loan/type='VA'">
                            VA Funding Fee Financed
                          </xsl:when>
                          <xsl:when test="loan/type='USDA Rural'">
                            USDA Guarantee Fee Financed
                          </xsl:when>
                          <xsl:otherwise>
                            Upfront MIP Fee Financed
                          </xsl:otherwise>
                        </xsl:choose>
                      </td>

                      <td nowrap="" class="fieldData">
                        <xsl:value-of select="loan/upfront_mip"/>
                      </td>
                    </tr>
                </table>
                </xsl:if>

              </td>
              <td width="5"> </td>
            </tr>
          </table>
        </span>
      </body>
    </html>
  </xsl:template>
</xsl:stylesheet>

