﻿<?xml version="1.0" encoding="utf-8" ?>
<IntegrationFields>
	<category name="LoanFields">
		<field PMLField="sStatusT" ThirdPartyField="gen.stage" Description="Loan Status" DefaultPmlMapValue="Loan_Other" DefaultDTMapValue="" WhereToFindIt="" Notes="">
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="Loan_Open" ThirdPartyValue="0"></value_map>
				<value_map PMLValue="Loan_Submitted" ThirdPartyValue="1"></value_map>
        <value_map PMLValue="Loan_PreProcessing" ThirdPartyValue="1"></value_map>
        <value_map PMLValue="Loan_Processing" ThirdPartyValue="1"></value_map>
        <value_map PMLValue="Loan_DocCheck" ThirdPartyValue="1"></value_map>
        <value_map PMLValue="Loan_DocCheckFailed" ThirdPartyValue="1"></value_map>
        <value_map PMLValue="Loan_PreUnderwriting" ThirdPartyValue="2"></value_map>
				<value_map PMLValue="Loan_Underwriting" ThirdPartyValue="2"></value_map>
				<value_map PMLValue="Loan_LoanSubmitted" ThirdPartyValue="2"></value_map>
				<value_map PMLValue="Loan_Canceled" ThirdPartyValue="2C"></value_map>
				<value_map PMLValue="Loan_Rejected" ThirdPartyValue="2D"></value_map>
				<value_map PMLValue="Loan_Suspended" ThirdPartyValue="2S"></value_map>
        <value_map PMLValue="Loan_Approved" ThirdPartyValue="3"></value_map>
        <value_map PMLValue="Loan_Approved" ThirdPartyValue="3M"></value_map>
        <value_map PMLValue="Loan_ConditionReview" ThirdPartyValue="3"></value_map>
        <value_map PMLValue="Loan_FinalUnderwriting" ThirdPartyValue="3"></value_map>
        <value_map PMLValue="Loan_FinalUnderwriting" ThirdPartyValue="3M"></value_map>
        <value_map PMLValue="Loan_PreDocQC" ThirdPartyValue="3"></value_map>
        <value_map PMLValue="Loan_DocsOrdered" ThirdPartyValue="4"></value_map>
        <value_map PMLValue="Loan_DocsDrawn" ThirdPartyValue="4"></value_map>
        <value_map PMLValue="Loan_Docs" ThirdPartyValue="4"></value_map>
				<value_map PMLValue="Loan_Docs" ThirdPartyValue="4D"></value_map>
				<value_map PMLValue="Loan_Docs" ThirdPartyValue="4S"></value_map>
        <value_map PMLValue="Loan_DocsBack" ThirdPartyValue="4T"></value_map>
				<value_map PMLValue="Loan_Closed" ThirdPartyValue="4T"></value_map>
				<value_map PMLValue="Loan_Funded" ThirdPartyValue="5"></value_map>
				<value_map PMLValue="Loan_Funded" ThirdPartyValue="5A"></value_map>
				<value_map PMLValue="Loan_Funded" ThirdPartyValue="5P"></value_map>
				<value_map PMLValue="Loan_Shipped" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_InvestorConditions" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_InvestorConditionsSent" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_SubmittedForPurchaseReview" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_InPurchaseReview" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_PrePurchaseConditions" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_SubmittedForFinalPurchaseReview" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_InFinalPurchaseReview" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_ClearToPurchase" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_Purchased" ThirdPartyValue="6"></value_map>
        <value_map PMLValue="Loan_LoanPurchased" ThirdPartyValue="7"></value_map>
				<value_map PMLValue="Loan_LoanPurchased" ThirdPartyValue="7R"></value_map>
        <value_map PMLValue="Loan_CounterOffer" ThirdPartyValue="2S"></value_map>
        <value_map PMLValue="Loan_Withdrawn" ThirdPartyValue="2C"></value_map>
        <value_map PMLValue="Loan_Archived" ThirdPartyValue="8"></value_map>
				<value_map PMLValue="Loan_Other" ThirdPartyValue="8"></value_map>
			</value_map_type>
		</field>
		<field PMLField="sBrokComp1Pc" ThirdPartyField="mkt.buy_price" Description="Loan Officer Fee" WhereToFindIt="" Notes=""></field>
		<field PMLField="sClearToCloseD_rep" ThirdPartyField="und.clear_to_close" Description="Clear to close date, OPM 5663" WhereToFindIt="DT: UND 0" Notes=""></field>
		<field PMLField="sRejectD" ThirdPartyField="und.denied" Description="Rejected/Denied date" WhereToFindIt="DT: UND 0" Notes=""></field>
		<field PMLField="sCanceledD" ThirdPartyField="und.cancelled" Description="Canceled date" WhereToFindIt="DT: UND 0" Notes=""></field>
		<field PMLField="sApprovD" ThirdPartyField="und.approved" Description="Approved date" WhereToFindIt="DT: UND 0" Notes=""></field>
		<field PMLField="sSuspendedD" ThirdPartyField="und.suspended" Description="Suspended date" WhereToFindIt="DT: UND 0" Notes=""></field>
		<field PMLField="sDocsD" ThirdPartyField="doc.ordered" Description="Docs ordered date" WhereToFindIt="DT: DOC 0" Notes=""></field>
		<field PMLField="sFundD" ThirdPartyField="fun.funded" Description="Funded Date" WhereToFindIt="DT: FUN 0" Notes=""></field>
		<field PMLField="sUnderwritingD" ThirdPartyField="und.received" Description="Underwriting Received Date" WhereToFindIt="DT: UND 0" Notes=""></field>
    <field PMLField="sDocsBackD" ThirdPartyField="doc.returned" Description="Docs Returned Date" WhereToFindIt="DT: DOC 0" Notes=""></field>
    <field PMLField="sClosedD" ThirdPartyField="doc.returned" Description="Docs Returned Date" WhereToFindIt="DT: DOC 0" Notes=""></field>
		<field PMLField="sShippedToInvestorD" ThirdPartyField="shp.toinvestor" Description="Shipped Date" WhereToFindIt="DT: SHP 0" Notes=""></field>
		<field PMLField="sRLckdD" ThirdPartyField="mkt.lr_date" Description="Lock Request Date" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRLckdD" ThirdPartyField="gen.lock_date" Description="Lock Date" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRLckdExpiredD" ThirdPartyField="gen.lock_expire" Description="Rate Lock Expiration Date" WhereToFindIt="" Notes=""></field>
		<field PMLField="sLPurchaseD" ThirdPartyField="act.purchased" Description="Purchased Date" WhereToFindIt="DT: ACT 0" Notes=""></field>
		<field PMLField="sNoteIRSubmitted" ThirdPartyField="mkt.lr_rate" Description="Lock Rate Request" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRLckdDays" ThirdPartyField="mkt.lr_term" Description="Lock Request Days" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRLckdDays" ThirdPartyField="mkt.lock_term" Description="Lock Days" WhereToFindIt="" Notes=""></field>
		<field PMLField="sNoteIR" ThirdPartyField="gen.int_rate" Description="Note Rate" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRAdjMarginR" ThirdPartyField="gen.gross_margin" Description="Lock Margin" WhereToFindIt="" Notes=""></field>
		<field PMLField="sQualIR" ThirdPartyField="gen.qual_rate" Description="Qualifying Rate" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpGrossRent" ThirdPartyField="und.gross_rental" Description="Gross rent (subj property)" WhereToFindIt="DT: UND9" Notes=""></field>
		<field PMLField="sProdAvailReserveMonths" ThirdPartyField="und.months_of_reserves" Description="Months Reserve" WhereToFindIt="DT: UND9" Notes=""></field>
		<field PMLField="sProdDocT" ThirdPartyField="gen.doc_type" Description="Doc Type" WhereToFindIt="" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="Full" ThirdPartyValue="FULL"></value_map>
				<value_map PMLValue="Alt" ThirdPartyValue="ALTERNATE"></value_map>
				<value_map PMLValue="SIVA" ThirdPartyValue="STATED"></value_map>
				<value_map PMLValue="NINANE" ThirdPartyValue="NO DOC"></value_map>
				<value_map PMLValue="NIVA" ThirdPartyValue="NO RATIO"></value_map>
				<value_map PMLValue="STREAMLINE" ThirdPartyValue="FULL"></value_map>
				<value_map PMLValue="Light" ThirdPartyValue=""></value_map>
				<value_map PMLValue="VISA" ThirdPartyValue=""></value_map>
				<value_map PMLValue="SISA" ThirdPartyValue=""></value_map>
				<value_map PMLValue="NINA" ThirdPartyValue=""></value_map>
				<value_map PMLValue="NISA" ThirdPartyValue=""></value_map>
				<value_map PMLValue="NIVANE" ThirdPartyValue=""></value_map>
				<value_map PMLValue="VINA" ThirdPartyValue=""></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="Full" ThirdPartyValue="FULL"></value_map>
				<value_map PMLValue="Alt" ThirdPartyValue="ALTERNATE"></value_map>
				<value_map PMLValue="SIVA" ThirdPartyValue="STATED"></value_map>
				<value_map PMLValue="NINANE" ThirdPartyValue="NO DOC"></value_map>
				<value_map PMLValue="NIVA" ThirdPartyValue="NO RATIO"></value_map>
				<value_map PMLValue="STREAMLINE" ThirdPartyValue="FULL"></value_map>
			</value_map_type>
		</field>
		<field PMLField="sIsQRateIOnly" ThirdPartyField="gen.qual_int_only" Description="Qualifying Rate I/O?" WhereToFindIt="" Notes=""></field>
		<field PMLField="sProdCashoutAmt" ThirdPartyField="und.cashout_amt" Description="Cashout Amount" WhereToFindIt="LO: Liabilities -> Debt Consol. radio button -- DT: UND2" Notes=""></field>
		<field PMLField="aOccT" ThirdPartyField="gen.owner_occu" Description="Occupancy" DefaultPmlMapValue="PrimaryResidence" DefaultDTMapValue="YES" WhereToFindIt="LO: Liabilities -> Debt Consol. radio button (UPDATE: This Loan Info)-- DT: UND2" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="PrimaryResidence" ThirdPartyValue="YES"></value_map>
				<value_map PMLValue="Investment" ThirdPartyValue="NO"></value_map>
				<value_map PMLValue="SecondaryResidence" ThirdPartyValue="2ND"></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="PrimaryResidence" ThirdPartyValue="YES"></value_map>
				<value_map PMLValue="Investment" ThirdPartyValue="NO"></value_map>
				<value_map PMLValue="SecondaryResidence" ThirdPartyValue="2ND"></value_map>
			</value_map_type>
		</field>
		<field PMLField="sGseSpT" ThirdPartyField="gen.prop_type" Description="Property Type" WhereToFindIt="" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="LeaveBlank" ThirdPartyValue=""></value_map>
				<value_map PMLValue="Condominium" ThirdPartyValue="C"></value_map>
				<value_map PMLValue="ManufacturedHousing" ThirdPartyValue="M"></value_map>
				<value_map PMLValue="PUD" ThirdPartyValue="P"></value_map>
				<value_map PMLValue="Detached" ThirdPartyValue="S"></value_map>
				<value_map PMLValue="Cooperative" ThirdPartyValue="D"></value_map>
				<value_map PMLValue="HighRiseCondominium" ThirdPartyValue="A"></value_map>
				<value_map PMLValue="DetachedCondominium" ThirdPartyValue="E"></value_map>
				<value_map PMLValue="ManufacturedHousingSingleWide" ThirdPartyValue="G"></value_map>
				<value_map PMLValue="ManufacturedHomeMultiwide" ThirdPartyValue="H"></value_map>
				<value_map PMLValue="ManufacturedHomeCondominium" ThirdPartyValue="I"></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="O"></value_map>
				<value_map PMLValue="Condominium" ThirdPartyValue="C"></value_map>
				<value_map PMLValue="ManufacturedHousing" ThirdPartyValue="M"></value_map>
				<value_map PMLValue="PUD" ThirdPartyValue="P"></value_map>
				<value_map PMLValue="Detached" ThirdPartyValue="S"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="2"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="3"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="4"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="T"></value_map>
				<value_map PMLValue="Cooperative" ThirdPartyValue="D"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="U"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="X"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="F"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="B"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="L"></value_map>
				<value_map PMLValue="HighRiseCondominium" ThirdPartyValue="A"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="N"></value_map>
				<value_map PMLValue="DetachedCondominium" ThirdPartyValue="E"></value_map>
				<value_map PMLValue="LeaveBlank" ThirdPartyValue="Q"></value_map>
				<value_map PMLValue="ManufacturedHousingSingleWide" ThirdPartyValue="G"></value_map>
				<value_map PMLValue="ManufacturedHomeMultiwide" ThirdPartyValue="H"></value_map>
				<value_map PMLValue="ManufacturedHomeCondominium" ThirdPartyValue="I"></value_map>
				<value_map PMLValue="ManufacturedHomeMultiwide" ThirdPartyValue="J"></value_map>
				<value_map PMLValue="ManufacturedHousing" ThirdPartyValue="K"></value_map>
			</value_map_type>
		</field>
	</category>
	<category name="Ignore">
		<field PMLField="sSpGrossRent" ThirdPartyField="reo.gross_rental" Description="Gross Rental" WhereToFindIt="LO: Pml Summaryn -- DT: UND9" Notes=""></field>
		<field PMLField="sLpTemplateNm" ThirdPartyField="gen.programs_id" Description="Loan Program Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="sLeadSrcDesc" ThirdPartyField="mkt.loan_source" Description="Lead Source" WhereToFindIt="" Notes=""></field>
		<ignore_field PMLField="sLNm" ThirdPartyField="gen.loan_num" Description="Loan Number" WhereToFindIt="" Notes=""></ignore_field>
		<field PMLField="sLPurposeT" ThirdPartyField="gen.cash_out" Description="Is Cash Out?" DefaultPmlMapValue="INTEGRATION_IGNORE" DefaultDTMapValue="false" WhereToFindIt="" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="REFINCASHOUT" ThirdPartyValue="true"></value_map>
				<value_map PMLValue="PURCHASE" ThirdPartyValue="false"></value_map>
				<value_map PMLValue="REFIN" ThirdPartyValue="false"></value_map>
				<value_map PMLValue="CONSTRUCT" ThirdPartyValue="false"></value_map>
				<value_map PMLValue="CONSTRUCTPERM" ThirdPartyValue="false"></value_map>
				<value_map PMLValue="OTHER" ThirdPartyValue="false"></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="REFINCASHOUT" ThirdPartyValue="true"></value_map>
			</value_map_type>
		</field>
		<field PMLField="sONewFinBal" ThirdPartyField="gen.subordinate" Description="Subordinate Amount" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRLckdD" ThirdPartyField="gen.lock_date" Description="Lock Date" WhereToFindIt="" Notes=""></field>
		<field PMLField="sTerm" ThirdPartyField="mkt.lock_term" Description="Lock Days" WhereToFindIt="" Notes=""></field>
		<field PMLField="sTerm" ThirdPartyField="gen.amort_term" Description="Amortization Term" WhereToFindIt="" Notes=""></field>
		<field PMLField="sNoteIR" ThirdPartyField="gen.int_rate" Description="Note Rate" WhereToFindIt="" Notes=""></field>
		<field PMLField="sProdImpound" ThirdPartyField="gen.impounds" Description="Is Impound?" WhereToFindIt="LO: Pml Default Values page" Notes=""></field>
		<field PMLField="sLDiscnt1003" ThirdPartyField="mkt.buy_price" Description="Discount Points" WhereToFindIt="" Notes=""></field>
		<field PMLField="sEstCloseD" ThirdPartyField="mkt.est_closing" Description="Estimated Closing Date" WhereToFindIt="" Notes=""></field>
		<field PMLField="sTermSubmitted" ThirdPartyField="mkt.lr_term" Description="Loan Term Requested" WhereToFindIt="" Notes=""></field>
		<field PMLField="sNoteIRSubmitted" ThirdPartyField="mkt.lr_rate" Description="Lock Request Rate" WhereToFindIt="" Notes=""></field>
		<field PMLField="sDue" ThirdPartyField="gen.loan_term" Description="Loan Term" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpAddr" ThirdPartyField="gen.prop_no" Description="Property Address Number" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpAddr" ThirdPartyField="gen.prop_street" Description="Property Street Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpCity" ThirdPartyField="gen.prop_city" Description="Property City" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpState" ThirdPartyField="gen.prop_state" Description="Property City" WhereToFindIt="" Notes=""></field>
		<field PMLField="sSpZip" ThirdPartyField="gen.prop_zip" Description="Property Zip" WhereToFindIt="" Notes=""></field>
		<field PMLField="sRAdjMarginR" ThirdPartyField="gen.margin" Description="Margin" WhereToFindIt="LO: Rate Lock Page" Notes=""></field>
		<field PMLField="sLienPosT" ThirdPartyField="gen.lien" Description="Lien Position" WhereToFindIt="" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="first" ThirdPartyValue="F"></value_map>
				<value_map PMLValue="second" ThirdPartyValue="S"></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map PMLValue="first" ThirdPartyValue="F"></value_map>
				<value_map PMLValue="second" ThirdPartyValue="S"></value_map>
				<value_map PMLValue="second" ThirdPartyValue="T"></value_map>
			</value_map_type>
		</field>
		
		<field PMLField="aBLastNm" ThirdPartyField="gen.borrow_ln" Description="Borrower Last Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBFirstNm" ThirdPartyField="gen.borrow_fn" Description="Borrower Last Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBMidNm" ThirdPartyField="gen.borrow_mn" Description="Borrower Middle Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBSsn" ThirdPartyField="gen.borrow_ssn" Description="Borrower Social Security Num" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBSuffix" ThirdPartyField="gen.surname" Description="Borrower Suffix/Surname" WhereToFindIt="" Notes=""></field>
		
		<ignore_field PMLField="aBAge" ThirdPartyField="view_coborrower.cborrow_age" Description="Borrower Age" WhereToFindIt="" Notes=""></ignore_field>
		<field PMLField="aCLastNm" ThirdPartyField="view_coborrow.spouse_ln" Description="CoBorrower Last Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aCFirstNm" ThirdPartyField="view_coborrow.spouse_fn" Description="CoBorrower First Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aCMidNm" ThirdPartyField="view_coborrow.spouse_mn" Description="CoBorrower Middle Name" WhereToFindIt="" Notes=""></field>
		<field PMLField="aCSsn" ThirdPartyField="view_coborrow.spouse_ssn" Description="CoBorrower Social Security Num" WhereToFindIt="" Notes=""></field>
	
	
		<field PMLField="aBAddr" ThirdPartyField="gen.mail_street" Description="Mailing Address Street" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBCity" ThirdPartyField="gen.mail_city" Description="Mailing Address City" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBState" ThirdPartyField="gen.mail_state" Description="Mailing Address State" WhereToFindIt="" Notes=""></field>
		<field PMLField="aBZip" ThirdPartyField="gen.mail_zip" Description="Mailing Address Zip" WhereToFindIt="" Notes=""></field>
	
	
		<field PMLField="sPurchPrice" ThirdPartyField="gen.purch_pric" Description="Purchase Price" WhereToFindIt="" Notes=""></field>
		<field PMLField="sApprVal" ThirdPartyField="gen.appras_val" Description="Appraisal Value" WhereToFindIt="" Notes=""></field>
		<field PMLField="sLAmt1003" ThirdPartyField="gen.bloan_amt" Description="Base Loan Amount" WhereToFindIt="" Notes=""></field>
		<field PMLField="sFinalLAmt" ThirdPartyField="gen.loan_amt" Description="Total Loan Amount (incl. MIP)" WhereToFindIt="" Notes=""></field>
		<field PMLField="sLPurposeT" ThirdPartyField="gen.purpose" DefaultPmlMapValue="OTHER" DefaultDTMapValue="O" Description="Loan Purpose" WhereToFindIt="LO: This Loan Info screen" Notes="">
			<value_map_type Type="PmlValueMap">
				<value_map PMLValue="PURCHASE" ThirdPartyValue="P"></value_map>
				<value_map PMLValue="REFIN" ThirdPartyValue="R"></value_map>
				<value_map PMLValue="REFINCASHOUT" ThirdPartyValue="R"></value_map>
				<value_map PMLValue="CONSTRUCT" ThirdPartyValue="H"></value_map>
				<value_map PMLValue="CONSTRUCTPERM" ThirdPartyValue="H"></value_map>
				<value_map PMLValue="OTHER" ThirdPartyValue="O"></value_map>
			</value_map_type>
			<value_map_type Type="ThirdPartyValueMap">
				<value_map ThirdPartyValue="D" PMLValue="OTHER" ></value_map>
				<value_map ThirdPartyValue="E" PMLValue="OTHER" ></value_map>
				<value_map ThirdPartyValue="L" PMLValue="OTHER" ></value_map>
				<value_map ThirdPartyValue="T" PMLValue="OTHER" ></value_map>
				<value_map ThirdPartyValue="P" PMLValue="PURCHASE" ></value_map>
				<value_map ThirdPartyValue="R" PMLValue="REFIN" ></value_map>
				<value_map ThirdPartyValue="H" PMLValue="CONSTRUCT" ></value_map>
				<value_map ThirdPartyValue="O" PMLValue="OTHER" ></value_map>
			</value_map_type>
		</field>
	</category>
</IntegrationFields>