﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UndisclosedDebtNotification", "UndisclosedDebtNotification\UndisclosedDebtNotification.csproj", "{285C565F-CDB5-4C9C-8197-21756D1ECB1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UndisclosedDebtNotification.Test", "UndisclosedDebtNotification.Test\UndisclosedDebtNotification.Test.csproj", "{EABE9CB8-3B43-475B-91D2-7E89783C0496}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adapter", "..\..\Adapter\Adapter.csproj", "{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{285C565F-CDB5-4C9C-8197-21756D1ECB1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{285C565F-CDB5-4C9C-8197-21756D1ECB1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{285C565F-CDB5-4C9C-8197-21756D1ECB1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{285C565F-CDB5-4C9C-8197-21756D1ECB1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EABE9CB8-3B43-475B-91D2-7E89783C0496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EABE9CB8-3B43-475B-91D2-7E89783C0496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EABE9CB8-3B43-475B-91D2-7E89783C0496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EABE9CB8-3B43-475B-91D2-7E89783C0496}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
