<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
    </configSections>
  <appSettings file="site.config">

    <!-- THIS SECTION IS ONLY FOR DB CONNECTION STRINGS OR ANY OTHER STAGE CONSTANTS THAT CANNOT GO TO DB -->
    <add key="SecureDBConnStrReadOnly" value="Data Source=11.12.13.23;Initial Catalog=lodevsecure;User ID=&quot;9JKYxUdMsvGI0pFn+CzLbe81gp2pXDsmUwf1WNTxnaM=&quot;;Password=&quot;PDeouUvME37vld8KWzmd3w==&quot;"/>

    <!-- THIS SECTION IS TO PROVIDE DEFAULT VALUES FOR SITE CONSTANT SO OUR PROJECT FILES 
		CAN WORK FOR NEW DEVELOPER WITHOUT SITE.CONFIG-->
    <add key="LoginUrl" value="~/website/index.aspx"/>

    <add key="UnderwritingTaskThreadCount" value="1"/>
    <add key="UnderwritingServerType" value="DevMinimum"/>

    <add key="DisplayPolicyAndRuleIdOnLpeResult" value="False"/>
    <add key="IsUsingDBSnapshotForLpe" value="True"/>
    <add key="LpeLoadDelayXSeconds" value="0"/>
    <add key="MinLpeMemory" value="100"/>
    <add key="MaxLpeMemory" value="150"/>
    <add key="MinLpePrograms" value="5000"/>
    <add key="MaxLpePrograms" value="6000"/>
    <add key="GetLoanProgramSetTimeOut" value="25"/>
    <add key="LpeGetTotalMemory" value="true"/>
    <add key="LpeDisplayDetail" value="false"/>
    <add key="EmailIfDetectLpeReleaseError" value="false"/>

    <add key="LpeReleaseControllerUrl" value=""/>

    <!-- Ratesheet Map Processor Vars -->
    <add key="UseTemplatePathForRatesheetInput" value="True"/>
    <add key="PrintRatesheetMapOutputIn1D" value="True"/>
      <add key="FILES_PATH" value="..\..\TestData\RatesheetMapProcessorData\"/>
    <!-- End Ratesheet Map Processor Vars -->

    <add key="LimitUserSearchResults" value="True"/>

    <add key="VerboseLogEnable4Pricing" value="False"/>
    <add key="IsSecureCookieRequired" value="False"/>
    <add key="TestDataFolder" value="..\..\TestData\"/>
    <add key="TimeToLiveInSecond4NewKeyword" value="600"/>
      <add key="PmlSharedLocation" value="C:\LendOSoln\PML\title\facc_county_info.xml"/>
      <add key="StandardPdfLocation" value="..\..\..\PdfForms\"/>
    <add key="SecureConfigFilePath" value="C:\SecureData\ConnectionStringKey.xml"/>
    <!-- Temporary settings end -->
  </appSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="nunit.framework" publicKeyToken="96d09a1eb7f44a77" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.6.4.14350" newVersion="2.6.4.14350"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
