<?xml version="1.0" encoding="utf-8" ?> 
<mergefields>
  <category name="Borrowers">
    <field word_code="Borrower_First_Name" field_id="aBFirstNm" />
    <field word_code="Borrower_Middle_Name" field_id="aBMidNm" />
    <field word_code="Borrower_Last_Name" field_id="aBLastNm" />
    <field word_code="Borrower_Suffix" field_id="aBSuffix" />
    <field word_code="Borrower_Full_Name" field_id="aBNm" />
    <field word_code="Borrower_SSN" field_id="aBSsn" />
    <field word_code="Borrower_DOB" field_id="aBDob" />
    <field word_code="Borrower_Home_Phone" field_id="aBHPhone" />
    <field word_code="Borrower_Work_Phone" field_id="aBBusPhone" />
    <field word_code="Borrower_Cell_Phone" field_id="aBCellPhone" />
    <field word_code="Borrower_Email" field_id="aBEmail" />
    <field word_code="Borrower_Current_Employment_Name" field_id="Borrower_Current_Employment_Name" />
    <field word_code="Borrower_Current_Employment_Position" field_id="Borrower_Current_Employment_Position" />
    <field word_code="Borrower_Current_Employment_Years" field_id="Borrower_Current_Employment_Years" />
    <field word_code="Borrower_Current_Employment_Phone" field_id="Borrower_Current_Employment_Phone" />
    <field word_code="Borrower_Current_Employment_Address" field_id="Borrower_Current_Employment_Address" />
    <field word_code="Borrower_Current_Employment_City" field_id="Borrower_Current_Employment_City" />
    <field word_code="Borrower_Current_Employment_State" field_id="Borrower_Current_Employment_State" />
    <field word_code="Borrower_Current_Employment_Zipcode" field_id="Borrower_Current_Employment_Zipcode" />
	<field word_code="Borrower_Current_Employment_SelfEmpl" field_id="Borrower_Current_Employment_SelfEmpl" />
	<field word_code="CoBorrower_First_Name" field_id="aCFirstNm" />
    <field word_code="CoBorrower_Middle_Name" field_id="aCMidNm" />
    <field word_code="CoBorrower_Last_Name" field_id="aCLastNm" />
    <field word_code="CoBorrower_Suffix" field_id="aCSuffix" />
    <field word_code="CoBorrower_Full_Name" field_id="aCNm" />
    <field word_code="CoBorrower_SSN" field_id="aCSsn" />
    <field word_code="CoBorrower_DOB" field_id="aCDob" />
    <field word_code="CoBorrower_Home_Phone" field_id="aCHPhone" />
    <field word_code="CoBorrower_Work_Phone" field_id="aCBusPhone" />
    <field word_code="CoBorrower_Cell_Phone" field_id="aCCellPhone" />
    <field word_code="CoBorrower_Email" field_id="aCEmail" />
    <field word_code="CoBorrower_Current_Employment_Name" field_id="CoBorrower_Current_Employment_Name" />
    <field word_code="CoBorrower_Current_Employment_Position" field_id="CoBorrower_Current_Employment_Position" />
    <field word_code="CoBorrower_Current_Employment_Years" field_id="CoBorrower_Current_Employment_Years" />
    <field word_code="CoBorrower_Current_Employment_Phone" field_id="CoBorrower_Current_Employment_Phone" />
    <field word_code="CoBorrower_Current_Employment_Address" field_id="CoBorrower_Current_Employment_Address" />
    <field word_code="CoBorrower_Current_Employment_City" field_id="CoBorrower_Current_Employment_City" />
    <field word_code="CoBorrower_Current_Employment_State" field_id="CoBorrower_Current_Employment_State" />
    <field word_code="CoBorrower_Current_Employment_Zipcode" field_id="CoBorrower_Current_Employment_Zipcode" />
	<field word_code="CoBorrower_Current_Employment_SelfEmpl" field_id="CoBorrower_Current_Employment_SelfEmpl" />
	<field word_code="Present_Address" field_id="aBAddr" />
    <field word_code="Present_City" field_id="aBCity" />
    <field word_code="Present_State" field_id="aBState" />
    <field word_code="Present_Zipcode" field_id="aBZip" />
    <field word_code="Mailing_Address" field_id="aBAddrMail" />
    <field word_code="Mailing_City" field_id="aBCityMail" />
    <field word_code="Mailing_State" field_id="aBStateMail" />
    <field word_code="Mailing_Zipcode" field_id="aBZipMail" />
	<field word_code="Total_Monthly_Income_All_Borrowers" field_id="sLTotI" />
	<field word_code="Pres_Housing_Expenses_Incl_In_Ratios" field_id="sPresLTotPersistentHExp" />
	<field word_code="Total_Non_Mortgage_Liabilities" field_id="aTransmOMonPmt" />
  </category>
  <category name="PML User Information" special="PmlOnly">
    <field word_code="Loan_Officer_First_Name" field_id="sEmployeeLoanRepFirstName" />
    <field word_code="Loan_Officer_Last_Name" field_id="sEmployeeLoanRepLastName" />
    <field word_code="Loan_Officer_Name" field_id="sEmployeeLoanRepName" />
    <field word_code="Loan_Officer_Phone" field_id="sEmployeeLoanRepPhone" />
    <field word_code="Loan_Officer_Fax" field_id="sEmployeeLoanRepFax" />
    <field word_code="Loan_Officer_Email" field_id="sEmployeeLoanRepEmail" />
    <field word_code="Loan_Officer_Broker_Name" field_id="sEmployeeLoanRepActualBrokerName" />
    <field word_code="Loan_Officer_Address" field_id="sEmployeeLoanRepAddress" />
    <field word_code="Loan_Officer_City" field_id="sEmployeeLoanRepCity" />
    <field word_code="Loan_Officer_State" field_id="sEmployeeLoanRepState" />
    <field word_code="Loan_Officer_Zipcode" field_id="sEmployeeLoanRepZipcode" />
    <field word_code="Account_Executive_Name" field_id="sEmployeeLenderAccExecName" />
    <field word_code="Account_Executive_Phone" field_id="sEmployeeLenderAccExecPhone" />
    <field word_code="Account_Executive_Email" field_id="sEmployeeLenderAccExecEmail" />
    <field word_code="Account_Executive_Fax" field_id="sEmployeeLenderAccExecFax"/>
  </category>
  <category name="Loan">
    <field word_code="Loan_Number" field_id="sLNm" />
    <field word_code="Loan_status" field_id="sStatus" />
    <field word_code="Loan_Program" field_id="sLpTemplateNm" />
    <field word_code="Loan_Purpose" field_id="sLPurposeT" />
    <field word_code="Lien_Position" field_id="sLienPosT" />
    <field word_code="Loan_Type" field_id="sLT" />
    <field word_code="Occupancy_Type" field_id="aOccT"/>
    <field word_code="Purchase_Price" field_id="sPurchPrice" />
    <field word_code="Appraised_Value" field_id="sApprVal" />
    <field word_code="Down_Payment_Amount" field_id="sEquity" />
    <field word_code="Loan_Amount" field_id="sLAmt" />
    <field word_code="Total_Loan_Amount" field_id="sFinalLAmt" />
    <field word_code="Note_Rate" field_id="sNoteIR" />
    <field word_code="Qualified_Rate" field_id="sQualIR" />
    <field word_code="Loan_Term" field_id="sTerm" />
    <field word_code="Loan_Due" field_id="sDue" />
    <field word_code="Is_Interest_Only" field_id="sIsIOnly"/>
    <field word_code="Interest_Only_Period" field_id="sIOnlyMon"/>
    <field word_code="ARM_First_Adj_Cap" field_id="sRAdj1stCapR"/>
    <field word_code="ARM_First_Change_Period" field_id="sRAdj1stCapMon"/>
    <field word_code="ARM_Adj_Cap" field_id="sRAdjCapR"/>
    <field word_code="ARM_Adj_Period" field_id="sRAdjCapMon"/>
    <field word_code="Rate_Margin" field_id="sRAdjMarginR" />
    <field word_code="ARM_Life_Adjust_Rate" field_id="sRAdjLifeCapR"/>
    <field word_code="ARM_Index" field_id="sRAdjIndexR"/>
    <field word_code="Fannie_Index_Type" field_id="sArmIndexT"/>
    <field word_code="Freddie_Index_Type" field_id="sFreddieArmIndexT"/>
    <field word_code="Property_Type" field_id="sGseSpT" />
    <field word_code="Principal_Interest" field_id="sProThisMPmt"/>
    <field word_code="Proposed_Real_Estate_Tax" field_id="sProRealETx"/>
    <field word_code="Proposed_Mortgage_Insurance" field_id="sProMIns"/>
    <field word_code="Proposed_Hazard_Insurance" field_id="sProHazIns"/>
    <field word_code="Proposed_HOA_Dues" field_id="sProHoAssocDues"/>
    <field word_code="Proposed_Other_Expense" field_id="sProOHExp"/>
    <field word_code="First_Payment_Date" field_id="sSchedDueD1"/>
    <field word_code="Monthly_Payment" field_id="sMonthlyPmt" />
    <field word_code="Loan_Origination_Point" field_id="sLOrigFPc" />
    <field word_code="Loan_Origination_Fee" field_id="sLOrigF" />
    <field word_code="Loan_Officer_Name" field_id="sEmployeeLoanRepName" />
    <field word_code="Loan_Officer_Phone" field_id="sEmployeeLoanRepPhone" />
    <field word_code="Loan_Officer_Email" field_id="sEmployeeLoanRepEmail" />
    <field word_code="Loan_Processor_Name" field_id="sEmployeeProcessorName" />
    <field word_code="Loan_Processor_Phone" field_id="sEmployeeProcessorPhone" />
    <field word_code="Loan_Processor_Email" field_id="sEmployeeProcessorEmail" />
    <field word_code="Loan_Processor_Fax" field_id="sEmployeeProcessorFax"/>
    <field word_code="Cash_From_Borrower" field_id="sTransNetCash" />
    <field word_code="Other_Financing_Loan_Amount" field_id="sSubFin" />
    <field word_code="Other_Financing_Loan_Term" field_id="sSubFinTerm" />
    <field word_code="Other_Financing_Interest_Rate" field_id="sSubFinIR" />
    <field word_code="Other_Financing_Monthly_Payment" field_id="sSubFinPmt" />
    <field word_code="Investor_Loan_Number" field_id="sInvestLNum" />
    <field word_code="Prepared_Date" field_id="gfeTilPrepareDate" />
    <field word_code="Branch_Name" field_id="sBranchName" />
    <field word_code="Amortization_Type" field_id="sFinMethT" />
	<field word_code="Amortization_Description" field_id="sFinMethDesc" />
	<field word_code="Appraisal_Comments" field_id="sApprInfo" />
	<field word_code="Fannie_Doc_Type" field_id="sFannieDocT" />
	<field word_code="AUS_Recommendation" field_id="sAusRecommendation" />
	<field word_code="Escrow_T_and_I_Will_Be_Waived" field_id="sWillEscrowBeWaived" />
  </category>
  <category name="Loan Fee">
    <field word_code="Loan_Discount_Point" field_id="sLDiscntPc"/>
    <field word_code="Loan_Discount_Fee" field_id="sLDiscnt"/>
    <field word_code="Appraisal_Fee" field_id="sApprF" />
    <field word_code="CreditReport_Fee" field_id="sCrF" />
    <field word_code="Broker_Fee" field_id="sMBrokF" />
	<field word_code="Broker_Fee_Percent" field_id="sMBrokFPc" />
    <field word_code="Processing_Fee" field_id="sProcF" />
    <field word_code="Underwriting_Fee" field_id="sUwF" />
    <field word_code="GFE_800_1_Fee" field_id="s800U1F" />
    <field word_code="GFE_800_2_Fee" field_id="s800U2F" />
    <field word_code="GFE_800_3_Fee" field_id="s800U3F" />
    <field word_code="GFE_800_4_Fee" field_id="s800U4F" />
    <field word_code="GFE_800_5_Fee" field_id="s800U5F" />
    <field word_code="GFE_1300_1_Fee" field_id="sU1Sc" />
    <field word_code="GFE_1300_2_Fee" field_id="sU2Sc" />
    <field word_code="GFE_1300_3_Fee" field_id="sU3Sc" />
    <field word_code="GFE_1300_4_Fee" field_id="sU4Sc" />
    <field word_code="GFE_1300_5_Fee" field_id="sU5Sc" />
    
    <field word_code="Broker_Compensation" field_id="sBrokComp1" />
    <field word_code="Broker_Compensation_Percent" field_id="sBrokComp1Pc"/>
    
  </category>
  <category name="Dates">
    <field word_code="Loan_Open_Date" field_id="sOpenedD" />
    <field word_code="Loan_Estimated_Closed_Date" field_id="sEstCloseD" />
    <field word_code="Loan_Closed_Date" field_id="sClosedD" />
    <field word_code="Rate_Lock_Date" field_id="sRLckdD" />
    <field word_code="Rate_Lock_Expire_Date" field_id="sRLckdExpiredD" />
    <field word_code="Title_Order_Date" field_id="sPrelimRprtOd" />   
    <field word_code="Appraisal_Order_Date" field_id="sApprRprtOd" />
    <field word_code="Prequal_Date" field_id="sPreQualD" />
    <field word_code="Preapproved_Date" field_id="sPreApprovD" />
    <field word_code="Submitted_Date" field_id="sSubmitD" />
    <field word_code="Approved_Date" field_id="sApprovD" />
    <field word_code="Docs_Date" field_id="sDocsD" />
    <field word_code="Fund_Date" field_id="sFundD" />
    <field word_code="Recorded_Date" field_id="sRecordedD" />
    <field word_code="Loan_Onhold_Date" field_id="sOnHoldD" />
    <field word_code="Loan_Canceled_Date" field_id="sCanceledD" />
    <field word_code="Loan_Rejected_Date" field_id="sRejectD" />
    <field word_code="Loan_Suspended_Date" field_id="sSuspendedD" />  
    <field word_code="Goodbye_Letter_Date" field_id="sGoodByLetterD" />
    <field word_code="Loan_Purchased_Date" field_id="sLPurchaseD" />
    <field word_code="Lender_Contract_Date" field_id="sLenContractD" />
    <field word_code="Servicing_Start_Date" field_id="sServicingStartD" />
    <field word_code="Current_Date" field_id="currentDate"/>
	<field word_code="Underwriting_Date" field_id="sUnderwritingD" />
  </category>
  <category name="Property Address">
    <field word_code="Subject_Property_Address" field_id="sSpAddr" />
    <field word_code="Subject_Property_City" field_id="sSpCity" />
    <field word_code="Subject_Property_State" field_id="sSpState" />
    <field word_code="Subject_Property_Zipcode" field_id="sSpZip" />
    <field word_code="Subject_Property_County" field_id="sSpCounty" />
    <field word_code="Number_Units" field_id="sUnitsNum" />
    <field word_code="Year_Built" field_id="sYrBuilt" />
  </category>
  <category name="Ratios">
    <field word_code="LTV_Ratio" field_id="sLtvR" />
    <field word_code="CLTV_Ratio" field_id="sCltvR" />
    <field word_code="HCLTV_Ratio" field_id="sHcltvR" />
    <field word_code="Top_Ratio" field_id="sQualTopR" />
    <field word_code="Bottom_Ratio" field_id="sQualBottomR" />
  </category>
  <category name="Commissions">
    <field word_code="Rebate_Fee" field_id="sProfitRebate" />
    <field word_code="Gross_Profit" field_id="sGrossProfit" />
    <field word_code="Total_Rep_Commission" field_id="sCommissionTotal" />
    <field word_code="Net_Profit" field_id="sNetProfit" />
    <field word_code="Yield_Spread_Due_Lender" field_id="sDemandYieldSpreadPremiumLenderAmt" />
    <field word_code="Yield_Spread_Due_Broker" field_id="sDemandYieldSpreadPremiumBrokerAmt" />
  </category>
  <category name="Lender">
    <field word_code="Lender_Name" field_id="sAgentLenderName" />
    <field word_code="Lender_Address" field_id="sAgentLenderAddress" />
    <field word_code="Lender_City" field_id="sAgentLenderCity" />
    <field word_code="Lender_State" field_id="sAgentLenderState" />
    <field word_code="Lender_Zipcode" field_id="sAgentLenderZipcode" />
    <field word_code="Lender_Phone" field_id="sAgentLenderPhone" />  
  </category>
  <category name="Loan Related Companies">
    <field word_code="Appraiser_Company_Name" field_id="Appraiser_Company_Name" />
    <field word_code="Appraiser_Company_Address" field_id="Appraiser_Company_Address" />
    <field word_code="Appraiser_Company_City" field_id="Appraiser_Company_City" />
    <field word_code="Appraiser_Company_State" field_id="Appraiser_Company_State" />
    <field word_code="Appraiser_Company_Zip" field_id="Appraiser_Company_Zip" />
    <field word_code="Appraiser_Company_Phone" field_id="Appraiser_Company_Phone" />
    <field word_code="Appraiser_Company_Fax" field_id="Appraiser_Company_Fax" />
    <field word_code="Appraiser_Contact_Name" field_id="Appraiser_Contact_Name" />
    <field word_code="Appraiser_Contact_Phone" field_id="Appraiser_Contact_Phone" />
    <field word_code="Appraiser_Case_Number" field_id="Appraiser_Case_Number"/>
    
    <field word_code="Broker_Company_Name" field_id="Broker_Company_Name" />
    <field word_code="Broker_Company_Address" field_id="Broker_Company_Address" />
    <field word_code="Broker_Company_City" field_id="Broker_Company_City" />
    <field word_code="Broker_Company_State" field_id="Broker_Company_State" />
    <field word_code="Broker_Company_Zip" field_id="Broker_Company_Zip" />
    <field word_code="Broker_Company_Phone" field_id="Broker_Company_Phone" />
    <field word_code="Broker_Company_Fax" field_id="Broker_Company_Fax" />
    <field word_code="Broker_Contact_Name" field_id="Broker_Contact_Name" />
    <field word_code="Broker_Contact_Phone" field_id="Broker_Contact_Phone" />
    <field word_code="Broker_Case_Number" field_id="Broker_Case_Number" />

	<field word_code="ClosingAgent_Company_Name" field_id="ClosingAgent_Company_Name" />
	<field word_code="ClosingAgent_Company_Address" field_id="ClosingAgent_Company_Address" />
	<field word_code="ClosingAgent_Company_City" field_id="ClosingAgent_Company_City" />
	<field word_code="ClosingAgent_Company_State" field_id="ClosingAgent_Company_State" />
	<field word_code="ClosingAgent_Company_Zip" field_id="ClosingAgent_Company_Zip" />
	<field word_code="ClosingAgent_Company_Phone" field_id="ClosingAgent_Company_Phone" />
	<field word_code="ClosingAgent_Company_Fax" field_id="ClosingAgent_Company_Fax" />
	<field word_code="ClosingAgent_Contact_Name" field_id="ClosingAgent_Contact_Name" />
	<field word_code="ClosingAgent_Contact_Phone" field_id="ClosingAgent_Contact_Phone" />
	<field word_code="ClosingAgent_Case_Number" field_id="ClosingAgent_Case_Number" />
        
    <field word_code="Escrow_Company_Name" field_id="Escrow_Company_Name" />
    <field word_code="Escrow_Company_Address" field_id="Escrow_Company_Address" />
    <field word_code="Escrow_Company_City" field_id="Escrow_Company_City" />
    <field word_code="Escrow_Company_State" field_id="Escrow_Company_State" />
    <field word_code="Escrow_Company_Zip" field_id="Escrow_Company_Zip" />
    <field word_code="Escrow_Company_Phone" field_id="Escrow_Company_Phone" />
    <field word_code="Escrow_Company_Fax" field_id="Escrow_Company_Fax" />
    <field word_code="Escrow_Contact_Name" field_id="Escrow_Contact_Name" />
    <field word_code="Escrow_Contact_Phone" field_id="Escrow_Contact_Phone" />
    <field word_code="Escrow_Case_Number" field_id="Escrow_Case_Number" />
    
    <field word_code="Title_Company_Name" field_id="Title_Company_Name" />
    <field word_code="Title_Company_Address" field_id="Title_Company_Address" />
    <field word_code="Title_Company_City" field_id="Title_Company_City" />
    <field word_code="Title_Company_State" field_id="Title_Company_State" />
    <field word_code="Title_Company_Zip" field_id="Title_Company_Zip" />
    <field word_code="Title_Company_Phone" field_id="Title_Company_Phone" />
    <field word_code="Title_Company_Fax" field_id="Title_Company_Fax" />
    <field word_code="Title_Contact_Name" field_id="Title_Contact_Name" />
    <field word_code="Title_Contact_Phone" field_id="Title_Contact_Phone" />
    <field word_code="Title_Case_Number" field_id="Title_Case_Number" />

    <field word_code="ListingAgent_Company_Name" field_id="ListingAgent_Company_Name" />
    <field word_code="ListingAgent_Company_Address" field_id="ListingAgent_Company_Address" />
    <field word_code="ListingAgent_Company_City" field_id="ListingAgent_Company_City" />
    <field word_code="ListingAgent_Company_State" field_id="ListingAgent_Company_State" />
    <field word_code="ListingAgent_Company_Zip" field_id="ListingAgent_Company_Zip" />
    <field word_code="ListingAgent_Company_Phone" field_id="ListingAgent_Company_Phone" />
    <field word_code="ListingAgent_Company_Fax" field_id="ListingAgent_Company_Fax" />
    <field word_code="ListingAgent_Contact_Name" field_id="ListingAgent_Contact_Name" />
    <field word_code="ListingAgent_Contact_Phone" field_id="ListingAgent_Contact_Phone" />
    <field word_code="ListingAgent_Case_Number" field_id="ListingAgent_Case_Number" />

    <field word_code="Servicing_Company_Name" field_id="Servicing_Company_Name" />
    <field word_code="Servicing_Company_Address" field_id="Servicing_Company_Address" />
    <field word_code="Servicing_Company_City" field_id="Servicing_Company_City" />
    <field word_code="Servicing_Company_State" field_id="Servicing_Company_State" />
    <field word_code="Servicing_Company_Zip" field_id="Servicing_Company_Zip" />
    <field word_code="Servicing_Company_Phone" field_id="Servicing_Company_Phone" />
    <field word_code="Servicing_Company_Fax" field_id="Servicing_Company_Fax" />
    <field word_code="Servicing_Contact_Name" field_id="Servicing_Contact_Name" />  
    <field word_code="Servicing_Contact_Phone" field_id="Servicing_Contact_Phone" />  
    <field word_code="Servicing_Case_Number" field_id="Servicing_Case_Number" />
    
    <field word_code="HazardInsurance_Company_Name" field_id="HazardInsurance_Company_Name" />
    <field word_code="HazardInsurance_Company_Address" field_id="HazardInsurance_Company_Address" />
    <field word_code="HazardInsurance_Company_City" field_id="HazardInsurance_Company_City" />
    <field word_code="HazardInsurance_Company_State" field_id="HazardInsurance_Company_State" />
    <field word_code="HazardInsurance_Company_Zip" field_id="HazardInsurance_Company_Zip" />
    <field word_code="HazardInsurance_Company_Phone" field_id="HazardInsurance_Company_Phone" />
    <field word_code="HazardInsurance_Company_Fax" field_id="HazardInsurance_Company_Fax" />
    <field word_code="HazardInsurance_Contact_Name" field_id="HazardInsurance_Contact_Name" />
    <field word_code="HazardInsurance_Contact_Phone" field_id="HazardInsurance_Contact_Phone" />
    <field word_code="HazardInsurance_Case_Number" field_id="HazardInsurance_Case_Number" />
    
    <field word_code="Realtor_Company_Name" field_id="Realtor_Company_Name" />
    <field word_code="Realtor_Company_Address" field_id="Realtor_Company_Address" />
    <field word_code="Realtor_Company_City" field_id="Realtor_Company_City" />
    <field word_code="Realtor_Company_State" field_id="Realtor_Company_State" />
    <field word_code="Realtor_Company_Zip" field_id="Realtor_Company_Zip" />
    <field word_code="Realtor_Company_Phone" field_id="Realtor_Company_Phone" />
    <field word_code="Realtor_Company_Fax" field_id="Realtor_Company_Fax" />
    <field word_code="Realtor_Contact_Name" field_id="Realtor_Contact_Name" />
    <field word_code="Realtor_Contact_Phone" field_id="Realtor_Contact_Phone" />
    <field word_code="Realtor_Case_Number" field_id="Realtor_Case_Number" />
    
    <field word_code="Seller_Company_Name" field_id="Seller_Company_Name" />
    <field word_code="Seller_Company_Address" field_id="Seller_Company_Address" />
    <field word_code="Seller_Company_City" field_id="Seller_Company_City" />
    <field word_code="Seller_Company_State" field_id="Seller_Company_State" />
    <field word_code="Seller_Company_Zip" field_id="Seller_Company_Zip" />
    <field word_code="Seller_Company_Phone" field_id="Seller_Company_Phone" />
    <field word_code="Seller_Company_Fax" field_id="Seller_Company_Fax" />
    <field word_code="Seller_Contact_Name" field_id="Seller_Contact_Name" />
    <field word_code="Seller_Contact_Phone" field_id="Seller_Contact_Phone" />
    <field word_code="Seller_Case_Number" field_id="Seller_Case_Number" />
    
    <field word_code="SellingAgent_Company_Name" field_id="SellingAgent_Company_Name" />
    <field word_code="SellingAgent_Company_Address" field_id="SellingAgent_Company_Address" />
    <field word_code="SellingAgent_Company_City" field_id="SellingAgent_Company_City" />
    <field word_code="SellingAgent_Company_State" field_id="SellingAgent_Company_State" />
    <field word_code="SellingAgent_Company_Zip" field_id="SellingAgent_Company_Zip" />
    <field word_code="SellingAgent_Company_Phone" field_id="SellingAgent_Company_Phone" />
    <field word_code="SellingAgent_Company_Fax" field_id="SellingAgent_Company_Fax" />
    <field word_code="SellingAgent_Contact_Name" field_id="SellingAgent_Contact_Name" />
    <field word_code="SellingAgent_Contact_Phone" field_id="SellingAgent_Contact_Phone" />
    <field word_code="SellingAgent_Case_Number" field_id="SellingAgent_Case_Number" />

    <field word_code="Investor_Company_Name" field_id="Investor_Company_Name" />
    <field word_code="Investor_Company_Address" field_id="Investor_Company_Address" />
    <field word_code="Investor_Company_City" field_id="Investor_Company_City" />
    <field word_code="Investor_Company_State" field_id="Investor_Company_State" />
    <field word_code="Investor_Company_Zip" field_id="Investor_Company_Zip" />
    <field word_code="Investor_Company_Phone" field_id="Investor_Company_Phone" />
    <field word_code="Investor_Company_Fax" field_id="Investor_Company_Fax" />
    <field word_code="Investor_Contact_Name" field_id="Investor_Contact_Name" />
    <field word_code="Investor_Contact_Phone" field_id="Investor_Contact_Phone" />
    <field word_code="Investor_Case_Number" field_id="Investor_Case_Number" />
    
    <field word_code="OtherAgent_Company_Name" field_id="OtherAgent_Company_Name" />
    <field word_code="OtherAgent_Company_Address" field_id="OtherAgent_Company_Address" />
    <field word_code="OtherAgent_Company_City" field_id="OtherAgent_Company_City" />
    <field word_code="OtherAgent_Company_State" field_id="OtherAgent_Company_State" />
    <field word_code="OtherAgent_Company_Zip" field_id="OtherAgent_Company_Zip" />
    <field word_code="OtherAgent_Company_Phone" field_id="OtherAgent_Company_Phone" />
    <field word_code="OtherAgent_Company_Fax" field_id="OtherAgent_Company_Fax" />
    <field word_code="OtherAgent_Contact_Name" field_id="OtherAgent_Contact_Name" />
    <field word_code="OtherAgent_Contact_Phone" field_id="OtherAgent_Contact_Phone" />
    <field word_code="OtherAgent_Case_Number" field_id="OtherAgent_Case_Number" />
    
    <field word_code="Mortgagee_Company_Name" field_id="Mortgagee_Company_Name" />
    <field word_code="Mortgagee_Company_Address" field_id="Mortgagee_Company_Address" />
    <field word_code="Mortgagee_Company_City" field_id="Mortgagee_Company_City" />
    <field word_code="Mortgagee_Company_State" field_id="Mortgagee_Company_State" />
    <field word_code="Mortgagee_Company_Zip" field_id="Mortgagee_Company_Zip" />
    <field word_code="Mortgagee_Company_Phone" field_id="Mortgagee_Company_Phone" />
    <field word_code="Mortgagee_Company_Fax" field_id="Mortgagee_Company_Fax" />
    <field word_code="Mortgagee_Contact_Name" field_id="Mortgagee_Contact_Name" />
    <field word_code="Mortgagee_Contact_Phone" field_id="Mortgagee_Contact_Phone" />
    <field word_code="Mortgagee_Case_Number" field_id="Mortgagee_Case_Number"/>
  </category>
  <category name="Credit Scores">
    <field word_code="Borrower_Experian" field_id="aBExperianScore"/>
    <field word_code="Borrower_TransUnion" field_id="aBTransUnionScore"/>
    <field word_code="Borrower_Equifax" field_id="aBEquifaxScore"/>
    <field word_code="CoBorrower_Experian" field_id="aCExperianScore"/>
    <field word_code="CoBorrower_TransUnion" field_id="aCTransUnionScore"/>
    <field word_code="CoBorrower_Equifax" field_id="aCEquifaxScore"/>
    <field word_code="Mid_Score_1" field_id="sCreditScoreType1"/>
    <field word_code="Mid_Score_2" field_id="sCreditScoreType2"/>
  </category>
  <category name="Custom Fields">
    <field word_code="Custom_Field_1_Description" field_id="sCustomField1Desc"/>
    <field word_code="Custom_Field_1_Date" field_id="sCustomField1D"/>
    <field word_code="Custom_Field_1_Amount" field_id="sCustomField1Money"/>
    <field word_code="Custom_Field_1_Percentage" field_id="sCustomField1Pc"/>
    <field word_code="Custom_Field_1_Checked" field_id="sCustomField1Bit"/>
    <field word_code="Custom_Field_1_Notes" field_id="sCustomField1Notes"/>
    <field word_code="Custom_Field_2_Description" field_id="sCustomField2Desc"/>
    <field word_code="Custom_Field_2_Date" field_id="sCustomField2D"/>
    <field word_code="Custom_Field_2_Amount" field_id="sCustomField2Money"/>
    <field word_code="Custom_Field_2_Percentage" field_id="sCustomField2Pc"/>
    <field word_code="Custom_Field_2_Checked" field_id="sCustomField2Bit"/>
    <field word_code="Custom_Field_2_Notes" field_id="sCustomField2Notes"/>
    <field word_code="Custom_Field_3_Description" field_id="sCustomField3Desc"/>
    <field word_code="Custom_Field_3_Date" field_id="sCustomField3D"/>
    <field word_code="Custom_Field_3_Amount" field_id="sCustomField3Money"/>
    <field word_code="Custom_Field_3_Percentage" field_id="sCustomField3Pc"/>
    <field word_code="Custom_Field_3_Checked" field_id="sCustomField3Bit"/>
    <field word_code="Custom_Field_3_Notes" field_id="sCustomField3Notes"/>
    <field word_code="Custom_Field_4_Description" field_id="sCustomField4Desc"/>
    <field word_code="Custom_Field_4_Date" field_id="sCustomField4D"/>
    <field word_code="Custom_Field_4_Amount" field_id="sCustomField4Money"/>
    <field word_code="Custom_Field_4_Percentage" field_id="sCustomField4Pc"/>
    <field word_code="Custom_Field_4_Checked" field_id="sCustomField4Bit"/>
    <field word_code="Custom_Field_4_Notes" field_id="sCustomField4Notes"/>
    <field word_code="Custom_Field_5_Description" field_id="sCustomField5Desc"/>
    <field word_code="Custom_Field_5_Date" field_id="sCustomField5D"/>
    <field word_code="Custom_Field_5_Amount" field_id="sCustomField5Money"/>
    <field word_code="Custom_Field_5_Percentage" field_id="sCustomField5Pc"/>
    <field word_code="Custom_Field_5_Checked" field_id="sCustomField5Bit"/>
    <field word_code="Custom_Field_5_Notes" field_id="sCustomField5Notes"/>
    <field word_code="Custom_Field_6_Description" field_id="sCustomField6Desc"/>
    <field word_code="Custom_Field_6_Date" field_id="sCustomField6D"/>
    <field word_code="Custom_Field_6_Amount" field_id="sCustomField6Money"/>
    <field word_code="Custom_Field_6_Percentage" field_id="sCustomField6Pc"/>
    <field word_code="Custom_Field_6_Checked" field_id="sCustomField6Bit"/>
    <field word_code="Custom_Field_6_Notes" field_id="sCustomField6Notes"/>
    <field word_code="Custom_Field_7_Description" field_id="sCustomField7Desc"/>
    <field word_code="Custom_Field_7_Date" field_id="sCustomField7D"/>
    <field word_code="Custom_Field_7_Amount" field_id="sCustomField7Money"/>
    <field word_code="Custom_Field_7_Percentage" field_id="sCustomField7Pc"/>
    <field word_code="Custom_Field_7_Checked" field_id="sCustomField7Bit"/>
    <field word_code="Custom_Field_7_Notes" field_id="sCustomField7Notes"/>
    <field word_code="Custom_Field_8_Description" field_id="sCustomField8Desc"/>
    <field word_code="Custom_Field_8_Date" field_id="sCustomField8D"/>
    <field word_code="Custom_Field_8_Amount" field_id="sCustomField8Money"/>
    <field word_code="Custom_Field_8_Percentage" field_id="sCustomField8Pc"/>
    <field word_code="Custom_Field_8_Checked" field_id="sCustomField8Bit"/>
    <field word_code="Custom_Field_8_Notes" field_id="sCustomField8Notes"/>
    <field word_code="Custom_Field_9_Description" field_id="sCustomField9Desc"/>
    <field word_code="Custom_Field_9_Date" field_id="sCustomField9D"/>
    <field word_code="Custom_Field_9_Amount" field_id="sCustomField9Money"/>
    <field word_code="Custom_Field_9_Percentage" field_id="sCustomField9Pc"/>
    <field word_code="Custom_Field_9_Checked" field_id="sCustomField9Bit"/>
    <field word_code="Custom_Field_9_Notes" field_id="sCustomField9Notes"/>
    <field word_code="Custom_Field_10_Description" field_id="sCustomField10Desc"/>
    <field word_code="Custom_Field_10_Date" field_id="sCustomField10D"/>
    <field word_code="Custom_Field_10_Amount" field_id="sCustomField10Money"/>
    <field word_code="Custom_Field_10_Percentage" field_id="sCustomField10Pc"/>
    <field word_code="Custom_Field_10_Checked" field_id="sCustomField10Bit"/>
    <field word_code="Custom_Field_10_Notes" field_id="sCustomField10Notes"/>
    <field word_code="Custom_Field_11_Description" field_id="sCustomField11Desc"/>
    <field word_code="Custom_Field_11_Date" field_id="sCustomField11D"/>
    <field word_code="Custom_Field_11_Amount" field_id="sCustomField11Money"/>
    <field word_code="Custom_Field_11_Percentage" field_id="sCustomField11Pc"/>
    <field word_code="Custom_Field_11_Checked" field_id="sCustomField11Bit"/>
    <field word_code="Custom_Field_11_Notes" field_id="sCustomField11Notes"/>
    <field word_code="Custom_Field_12_Description" field_id="sCustomField12Desc"/>
    <field word_code="Custom_Field_12_Date" field_id="sCustomField12D"/>
    <field word_code="Custom_Field_12_Amount" field_id="sCustomField12Money"/>
    <field word_code="Custom_Field_12_Percentage" field_id="sCustomField12Pc"/>
    <field word_code="Custom_Field_12_Checked" field_id="sCustomField12Bit"/>
    <field word_code="Custom_Field_12_Notes" field_id="sCustomField12Notes"/>
    <field word_code="Custom_Field_13_Description" field_id="sCustomField13Desc"/>
    <field word_code="Custom_Field_13_Date" field_id="sCustomField13D"/>
    <field word_code="Custom_Field_13_Amount" field_id="sCustomField13Money"/>
    <field word_code="Custom_Field_13_Percentage" field_id="sCustomField13Pc"/>
    <field word_code="Custom_Field_13_Checked" field_id="sCustomField13Bit"/>
    <field word_code="Custom_Field_13_Notes" field_id="sCustomField13Notes"/>
    <field word_code="Custom_Field_14_Description" field_id="sCustomField14Desc"/>
    <field word_code="Custom_Field_14_Date" field_id="sCustomField14D"/>
    <field word_code="Custom_Field_14_Amount" field_id="sCustomField14Money"/>
    <field word_code="Custom_Field_14_Percentage" field_id="sCustomField14Pc"/>
    <field word_code="Custom_Field_14_Checked" field_id="sCustomField14Bit"/>
    <field word_code="Custom_Field_14_Notes" field_id="sCustomField14Notes"/>
    <field word_code="Custom_Field_15_Description" field_id="sCustomField15Desc"/>
    <field word_code="Custom_Field_15_Date" field_id="sCustomField15D"/>
    <field word_code="Custom_Field_15_Amount" field_id="sCustomField15Money"/>
    <field word_code="Custom_Field_15_Percentage" field_id="sCustomField15Pc"/>
    <field word_code="Custom_Field_15_Checked" field_id="sCustomField15Bit"/>
    <field word_code="Custom_Field_15_Notes" field_id="sCustomField15Notes"/>
    <field word_code="Custom_Field_16_Description" field_id="sCustomField16Desc"/>
    <field word_code="Custom_Field_16_Date" field_id="sCustomField16D"/>
    <field word_code="Custom_Field_16_Amount" field_id="sCustomField16Money"/>
    <field word_code="Custom_Field_16_Percentage" field_id="sCustomField16Pc"/>
    <field word_code="Custom_Field_16_Checked" field_id="sCustomField16Bit"/>
    <field word_code="Custom_Field_16_Notes" field_id="sCustomField16Notes"/>
    <field word_code="Custom_Field_17_Description" field_id="sCustomField17Desc"/>
    <field word_code="Custom_Field_17_Date" field_id="sCustomField17D"/>
    <field word_code="Custom_Field_17_Amount" field_id="sCustomField17Money"/>
    <field word_code="Custom_Field_17_Percentage" field_id="sCustomField17Pc"/>
    <field word_code="Custom_Field_17_Checked" field_id="sCustomField17Bit"/>
    <field word_code="Custom_Field_17_Notes" field_id="sCustomField17Notes"/>
    <field word_code="Custom_Field_18_Description" field_id="sCustomField18Desc"/>
    <field word_code="Custom_Field_18_Date" field_id="sCustomField18D"/>
    <field word_code="Custom_Field_18_Amount" field_id="sCustomField18Money"/>
    <field word_code="Custom_Field_18_Percentage" field_id="sCustomField18Pc"/>
    <field word_code="Custom_Field_18_Checked" field_id="sCustomField18Bit"/>
    <field word_code="Custom_Field_18_Notes" field_id="sCustomField18Notes"/>
    <field word_code="Custom_Field_19_Description" field_id="sCustomField19Desc"/>
    <field word_code="Custom_Field_19_Date" field_id="sCustomField19D"/>
    <field word_code="Custom_Field_19_Amount" field_id="sCustomField19Money"/>
    <field word_code="Custom_Field_19_Percentage" field_id="sCustomField19Pc"/>
    <field word_code="Custom_Field_19_Checked" field_id="sCustomField19Bit"/>
    <field word_code="Custom_Field_19_Notes" field_id="sCustomField19Notes"/>
    <field word_code="Custom_Field_20_Description" field_id="sCustomField20Desc"/>
    <field word_code="Custom_Field_20_Date" field_id="sCustomField20D"/>
    <field word_code="Custom_Field_20_Amount" field_id="sCustomField20Money"/>
    <field word_code="Custom_Field_20_Percentage" field_id="sCustomField20Pc"/>
    <field word_code="Custom_Field_20_Checked" field_id="sCustomField20Bit"/>
    <field word_code="Custom_Field_20_Notes" field_id="sCustomField20Notes"/>
    <field word_code="Custom_Field_21_Description" field_id="sCustomField21Desc"/>
    <field word_code="Custom_Field_21_Date" field_id="sCustomField21D"/>
    <field word_code="Custom_Field_21_Amount" field_id="sCustomField21Money"/>
    <field word_code="Custom_Field_21_Percentage" field_id="sCustomField21Pc"/>
    <field word_code="Custom_Field_21_Checked" field_id="sCustomField21Bit"/>
    <field word_code="Custom_Field_21_Notes" field_id="sCustomField21Notes"/>
    <field word_code="Custom_Field_22_Description" field_id="sCustomField22Desc"/>
    <field word_code="Custom_Field_22_Date" field_id="sCustomField22D"/>
    <field word_code="Custom_Field_22_Amount" field_id="sCustomField22Money"/>
    <field word_code="Custom_Field_22_Percentage" field_id="sCustomField22Pc"/>
    <field word_code="Custom_Field_22_Checked" field_id="sCustomField22Bit"/>
    <field word_code="Custom_Field_22_Notes" field_id="sCustomField22Notes"/>
    <field word_code="Custom_Field_23_Description" field_id="sCustomField23Desc"/>
    <field word_code="Custom_Field_23_Date" field_id="sCustomField23D"/>
    <field word_code="Custom_Field_23_Amount" field_id="sCustomField23Money"/>
    <field word_code="Custom_Field_23_Percentage" field_id="sCustomField23Pc"/>
    <field word_code="Custom_Field_23_Checked" field_id="sCustomField23Bit"/>
    <field word_code="Custom_Field_23_Notes" field_id="sCustomField23Notes"/>
    <field word_code="Custom_Field_24_Description" field_id="sCustomField24Desc"/>
    <field word_code="Custom_Field_24_Date" field_id="sCustomField24D"/>
    <field word_code="Custom_Field_24_Amount" field_id="sCustomField24Money"/>
    <field word_code="Custom_Field_24_Percentage" field_id="sCustomField24Pc"/>
    <field word_code="Custom_Field_24_Checked" field_id="sCustomField24Bit"/>
    <field word_code="Custom_Field_24_Notes" field_id="sCustomField24Notes"/>
    <field word_code="Custom_Field_25_Description" field_id="sCustomField25Desc"/>
    <field word_code="Custom_Field_25_Date" field_id="sCustomField25D"/>
    <field word_code="Custom_Field_25_Amount" field_id="sCustomField25Money"/>
    <field word_code="Custom_Field_25_Percentage" field_id="sCustomField25Pc"/>
    <field word_code="Custom_Field_25_Checked" field_id="sCustomField25Bit"/>
    <field word_code="Custom_Field_25_Notes" field_id="sCustomField25Notes"/>
    <field word_code="Custom_Field_26_Description" field_id="sCustomField26Desc"/>
    <field word_code="Custom_Field_26_Date" field_id="sCustomField26D"/>
    <field word_code="Custom_Field_26_Amount" field_id="sCustomField26Money"/>
    <field word_code="Custom_Field_26_Percentage" field_id="sCustomField26Pc"/>
    <field word_code="Custom_Field_26_Checked" field_id="sCustomField26Bit"/>
    <field word_code="Custom_Field_26_Notes" field_id="sCustomField26Notes"/>
    <field word_code="Custom_Field_27_Description" field_id="sCustomField27Desc"/>
    <field word_code="Custom_Field_27_Date" field_id="sCustomField27D"/>
    <field word_code="Custom_Field_27_Amount" field_id="sCustomField27Money"/>
    <field word_code="Custom_Field_27_Percentage" field_id="sCustomField27Pc"/>
    <field word_code="Custom_Field_27_Checked" field_id="sCustomField27Bit"/>
    <field word_code="Custom_Field_27_Notes" field_id="sCustomField27Notes"/>
    <field word_code="Custom_Field_28_Description" field_id="sCustomField28Desc"/>
    <field word_code="Custom_Field_28_Date" field_id="sCustomField28D"/>
    <field word_code="Custom_Field_28_Amount" field_id="sCustomField28Money"/>
    <field word_code="Custom_Field_28_Percentage" field_id="sCustomField28Pc"/>
    <field word_code="Custom_Field_28_Checked" field_id="sCustomField28Bit"/>
    <field word_code="Custom_Field_28_Notes" field_id="sCustomField28Notes"/>
    <field word_code="Custom_Field_29_Description" field_id="sCustomField29Desc"/>
    <field word_code="Custom_Field_29_Date" field_id="sCustomField29D"/>
    <field word_code="Custom_Field_29_Amount" field_id="sCustomField29Money"/>
    <field word_code="Custom_Field_29_Percentage" field_id="sCustomField29Pc"/>
    <field word_code="Custom_Field_29_Checked" field_id="sCustomField29Bit"/>
    <field word_code="Custom_Field_29_Notes" field_id="sCustomField29Notes"/>

    <field word_code="Custom_Field_30_Description" field_id="sCustomField30Desc"/>
    <field word_code="Custom_Field_30_Date" field_id="sCustomField30D"/>
    <field word_code="Custom_Field_30_Amount" field_id="sCustomField30Money"/>
    <field word_code="Custom_Field_30_Percentage" field_id="sCustomField30Pc"/>
    <field word_code="Custom_Field_30_Checked" field_id="sCustomField30Bit"/>
    <field word_code="Custom_Field_30_Notes" field_id="sCustomField30Notes"/>
    <field word_code="Custom_Field_31_Description" field_id="sCustomField31Desc"/>
    <field word_code="Custom_Field_31_Date" field_id="sCustomField31D"/>
    <field word_code="Custom_Field_31_Amount" field_id="sCustomField31Money"/>
    <field word_code="Custom_Field_31_Percentage" field_id="sCustomField31Pc"/>
    <field word_code="Custom_Field_31_Checked" field_id="sCustomField31Bit"/>
    <field word_code="Custom_Field_31_Notes" field_id="sCustomField31Notes"/>
    <field word_code="Custom_Field_32_Description" field_id="sCustomField32Desc"/>
    <field word_code="Custom_Field_32_Date" field_id="sCustomField32D"/>
    <field word_code="Custom_Field_32_Amount" field_id="sCustomField32Money"/>
    <field word_code="Custom_Field_32_Percentage" field_id="sCustomField32Pc"/>
    <field word_code="Custom_Field_32_Checked" field_id="sCustomField32Bit"/>
    <field word_code="Custom_Field_32_Notes" field_id="sCustomField32Notes"/>
    <field word_code="Custom_Field_33_Description" field_id="sCustomField33Desc"/>
    <field word_code="Custom_Field_33_Date" field_id="sCustomField33D"/>
    <field word_code="Custom_Field_33_Amount" field_id="sCustomField33Money"/>
    <field word_code="Custom_Field_33_Percentage" field_id="sCustomField33Pc"/>
    <field word_code="Custom_Field_33_Checked" field_id="sCustomField33Bit"/>
    <field word_code="Custom_Field_33_Notes" field_id="sCustomField33Notes"/>
    <field word_code="Custom_Field_34_Description" field_id="sCustomField34Desc"/>
    <field word_code="Custom_Field_34_Date" field_id="sCustomField34D"/>
    <field word_code="Custom_Field_34_Amount" field_id="sCustomField34Money"/>
    <field word_code="Custom_Field_34_Percentage" field_id="sCustomField34Pc"/>
    <field word_code="Custom_Field_34_Checked" field_id="sCustomField34Bit"/>
    <field word_code="Custom_Field_34_Notes" field_id="sCustomField34Notes"/>
    <field word_code="Custom_Field_35_Description" field_id="sCustomField35Desc"/>
    <field word_code="Custom_Field_35_Date" field_id="sCustomField35D"/>
    <field word_code="Custom_Field_35_Amount" field_id="sCustomField35Money"/>
    <field word_code="Custom_Field_35_Percentage" field_id="sCustomField35Pc"/>
    <field word_code="Custom_Field_35_Checked" field_id="sCustomField35Bit"/>
    <field word_code="Custom_Field_35_Notes" field_id="sCustomField35Notes"/>
    <field word_code="Custom_Field_36_Description" field_id="sCustomField36Desc"/>
    <field word_code="Custom_Field_36_Date" field_id="sCustomField36D"/>
    <field word_code="Custom_Field_36_Amount" field_id="sCustomField36Money"/>
    <field word_code="Custom_Field_36_Percentage" field_id="sCustomField36Pc"/>
    <field word_code="Custom_Field_36_Checked" field_id="sCustomField36Bit"/>
    <field word_code="Custom_Field_36_Notes" field_id="sCustomField36Notes"/>
    <field word_code="Custom_Field_37_Description" field_id="sCustomField37Desc"/>
    <field word_code="Custom_Field_37_Date" field_id="sCustomField37D"/>
    <field word_code="Custom_Field_37_Amount" field_id="sCustomField37Money"/>
    <field word_code="Custom_Field_37_Percentage" field_id="sCustomField37Pc"/>
    <field word_code="Custom_Field_37_Checked" field_id="sCustomField37Bit"/>
    <field word_code="Custom_Field_37_Notes" field_id="sCustomField37Notes"/>
    <field word_code="Custom_Field_38_Description" field_id="sCustomField38Desc"/>
    <field word_code="Custom_Field_38_Date" field_id="sCustomField38D"/>
    <field word_code="Custom_Field_38_Amount" field_id="sCustomField38Money"/>
    <field word_code="Custom_Field_38_Percentage" field_id="sCustomField38Pc"/>
    <field word_code="Custom_Field_38_Checked" field_id="sCustomField38Bit"/>
    <field word_code="Custom_Field_38_Notes" field_id="sCustomField38Notes"/>
    <field word_code="Custom_Field_39_Description" field_id="sCustomField39Desc"/>
    <field word_code="Custom_Field_39_Date" field_id="sCustomField39D"/>
    <field word_code="Custom_Field_39_Amount" field_id="sCustomField39Money"/>
    <field word_code="Custom_Field_39_Percentage" field_id="sCustomField39Pc"/>
    <field word_code="Custom_Field_39_Checked" field_id="sCustomField39Bit"/>
    <field word_code="Custom_Field_39_Notes" field_id="sCustomField39Notes"/>

    <field word_code="Custom_Field_40_Description" field_id="sCustomField40Desc"/>
    <field word_code="Custom_Field_40_Date" field_id="sCustomField40D"/>
    <field word_code="Custom_Field_40_Amount" field_id="sCustomField40Money"/>
    <field word_code="Custom_Field_40_Percentage" field_id="sCustomField40Pc"/>
    <field word_code="Custom_Field_40_Checked" field_id="sCustomField40Bit"/>
    <field word_code="Custom_Field_40_Notes" field_id="sCustomField40Notes"/>
    <field word_code="Custom_Field_41_Description" field_id="sCustomField41Desc"/>
    <field word_code="Custom_Field_41_Date" field_id="sCustomField41D"/>
    <field word_code="Custom_Field_41_Amount" field_id="sCustomField41Money"/>
    <field word_code="Custom_Field_41_Percentage" field_id="sCustomField41Pc"/>
    <field word_code="Custom_Field_41_Checked" field_id="sCustomField41Bit"/>
    <field word_code="Custom_Field_41_Notes" field_id="sCustomField41Notes"/>
    <field word_code="Custom_Field_42_Description" field_id="sCustomField42Desc"/>
    <field word_code="Custom_Field_42_Date" field_id="sCustomField42D"/>
    <field word_code="Custom_Field_42_Amount" field_id="sCustomField42Money"/>
    <field word_code="Custom_Field_42_Percentage" field_id="sCustomField42Pc"/>
    <field word_code="Custom_Field_42_Checked" field_id="sCustomField42Bit"/>
    <field word_code="Custom_Field_42_Notes" field_id="sCustomField42Notes"/>
    <field word_code="Custom_Field_43_Description" field_id="sCustomField43Desc"/>
    <field word_code="Custom_Field_43_Date" field_id="sCustomField43D"/>
    <field word_code="Custom_Field_43_Amount" field_id="sCustomField43Money"/>
    <field word_code="Custom_Field_43_Percentage" field_id="sCustomField43Pc"/>
    <field word_code="Custom_Field_43_Checked" field_id="sCustomField43Bit"/>
    <field word_code="Custom_Field_43_Notes" field_id="sCustomField43Notes"/>
    <field word_code="Custom_Field_44_Description" field_id="sCustomField44Desc"/>
    <field word_code="Custom_Field_44_Date" field_id="sCustomField44D"/>
    <field word_code="Custom_Field_44_Amount" field_id="sCustomField44Money"/>
    <field word_code="Custom_Field_44_Percentage" field_id="sCustomField44Pc"/>
    <field word_code="Custom_Field_44_Checked" field_id="sCustomField44Bit"/>
    <field word_code="Custom_Field_44_Notes" field_id="sCustomField44Notes"/>
    <field word_code="Custom_Field_45_Description" field_id="sCustomField45Desc"/>
    <field word_code="Custom_Field_45_Date" field_id="sCustomField45D"/>
    <field word_code="Custom_Field_45_Amount" field_id="sCustomField45Money"/>
    <field word_code="Custom_Field_45_Percentage" field_id="sCustomField45Pc"/>
    <field word_code="Custom_Field_45_Checked" field_id="sCustomField45Bit"/>
    <field word_code="Custom_Field_45_Notes" field_id="sCustomField45Notes"/>
    <field word_code="Custom_Field_46_Description" field_id="sCustomField46Desc"/>
    <field word_code="Custom_Field_46_Date" field_id="sCustomField46D"/>
    <field word_code="Custom_Field_46_Amount" field_id="sCustomField46Money"/>
    <field word_code="Custom_Field_46_Percentage" field_id="sCustomField46Pc"/>
    <field word_code="Custom_Field_46_Checked" field_id="sCustomField46Bit"/>
    <field word_code="Custom_Field_46_Notes" field_id="sCustomField46Notes"/>
    <field word_code="Custom_Field_47_Description" field_id="sCustomField47Desc"/>
    <field word_code="Custom_Field_47_Date" field_id="sCustomField47D"/>
    <field word_code="Custom_Field_47_Amount" field_id="sCustomField47Money"/>
    <field word_code="Custom_Field_47_Percentage" field_id="sCustomField47Pc"/>
    <field word_code="Custom_Field_47_Checked" field_id="sCustomField47Bit"/>
    <field word_code="Custom_Field_47_Notes" field_id="sCustomField47Notes"/>
    <field word_code="Custom_Field_48_Description" field_id="sCustomField48Desc"/>
    <field word_code="Custom_Field_48_Date" field_id="sCustomField48D"/>
    <field word_code="Custom_Field_48_Amount" field_id="sCustomField48Money"/>
    <field word_code="Custom_Field_48_Percentage" field_id="sCustomField48Pc"/>
    <field word_code="Custom_Field_48_Checked" field_id="sCustomField48Bit"/>
    <field word_code="Custom_Field_48_Notes" field_id="sCustomField48Notes"/>
    <field word_code="Custom_Field_49_Description" field_id="sCustomField49Desc"/>
    <field word_code="Custom_Field_49_Date" field_id="sCustomField49D"/>
    <field word_code="Custom_Field_49_Amount" field_id="sCustomField49Money"/>
    <field word_code="Custom_Field_49_Percentage" field_id="sCustomField49Pc"/>
    <field word_code="Custom_Field_49_Checked" field_id="sCustomField49Bit"/>
    <field word_code="Custom_Field_49_Notes" field_id="sCustomField49Notes"/>

    <field word_code="Custom_Field_50_Description" field_id="sCustomField50Desc"/>
    <field word_code="Custom_Field_50_Date" field_id="sCustomField50D"/>
    <field word_code="Custom_Field_50_Amount" field_id="sCustomField50Money"/>
    <field word_code="Custom_Field_50_Percentage" field_id="sCustomField50Pc"/>
    <field word_code="Custom_Field_50_Checked" field_id="sCustomField50Bit"/>
    <field word_code="Custom_Field_50_Notes" field_id="sCustomField50Notes"/>
    <field word_code="Custom_Field_51_Description" field_id="sCustomField51Desc"/>
    <field word_code="Custom_Field_51_Date" field_id="sCustomField51D"/>
    <field word_code="Custom_Field_51_Amount" field_id="sCustomField51Money"/>
    <field word_code="Custom_Field_51_Percentage" field_id="sCustomField51Pc"/>
    <field word_code="Custom_Field_51_Checked" field_id="sCustomField51Bit"/>
    <field word_code="Custom_Field_51_Notes" field_id="sCustomField51Notes"/>
    <field word_code="Custom_Field_52_Description" field_id="sCustomField52Desc"/>
    <field word_code="Custom_Field_52_Date" field_id="sCustomField52D"/>
    <field word_code="Custom_Field_52_Amount" field_id="sCustomField52Money"/>
    <field word_code="Custom_Field_52_Percentage" field_id="sCustomField52Pc"/>
    <field word_code="Custom_Field_52_Checked" field_id="sCustomField52Bit"/>
    <field word_code="Custom_Field_52_Notes" field_id="sCustomField52Notes"/>
    <field word_code="Custom_Field_53_Description" field_id="sCustomField53Desc"/>
    <field word_code="Custom_Field_53_Date" field_id="sCustomField53D"/>
    <field word_code="Custom_Field_53_Amount" field_id="sCustomField53Money"/>
    <field word_code="Custom_Field_53_Percentage" field_id="sCustomField53Pc"/>
    <field word_code="Custom_Field_53_Checked" field_id="sCustomField53Bit"/>
    <field word_code="Custom_Field_53_Notes" field_id="sCustomField53Notes"/>
    <field word_code="Custom_Field_54_Description" field_id="sCustomField54Desc"/>
    <field word_code="Custom_Field_54_Date" field_id="sCustomField54D"/>
    <field word_code="Custom_Field_54_Amount" field_id="sCustomField54Money"/>
    <field word_code="Custom_Field_54_Percentage" field_id="sCustomField54Pc"/>
    <field word_code="Custom_Field_54_Checked" field_id="sCustomField54Bit"/>
    <field word_code="Custom_Field_54_Notes" field_id="sCustomField54Notes"/>
    <field word_code="Custom_Field_55_Description" field_id="sCustomField55Desc"/>
    <field word_code="Custom_Field_55_Date" field_id="sCustomField55D"/>
    <field word_code="Custom_Field_55_Amount" field_id="sCustomField55Money"/>
    <field word_code="Custom_Field_55_Percentage" field_id="sCustomField55Pc"/>
    <field word_code="Custom_Field_55_Checked" field_id="sCustomField55Bit"/>
    <field word_code="Custom_Field_55_Notes" field_id="sCustomField55Notes"/>
    <field word_code="Custom_Field_56_Description" field_id="sCustomField56Desc"/>
    <field word_code="Custom_Field_56_Date" field_id="sCustomField56D"/>
    <field word_code="Custom_Field_56_Amount" field_id="sCustomField56Money"/>
    <field word_code="Custom_Field_56_Percentage" field_id="sCustomField56Pc"/>
    <field word_code="Custom_Field_56_Checked" field_id="sCustomField56Bit"/>
    <field word_code="Custom_Field_56_Notes" field_id="sCustomField56Notes"/>
    <field word_code="Custom_Field_57_Description" field_id="sCustomField57Desc"/>
    <field word_code="Custom_Field_57_Date" field_id="sCustomField57D"/>
    <field word_code="Custom_Field_57_Amount" field_id="sCustomField57Money"/>
    <field word_code="Custom_Field_57_Percentage" field_id="sCustomField57Pc"/>
    <field word_code="Custom_Field_57_Checked" field_id="sCustomField57Bit"/>
    <field word_code="Custom_Field_57_Notes" field_id="sCustomField57Notes"/>
    <field word_code="Custom_Field_58_Description" field_id="sCustomField58Desc"/>
    <field word_code="Custom_Field_58_Date" field_id="sCustomField58D"/>
    <field word_code="Custom_Field_58_Amount" field_id="sCustomField58Money"/>
    <field word_code="Custom_Field_58_Percentage" field_id="sCustomField58Pc"/>
    <field word_code="Custom_Field_58_Checked" field_id="sCustomField58Bit"/>
    <field word_code="Custom_Field_58_Notes" field_id="sCustomField58Notes"/>
    <field word_code="Custom_Field_59_Description" field_id="sCustomField59Desc"/>
    <field word_code="Custom_Field_59_Date" field_id="sCustomField59D"/>
    <field word_code="Custom_Field_59_Amount" field_id="sCustomField59Money"/>
    <field word_code="Custom_Field_59_Percentage" field_id="sCustomField59Pc"/>
    <field word_code="Custom_Field_59_Checked" field_id="sCustomField59Bit"/>
    <field word_code="Custom_Field_59_Notes" field_id="sCustomField59Notes"/>
    <field word_code="Custom_Field_60_Description" field_id="sCustomField60Desc"/>
    <field word_code="Custom_Field_60_Date" field_id="sCustomField60D"/>
    <field word_code="Custom_Field_60_Amount" field_id="sCustomField60Money"/>
    <field word_code="Custom_Field_60_Percentage" field_id="sCustomField60Pc"/>
    <field word_code="Custom_Field_60_Checked" field_id="sCustomField60Bit"/>
    <field word_code="Custom_Field_60_Notes" field_id="sCustomField60Notes"/>
  </category>
  <category name="PML Only" special="PmlOnly">
    <field word_code="Doc_Type" field_id="sProdDocT" />
    <field word_code="Cashout_Amount" field_id="sProdCashoutAmt" />
    <field word_code="Prepay_Period" field_id="sPpmtPenaltyMon" />
    <field word_code="Impound" field_id="sProdImpound"/>
    <field word_code="Reserves_Available" field_id="sProdAvailReserveMonths"/>
    <field word_code="Borrower_Citizenship" field_id="aProdBCitizenT"/>
  </category>
  <category name="Obsolete" special="Hide">
    <field word_code="Lender_Charge" field_id="sProfitGrossLender"/>
  </category>
</mergefields>