<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.complianceease.com/2015/03/Faults" elementFormDefault="qualified" targetNamespace="http://www.complianceease.com/2015/03/Faults" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://www.w3.org/2001/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:annotation>
    <xs:documentation xml:lang="en">
			Defines base and common fault types.
		</xs:documentation>
  </xs:annotation>
  <xs:complexType name="DescriptionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ServiceFaultType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Description" type="tns:DescriptionType">
        <xs:annotation>
          <xs:documentation xml:lang="en">A text description of the problem.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="FaultCause">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Error">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ErrorCode" type="xs:string">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The unique error code identifying the error.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element maxOccurs="unbounded" name="Description" type="tns:DescriptionType">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">A text description of the problem.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceFault" type="tns:ServiceFaultType" />
</xs:schema>