<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="EmplmtXmlTable" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="EmplmtXmlContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RecordId" type="xs:string" minOccurs="0" />
				<xs:element name="EmplmtStartD" type="xs:string" minOccurs="0" />
				<xs:element name="EmplmtEndD" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrNm" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrBusPhone" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrFax" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrAddr" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrCity" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrState" type="xs:string" minOccurs="0" />
				<xs:element name="JobTitle" type="xs:string" minOccurs="0" />
				<xs:element name="EmplrZip" type="xs:string" minOccurs="0" />
				<xs:element name="VerifSentD" type="xs:string" minOccurs="0" />
				<xs:element name="VerifReorderedD" type="xs:string" minOccurs="0" />
				<xs:element name="VerifRecvD" type="xs:string" minOccurs="0" />
				<xs:element name="VerifExpD" type="xs:string" minOccurs="0" />
				<xs:element name="IsSelfEmplmt" type="xs:string" minOccurs="0" />
				<xs:element name="MonI" type="xs:string" minOccurs="0" />
				<xs:element name="EmplmtStat" type="xs:string" minOccurs="0" />
        		<xs:element name="EmpltStartD" type="xs:string" minOccurs="0" />
				<xs:element name="EmplmtLen" type="xs:string" minOccurs="0" />
        		<xs:element name="ProfStartD" type="xs:string" minOccurs="0" />
				<xs:element name="ProfLen" type="xs:string" minOccurs="0" />
				<xs:element name="Attention" type="xs:string" minOccurs="0" />
				<xs:element name="PrepD" type="xs:string" minOccurs="0" />
				<xs:element name="IsSeeAttachment" type="xs:string" minOccurs="0" />
				<xs:element name="OrderRankValue" type="xs:double" minOccurs="0" />
                <xs:element name="VerifSigningEmployeeId" type="xs:string" minOccurs="0"></xs:element>
                <xs:element name="VerifSignatureImgId" type="xs:string" minOccurs="0"></xs:element>
                <xs:element name="IsSpecialBorrowerEmployerRelationship" type="xs:string" minOccurs="0"></xs:element>
                <xs:element name="SelfOwnershipShare" type="xs:string" minOccurs="0"></xs:element>
        <xs:element name="IsCurrent" type="xs:string" minOccurs="0"/>
		<xs:element name="EmploymentRecordVOEDataJsonContent" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="BEmplmtXmlTable" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="EmplmtXmlContent" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
