<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="XmlTable" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="RateSheetXmlContent">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RecordId" type="xs:string" minOccurs="0" />
				<xs:element name="Rate" type="xs:string" minOccurs="0" />
				<xs:element name="Point" type="xs:string" minOccurs="0" />
				<xs:element name="Margin" type="xs:string" minOccurs="0" />
				<xs:element name="QRateBase" type="xs:string" minOccurs="0" />
				<xs:element name="TeaserRate" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="XmlTable" msdata:IsDataSet="true">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="RateSheetXmlContent" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
