<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s0="https://www.meridianlink.com/CCGatewayWebService/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" targetNamespace="https://www.meridianlink.com/CCGatewayWebService/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://www.meridianlink.com/CCGatewayWebService/">
      <s:element name="Transmit">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="a_sGatewayInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="a_sToSend" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransmitResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TransmitResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </types>
  <message name="TransmitSoapIn">
    <part name="parameters" element="s0:Transmit" />
  </message>
  <message name="TransmitSoapOut">
    <part name="parameters" element="s0:TransmitResponse" />
  </message>
  <portType name="LinkpointSoap">
    <operation name="Transmit">
      <input message="s0:TransmitSoapIn" />
      <output message="s0:TransmitSoapOut" />
    </operation>
  </portType>
  <binding name="LinkpointSoap" type="s0:LinkpointSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document" />
    <operation name="Transmit">
      <soap:operation soapAction="https://www.meridianlink.com/CCGatewayWebService/Transmit" style="document" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="Linkpoint">
    <port name="LinkpointSoap" binding="s0:LinkpointSoap">
      <soap:address location="https://beta.mortgagecreditlink.com/CCGatewayNET/Linkpoint.asmx" />
    </port>
  </service>
</definitions>