﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7BBD68DF-B129-4D7B-9EED-B89F0F3E76F9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Adapter</RootNamespace>
    <AssemblyName>Adapter</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.Core">
      <HintPath>..\Dlls\AmazonAWS\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>..\Dlls\AmazonAWS\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dlls\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="FileDB3ClientLib">
      <HintPath>..\Dlls\FileDB3ClientLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dlls\Json.net\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop">
      <HintPath>..\Dlls\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\Dlls\Owin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdapterUtility.cs" />
    <Compile Include="AesEncryptor.cs" />
    <Compile Include="ApplicationInitializer.cs" />
    <Compile Include="ApplicationSettingsAdapter.cs" />
    <Compile Include="ApplicationSettingsAdapterFactory.cs" />
    <Compile Include="AwsAdapter.cs" />
    <Compile Include="AwsAdapterFactory.cs" />
    <Compile Include="AwsS3FileHandle.cs" />
    <Compile Include="AwsS3FileStorage.cs" />
    <Compile Include="AwsToken.cs" />
    <Compile Include="BananaSmsAdapter.cs" />
    <Compile Include="BananaSmsAdapterFactory.cs" />
    <Compile Include="Base64EncodingAdapter.cs" />
    <Compile Include="Base64EncodingAdapterFactory.cs" />
    <Compile Include="BinaryFileAdapter.cs" />
    <Compile Include="ConversationLog.cs" />
    <Compile Include="ConversationLogFactory.cs" />
    <Compile Include="DataEncryptionAdapter.cs" />
    <Compile Include="DataEncryptionAdapterFactory.cs" />
    <Compile Include="DbConnectionExtensions.cs" />
    <Compile Include="Drivers\ConnectionStringProvider\ConnectionStringProviderDriver.cs" />
    <Compile Include="Drivers\ConnectionStringProvider\ConnectionStringProviderDriverFactory.cs" />
    <Compile Include="Drivers\ConnectionStringProvider\ConnectionStringProviderHelper.cs" />
    <Compile Include="Drivers\ConnectionStringProvider\DbConnectionOnlyEncryptionKeyDriver.cs" />
    <Compile Include="EnvironmentAdapter.cs" />
    <Compile Include="EnvironmentAdapterFactory.cs" />
    <Compile Include="Emailer\EmailAdapterFactory.cs" />
    <Compile Include="Emailer\Emailer.cs" />
    <Compile Include="Emailer\OpenPop3Adapter.cs" />
    <Compile Include="Emailer\OpenPop3AdapterFactory.cs" />
    <Compile Include="Emailer\OpenPop3Identifier.cs" />
    <Compile Include="Emailer\OpenPop3Message.cs" />
    <Compile Include="Emailer\TestMessage.cs" />
    <Compile Include="FileDbAdapter.cs" />
    <Compile Include="FileDbAdapterFactory.cs" />
    <Compile Include="FileDbToken.cs" />
    <Compile Include="FileOperationAdapter.cs" />
    <Compile Include="FileSystemAdapterFactory.cs" />
    <Compile Include="HttpRequestAdapter.cs" />
    <Compile Include="HttpRequestAdapterFactory.cs" />
    <Compile Include="JsonAdapter.cs" />
    <Compile Include="JsonAdapterFactory.cs" />
    <Compile Include="Logger\EmailLoggingAdapter.cs" />
    <Compile Include="Logger\EmailTargetData.cs" />
    <Compile Include="Logger\LoggingTargetInfoFactory.cs" />
    <Compile Include="Logger\MsmqLoggingAdapter.cs" />
    <Compile Include="Logger\MsmqTargetData.cs" />
    <Compile Include="LqbEncryptor.cs" />
    <Compile Include="MessageQueueAdapter.cs" />
    <Compile Include="MessageQueueAdapterFactory.cs" />
    <Compile Include="MethodInvoke\DirectMethodCallAdapter.cs" />
    <Compile Include="MethodInvoke\DirectMethodCallAdapterFactory.cs" />
    <Compile Include="MethodInvoke\LinqExpressionAnalyzer.cs" />
    <Compile Include="OpenXmlDocumentAdapter.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="OpenXmlDocumentAdapterFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegularExpressionAdapter.cs" />
    <Compile Include="RegularExpressionAdapterFactory.cs" />
    <Compile Include="RegularExpressionStore.cs" />
    <Compile Include="SecurityEventLogging\SecurityEventLogAdapter.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="SecurityEventLogging\SecurityEventLogAdapterFactory.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Include="SqlServerAdapter.cs" />
    <Compile Include="SqlServerAdapterFactory.cs" />
    <Compile Include="StoredProcedureAdapter.cs" />
    <Compile Include="StoredProcedureAdapterFactory.cs" />
    <Compile Include="TextFileAdapter.cs" />
    <Compile Include="XDocumentMessageFormatter.cs" />
    <Compile Include="XmlFileAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DesignNotes.txt" />
    <Content Include="Drivers\DesignNotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConversationLogLib\ConversationLogLib.csproj">
      <Project>{dabcd46d-3abd-43b7-9695-e32d5b567308}</Project>
      <Name>ConversationLogLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LqbGrammar\LqbGrammar.csproj">
      <Project>{a8c24cbd-97f9-4d0f-b155-c6c1ceb45384}</Project>
      <Name>LqbGrammar</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="../ExternalTools/StyleCop/StyleCop.Targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>