<?xml version="1.0" encoding="utf-8"?>
<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUESTING_PARTY _Name="Provantedge" _StreetAddress="One Spectrum Pointe" _StreetAddress2="Suite 100" _City="Lake Forrest" _State="CA" _PostalCode="92630">
		<PREFERRED_RESPONSE _Format="XML"/>
		<PREFERRED_RESPONSE _Format="PDF"/>
	</REQUESTING_PARTY>
	<RECEIVING_PARTY _Name=""/>
	<REQUEST RequestDatetime="2003-12-17T03:24:27" InternalAccountIdentifier="" LoginAccountIdentifier="nvision703" LoginAccountPassword="wiseowl10">
		<KEY _Name="PDFFile" _Value="true"/>
		<KEY _Name="ProvantedgeUsername" _Value="Monaka Ros-Ka"/>
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1" LenderCaseIdentifier="WEB103725">
				<CREDIT_REQUEST_DATA CreditRequestID="CREDITREQUEST1" BorrowerID="BORROWER1" CreditReportRequestActionType="Submit" CreditReportType="Merge" CreditRequestType="Individual">
					<CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="Y" _ExperianIndicator="Y" _TransUnionIndicator="Y"/>
				</CREDIT_REQUEST_DATA>
				<LOAN_APPLICATION>
					<BORROWER BorrowerID="BORROWER1" _FirstName="John" _MiddleName="" _LastName="Carter" _PrintPositionType="Borrower" _SSN="547505544" MaritalStatusType="NotProvided">
						<_RESIDENCE _StreetAddress="175 EVANDALE AVE" _City="Mountain View" _State="CA" _PostalCode="94043" BorrowerResidencyType="Current">
							<PARSED_STREET_ADDRESS _HouseNumber="175" _StreetName="EVANDALE AVE"/>
						</_RESIDENCE>
					</BORROWER>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>
<!--
<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUEST RequestDatetime="2003-12-17T03:24:27" InternalAccountIdentifier="" LoginAccountIdentifier="nvision703" LoginAccountPassword="wiseowl10">
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1">
				<CREDIT_REQUEST_DATA CreditReportIdentifier="495586" CreditReportRequestActionType="StatusQuery" BorrowerID="BorRec0001 BorRec0002"/>
				<LOAN_APPLICATION>
					<BORROWER _SSN="547505544"/>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>

<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUESTING_PARTY _Name="Provantedge" _StreetAddress="One Spectrum Pointe" _StreetAddress2="Suite 100" _City="Lake Forrest" _State="CA" _PostalCode="92630">
		<PREFERRED_RESPONSE _Format="XML"/>
		<PREFERRED_RESPONSE _Format="PDF"/>
	</REQUESTING_PARTY>
	<RECEIVING_PARTY _Name=""/>
	<REQUEST RequestDatetime="2003-12-17T10:10:28" InternalAccountIdentifier="" LoginAccountIdentifier="xyz" LoginAccountPassword="xyzxyz12">
		<KEY _Name="PDFFile" _Value="true"/>
		<KEY _Name="ProvantedgeUsername" _Value="Al Weaver"/>
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1" LenderCaseIdentifier="DFLT00021">
				<CREDIT_REQUEST_DATA CreditRequestID="CREDITREQUEST1" BorrowerID="BORROWER1" CreditReportRequestActionType="Submit" CreditReportType="Merge" CreditRequestType="Individual">
					<CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="N" _ExperianIndicator="N" _TransUnionIndicator="N"/>
				</CREDIT_REQUEST_DATA>
				<LOAN_APPLICATION>
					<BORROWER BorrowerID="BORROWER1" _FirstName="Jon" _MiddleName="" _LastName="Consumer" _PrintPositionType="Borrower" _SSN="123456789" MaritalStatusType="NotProvided">
						<_RESIDENCE _StreetAddress="10655 BIRCH ST" _City="Burbank" _State="CA" _PostalCode="91502" BorrowerResidencyType="Current">
							<PARSED_STREET_ADDRESS _HouseNumber="10655" _StreetName="BIRCH ST"/>
						</_RESIDENCE>
					</BORROWER>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>
<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUEST RequestDatetime="2003-06-17T12:59:11" InternalAccountIdentifier="" LoginAccountIdentifier="xyz" LoginAccountPassword="xyzxyz12">
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1">
				<CREDIT_REQUEST_DATA CreditReportIdentifier="1433" CreditReportRequestActionType="StatusQuery" BorrowerID="BorRec0001 BorRec0002"/>
				<LOAN_APPLICATION>
					<BORROWER _SSN="216965191"/>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>
<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUESTING_PARTY _Name="Provantedge" _StreetAddress="One Spectrum Pointe" _StreetAddress2="Suite 100" _City="Lake Forrest" _State="CA" _PostalCode="92630">
		<PREFERRED_RESPONSE _Format="XML"/>
		<PREFERRED_RESPONSE _Format="PDF"/>
	</REQUESTING_PARTY>
	<REQUEST RequestDatetime="2003-09-24T02:14:19" LoginAccountIdentifier="puser1" LoginAccountPassword="useruser1">
		<KEY _Name="PDFFile" _Value="true"/>
		<KEY _Name="ProvantedgeUsername" _Value="Josh Braun"/>
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1" LenderCaseIdentifier="TESTLOAN01">
				<CREDIT_REQUEST_DATA CreditRequestID="CREDITREQUEST1" BorrowerID="BORROWER1" CreditReportRequestActionType="Submit" CreditReportType="Merge" CreditRequestType="Individual">
					<CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="Y" _ExperianIndicator="Y" _TransUnionIndicator="Y"/>
				</CREDIT_REQUEST_DATA>
				<LOAN_APPLICATION>
					<BORROWER BorrowerID="BORROWER1" _FirstName="Jon" _MiddleName="" _LastName="Consumer" _AgeAtApplicationYears="25" _PrintPositionType="Borrower" _SSN="123456789" MaritalStatusType="NotProvided">
						<_RESIDENCE _StreetAddress="10655 Birch St" _City="Burbank" _State="CA" _PostalCode="91502" BorrowerResidencyType="Current">
							<PARSED_STREET_ADDRESS _HouseNumber="10655" _StreetName="Birch St"/>
						</_RESIDENCE>
					</BORROWER>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>
<REQUEST_GROUP MISMOVersionID="2.1">
	<REQUEST RequestDatetime="2003-06-17T12:59:11" InternalAccountIdentifier="" LoginAccountIdentifier="xyz" LoginAccountPassword="xyzxyz13">
		<REQUEST_DATA>
			<CREDIT_REQUEST MISMOVersionID="2.1">
				<CREDIT_REQUEST_DATA CreditReportIdentifier="3498" CreditReportRequestActionType="StatusQuery" BorrowerID="BorRec0001 BorRec0002"/>
				<LOAN_APPLICATION>
					<BORROWER _SSN="123456789"/>
				</LOAN_APPLICATION>
			</CREDIT_REQUEST>
		</REQUEST_DATA>
	</REQUEST>
</REQUEST_GROUP>
<REQUEST_GROUP MISMOVersionID="2.1">
<REQUESTING_PARTY _Name="Provantedge" _StreetAddress="One Spectrum Pointe Drive" _StreetAddress2="Suite 100" _City="Lake Forest" _State="CA" _PostalCode="92630">
<PREFERRED_RESPONSE _Format="Other" _FormatOtherDescription="XMLWithEmbeddedPDFPrintImage"/>
</REQUESTING_PARTY>
<RECEIVING_PARTY _Name="" _StreetAddress="" _StreetAddress2="" _City="" _State="" _PostalCode=""/>
<REQUEST RequestDatetime="5/23/2003 9:19:17 AM" InternalAccountIdentifier="" LoginAccountIdentifier="xyz" LoginAccountPassword="xyzxyz13">
<KEY _Name="OriginCode" _Value="PLC" />
<REQUEST_DATA>
<CREDIT_REQUEST MISMOVersionID="2.1" LenderCaseIdentifier="DFLT00201" RequestingPartyRequestedByName="dhall">
<CREDIT_REQUEST_DATA CreditReportIdentifier="" CreditRequestID="CRReq0001" BorrowerID="BorRec0001 BorRec0002" CreditReportRequestActionType="Submit" CreditReportType="Merge" CreditRequestType="Joint">
<CREDIT_REPOSITORY_INCLUDED _EquifaxIndicator="Y" _ExperianIndicator="Y" _TransUnionIndicator="Y" _OtherRepositoryName="" />
<CREDIT_SCORE_MODEL_NAME _Type="EquifaxEnhancedBeacon"/>
<CREDIT_SCORE_MODEL_NAME _Type="ExperianFairIsaac"/>
<CREDIT_SCORE_MODEL_NAME _Type="TransUnionEmpirica"/>
</CREDIT_REQUEST_DATA>
<LOAN_APPLICATION>
<BORROWER BorrowerID="BorRec0001" _BirthDate="" _FirstName="John" _MiddleName="" _LastName="Homeowner" _PrintPositionType="Borrower" _SSN="300405000" _UnparsedName="John Homeowner " MaritalStatusType="Married">
<_RESIDENCE _StreetAddress="175 THIRTEENTH" _City="Washington" _State="DC" _PostalCode="20013" BorrowerResidencyDurationYears="20.67"  BorrowerResidencyType="Current">
<PARSED_STREET_ADDRESS _HouseNumber="175" _StreetName="THIRTEENTH" _StreetSuffix="STREET"/>
</_RESIDENCE>
</BORROWER>
<BORROWER BorrowerID="BorRec0002" _BirthDate="" _FirstName="Mary" _MiddleName="" _LastName="Homeowner" _PrintPositionType="CoBorrower" _SSN="500222000" _UnparsedName="Mary Homeowner " MaritalStatusType="Married">
<_RESIDENCE _StreetAddress="175 THIRTEENTH" _City="Washington" _State="DC" _PostalCode="20013" BorrowerResidencyDurationYears="20.67" BorrowerResidencyType="Current">
<PARSED_STREET_ADDRESS _HouseNumber="175" _StreetName="THIRTEENTH" _StreetSuffix="STREET"/>
</_RESIDENCE>
</BORROWER>
</LOAN_APPLICATION>
</CREDIT_REQUEST>
</REQUEST_DATA>
</REQUEST>
</REQUEST_GROUP>
-->
