<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by LINDA MURRAY (Navisite) -->
<xsd:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mismo="www.ginniemae.gov" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="GNMA_DataTypes_B1.xsd"/>
	<xsd:include schemaLocation="GNMA_EnumeratedTypes_B1.xsd"/>
	<xsd:include schemaLocation="GNMA_SimpleTypes_B1.xsd"/>
	<xsd:include schemaLocation="GNMA_ComplexTypeExtensions_B1.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
	<xsd:complexType name="ABOUT_VERSION">
		<xsd:annotation>
			<xsd:documentation>This container contains data points  about the version of the file</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AboutVersionIdentifier" type="PDD_String_10" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A unique value that represents a user defined version identifier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CreatedDatetime" type="MISMODatetime" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date and time at which the message, deal or document was created</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="ABOUT_VERSIONS">
		<xsd:annotation>
			<xsd:documentation>This container contains the ABOUT_VERSION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ABOUT_VERSION" type="ABOUT_VERSION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points  about the version of the file</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ACH">
		<xsd:annotation>
			<xsd:documentation>This container contains data points about the ACH</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ACH_ABARoutingAndTransitIdentifier" type="PDD_ACH_ABARoutingAndTransitIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: 9 digit routing and transit number for the bank from which the payment is drafted</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ACHBankAccountIdentifier" type="PDD_ACHBankAccountIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The number identifying the account from which the payment is drafted</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ACHBankAccountPurposeType" type="ACHBankAccountPurposeEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies the purpose of the account where the payment or refund is drafted</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ACHInstitutionTelegraphicAbbreviationName" type="PDD_String_20" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The abbreviated name of the depository institution assigned by the Federal Reserve</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ACHReceiverSubaccountName" type="PDD_String_10" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The subaccount name for the receiver of the wire</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="ACH_EXTENSION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within ACH that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DEAL_SET_ACH">
		<xsd:annotation>
			<xsd:documentation>This container contains data points about the ACH</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EXTENSION" type="DEAL_SET_ACH_EXTENSION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within ACH that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ADDRESS">
		<xsd:annotation>
			<xsd:documentation>This container contains data points about an address</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AddressLineText" type="PDD_String_40" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The address with the address number, pre-directional, street name, post-directional, address unit designators and address unit value</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CityName" type="PDD_String_21" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The name of the city</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PostalCode" type="PDD_PostalCode" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The postal code (ZIP Code in the US) for the address. ZIP Code may be either 5 or 9 digits</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StateCode" type="PDD_StateCode" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The two-character representation of the US state, US Territory, Canadian Province, Military APO FPO, or Territory</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="ADJUSTMENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the INTEREST_RATE_ADJUSTMENT and PRINCIPAL_AND_INTEREST_PAYMENT_ADJUSTMENT containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="INTEREST_RATE_ADJUSTMENT" type="INTEREST_RATE_ADJUSTMENT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on interest rate adjustment(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PRINCIPAL_AND_INTEREST_PAYMENT_ADJUSTMENT" type="PRINCIPAL_AND_INTEREST_PAYMENT_ADJUSTMENT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on principal and interest adjustment(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AMORTIZATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the AMORTIZATION_RULE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AMORTIZATION_RULE" type="AMORTIZATION_RULE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on amortization rule(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AMORTIZATION_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on amortization rule(s)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AmortizationType" type="AmortizationEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A classification or description of a loan or a group of loans generally based on the changeability of the rate or payment over time</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BORROWER">
		<xsd:annotation>
			<xsd:documentation>This container contains the BORROWER_DETAIL, CREDIT_SCORES, and DECLARATION containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BORROWER_DETAIL" type="BORROWER_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on borrower details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CREDIT_SCORES" type="CREDIT_SCORES" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on credit scores</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DECLARATION" type="DECLARATION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on declarations</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BORROWER_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on borrower details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BorrowerClassificationType" type="BorrowerClassificationEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates whether the borrower is the primary or a secondary borrower</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="COLLATERAL">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on collateral</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="SUBJECT_PROPERTY" type="SUBJECT_PROPERTY" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the subject property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="COLLATERALS">
		<xsd:annotation>
			<xsd:documentation>This container contains the COLLATERAL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="COLLATERAL" type="COLLATERAL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on collateral</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="COMBINED_LTV">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the combined LTV</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CombinedLTVRatioPercent" type="PDD_RatePercentage_6_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The result of dividing the combined unpaid principal balance (UPB) amounts of the first and all subordinate mortgages, excluding undrawn home equity lines of credit amounts, by the value of the subject property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="COMBINED_LTVS">
		<xsd:annotation>
			<xsd:documentation>This container contains the COMBINED_LTV container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="COMBINED_LTV" type="COMBINED_LTV" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the combined LTV</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CREDIT_SCORE">
		<xsd:annotation>
			<xsd:documentation>This container contains the CREDIT_SCORE_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CREDIT_SCORE_DETAIL" type="CREDIT_SCORE_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the credit score details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="CREDIT_SCORE_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the credit score details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CreditScoreValue" type="PDD_CreditScoreValue" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Numeric credit score resulting from credit evaluation model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CREDIT_SCORES">
		<xsd:annotation>
			<xsd:documentation>This container contains the CREDIT_SCORE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CREDIT_SCORE" type="CREDIT_SCORE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the CREDIT_SCORE_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTIES">
		<xsd:annotation>
			<xsd:documentation>This container contains the PARTY container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PARTY" type="PARTY" minOccurs="1" maxOccurs="99999">
				<xsd:annotation>
					<xsd:documentation>This container contains the INDIVIDUAL, ROLES, TAXPAYER_IDENTIFIERS, and LEGAL_ENTITIES containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DEAL">
		<xsd:annotation>
			<xsd:documentation>This container contains the COLLATERALS, LOANS, and PARTIES containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="COLLATERALS" type="COLLATERALS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the COLLATERAL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOANS" type="LOANS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the LOAN container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PARTIES" type="PARTIES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PARTY container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="POOL_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on pool details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AmortizationType" type="AmortizationEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A classification or description of a loan or a group of loans generally based on the changeability of the rate or payment over time</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GovernmentBondFinanceIndicator" type="MISMOIndicator" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates that the pool is to back securities for use as collateral for a state or local housing bond financing program (BFP)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GovernmentBondFinancingProgramType" type="GovernmentBondFinancingProgramEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Type of state or local housing bond financing program (BFP)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolClassType" type="PoolClassEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates the type of pool and its guarantor (if any)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolConcurrentTransferIndicator" type="MISMOIndicator" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: When true, indicates that the pool will be immediately transferred upon pool issuance</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolCurrentLoanCount" type="PDD_PoolCurrentLoanCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The current number of mortgages in the pool with principal balances as of the last cutoff</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolCurrentPrincipalBalanceAmount" type="PDD_Amount_Base_15" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Total dollar amount of the remaining unpaid principal balance for a pool of mortgages as of the last cutoff</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolGuarantyFeeRatePercent" type="PDD_RatePercentage_2_0" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The percentage of the guaranty fee rate that applies to loans in the pool that do not have a rate specified at the individual loan level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolIdentifier" type="PDD_PoolIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The unique identifier for a group or pool of loans. May include relevant prefix and suffix when not parsed into applicable fields</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolingMethodType" type="PoolingMethodEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates the timing of the remittance of the scheduled principal and interest payment from the servicer to the certificate holders of a particular pool</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolInterestAdjustmentEffectiveDate" type="PDD_PoolInterestAdjustmentEffectiveDate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date the pool interest rate changes</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolIssueDate" type="PDD_PoolIssueDate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date a mortgage backed security is issued to investors</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolMarginRatePercent" type="PDD_RatePercentage_6_3" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The factor that is added to the ARM index value to calculate the pool accrual rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolMaturityDate" type="PDD_PoolMaturityDate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date the final payment is due on the pool. The pool maturity date is typically 15 to 45 days after the maturity date of the latest maturing mortgage in the mortgage-backed security</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolSecurityIssueDateInterestRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The security interest rate, expressed as a percent, for the pool as of the security issue date</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolStructureType" type="PoolStructureEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Denotes the type of mortgage backed security structure</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoolSuffixIdentifier" type="PoolSuffixEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Suffix associated with the pool identifier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="POOL_DETAIL_EXTENSION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within POOL_DETAIL that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="POOL">
		<xsd:annotation>
			<xsd:documentation>This container contains the POOL_CERTIFICATE and POOL_DETAIL containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="POOL_CERTIFICATE" type="POOL_CERTIFICATE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the pool certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="POOL_DETAIL" type="POOL_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on pool details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DEAL_SET">
		<xsd:annotation>
			<xsd:documentation>This container contains the ACH, EXTENSION, DEALS, PARTIES, and POOL containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ACH" type="DEAL_SET_ACH" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points  about the ACH</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DEALS" type="DEALS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the DEAL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PARTIES" type="PARTIES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PARTY container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="POOL" type="POOL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the POOL_CERTIFICATE and POOL_DETAIL containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="DEAL_SET_EXTENSION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within DEAL_SET that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="DEAL_SETS">
		<xsd:annotation>
			<xsd:documentation>This container contains the DEAL_SET container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DEAL_SET" type="DEAL_SET" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>This container contains the ACH, EXTENSION, DEALS, PARTIES, and POOL containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DEALS">
		<xsd:annotation>
			<xsd:documentation>This container contains the DEAL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DEAL" type="DEAL" minOccurs="1" maxOccurs="99999">
				<xsd:annotation>
					<xsd:documentation>This container contains the COLLATERALS, LOANS, and PARTIES containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DECLARATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the DECLARATION_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DECLARATION_DETAIL" type="DECLARATION_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the declaration detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DECLARATION_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the declaration detail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BorrowerFirstTimeHomebuyerIndicator" type="MISMOIndicator" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates that the borrower qualifies as a first time homebuyer as determined by the lender and/or the investor. (Note: The 3 year rule used in the Declarations alone is not sufficient)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOWN_PAYMENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the down payment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DownPaymentAmount" type="PDD_Amount_Base_9_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The dollar amount of the borrowers Down Payment Type. This may be collected on the URLA in Section II (Source of Down Payment)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FundsType" type="DownPaymentFundsEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Monetary sources commonly used for the down payment on a mortgage loan transaction</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FundsTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A free-form text field used to collect additional information when Other is selected for Down Payment Funds Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="DOWN_PAYMENTS">
		<xsd:annotation>
			<xsd:documentation>This container contains the DOWN_PAYMENT container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DOWN_PAYMENT" type="DOWN_PAYMENT" minOccurs="1" maxOccurs="29">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the down payment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GOVERNMENT_LOAN">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the government loan</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GovernmentRefinanceType" type="GovernmentRefinanceEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates the amount of documentation for FHA/VA no cash out refinance loans</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GovernmentRefinanceTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A free-form text field used to collect additional information when Other is selected for Government Refinance Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="GOVERNMENT_LOAN_EXTENSION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within GOVERNMENT_LOAN that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INDEX_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the index rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IndexType" type="IndexEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the general category of mortgage index upon which adjustments will be based</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="InterestAndPaymentAdjustmentIndexLeadDaysCount" type="PDD_InterestAndPaymentAdjustmentIndexLeadDaysCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The number of days prior to an interest rate effective date used to determine the date for the index value when calculating both a new interest rate and a principal and interest payment.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="INDEX_RULES">
		<xsd:annotation>
			<xsd:documentation>This container contains the INDEX_RULE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="INDEX_RULE" type="INDEX_RULE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the index rule</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INDIVIDUAL">
		<xsd:annotation>
			<xsd:documentation>This container contains the NAME container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="NAME" type="NAME" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the name(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INTEREST_RATE_ADJUSTMENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the INDEX_RULES, INTEREST_RATE_LIFETIME_ADJUSTMENT_RULE, and INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULES containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="INDEX_RULES" type="INDEX_RULES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the INDEX_RULE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="INTEREST_RATE_LIFETIME_ADJUSTMENT_RULE" type="INTEREST_RATE_LIFETIME_ADJUSTMENT_RULE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points for the interest rate lifetime adjustment rule</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULES" type="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INTEREST_RATE_LIFETIME_ADJUSTMENT_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the interest rate lifetime adjustment rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CeilingRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The stated maximum percentage to which the interest rate can increase over the life of the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FloorRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The stated minimum percentage the interest rate can decrease to over the life of the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MarginRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The number of percentage points to be added to the index to arrive at the new interest rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the interest rate per change adjustment rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AdjustmentRuleType" type="AdjustmentRuleEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies whether the occurrence of the adjustment is the first change or a subsequent change</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PerChangeMaximumDecreaseRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The maximum number of percentage points by which the rate can decrease from the previous interest rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PerChangeMaximumIncreaseRatePercent" type="PDD_RatePercentage_6_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The maximum number of percentage points by which the rate can increase from the previous interest rate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PerChangeRateAdjustmentEffectiveDate" type="MISMODate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date when the interest rate per change adjustment rule first becomes applicable. The per change rule remains in effect unless another per change rule with a later date is present on the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULES">
		<xsd:annotation>
			<xsd:documentation>This container contains the INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE" type="INTEREST_RATE_PER_CHANGE_ADJUSTMENT_RULE" minOccurs="2" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points for the interest rate per change adjustment rule</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="URLA_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the URLA details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PurchasePriceAmount" type="PDD_Amount_Base_10_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The total dollar amount paid by the borrower for the property. The purchase price is presented on the offer to purchase</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="URLA">
		<xsd:annotation>
			<xsd:documentation>This container contains the URLA_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="URLA_DETAIL" type="URLA_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points for the URLA details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOCUMENT_CERTIFICATIONS">
		<xsd:annotation>
			<xsd:documentation>This container contains the DOCUMENT_CERTIFICATION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DOCUMENT_CERTIFICATION" type="DOCUMENT_CERTIFICATION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the DOCUMENT_CERTIFICATION_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOCUMENT_CERTIFICATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the DOCUMENT_CERTIFICATION_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DOCUMENT_CERTIFICATION_DETAIL" type="DOCUMENT_CERTIFICATION_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points for the document certification details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOCUMENT_CERTIFICATION_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the document certification details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DocumentFormPublisherNumberIdentifier" type="DocumentFormPublisherNumberIdentifierEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The form name/number used by the organization/company that produced/provided/sold the form/content</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentRequiredIndicator" type="MISMOIndicator" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates that the document is required for the associated mortgages</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DocumentSubmissionIndicator" type="MISMOIndicator" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates that the document has been submitted</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOCUMENT_SPECIFIC_DATA_SET">
		<xsd:annotation>
			<xsd:documentation>This container contains the URLA and DOCUMENT_CERTIFICATIONS containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="URLA" type="URLA" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the URLA_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="DOCUMENT_SPECIFIC_DATA_SET_EXTENSION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within DOCUMENT_SPECIFIC_DATA_SET that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DOCUMENT_SPECIFIC_DATA_SETS">
		<xsd:annotation>
			<xsd:documentation>This container contains the DOCUMENT_SPECIFIC_DATA_SET container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="DOCUMENT_SPECIFIC_DATA_SET" type="DOCUMENT_SPECIFIC_DATA_SET" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the URLA and DOCUMENT_CERTIFICATIONS containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOAN">
		<xsd:annotation>
			<xsd:documentation>This container contains the ADJUSTMENT, AMORTIZATION, DOWN_PAYMENTS, GOVERNMENT_LOAN, LOAN_DETAIL, LOAN_IDENTIFIERS, LOAN_STATE, LTV, MATURITY, 
			MERS_REGISTRATIONS, DOCUMENT_SPECIFIC_DATA_SETS, MODIFICATIONS, PAYMENT, QUALIFICATION, REFINANCE, SERVICING, and TERMS_OF_LOAN containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ADJUSTMENT" type="ADJUSTMENT" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the INTEREST_RATE_ADJUSTMENT and PRINCIPAL_AND_INTEREST_PAYMENT_ADJUSTMENT containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AMORTIZATION" type="AMORTIZATION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the AMORTIZATION_RULE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DOCUMENT_SPECIFIC_DATA_SETS" type="DOCUMENT_SPECIFIC_DATA_SETS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the DOCUMENT_SPECIFIC_DATA_SET container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DOWN_PAYMENTS" type="DOWN_PAYMENTS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the DOWN_PAYMENT container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GOVERNMENT_LOAN" type="GOVERNMENT_LOAN" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the government loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOAN_DETAIL" type="LOAN_DETAIL" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the loan details</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOAN_IDENTIFIERS" type="LOAN_IDENTIFIERS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the LOAN_IDENTIFIER container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOAN_STATE" type="LOAN_STATE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points of the loan state</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LTV" type="LTV" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the LTV</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MATURITY" type="MATURITY" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MATURITY_RULE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MERS_REGISTRATIONS" type="MERS_REGISTRATIONS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MERS_REGISTRATION container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MODIFICATIONS" type="MODIFICATIONS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MODIFICATION container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PAYMENT" type="PAYMENT" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUTS, PAYMENT_RULE, and PAYMENT_SUMMARY containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="QUALIFICATION" type="QUALIFICATION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the loan qualification</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="REFINANCE" type="REFINANCE" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the refinance</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SERVICING" type="SERVICING" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MONETARY_EVENTS container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TERMS_OF_LOAN" type="TERMS_OF_LOAN" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the terms of the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="LoanRoleType" type="LoanRoleEnum" use="required"/>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="LOAN_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the loan details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ApplicationReceivedDate" type="MISMODate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date the creditor or originator received the application from the borrower for the subject mortgage loan that would trigger the TIL Disclosure document</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BuydownTemporarySubsidyFundingIndicator" type="MISMOIndicator" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates whether there is buydown funding on this loan. A buydown is money paid by the borrower or third party for the purpose of reducing the interest rate and/or the monthly payments on a temporary basis</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CurrentInterestRatePercent" type="PDD_Amount_Base_10_2" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The current interest rate, expressed as a percent, for this loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MortgageModificationIndicator" type="MISMOIndicator" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates that a loan modification exists</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOAN_IDENTIFIER">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the loan identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LoanIdentifier" type="PDD_Identifier_20" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The value of the identifier for the specified type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanIdentifierType" type="LoanIdentifierEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The type of identifier used for a loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanIdentifierTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A free-form text field used to collect additional information when Other is selected for LoanIdentifierType.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="LOAN_IDENTIFIERS">
		<xsd:annotation>
			<xsd:documentation>This container contains the LOAN_IDENTIFIER container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LOAN_IDENTIFIER" type="LOAN_IDENTIFIER" minOccurs="1" maxOccurs="4">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points for the loan identifier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOAN_ORIGINATOR">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the loan originator</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LoanOriginatorType" type="LoanOriginatorEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the type of party that originated the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOAN_STATE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the loan state</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LoanStateDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the date for the "Loan State Type"</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanStateType" type="LoanStateEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies the state in time for the information associated with this occurrence of LOAN</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOANS">
		<xsd:annotation>
			<xsd:documentation>This container contains the COMBINED_LTVS and LOAN containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="COMBINED_LTVS" type="COMBINED_LTVS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the COMBINED_LTV container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOAN" type="LOAN" minOccurs="2" maxOccurs="3">
				<xsd:annotation>
					<xsd:documentation>This container contains the ADJUSTMENT, AMORTIZATION, DOWN_PAYMENTS, GOVERNMENT_LOAN, LOAN_DETAIL, LOAN_IDENTIFIERS, LOAN_STATE, LTV, MATURITY, 
					MERS_REGISTRATIONS, DOCUMENT_SPECIFIC_DATA_SETS, MODIFICATIONS, PAYMENT, QUALIFICATION, REFINANCE, SERVICING, and TERMS_OF_LOAN containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LTV">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the LTV</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LTVRatioPercent" type="PDD_RatePercentage_6_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The ratio of the (outstanding) loan amount to the appraised value, estimated value or purchase price of the property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MATURITY">
		<xsd:annotation>
			<xsd:documentation>This container contains the MATURITY_RULE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MATURITY_RULE" type="MATURITY_RULE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the maturity rule</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MATURITY_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the maturity rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LoanMaturityDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date when the loan is scheduled to be paid in full as reflected on the Note</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanMaturityPeriodCount" type="PDD_Count_Base_3" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The scheduled number of periods (as defined by Loan Maturity Period Type) after which the loan will mature</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanMaturityPeriodType" type="LoanMaturityPeriodEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The unit of time used to define the period over which the loan matures. Used in conjunction with Loan Maturity Period Count</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MERS_REGISTRATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the MERS registration</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MERSOriginalMortgageeOfRecordIndicator" type="MISMOIndicator" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Indicates whether the loan was originated with MERS as the original mortgagee of record (MOM)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="MERS_REGISTRATIONS">
		<xsd:annotation>
			<xsd:documentation>This container contains the MERS_REGISTRATION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MERS_REGISTRATION" type="MERS_REGISTRATION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the MERS registration</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MESSAGE">
		<xsd:annotation>
			<xsd:documentation>This is the highest level container for the XML file. This container contains the ABOUT_VERSIONS and DEAL_SETS containers as well as the data points on
			the MISMO reference model</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ABOUT_VERSIONS" type="ABOUT_VERSIONS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the ABOUT_VERSION container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DEAL_SETS" type="DEAL_SETS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the DEAL_SET container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="MISMOReferenceModelIdentifier" type="MISMOReferenceModelIdentifier" use="required">
			<xsd:annotation>
				<xsd:documentation>The MISMO Reference Model Identifier is a unique value that represents the version of the MISMO reference model
				to which the containing XML instance document complies. For detailed information, please see MISMO Engineering Guide 006 – 
				"Versioning and Release Schedule", at http://www.mismo.org/specs/specs-downloads/cat_view/249-mismo-engineering-guidelines.html.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="MODIFICATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the MODIFICATION_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MODIFICATION_DETAIL" type="MODIFICATION_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points of the modification detail(s)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="MODIFICATION_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the modification detail(s)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LoanModificationActionType" type="LoanModificationActionTypeEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies the modification action that resulted in a change or changes to the loan note terms</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanModificationActionTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A free-form text field used to collect additional information when Other is selected for Loan Modification Action Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LoanModificationEffectiveDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date on which the Modification Agreement goes into effect</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MODIFICATIONS">
		<xsd:annotation>
			<xsd:documentation>This container contains the MODIFICATION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MODIFICATION" type="MODIFICATION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MODIFICATION_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NAME">
		<xsd:annotation>
			<xsd:documentation>This container contains the data point on the name(s)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FirstName" type="PDD_String_25" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The first name of the individual represented by the parent object</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LastName" type="PDD_String_25" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The last name of the individual represented by the parent object</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MiddleName" type="PDD_String_25" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The middle name of the individual represented by the parent object</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SuffixName" type="PDD_String_4" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The name suffix of the individual represented by the parent object (e.g., JR = Junior, SR = Senior)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY">
		<xsd:annotation>
			<xsd:documentation>This container contains the INDIVIDUAL, ROLES, TAXPAYER_IDENTIFIERS, and LEGAL_ENTITIES containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="1">
				<xsd:element name="INDIVIDUAL" type="INDIVIDUAL" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>This container contains the NAME container</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="LEGAL_ENTITY" type="LEGAL_ENTITY" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>This container contains the LEGAL_ENTITY_DETAIL container</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="ADDRESSES" type="ADDRESSES" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the ADDRESS container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ROLES" type="ROLES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the ROLE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TAXPAYER_IDENTIFIERS" type="TAXPAYER_IDENTIFIERS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the TAXPAYER_IDENTIFIER container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="LEGAL_ENTITY_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the legal entity</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="FullName" type="PDD_String_20" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The unparsed name of either an individual or a legal entity</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LEGAL_ENTITY">
		<xsd:annotation>
			<xsd:documentation>This container contains the LEGAL_ENTITY_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LEGAL_ENTITY_DETAIL" type="LEGAL_ENTITY_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the legal entity</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PARTY_ROLE_IDENTIFIER">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the party role identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PartyRoleIdentifier" type="PDD_PartyRoleIdentifier" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MIMSO Definition: The unique identifier assigned to the party role</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="PARTY_ROLE_IDENTIFIERS">
		<xsd:annotation>
			<xsd:documentation>This container contains the PARTY_ROLE_IDENTIFIER container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PARTY_ROLE_IDENTIFIER" type="PARTY_ROLE_IDENTIFIER" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the party role identifier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT_COMPONENT_BREAKOUT_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the payment component breakout detail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PrincipalAndInterestPaymentAmount" type="PDD_Amount_Base_8_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The principal and interest amount that is part of the total payment being reported</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT_COMPONENT_BREAKOUT">
		<xsd:annotation>
			<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUT_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PAYMENT_COMPONENT_BREAKOUT_DETAIL" type="PAYMENT_COMPONENT_BREAKOUT_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the payment component breakout detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the payment rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ScheduledFirstPaymentDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date of the first scheduled mortgage payment to be made by the borrower under the terms of the mortgage</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT_SUMMARY">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the payment summary</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AggregateLoanCurtailmentAmount" type="PDD_Amount_Base_9_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The total amount of principal that has been paid from origination to date over and above the scheduled principal amount</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LastPaidInstallmentDueDate" type="MISMODate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The due date of last paid instalment (DDLPI) that had been collected for the mortgage</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UPBAmount" type="PDD_Amount_Base_10_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The current unpaid principal balance on the loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="POOL_CERTIFICATE">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the pool certificate</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PoolCertificateInitialPaymentDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date that the first payment is due to the security holder for the certificate</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT_COMPONENT_BREAKOUTS">
		<xsd:annotation>
			<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUT container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PAYMENT_COMPONENT_BREAKOUT" type="PAYMENT_COMPONENT_BREAKOUT" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUT_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PAYMENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUTS, PAYMENT_RULE, and PAYMENT_SUMMARY containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PAYMENT_COMPONENT_BREAKOUTS" type="PAYMENT_COMPONENT_BREAKOUTS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PAYMENT_COMPONENT_BREAKOUT container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PAYMENT_RULE" type="PAYMENT_RULE" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the payment rule</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PAYMENT_SUMMARY" type="PAYMENT_SUMMARY" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points on the payment summary</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PRINCIPAL_AND_INTEREST_PAYMENT_ADJUSTMENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULES container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULES" type="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULES" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the principal and interest payment per change adjustment rule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AdjustmentRuleType" type="AdjustmentRuleEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies whether the occurrence of the adjustment is the first change or a subsequent change</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PerChangePrincipalAndInterestPaymentAdjustmentPercent" type="PDD_RatePercentage_6_3" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The percent by which the principal and interest payment adjusts</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULES">
		<xsd:annotation>
			<xsd:documentation>This container contains the PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE" type="PRINCIPAL_AND_INTEREST_PAYMENT_PER_CHANGE_ADJUSTMENT_RULE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the principal and interest payment per change adjustment</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ADDRESSES">
		<xsd:annotation>
			<xsd:documentation>This container contains the ADDRESS container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ADDRESS" type="ADDRESS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points about an address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SUBJECT_PROPERTY">
		<xsd:annotation>
			<xsd:documentation>This container contains the ADDRESS, LOCATION_IDENTIFIER, PROPERTY_DETAIL, and PROPERTY_VALUATIONS containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ADDRESS" type="ADDRESS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points about an address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LOCATION_IDENTIFIER" type="LOCATION_IDENTIFIER" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the CENSUS_INFORMATION container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PROPERTY_DETAIL" type="PROPERTY_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points about an address</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PROPERTY_VALUATIONS" type="PROPERTY_VALUATIONS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PROPERTY_VALUATION container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="CENSUS_INFORMATION">
		<xsd:annotation>
			<xsd:documentation>This container contains data points about the census information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CensusTractIdentifier" type="PDD_Identifier_11" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies census tract as defined by the U.S. Census Bureau where subject property is located</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LOCATION_IDENTIFIER">
		<xsd:annotation>
			<xsd:documentation>This container contains the CENSUS_INFORMATION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CENSUS_INFORMATION" type="CENSUS_INFORMATION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains data points about the census information</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains data points on the property details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ConstructionMethodType" type="ConstructionMethodEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Describes the construction process for the main dwelling unit of the subject property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConstructionMethodTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A free-form text field used to collect additional information when Other is selected for Construction Method Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FinancedUnitCount" type="PDD_FinancedUnitCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The number of individual family dwelling units being financed in the subject property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_VALUATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the PROPERTY_VALUATION_DETAIL container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PROPERTY_VALUATION_DETAIL" type="PROPERTY_VALUATION_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the property valuation detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_VALUATION_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the property valuation detail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PropertyValuationAmount" type="PDD_Amount_Base_10_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Statement of value of the property from a valid property valuation source</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PropertyValuationEffectiveDate" type="MISMODate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Effective date of the property valuation on the subject property</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PROPERTY_VALUATIONS">
		<xsd:annotation>
			<xsd:documentation>This container contains the PROPERTY_VALUATION container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PROPERTY_VALUATION" type="PROPERTY_VALUATION" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the property valuation</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="QUALIFICATION">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the qualification</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TotalDebtExpenseRatioPercent" type="PDD_RatePercentage_6_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The ratio of all monthly debt payments of the borrowers, including proposed housing expenses, to the qualifying income of the borrowers. Also known as the Back End Ratio</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="REFINANCE">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the refinance</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RefinanceCashOutDeterminationType" type="RefinanceCashOutDeterminationEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies how the lender has classified a refinanced loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SERVICING">
		<xsd:annotation>
			<xsd:documentation>This container contains MONETARY_EVENTS container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MONETARY_EVENTS" type="MONETARY_EVENTS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MONETARY_EVENT container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MONETARY_EVENTS">
		<xsd:annotation>
			<xsd:documentation>This container contains the MONETARY_EVENT container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MONETARY_EVENT" type="MONETARY_EVENT" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>This container contains the MONETARY_EVENT_DETAILS container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MONETARY_EVENT">
		<xsd:annotation>
			<xsd:documentation>This container contains the MONETARY_EVENT_DETAILS container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MONETARY_EVENT_DETAIL" type="MONETARY_EVENT_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the MONETARY_EVENT_DETAIL container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MONETARY_EVENT_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on monetary event details</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MonetaryEventAppliedDate" type="MISMODate" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date that the loan monetary activity being reported was applied or the effective date for a back-dated activity</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MonetaryEventGrossPrincipalAmount" type="PDD_Amount_Base_9_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The portion of the payment being reported for a loan monetary event that is applied to principal</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MonetaryEventType" type="MonetaryEventEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies type of monetary event that affects balances associated with a loan</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MonetaryEventTypeOtherDescription" type="PDD_IdentifierTypeOtherDescription" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: A free-form text field used to collect additional information when Other is selected for Monetary Event Type</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ROLE">
		<xsd:annotation>
			<xsd:documentation>This container contains the ROLE_DETAIL, BORROWER, LOAN_ORIGINATOR, SERVICER, and PARTY_ROLE_IDENTIFIERS containers</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice minOccurs="0">
				<xsd:element name="BORROWER" type="BORROWER" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>This container contains the BORROWER_DETAIL, CREDIT_SCORES, and DECLARATION containers</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="LOAN_ORIGINATOR" type="LOAN_ORIGINATOR" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>This container contains the data points for the loan originator</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="SERVICER" type="SERVICER" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>This container contains the data points of the servicer</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="PARTY_ROLE_IDENTIFIERS" type="PARTY_ROLE_IDENTIFIERS" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the PARTY_ROLE_IDENTIFIER container</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ROLE_DETAIL" type="ROLE_DETAIL" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the data points on the role detail</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="ROLE_DETAIL">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the role detail</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PartyRoleType" type="PartyRoleEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies the role that the party plays in the transaction. Parties may be either a person or legal entity. A party may play multiple roles in a transaction</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ROLES">
		<xsd:annotation>
			<xsd:documentation>This container contains the ROLE container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ROLE" type="ROLE" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains the ROLE_DETAIL, BORROWER, LOAN_ORIGINATOR, SERVICER, and PARTY_ROLE_IDENTIFIERS containers</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SERVICER">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the servicer</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ServicerType" type="ServicerEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the type of servicer</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TAXPAYER_IDENTIFIER">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points for the taxpayer identifier</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TaxpayerIdentifierType" type="TaxpayerIdentifierEnum" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the type of identification number used by the Internal Revenue Service (IRS) in the administration of tax laws. It is issued either by the Social Security Administration (SSA) or the IRS. A Social Security number (SSN) is issued by the SSA; all other taxpayer identification numbers are issued by the IRS</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TaxpayerIdentifierValue" type="PDD_TaxpayerIdentidierValue" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The value of the taxpayer identifier as assigned by the IRS to the individual or legal entity</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="SequenceNumber" type="xsd:integer"/>
	</xsd:complexType>
	<xsd:complexType name="TAXPAYER_IDENTIFIERS">
		<xsd:annotation>
			<xsd:documentation>This container contains the TAXPAYER_IDENTIFIER container</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TAXPAYER_IDENTIFIER" type="TAXPAYER_IDENTIFIER" minOccurs="1" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>This container contains the data point on the taxpayer identifier</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TERMS_OF_LOAN">
		<xsd:annotation>
			<xsd:documentation>This container contains the data points on the terms of the loan</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="0">
			<xsd:element name="LoanPurposeType" type="LoanPurposeEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Specifies the purpose for which the loan proceeds will be used</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MortgageType" type="MortgageEnum" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: Identifies the highest level private or public sector entity under whose guidelines the mortgage is originated</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NoteAmount" type="PDD_Amount_Base_10_2" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The amount to be repaid as disclosed on the note</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NoteDate" type="MISMODate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The date on the note</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NoteRatePercent" type="PDD_RatePercentage_6_3" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>MISMO Definition: The actual interest rate as disclosed on the Note</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EXTENSION" type="TERMS_OF_LOAN_EXTENSION" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This container contains all containers and data points within TERMS_OF_LOAN that have been included in addition to the MISMO model</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
