<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xsd:attribute name="actuate">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="onLoad"/>
				<xsd:enumeration value="onRequest"/>
				<xsd:enumeration value="other"/>
				<xsd:enumeration value="none"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="arcrole" type="xsd:string"/>
	<xsd:attribute name="from" type="xsd:string"/>
	<xsd:attribute name="href" type="xsd:anyURI"/>
	<xsd:attribute name="label" type="xsd:NMTOKEN"/>
	<xsd:attribute name="role" type="xsd:string"/>
	<xsd:attribute name="show">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="new"/>
				<xsd:enumeration value="replace"/>
				<xsd:enumeration value="embed"/>
				<xsd:enumeration value="other"/>
				<xsd:enumeration value="none"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="title" type="xsd:string"/>
	<xsd:attribute name="to" type="xsd:string"/>
	<xsd:simpleType name="fileLinkEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="resource"/>
			<xsd:enumeration value="locator"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:attributeGroup name="arcLink">
		<xsd:attribute name="type" type="xsd:string" fixed="arc"/>
		<xsd:attribute ref="arcrole"/>
		<xsd:attribute ref="title"/>
		<xsd:attribute ref="show"/>
		<xsd:attribute ref="actuate"/>
		<xsd:attribute ref="from"/>
		<xsd:attribute ref="to"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="emptyLink">
		<xsd:attribute name="type" type="xsd:string" fixed="none"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="extendedLink">
		<xsd:attribute name="type" type="xsd:string" fixed="extended"/>
		<xsd:attribute ref="role"/>
		<xsd:attribute ref="title"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="fileLink">
		<xsd:annotation>
			<xsd:documentation>An xlink attribute group for defining the end point of a relationship.</xsd:documentation>
			<xsd:documentation>term: Resource Endpoint</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="type" type="fileLinkEnum"/>
		<xsd:attribute ref="role"/>
		<xsd:attribute ref="title"/>
		<xsd:attribute ref="label"/>
		<xsd:attribute ref="href"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="locatorLink">
		<xsd:attribute name="type" type="xsd:string" fixed="locator"/>
		<xsd:attribute ref="href"/>
		<xsd:attribute ref="role"/>
		<xsd:attribute ref="title"/>
		<xsd:attribute ref="label"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="resourceLink">
		<xsd:annotation>
			<xsd:documentation>An xlink attribute group for defining the end point of a relationship.</xsd:documentation>
			<xsd:documentation>term: Resource Endpoint</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="type" type="xsd:string" fixed="resource"/>
		<xsd:attribute ref="role"/>
		<xsd:attribute ref="title"/>
		<xsd:attribute ref="label"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="simpleLink">
		<xsd:attribute name="type" type="xsd:string" fixed="simple"/>
		<xsd:attribute ref="href"/>
		<xsd:attribute ref="role"/>
		<xsd:attribute ref="arcrole"/>
		<xsd:attribute ref="title"/>
		<xsd:attribute ref="show"/>
		<xsd:attribute ref="actuate"/>
	</xsd:attributeGroup>
	<xsd:attributeGroup name="titleLink">
		<xsd:attribute name="type" type="xsd:string" fixed="title"/>
	</xsd:attributeGroup>
</xsd:schema>