<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsmex="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="FACCWebService" targetNamespace="FACCWebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema xmlns="FACCWebService" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="FACCWebService" xmlns:s="http://www.w3.org/2001/XMLSchema">
      <s:element name="Authenticate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="LoginName" type="s:string" />
            <s:element minOccurs="0" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AuthenticateResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ClientID" type="s:string" />
      <s:element name="ClosingCountyLocationID" type="s:integer" />
      <s:element name="POTID" type="s:integer" />
      <s:element name="PropertyCountyLocationID" type="s:integer" />
      <s:element name="PropertyTypeID" type="s:int" />
      <s:element name="SelectedPoliciesXML">
        <s:complexType>
          <s:sequence>
            <s:element name="title_products">
              <s:complexType>
                <s:sequence>
                  <s:element maxOccurs="unbounded" name="title_product">
                    <s:complexType>
                      <s:simpleContent>
                        <s:extension base="s:string">
                          <s:attribute name="order" type="s:int" />
                          <s:attribute name="policy_id" type="s:int" />
                          <s:attribute name="ratetype_id" type="s:int" />
                        </s:extension>
                      </s:simpleContent>
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TransactionDate" type="s:dateTime" />
      <s:element name="enumBusinessUnits">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="IncludeAllBUs" type="s:string" />
            <s:element minOccurs="0" name="LoginID" type="s:string" />
            <s:element minOccurs="0" name="LoginTypeID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumBusinessUnitsResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCPLs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element name="POTID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCPLsResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCities">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="CountyID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCitiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumClosingCosts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="LoginOwner" nillable="true" type="s:string" />
            <s:element minOccurs="0" name="PropertyState" type="s:string" />
            <s:element minOccurs="0" name="ClosingState" type="s:string" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element name="POTID" type="s:int" />
            <s:element name="PropertyCountyLocationID" type="s:int" />
            <s:element name="ClosingCountyLocationID" type="s:int" />
            <s:element minOccurs="0" name="City" type="s:string" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumClosingCostsResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumClosingFees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="PropertyState" type="s:string" />
            <s:element minOccurs="0" name="ClosingState" type="s:string" />
            <s:element minOccurs="0" ref="tns:PropertyCountyLocationID" />
            <s:element minOccurs="0" ref="tns:ClosingCountyLocationID" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element ref="tns:POTID" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumClosingFeesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCounties">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
            <s:element minOccurs="0" name="TransactionDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCountiesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCustomers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="BusinessUnitID" type="s:string" />
            <s:element minOccurs="0" name="IncludeAllCustomers" type="s:string" />
            <s:element minOccurs="0" name="LoginID" type="s:string" />
            <s:element minOccurs="0" name="LoginTypeID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumCustomersResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumEndorsements">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element ref="tns:TransactionDate" />
            <s:element ref="tns:POTID" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumEndorsementsByDate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element name="Underwriter_ID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element minOccurs="0" name="PropertyTypeID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumEndorsementsByDateResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumEndorsementsResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumParams">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="ParamLevel" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumParamsResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPolicies">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element minOccurs="0" name="City" type="s:string" />
            <s:element minOccurs="0" name="PropertyCountyID" type="s:int" />
            <s:element name="POTID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element minOccurs="0" name="LoanAmount" type="s:double" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
            <s:element minOccurs="0" ref="tns:SelectedPoliciesXML" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPoliciesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPolicyCategories">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPolicyCategoriesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPolicyRateTypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="ClientID" type="s:string" />
            <s:element name="PolicyID" type="s:int" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element minOccurs="0" name="County" type="s:string" />
            <s:element name="POTID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element name="LoanAmount" type="s:double" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPolicyRateTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPropertyTypes">
        <s:complexType>
          <s:sequence>
            <s:element name="UserID" type="s:string" />
            <s:element name="State" type="s:string" />
            <s:element ref="tns:TransactionDate" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumPropertyTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumRateTypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element name="POTID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumRateTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumRequestingSourceList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumRequestingSourceListResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumStates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="AdditionalInfo" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumStatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumTransactionTypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="enumTransactionTypesResponse">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAllParams">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:CCRequest" />
            <s:element minOccurs="0" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getAllParamsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:CCRequest" />
            <s:element minOccurs="0" ref="tns:CCResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCCCClientID">
        <s:complexType>
          <s:sequence>
            <s:element name="UserID" type="s:string" />
            <s:element name="source" type="s:string" />
            <s:element name="ExtCustomerID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getCCCClientIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" ref="tns:exceptions" />
          </s:sequence>
          <s:attribute name="RequestType" type="s:string" />
          <s:attribute name="success" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="getPolicy2ByPolicy1">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="State" type="s:string" />
            <s:element name="PropertyCountyID" type="s:int" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element name="PolicyID" type="s:int" />
            <s:element name="RateTypeID" type="s:int" />
            <s:element name="POTID" type="s:int" />
            <s:element minOccurs="0" name="PropertyTypeID" type="s:string" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="LoanAmount" type="s:double" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPolicy2ByPolicy1Response">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:FACCWSResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProductDefaults">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="UserID" type="s:string" />
            <s:element minOccurs="0" name="PropertyState" type="s:string" />
            <s:element minOccurs="0" name="ClosingState" type="s:string" />
            <s:element minOccurs="0" name="Title" type="s:string" />
            <s:element minOccurs="0" name="Closing" type="s:string" />
            <s:element minOccurs="0" name="Recording" type="s:string" />
            <s:element name="TransactionDate" type="s:dateTime" />
            <s:element name="POTID" type="s:int" />
            <s:element minOccurs="0" ref="tns:ClientID" />
            <s:element minOccurs="0" name="LoginOwner" nillable="true" type="s:string" />
            <s:element name="PropertyCountyLocationID" type="s:int" />
            <s:element name="ClosingCountyLocationID" type="s:int" />
            <s:element minOccurs="0" name="SaleAmtCount" type="s:int" />
            <s:element minOccurs="0" name="LiabilityAmtCount" type="s:int" />
            <s:element minOccurs="0" ref="tns:PropertyTypeID" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getProductDefaultsResponse">
        <s:complexType>
          <s:sequence>
            <s:element name="Product_Defaults" nillable="true">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:title_products" />
                  <s:element minOccurs="0" ref="tns:recording_documents" />
                  <s:element minOccurs="0" name="closing">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" ref="tns:closing_fees" />
                      </s:sequence>
                      <s:attribute name="closing_id" type="s:string" />
                      <s:attribute name="rates_available" type="s:string" />
                      <s:attribute name="revised" type="s:boolean" />
                    </s:complexType>
                  </s:element>
                  <s:element minOccurs="0" ref="tns:cpls" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" ref="tns:exceptions" />
          </s:sequence>
          <s:attribute name="RequestType" type="s:string" />
          <s:attribute name="success" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="runCalculation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:CCRequest" />
            <s:element minOccurs="0" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="runCalculationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:CCResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:complexType name="ArrayOfLoginDefault">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LoginDefault" nillable="true" type="tns:LoginDefault" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LoginDefault">
        <s:sequence>
          <s:element minOccurs="0" name="DefaultType" nillable="true" type="s:string" />
          <s:element minOccurs="0" name="DefaultValue" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="embedded_documents">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:embedded_document" />
        </s:sequence>
      </s:complexType>
      <s:element name="ArrayOfLoginDefault" nillable="true" type="tns:ArrayOfLoginDefault" />
      <s:element name="BusinessUnit">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="ID" type="s:string" />
            <s:element minOccurs="0" name="Name" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BusinessUnits">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:BusinessUnit" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CCRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="params">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="param">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" name="param_value">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" name="value" type="s:string" />
                              <s:element minOccurs="0" name="range_val_start" type="s:string" />
                              <s:element minOccurs="0" name="range_val_end" type="s:string" />
                            </s:sequence>
                            <s:attribute name="value_type" type="s:string" />
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" name="options">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="option">
                                <s:complexType>
                                  <s:attribute name="key" type="s:string" />
                                  <s:attribute name="value" type="s:string" />
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" name="prompt" type="s:string" />
                        <s:element minOccurs="0" name="param_attribs">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:attribute" />
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" name="conditions">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="condition">
                                <s:complexType>
                                  <s:sequence>
                                    <s:element ref="tns:param_refs" />
                                  </s:sequence>
                                  <s:attribute name="cond_value" type="s:string" />
                                  <s:attribute name="operator">
                                    <s:simpleType>
                                      <s:restriction base="s:string">
                                        <s:enumeration value="eq" />
                                        <s:enumeration value="gt" />
                                        <s:enumeration value="lt" />
                                        <s:enumeration value="ge" />
                                        <s:enumeration value="le" />
                                        <s:enumeration value="in" />
                                        <s:enumeration value="nin" />
                                      </s:restriction>
                                    </s:simpleType>
                                  </s:attribute>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                      <s:attribute name="answered" type="s:string" />
                      <s:attribute name="code" type="s:string" />
                      <s:attribute name="defaulted" type="s:string" />
                      <s:attribute name="description" type="s:string" />
                      <s:attribute name="display_order" type="s:integer" />
                      <s:attribute name="key" type="s:string" />
                      <s:attribute name="name" type="s:string" />
                      <s:attribute name="options_enforced" type="s:string" />
                      <s:attribute name="required" type="s:string" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="title_products">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="title_product">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" ref="tns:param_refs" />
                        <s:element minOccurs="0" ref="tns:exceptions" />
                      </s:sequence>
                      <s:attribute name="NoSimuDiscount" type="s:string" />
                      <s:attribute name="effective_dt" type="s:dateTime" />
                      <s:attribute name="liability_amount" type="s:decimal" />
                      <s:attribute name="policy_code" type="s:string" />
                      <s:attribute name="policy_id" type="s:integer" />
                      <s:attribute name="policy_name" type="s:string" />
                      <s:attribute name="ratetype_id" type="s:integer" />
                      <s:attribute name="title_link_key" type="s:integer" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="endorsements">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="endorsement">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" ref="tns:param_refs" />
                        <s:element minOccurs="0" ref="tns:exceptions" />
                      </s:sequence>
                      <s:attribute name="effective_dt" type="s:dateTime" />
                      <s:attribute name="endorsement_id" type="s:int" />
                      <s:attribute name="endorsement_name" type="s:string" />
                      <s:attribute name="title_product_ordinal" type="s:int" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="cpls">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="cpl">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" ref="tns:param_refs" />
                        <s:element minOccurs="0" ref="tns:exceptions" />
                      </s:sequence>
                      <s:attribute name="cpl_id" type="s:int" />
                      <s:attribute name="cpl_name" type="s:string" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="closing_costs">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:notes" />
                  <s:element minOccurs="0" ref="tns:param_refs" />
                  <s:element minOccurs="0" ref="tns:exceptions" />
                  <s:element minOccurs="0" name="closing_fees">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="unbounded" name="closing_fee">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" ref="tns:param_refs" />
                              <s:element minOccurs="0" ref="tns:exceptions" />
                            </s:sequence>
                            <s:attribute name="id" type="s:int" />
                            <s:attribute name="name" type="s:string" />
                            <s:attribute name="quantity" type="s:int" />
                            <s:attribute name="static" type="s:boolean" />
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
                <s:attribute name="closing_id" type="s:int" />
                <s:attribute name="closing_name" type="s:string" />
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="recording_documents">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="recording_document">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" ref="tns:param_refs" />
                        <s:element minOccurs="0" ref="tns:exceptions" />
                      </s:sequence>
                      <s:attribute name="consideration_amount" type="s:decimal" />
                      <s:attribute name="document_type" type="s:string" />
                      <s:attribute name="page_count" type="s:int" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="echo_values">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:attribute" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" ref="tns:exceptions" />
            <s:element minOccurs="0" ref="tns:notes" />
          </s:sequence>
          <s:attribute name="calc_method" type="s:string" />
          <s:attribute name="client_id" type="s:string" />
          <s:attribute name="cpl_disclosed" type="s:string" />
          <s:attribute name="disclosure_type" type="s:string" />
          <s:attribute name="generate_document" type="s:boolean" />
          <s:attribute name="simulatormode" type="s:boolean" />
          <s:attribute name="success" type="s:string" />
          <s:attribute name="transaction_dt" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="CCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="costs">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="cost">
                    <s:complexType>
                      <s:sequence>
                        <s:element name="name" type="s:string" />
                        <s:element name="key" type="s:string" />
                        <s:element name="policy_endo_rel" type="s:byte" />
                        <s:element name="cost_type" type="s:string" />
                        <s:element name="cost_sub_type" type="s:string" />
                        <s:element name="amount" type="s:decimal" />
                        <s:element name="amount_buyer" type="s:decimal" />
                        <s:element name="amount_seller" type="s:decimal" />
                        <s:element minOccurs="0" name="payable_to" type="s:string" />
                        <s:element minOccurs="0" ref="tns:notes" />
                        <s:element minOccurs="0" ref="tns:questionlist" />
                        <s:element minOccurs="0" name="cost_attribs">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:attribute" />
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                        <s:element minOccurs="0" name="GFE_Section">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" name="section_number" type="s:string" />
                              <s:element minOccurs="0" name="section_name" type="s:string" />
                              <s:element minOccurs="0" name="name" type="s:string" />
                              <s:element minOccurs="0" name="HUD_line" type="s:string" />
                              <s:element minOccurs="0" name="sequence_number" type="s:int" />
                              <s:element minOccurs="0" name="amount" type="s:decimal" />
                              <s:element minOccurs="0" name="amount_buyer" type="s:decimal" />
                              <s:element minOccurs="0" name="amount_seller" type="s:decimal" />
                              <s:element minOccurs="0" name="amount_buyer_rounded" type="s:decimal" />
                              <s:element minOccurs="0" name="amount_seller_rounded" type="s:decimal" />
                              <s:element minOccurs="0" name="amount_rounded" type="s:decimal" />
                              <s:element minOccurs="0" name="sub_heading" type="s:string" />
                              <s:element minOccurs="0" ref="tns:notes" />
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="summary">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="summary_item">
                    <s:complexType>
                      <s:simpleContent>
                        <s:extension base="s:anySimpleType">
                          <s:attribute name="name" type="s:string" />
                          <s:attribute name="type" type="s:string" />
                          <s:attribute name="value" type="s:string" />
                        </s:extension>
                      </s:simpleContent>
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="gfe_summary">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="gfe_summary_item">
                    <s:complexType>
                      <s:attribute name="section_number" type="s:string" />
                      <s:attribute name="subheading" type="s:string" />
                      <s:attribute name="value" type="s:string" />
                      <s:attribute name="value_rounded" type="s:string" />
                      <s:attribute name="value_type" type="s:string" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="related_office">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" name="related_office">
                    <s:complexType>
                      <s:sequence>
                        <s:element name="address">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="address">
                                <s:complexType>
                                  <s:simpleContent>
                                    <s:extension base="s:string">
                                      <s:attribute name="address1" type="s:string" />
                                      <s:attribute name="address2" type="s:string" />
                                      <s:attribute name="city" type="s:string" />
                                      <s:attribute name="state" type="s:string" />
                                      <s:attribute name="type" type="s:string" />
                                      <s:attribute name="zip" type="s:string" />
                                    </s:extension>
                                  </s:simpleContent>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                        <s:element name="attention" type="s:string" />
                        <s:element name="phone" type="s:string" />
                        <s:element name="fax" type="s:string" />
                        <s:element name="website" type="s:anyURI" />
                        <s:element name="business_hours" type="s:string" />
                        <s:element name="office_attribs">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="attribute">
                                <s:complexType>
                                  <s:simpleContent>
                                    <s:extension base="s:string">
                                      <s:attribute name="key" type="s:string" />
                                      <s:attribute name="value" type="s:string" />
                                    </s:extension>
                                  </s:simpleContent>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                        <s:element name="special_instruct" type="s:string" />
                        <s:element name="forms">
                          <s:complexType>
                            <s:sequence>
                              <s:element minOccurs="0" maxOccurs="unbounded" name="form">
                                <s:complexType>
                                  <s:simpleContent>
                                    <s:extension base="s:string">
                                      <s:attribute name="form_id" type="s:byte" />
                                      <s:attribute name="form_name" type="s:string" />
                                      <s:attribute name="form_no" type="s:string" />
                                      <s:attribute name="form_url" type="s:string" />
                                    </s:extension>
                                  </s:simpleContent>
                                </s:complexType>
                              </s:element>
                            </s:sequence>
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                      <s:attribute name="type" type="s:string" />
                    </s:complexType>
                  </s:element>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" name="echo_values">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:attribute" />
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" ref="tns:notes" />
            <s:element minOccurs="0" name="embedded_documents" nillable="true" type="tns:embedded_documents" />
            <s:element minOccurs="0" ref="tns:exceptions" />
          </s:sequence>
          <s:attribute name="adjustedrates" type="s:string" />
          <s:attribute name="success" type="s:string" />
          <s:attribute name="success_closing" type="s:string" />
          <s:attribute name="success_local" type="s:string" />
          <s:attribute name="success_title" type="s:string" />
          <s:attribute name="total" type="s:decimal" />
          <s:attribute name="total_closing" type="s:decimal" />
          <s:attribute name="total_cpl" type="s:decimal" />
          <s:attribute name="total_local" type="s:decimal" />
          <s:attribute name="total_salestax" type="s:decimal" />
          <s:attribute name="total_title" type="s:decimal" />
        </s:complexType>
      </s:element>
      <s:element name="Cities">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" name="City">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="HasSalesTax" type="s:boolean" />
                    <s:attribute name="IsClosingCity" type="s:boolean" />
                    <s:attribute name="id" type="s:string" />
                    <s:attribute name="name" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Counties">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" name="County">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="closing" type="s:boolean" />
                    <s:attribute name="id" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Customer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="BusinessUnitID" type="s:int" />
            <s:element minOccurs="0" name="BusinessUnitName" nillable="true" type="s:string" />
            <s:element minOccurs="0" name="ID" type="s:int" />
            <s:element minOccurs="0" name="Name" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Customers">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:Customer" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="FACCWSResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:title_products" />
            <s:element minOccurs="0" ref="tns:Product_Defaults" />
            <s:element minOccurs="0" ref="tns:POTs" />
            <s:element minOccurs="0" ref="tns:Cities" />
            <s:element minOccurs="0" ref="tns:States" />
            <s:element minOccurs="0" ref="tns:Counties" />
            <s:element minOccurs="0" ref="tns:ratetypes" />
            <s:element minOccurs="0" ref="tns:policycategories" />
            <s:element minOccurs="0" ref="tns:cpls" />
            <s:element minOccurs="0" ref="tns:closing_types" />
            <s:element minOccurs="0" ref="tns:closing_costs" />
            <s:element minOccurs="0" ref="tns:closing_fees" />
            <s:element minOccurs="0" ref="tns:endorsements" />
            <s:element minOccurs="0" ref="tns:exceptions" />
            <s:element minOccurs="0" ref="tns:Requesting_Sources" />
            <s:element minOccurs="0" ref="tns:params" />
            <s:element minOccurs="0" ref="tns:title_product_ratetypes" />
            <s:element minOccurs="0" ref="tns:property_types" />
            <s:element minOccurs="0" ref="tns:LoginDetails" />
            <s:element minOccurs="0" ref="tns:BusinessUnits" />
            <s:element minOccurs="0" ref="tns:Customers" />
          </s:sequence>
          <s:attribute name="RequestType" type="s:string" />
          <s:attribute name="success" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="LoginDefault" nillable="true" type="tns:LoginDefault" />
      <s:element name="LoginDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="AppDivision" type="s:int" />
            <s:element minOccurs="0" name="HideCustomerInfo" type="s:boolean" />
            <s:element minOccurs="0" name="IsInternalUser" type="s:boolean" />
            <s:element minOccurs="0" name="LoginDefaults" nillable="true" type="tns:ArrayOfLoginDefault" />
            <s:element minOccurs="0" name="LoginID" type="s:int" />
            <s:element minOccurs="0" name="LoginName" nillable="true" type="s:string" />
            <s:element minOccurs="0" name="LoginOwner" nillable="true" type="s:string" />
            <s:element minOccurs="0" name="LoginTypeID" type="s:int" />
            <s:element minOccurs="0" name="LoginTypeName" nillable="true" type="s:string" />
            <s:element minOccurs="0" name="SeedID" type="s:int" />
            <s:element minOccurs="0" name="ShowRecordingDocumentLink" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="POT">
        <s:complexType>
          <s:attribute name="id" type="s:integer" />
          <s:attribute name="name" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="POTs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="POT">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Product_Defaults" nillable="true">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:title_products" />
            <s:element minOccurs="0" ref="tns:recording_documents" />
            <s:element minOccurs="0" ref="tns:closing_defaults" />
            <s:element minOccurs="0" ref="tns:cpls" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Requesting_Sources">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" name="Source">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="States">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" name="State">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="closing" type="s:boolean" />
                    <s:attribute name="closing_designation" type="s:string" />
                    <s:attribute name="id" type="s:string" />
                    <s:attribute name="maxloans" type="s:integer" />
                    <s:attribute name="maxpolicies" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="revised" type="s:boolean" />
                    <s:attribute name="revised_date" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="associated_fees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_fee">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="IsMandatory" type="s:boolean" />
                    <s:attribute name="defaultvalue" type="s:integer" />
                    <s:attribute name="id" type="s:integer" />
                    <s:attribute name="maximumvalue" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="prompt" type="s:string" />
                    <s:attribute name="quantity" type="s:integer" />
                    <s:attribute name="static" type="s:boolean" />
                    <s:attribute name="unittype" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="attribute">
        <s:complexType>
          <s:attribute name="key" type="s:string" use="required" />
          <s:attribute name="value" type="s:string" use="required" />
        </s:complexType>
      </s:element>
      <s:element name="available_fees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_fee">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="IsMandatory" type="s:boolean" />
                    <s:attribute name="defaultvalue" type="s:integer" />
                    <s:attribute name="id" type="s:integer" />
                    <s:attribute name="maximumvalue" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="prompt" type="s:string" />
                    <s:attribute name="quantity" type="s:integer" />
                    <s:attribute name="static" type="s:boolean" />
                    <s:attribute name="unittype" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="closing_costs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_cost">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:included_fees" />
                  <s:element minOccurs="0" ref="tns:available_fees" />
                </s:sequence>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
                <s:attribute name="notes" type="s:string" />
                <s:attribute name="revised" type="s:boolean" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="closing_defaults">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" ref="tns:closing_fees" />
          </s:sequence>
          <s:attribute name="closing_id" type="s:string" />
          <s:attribute name="rates_available" type="s:string" />
          <s:attribute name="revised" type="s:boolean" />
        </s:complexType>
      </s:element>
      <s:element name="closing_fees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_fee">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="IsMandatory" type="s:boolean" />
                    <s:attribute name="defaultvalue" type="s:integer" />
                    <s:attribute name="id" type="s:integer" />
                    <s:attribute name="maximumvalue" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="prompt" type="s:string" />
                    <s:attribute name="quantity" type="s:integer" />
                    <s:attribute name="static" type="s:boolean" />
                    <s:attribute name="unittype" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="closing_types">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_type">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:associated_fees" />
                  <s:element minOccurs="0" ref="tns:available_fees" />
                </s:sequence>
                <s:attribute name="closing_type_id" type="s:integer" />
                <s:attribute name="closing_type_name" type="s:string" />
                <s:attribute name="notes" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="conditions">
        <s:complexType />
      </s:element>
      <s:element name="cpls">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="cpl">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:valid_policycategories" />
                </s:sequence>
                <s:attribute name="cpl_id" type="s:integer" />
                <s:attribute name="cpl_name" type="s:string" />
                <s:attribute name="isRequired" type="s:boolean" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="embedded_document">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="Data" type="s:base64Binary" />
            <s:element minOccurs="0" name="Extension" type="s:string" />
            <s:element minOccurs="0" name="Length" type="s:int" />
            <s:element minOccurs="0" name="Name" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="endorsements">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="endorsement">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:underwriter_id" />
                  <s:element minOccurs="0" ref="tns:valid_policycategories" />
                  <s:element minOccurs="0" ref="tns:valid_policycoverage" />
                </s:sequence>
                <s:attribute name="IsMandatory" type="s:boolean" />
                <s:attribute name="effective_dt" type="s:string" />
                <s:attribute name="endorsement_id" type="s:integer" />
                <s:attribute name="endorsement_name" type="s:string" />
                <s:attribute name="liability_source" type="s:string" />
                <s:attribute name="order" type="s:string" />
                <s:attribute name="policy_id" type="s:string" />
                <s:attribute name="ratetype_id" type="s:string" />
                <s:attribute name="transaction_code" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="exception">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" name="message" type="s:string" />
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:locationInfo" />
          </s:sequence>
          <s:attribute name="code" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="exceptions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:exception" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="included_fees">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="closing_fee">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="IsMandatory" type="s:boolean" />
                    <s:attribute name="defaultvalue" type="s:integer" />
                    <s:attribute name="id" type="s:integer" />
                    <s:attribute name="maximumvalue" type="s:integer" />
                    <s:attribute name="name" type="s:string" />
                    <s:attribute name="prompt" type="s:string" />
                    <s:attribute name="quantity" type="s:integer" />
                    <s:attribute name="static" type="s:boolean" />
                    <s:attribute name="unittype" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="locationInfo">
        <s:complexType>
          <s:sequence>
            <s:element name="valid" type="s:string" />
            <s:element name="stateID" type="s:string" />
            <s:element name="cityID" type="s:string" />
            <s:element name="countygroupID" type="s:string" />
            <s:element name="countyID" type="s:string" />
            <s:element name="state" type="s:string" />
            <s:element name="county" type="s:string" />
            <s:element name="countygroup" type="s:string" />
            <s:element name="city" type="s:string" />
            <s:element name="RatesAvailableTitle" type="s:string" />
            <s:element name="RatesAvailableRFC" type="s:string" />
            <s:element name="RatesAvailableClosing" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="message" type="s:string" />
      <s:element name="note">
        <s:complexType>
          <s:sequence>
            <s:element name="note_type" type="s:string" />
          </s:sequence>
          <s:attribute name="gfe_section_number" type="s:string" />
          <s:attribute name="key" type="s:string" />
          <s:attribute name="policy_endo_rel" type="s:string" />
          <s:attribute name="value" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="notes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:note" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="option">
        <s:complexType>
          <s:attribute name="key" type="s:string" use="required" />
          <s:attribute name="value" type="s:string" use="required" />
        </s:complexType>
      </s:element>
      <s:element name="options">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:option" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="param">
        <s:complexType>
          <s:sequence>
            <s:element ref="tns:options" />
            <s:element ref="tns:prompt" />
            <s:element ref="tns:conditions" />
          </s:sequence>
          <s:attribute name="display_order" type="s:string" use="required" />
          <s:attribute name="key" type="s:string" use="required" />
          <s:attribute name="name" type="s:string" use="required" />
          <s:attribute name="options_enforced" type="s:string" use="required" />
          <s:attribute name="required" type="s:string" use="required" />
        </s:complexType>
      </s:element>
      <s:element name="param_refs">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="param_ref">
              <s:complexType>
                <s:simpleContent>
                  <s:extension base="s:string">
                    <s:attribute name="param_key" type="s:string" />
                    <s:attribute name="param_path" type="s:string" />
                  </s:extension>
                </s:simpleContent>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="params">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" ref="tns:param" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="policycategories">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="policycategory">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="prompt" type="s:string" />
      <s:element name="property_type">
        <s:complexType>
          <s:simpleContent>
            <s:extension base="s:string">
              <s:attribute name="id" type="s:string" />
              <s:attribute name="property_type_name" type="s:string" />
              <s:attribute name="state" type="s:string" />
            </s:extension>
          </s:simpleContent>
        </s:complexType>
      </s:element>
      <s:element name="property_types">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:property_type" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="question">
        <s:complexType>
          <s:attribute name="display" type="s:string" />
          <s:attribute name="value" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="questionlist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" ref="tns:question" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ratetypes">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="unbounded" name="RateType">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="recording_documents">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="recording_document">
              <s:complexType>
                <s:attribute name="document_type" type="s:string" />
                <s:attribute name="estimated_numberof_pages" type="s:string" />
                <s:attribute name="liability_source" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
          <s:attribute name="rates_available" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="title_product_ratetypes">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="title_product_ratetype">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" name="ratetypes">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="unbounded" name="RateType">
                          <s:complexType>
                            <s:simpleContent>
                              <s:extension base="s:string">
                                <s:attribute name="id" type="s:string" />
                                <s:attribute name="name" type="s:string" />
                              </s:extension>
                            </s:simpleContent>
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
                <s:attribute name="coverage_name" type="s:string" />
                <s:attribute name="policy_id" type="s:short" />
                <s:attribute name="state_name" type="s:string" />
                <s:attribute name="transaction_date" type="s:string" />
                <s:attribute name="uwid" type="s:int" />
              </s:complexType>
            </s:element>
          </s:sequence>
          <s:attribute name="rates_available" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="title_products">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="title_product">
              <s:complexType>
                <s:sequence>
                  <s:element minOccurs="0" ref="tns:endorsements" />
                  <s:element minOccurs="0" name="valid_ratetypes">
                    <s:complexType>
                      <s:sequence>
                        <s:element minOccurs="0" maxOccurs="unbounded" name="RateType">
                          <s:complexType>
                            <s:simpleContent>
                              <s:extension base="s:string">
                                <s:attribute name="id" type="s:string" />
                              </s:extension>
                            </s:simpleContent>
                          </s:complexType>
                        </s:element>
                      </s:sequence>
                    </s:complexType>
                  </s:element>
                </s:sequence>
                <s:attribute name="coverage_name" type="s:string" />
                <s:attribute name="effective_dt" type="s:string" />
                <s:attribute name="liability_source" type="s:string" />
                <s:attribute name="order" type="s:byte" />
                <s:attribute name="policoverage_id" type="s:integer" />
                <s:attribute name="policy_id" type="s:short" />
                <s:attribute name="policy_name" type="s:string" />
                <s:attribute name="policycategory_id" type="s:integer" />
                <s:attribute name="ratetype_id" type="s:integer" />
              </s:complexType>
            </s:element>
          </s:sequence>
          <s:attribute name="rates_available" type="s:string" />
        </s:complexType>
      </s:element>
      <s:element name="underwriter_id" type="s:integer" />
      <s:element name="valid_policycategories">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="policycategory">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="valid_policycoverage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="unbounded" name="policycoverage">
              <s:complexType>
                <s:attribute name="id" type="s:integer" />
                <s:attribute name="name" type="s:string" />
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="enumEndorsementsIn">
    <wsdl:part name="part1" element="tns:enumEndorsements" />
  </wsdl:message>
  <wsdl:message name="enumRateTypesOut">
    <wsdl:part name="part1" element="tns:enumRateTypesResponse" />
  </wsdl:message>
  <wsdl:message name="getProductDefaultsOut">
    <wsdl:part name="part1" element="tns:getProductDefaultsResponse" />
  </wsdl:message>
  <wsdl:message name="GetBusinessUnitsOut">
    <wsdl:part name="part1" element="tns:enumBusinessUnitsResponse" />
  </wsdl:message>
  <wsdl:message name="enumCitiesOut">
    <wsdl:part name="part1" element="tns:enumCitiesResponse" />
  </wsdl:message>
  <wsdl:message name="getCCCClientIDOut">
    <wsdl:part name="part1" element="tns:getCCCClientIDResponse" />
  </wsdl:message>
  <wsdl:message name="getAllParamsIn">
    <wsdl:part name="part1" element="tns:getAllParams" />
  </wsdl:message>
  <wsdl:message name="enumStatesIn">
    <wsdl:part name="part1" element="tns:enumStates" />
  </wsdl:message>
  <wsdl:message name="enumParamsIn">
    <wsdl:part name="part1" element="tns:enumParams" />
  </wsdl:message>
  <wsdl:message name="enumStatesOut">
    <wsdl:part name="part1" element="tns:enumStatesResponse" />
  </wsdl:message>
  <wsdl:message name="enumPropertyTypesOut">
    <wsdl:part name="part1" element="tns:enumPropertyTypesResponse" />
  </wsdl:message>
  <wsdl:message name="AuthenticateIn">
    <wsdl:part name="part1" element="tns:Authenticate" />
  </wsdl:message>
  <wsdl:message name="runCalculationOut">
    <wsdl:part name="part1" element="tns:runCalculationResponse" />
  </wsdl:message>
  <wsdl:message name="getProductDefaultsIn">
    <wsdl:part name="part1" element="tns:getProductDefaults" />
  </wsdl:message>
  <wsdl:message name="enumRateTypesIn">
    <wsdl:part name="part1" element="tns:enumRateTypes" />
  </wsdl:message>
  <wsdl:message name="enumCountiesIn">
    <wsdl:part name="part1" element="tns:enumCounties" />
  </wsdl:message>
  <wsdl:message name="getAllParamsOut">
    <wsdl:part name="part1" element="tns:getAllParamsResponse" />
  </wsdl:message>
  <wsdl:message name="enumClosingCostsOut">
    <wsdl:part name="part1" element="tns:enumClosingCostsResponse" />
  </wsdl:message>
  <wsdl:message name="enumPolicyRateTypesIn">
    <wsdl:part name="part1" element="tns:enumPolicyRateTypes" />
  </wsdl:message>
  <wsdl:message name="enumPolicyCategoriesIn">
    <wsdl:part name="part1" element="tns:enumPolicyCategories" />
  </wsdl:message>
  <wsdl:message name="enumCitiesIn">
    <wsdl:part name="part1" element="tns:enumCities" />
  </wsdl:message>
  <wsdl:message name="enumPoliciesOut">
    <wsdl:part name="part1" element="tns:enumPoliciesResponse" />
  </wsdl:message>
  <wsdl:message name="GetCustomersIn">
    <wsdl:part name="part1" element="tns:enumCustomers" />
  </wsdl:message>
  <wsdl:message name="enumTransactionTypesOut">
    <wsdl:part name="part1" element="tns:enumTransactionTypesResponse" />
  </wsdl:message>
  <wsdl:message name="enumClosingCostsIn">
    <wsdl:part name="part1" element="tns:enumClosingCosts" />
  </wsdl:message>
  <wsdl:message name="enumRequestingSourceListIn">
    <wsdl:part name="part1" element="tns:enumRequestingSourceList" />
  </wsdl:message>
  <wsdl:message name="getCCCClientIDIn">
    <wsdl:part name="part1" element="tns:getCCCClientID" />
  </wsdl:message>
  <wsdl:message name="AuthenticateOut">
    <wsdl:part name="part1" element="tns:AuthenticateResponse" />
  </wsdl:message>
  <wsdl:message name="GetBusinessUnitsIn">
    <wsdl:part name="part1" element="tns:enumBusinessUnits" />
  </wsdl:message>
  <wsdl:message name="GetCustomersOut">
    <wsdl:part name="part1" element="tns:enumCustomersResponse" />
  </wsdl:message>
  <wsdl:message name="enumTransactionTypesIn">
    <wsdl:part name="part1" element="tns:enumTransactionTypes" />
  </wsdl:message>
  <wsdl:message name="runCalculationIn">
    <wsdl:part name="part1" element="tns:runCalculation" />
  </wsdl:message>
  <wsdl:message name="enumEndorsementsOut">
    <wsdl:part name="part1" element="tns:enumEndorsementsResponse" />
  </wsdl:message>
  <wsdl:message name="enumPropertyTypesIn">
    <wsdl:part name="part1" element="tns:enumPropertyTypes" />
  </wsdl:message>
  <wsdl:message name="enumCPLsIn">
    <wsdl:part name="part1" element="tns:enumCPLs" />
  </wsdl:message>
  <wsdl:message name="enumParamsOut">
    <wsdl:part name="part1" element="tns:enumParamsResponse" />
  </wsdl:message>
  <wsdl:message name="enumPolicyRateTypesOut">
    <wsdl:part name="part1" element="tns:enumPolicyRateTypesResponse" />
  </wsdl:message>
  <wsdl:message name="enumCPLsOut">
    <wsdl:part name="part1" element="tns:enumCPLsResponse" />
  </wsdl:message>
  <wsdl:message name="enumCountiesOut">
    <wsdl:part name="part1" element="tns:enumCountiesResponse" />
  </wsdl:message>
  <wsdl:message name="enumPoliciesIn">
    <wsdl:part name="part1" element="tns:enumPolicies" />
  </wsdl:message>
  <wsdl:message name="enumRequestingSourceListOut">
    <wsdl:part name="part1" element="tns:enumRequestingSourceListResponse" />
  </wsdl:message>
  <wsdl:message name="enumPolicyCategoriesOut">
    <wsdl:part name="part1" element="tns:enumPolicyCategoriesResponse" />
  </wsdl:message>
  <wsdl:portType name="FACCV3_0">
    <wsdl:operation name="enumEndorsements">
      <wsdl:input message="tns:enumEndorsementsIn" />
      <wsdl:output message="tns:enumEndorsementsOut" />
    </wsdl:operation>
    <wsdl:operation name="enumCPLs">
      <wsdl:input message="tns:enumCPLsIn" />
      <wsdl:output message="tns:enumCPLsOut" />
    </wsdl:operation>
    <wsdl:operation name="runCalculation">
      <wsdl:input message="tns:runCalculationIn" />
      <wsdl:output message="tns:runCalculationOut" />
    </wsdl:operation>
    <wsdl:operation name="enumRequestingSourceList">
      <wsdl:input message="tns:enumRequestingSourceListIn" />
      <wsdl:output message="tns:enumRequestingSourceListOut" />
    </wsdl:operation>
    <wsdl:operation name="enumRateTypes">
      <wsdl:input message="tns:enumRateTypesIn" />
      <wsdl:output message="tns:enumRateTypesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumCustomers">
      <wsdl:input message="tns:GetCustomersIn" />
      <wsdl:output message="tns:GetCustomersOut" />
    </wsdl:operation>
    <wsdl:operation name="enumBusinessUnits">
      <wsdl:input message="tns:GetBusinessUnitsIn" />
      <wsdl:output message="tns:GetBusinessUnitsOut" />
    </wsdl:operation>
    <wsdl:operation name="Authenticate">
      <wsdl:input message="tns:AuthenticateIn" />
      <wsdl:output message="tns:AuthenticateOut" />
    </wsdl:operation>
    <wsdl:operation name="enumTransactionTypes">
      <wsdl:input message="tns:enumTransactionTypesIn" />
      <wsdl:output message="tns:enumTransactionTypesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumClosingCosts">
      <wsdl:input message="tns:enumClosingCostsIn" />
      <wsdl:output message="tns:enumClosingCostsOut" />
    </wsdl:operation>
    <wsdl:operation name="enumCities">
      <wsdl:input message="tns:enumCitiesIn" />
      <wsdl:output message="tns:enumCitiesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumCounties">
      <wsdl:input message="tns:enumCountiesIn" />
      <wsdl:output message="tns:enumCountiesOut" />
    </wsdl:operation>
    <wsdl:operation name="getCCCClientID">
      <wsdl:input message="tns:getCCCClientIDIn" />
      <wsdl:output message="tns:getCCCClientIDOut" />
    </wsdl:operation>
    <wsdl:operation name="enumParams">
      <wsdl:input message="tns:enumParamsIn" />
      <wsdl:output message="tns:enumParamsOut" />
    </wsdl:operation>
    <wsdl:operation name="getAllParams">
      <wsdl:input message="tns:getAllParamsIn" />
      <wsdl:output message="tns:getAllParamsOut" />
    </wsdl:operation>
    <wsdl:operation name="enumPolicies">
      <wsdl:input message="tns:enumPoliciesIn" />
      <wsdl:output message="tns:enumPoliciesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumPolicyRateTypes">
      <wsdl:input message="tns:enumPolicyRateTypesIn" />
      <wsdl:output message="tns:enumPolicyRateTypesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumPolicyCategories">
      <wsdl:input message="tns:enumPolicyCategoriesIn" />
      <wsdl:output message="tns:enumPolicyCategoriesOut" />
    </wsdl:operation>
    <wsdl:operation name="getProductDefaults">
      <wsdl:input message="tns:getProductDefaultsIn" />
      <wsdl:output message="tns:getProductDefaultsOut" />
    </wsdl:operation>
    <wsdl:operation name="enumStates">
      <wsdl:input message="tns:enumStatesIn" />
      <wsdl:output message="tns:enumStatesOut" />
    </wsdl:operation>
    <wsdl:operation name="enumPropertyTypes">
      <wsdl:input message="tns:enumPropertyTypesIn" />
      <wsdl:output message="tns:enumPropertyTypesOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="FACCV3_0" type="tns:FACCV3_0">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="enumEndorsements">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumEndorsements" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumCPLs">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumCPLs" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="runCalculation">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/runCalculation" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumRequestingSourceList">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumRequestingSourceList" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumRateTypes">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumRateTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumCustomers">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumCustomers" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumBusinessUnits">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumBusinessUnits" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Authenticate">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/Authenticate" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumTransactionTypes">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumTransactionTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumClosingCosts">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumClosingCosts" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumCities">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumCities" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumCounties">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumCounties" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCCCClientID">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent//getCCCClientID" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumParams">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumParams" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllParams">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/getAllParams" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumPolicies">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumPolicies" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumPolicyRateTypes">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumPolicyRateTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumPolicyCategories">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumPolicyCategories" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getProductDefaults">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/getProductDefaults" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumStates">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumStates" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="enumPropertyTypes">
      <soap:operation soapAction="/FACCInterface/StarterProcesses/ServiceAgents/FACCInterface.serviceagent/FACCServiceSoapEndpoint/enumPropertyTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" parts="part1" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="part1" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FACCInterface.serviceagent_vs1">
    <wsdl:port name="Facc_current_ext_20161228" binding="tns:FACCV3_0">
      <soap:address location="https://staging.webservices.firstam.com:443/facc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>