<pdf_fields>
  <pdf_field name="sTitleNm2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="119.555" ly="369.541" ux="349.291" uy="383.19" align="Left" />
  <pdf_field name="aCEmplmtLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="552.239" ly="135.647" ux="593.091" uy="151.655" align="Center" />
  <pdf_field name="sLeaseHoldExpireD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="522.462" ly="340.206" ux="592.559" uy="359.466" align="Center" />
  <pdf_field name="sSpOrigC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="77.8169" ly="400.449" ux="165.687" uy="427.082" align="Center" />
  <pdf_field name="sYrBuilt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="538.941" ly="530.45" ux="592.664" uy="544.701" align="Center" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.3537" ly="663.941" ux="145.702" uy="690.026" align="Left" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="335.582" ly="508.602" ux="345.494" uy="518.778" />
  <pdf_field name="aOccT:1" type="Checkbox" page="1" border="false" lx="426.056" ly="508.324" ux="436.519" uy="519.153" />
  <pdf_field name="aOccT:2" type="Checkbox" page="1" border="false" lx="534.089" ly="508.395" ux="544.577" uy="519.338" />
  <pdf_field name="aBEmplmtLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="277.835" ly="135.647" ux="318.059" uy="151.53" align="Center" />
  <pdf_field name="sSpLegalDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.6684" ly="530.34" ux="537.331" uy="544.562" align="Left" />
  <pdf_field name="sLPurposeT:0" type="Checkbox" page="1" border="false" lx="82.7332" ly="518.463" ux="93.0972" uy="529.155" />
  <pdf_field name="sLPurposeT:1" type="Checkbox" page="1" border="false" lx="82.6801" ly="508.428" ux="93.0605" uy="519.172" />
  <pdf_field name="sLPurposeT:3" type="Checkbox" page="1" border="false" lx="127.542" ly="518.249" ux="138.317" uy="529.401" />
  <pdf_field name="sLPurposeT:4" type="Checkbox" page="1" border="false" lx="128.41" ly="508.305" ux="139.21" uy="519.39" />
  <pdf_field name="sLPurposeT:5" type="Checkbox" page="1" border="false" lx="200.597" ly="518.519" ux="210.962" uy="529.073" />
  <pdf_field name="aCPrev1Addr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="304.068" ly="164.372" ux="592.838" uy="172.836" align="Left" />
  <pdf_field name="aBMaritalStatT:0" type="Checkbox" page="1" border="false" lx="19.6936" ly="260.274" ux="30.3674" uy="271.133" />
  <pdf_field name="aBMaritalStatT:1" type="Checkbox" page="1" border="false" lx="65.5826" ly="260.541" ux="75.7186" uy="270.862" />
  <pdf_field name="aBMaritalStatT:2" type="Checkbox" page="1" border="false" lx="19.7092" ly="250.266" ux="30.3356" uy="261.175" />
  <pdf_field name="aCJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="319.765" ly="81.1181" ux="465.66" uy="89.3252" align="Center" />
  <pdf_field name="sSpImprovC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="407.914" ly="400.262" ux="592.927" uy="414.063" align="Left" />
  <pdf_field name="aBEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.9799" ly="101.023" ux="227.511" uy="138.63" align="Left" />
  <pdf_field name="sLTODesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="229.46" ly="614.079" ux="341.016" uy="633.379" align="Left" />
  <pdf_field name="aCPresentAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="304.58" ly="220.488" ux="593.35" uy="229.292" align="Left" />
  <pdf_field name="aCPrev1AddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="498.181" ly="175.232" ux="532.654" uy="184.837" align="Center" />
  <pdf_field name="aCAddrT:0" type="Checkbox" page="1" border="false" lx="447.85" ly="229.492" ux="458.937" uy="240.718" />
  <pdf_field name="aCAddrT:1" type="Checkbox" page="1" border="false" lx="484.267" ly="229.899" ux="494.55" uy="240.37" />
  <pdf_field name="aBAddrT:0" type="Checkbox" page="1" border="false" lx="177.447" ly="229.994" ux="187.49" uy="240.277" />
  <pdf_field name="aBAddrT:1" type="Checkbox" page="1" border="false" lx="213.379" ly="229.883" ux="223.613" uy="240.472" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="202.904" ly="663.941" ux="312.786" uy="688.717" align="Left" />
  <pdf_field name="aBPrev1AddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="227.368" ly="175.357" ux="261.842" uy="184.962" align="Center" />
  <pdf_field name="aBPrev1AddrT:0" type="Checkbox" page="1" border="false" lx="177.442" ly="173.906" ux="187.575" uy="184.309" />
  <pdf_field name="aBPrev1AddrT:1" type="Checkbox" page="1" border="false" lx="213.275" ly="173.648" ux="223.778" uy="184.492" />
  <pdf_field name="sOLPurposeDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.858" ly="503.932" ux="331.284" uy="519.421" align="Left" />
  <pdf_field name="aBDependAges" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="250.515" ly="243.048" ux="299.713" uy="261.507" align="Left" />
  <pdf_field name="aBMailingAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.7873" ly="199.04" ux="300.16" uy="207.978" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="304.687" ly="307.12" ux="593.173" uy="315.484" align="Left" />
  <pdf_field name="PropertyAddress2004" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.5457" ly="557.626" ux="537.452" uy="566.54" align="Left" />
  <pdf_field name="aBJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="16.1674" ly="81.1181" ux="138.15" uy="89.3252" align="Center" />
  <pdf_field name="sEstateHeldT:0" type="Checkbox" page="1" border="false" lx="524.795" ly="377.564" ux="534.852" uy="388.008" />
  <pdf_field name="sEstateHeldT:1" type="Checkbox" page="1" border="false" lx="524.857" ly="367.517" ux="534.915" uy="377.708" />
  <pdf_field name="sSpImprovDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="383.583" ly="414.356" ux="592.958" uy="434.481" align="Left" />
  <pdf_field name="sLotVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.368" ly="458.027" ux="384.571" uy="473.291" align="Center" />
  <pdf_field name="aCEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="323.702" ly="101.211" ux="502.447" uy="139.193" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.0026" ly="307.082" ux="299.864" uy="315.446" align="Left" />
  <pdf_field name="sLT:2" type="Checkbox" page="1" border="false" lx="73.6248" ly="632.749" ux="83.7121" uy="643.086" />
  <pdf_field name="sLT:0" type="Checkbox" page="1" border="false" lx="145.444" ly="632.739" ux="155.8" uy="642.909" />
  <pdf_field name="sLT:1" type="Checkbox" page="1" border="false" lx="73.5448" ly="622.641" ux="83.7433" uy="633.02" />
  <pdf_field name="sLT:3" type="Checkbox" page="1" border="false" lx="145.46" ly="622.633" ux="155.829" uy="633.176" />
  <pdf_field name="sLT:4" type="Checkbox" page="1" border="false" lx="219.391" ly="632.719" ux="229.354" uy="643.053" />
  <pdf_field name="sLotAcqYr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.0086" ly="457.99" ux="67.887" uy="473.166" align="Center" />
  <pdf_field name="sMultiApps:1" type="Checkbox" page="1" border="false" lx="230.699" ly="734.113" ux="240.715" uy="744.401" />
  <pdf_field name="sLenderCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="466.385" ly="614.234" ux="591.855" uy="632.91" align="Center" />
  <pdf_field name="aCSchoolYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="544.777" ly="272.705" ux="593.003" uy="284.688" align="Center" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.0985" ly="41.7694" ux="588.901" uy="53.674" align="Center" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="345.01" ly="601.875" ux="355.288" uy="612.478" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="403.919" ly="591.924" ux="413.908" uy="602.57" />
  <pdf_field name="sFinMethT:2" type="Checkbox" page="1" border="false" lx="345.05" ly="591.913" ux="355.327" uy="602.464" />
  <pdf_field name="aCDob" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="472.639" ly="272.58" ux="542.938" uy="284.688" align="Center" />
  <pdf_field name="aBProfLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="230.21" ly="100.98" ux="317.872" uy="115.863" align="Center" />
  <pdf_field name="sTitleNm1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="119.271" ly="383.859" ux="349.269" uy="398.795" align="Left" />
  <pdf_field name="aCSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="301.787" ly="272.455" ux="399.389" uy="284.688" align="Center" />
  <pdf_field name="aBIsSelfEmplmt0:1" type="Checkbox" page="1" border="false" lx="171.674" ly="141.131" ux="181.981" uy="151.797" />
  <pdf_field name="sLotWImprovTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.738" ly="458.071" ux="592.576" uy="473.291" align="Center" />
  <pdf_field name="aBSchoolYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="256.956" ly="272.442" ux="299.938" uy="284.8" align="Center" />
  <pdf_field name="aCAddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="498.243" ly="231.357" ux="532.717" uy="240.962" align="Center" />
  <pdf_field name="aBDob" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.562" ly="272.629" ux="254.832" uy="284.8" align="Center" />
  <pdf_field name="aCMailingAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="304.205" ly="199.291" ux="593.328" uy="208.179" align="Left" />
  <pdf_field name="sFinMethodPrintAsOther:1" type="Checkbox" page="1" border="false" lx="403.902" ly="602.095" ux="413.863" uy="612.317" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="16.2526" ly="272.442" ux="114.439" uy="284.8" align="Center" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="123.592" ly="590.446" ux="187.95" uy="601.479" align="Center" />
  <pdf_field name="aBPresentAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.0594" ly="220.433" ux="300.308" uy="229.225" align="Left" />
  <pdf_field name="sSpAcqYr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="16.2583" ly="400.506" ux="67.7583" uy="427.006" align="Center" />
  <pdf_field name="sDwnPmtSrcExplain" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.9848" ly="339.923" ux="520.297" uy="353.423" align="Left" />
  <pdf_field name="sRefPurpose" font="HeBo" font_size="6.5" type="Text" page="1" border="false" lx="265.575" ly="400.596" ux="379.208" uy="433.504" align="Left" />
  <pdf_field name="sSpImprovTimeFrameT:1" type="Checkbox" page="1" border="false" lx="483.655" ly="434.297" ux="494.113" uy="445.144" />
  <pdf_field name="sSpImprovTimeFrameT:2" type="Checkbox" page="1" border="false" lx="530.273" ly="434.439" ux="540.508" uy="445.038" />
  <pdf_field name="aCIsSelfEmplmt0:1" type="Checkbox" page="1" border="false" lx="446.255" ly="141.26" ux="456.35" uy="151.59" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.413" ly="590.259" ux="263.045" uy="601.666" align="Center" />
  <pdf_field name="aCProfLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="504.427" ly="101.167" ux="593.279" uy="116.05" align="Center" />
  <pdf_field name="aSpouseIExcl:1" type="Checkbox" page="1" border="false" lx="60.8074" ly="725.986" ux="71.086" uy="736.526" />
  <pdf_field name="aBDependNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="176.314" ly="242.173" ux="230.986" uy="260.675" align="Center" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.8022" ly="590.446" ux="121.572" uy="602.372" align="Center" />
  <pdf_field name="sSpLien" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="175.937" ly="400.499" ux="261.277" uy="427.138" align="Center" />
  <pdf_field name="aBPrev1Addr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.9996" ly="164.497" ux="300.226" uy="172.861" align="Left" />
  <pdf_field name="aCDependNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="467.579" ly="241.862" ux="522.148" uy="260.738" align="Center" />
  <pdf_field name="aCHPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="401.135" ly="272.58" ux="471.018" uy="284.688" align="Center" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="342.252" ly="613.909" ux="464.539" uy="632.816" align="Center" />
  <pdf_field name="aCEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="466.978" ly="81.1181" ux="593.257" uy="89.3253" align="Center" />
  <pdf_field name="aCPrev1AddrT:0" type="Checkbox" page="1" border="false" lx="448.247" ly="173.805" ux="458.53" uy="184.395" />
  <pdf_field name="aCPrev1AddrT:1" type="Checkbox" page="1" border="false" lx="484.075" ly="173.544" ux="494.813" uy="184.574" />
  <pdf_field name="aCDependAges" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.31" ly="242.771" ux="592.823" uy="261.523" align="Left" />
  <pdf_field name="aBHPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="116.31" ly="272.442" ux="184.215" uy="284.8" align="Center" />
  <pdf_field name="aCMaritalStatT:0" type="Checkbox" page="1" border="false" lx="306.015" ly="260.62" ux="316.138" uy="270.977" />
  <pdf_field name="aCMaritalStatT:1" type="Checkbox" page="1" border="false" lx="348.272" ly="260.922" ux="358.116" uy="270.831" />
  <pdf_field name="aCMaritalStatT:2" type="Checkbox" page="1" border="false" lx="306.033" ly="250.557" ux="316.125" uy="260.916" />
  <pdf_field name="sFinMethDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.108" ly="590.28" ux="592.72" uy="600.598" align="Center" />
  <pdf_field name="aBAddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="227.369" ly="231.342" ux="261.843" uy="240.947" align="Center" />
  <pdf_field name="sDwnPmtSrc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="266.273" ly="353.993" ux="520.212" uy="367.952" align="Center" />
  <pdf_field name="sManner" font="HeBo" font_size="7.7" type="Text" page="1" border="false" lx="351.137" ly="366.447" ux="504.008" uy="392.376" align="Left" />
  <pdf_field name="sLotLien" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="175.737" ly="458.033" ux="258.577" uy="473.291" align="Center" />
  <pdf_field name="sFinMethPrintAsOtherDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="458.5" ly="601.103" ux="592.181" uy="612.437" align="Center" />
  <pdf_field name="sLotImprovC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="394.379" ly="458.071" ux="491.008" uy="473.291" align="Center" />
  <pdf_field name="aBEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="139.424" ly="81.1181" ux="317.641" uy="89.3252" align="Center" />
  <pdf_field name="sLotOrigC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="77.9939" ly="457.946" ux="165.745" uy="473.291" align="Center" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="539.008" ly="557.464" ux="592.53" uy="566.447" align="Center" />
</pdf_fields>