<pdf_fields>
  <pdf_field name="Liability1Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.2861" ly="651.9207" ux="586.189" uy="682.597" align="Right" />
  <pdf_field name="otherAsset2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.36298" ly="294.6712" ux="212.1726" uy="305.054" align="Right" />
  <pdf_field name="RE1HExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="476.3954" ly="150.5177" ux="533.6199" uy="169.9006" align="Right" />
  <pdf_field name="aReTotVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.8935" ly="417.6431" ux="278.3567" uy="440.7322" align="Right" />
  <pdf_field name="aReTotVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="251.6399" ly="102.9955" ux="298.1045" uy="121.6283" align="Right" />
  <pdf_field name="aReTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="476.5829" ly="102.433" ux="533.8075" uy="122.1908" align="Right" />
  <pdf_field name="RE2NetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="536.6624" ly="126.8177" ux="588.256" uy="145.8254" align="Right" />
  <pdf_field name="Asset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="220.5018" ly="640.7596" ux="278.5126" uy="651.2991" align="Right" />
  <pdf_field name="Liability2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.8865" ly="598.3831" ux="447.1723" uy="607.4882" align="Center" />
  <pdf_field name="RE1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.6189" ly="149.948" ux="196.3648" uy="171.9654" align="Left" />
  <pdf_field name="cashDeposit0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="168.8432" ly="805.5193" ux="271.3876" uy="822.3206" align="Right" />
  <pdf_field name="otherAsset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.7057" ly="314.0281" ux="278.1376" uy="324.3608" align="Right" />
  <pdf_field name="Liability3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.7644" ly="543.7661" ux="446.8627" uy="552.8493" align="Center" />
  <pdf_field name="aAltNm2AccNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="428.9386" ly="50.89784" ux="589.5934" uy="64.98694" align="Left" />
  <pdf_field name="Liability5Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="527.1561" ly="437.1588" ux="585.934" uy="467.0852" align="Right" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="204.5232" ly="15.57835" ux="403.7269" uy="28.67345" align="Center" />
  <pdf_field name="otherAsset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.7057" ly="294.6712" ux="278.1376" uy="305.054" align="Right" />
  <pdf_field name="Liability6Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="284.4405" ly="393.7349" ux="447.2596" uy="420.401" align="Left" />
  <pdf_field name="Asset3Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.9581" ly="517.928" ux="278.1376" uy="526.6581" align="Right" />
  <pdf_field name="Asset3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="95.14621" ly="517.9717" ux="212.3035" uy="526.3485" align="Center" />
  <pdf_field name="aAsstLiaCompletedNotJointly:0" type="Checkbox" page="1" border="true" lx="412.3005" ly="894.8922" ux="419.7617" uy="901.7313" />
  <pdf_field name="aAsstLiaCompletedNotJointly:1" type="Checkbox" page="1" border="true" lx="496.0176" ly="895.2047" ux="503.1067" uy="901.8563" />
  <pdf_field name="stock1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.4681" ly="499.0997" ux="278.1376" uy="507.5639" align="Right" />
  <pdf_field name="Liability6AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="363.0303" ly="381.7867" ux="447.1287" uy="391.7072" align="Center" />
  <pdf_field name="aReTotMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="432.7008" ly="102.433" ux="473.5692" uy="122.0033" align="Right" />
  <pdf_field name="otherAsset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.7057" ly="305.0669" ux="278.1376" uy="314.0435" align="Right" />
  <pdf_field name="Liability2Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.8214" ly="610.0436" ux="447.1068" uy="634.9916" align="Left" />
  <pdf_field name="aAltNm1CreditorNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.5106" ly="67.05836" ux="426.1172" uy="75.9193" align="Left" />
  <pdf_field name="aAltNm1AccNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="428.9386" ly="66.70515" ux="589.5934" uy="76.69115" align="Left" />
  <pdf_field name="lifeInsuranceTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.3295" ly="466.9882" ux="278.2302" uy="485.621" align="Right" />
  <pdf_field name="aAltNm2CreditorNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.5106" ly="50.8542" ux="426.4923" uy="64.9433" align="Left" />
  <pdf_field name="aAltNm1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.53159" ly="66.87086" ux="216.0701" uy="75.9193" align="Left" />
  <pdf_field name="RE1Stat" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.9571" ly="150.1427" ux="208.8984" uy="171.9631" align="Center" />
  <pdf_field name="Asset0Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="53.7379" ly="715.5858" ux="280.3221" uy="746.9465" align="Left" />
  <pdf_field name="Liability3Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.5063" ly="543.3911" ux="585.8467" uy="574.4861" align="Right" />
  <pdf_field name="LiabilityJobExpenseMonthly1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="459.7848" ly="319.9489" ux="519.2432" uy="331.1383" align="Right" />
  <pdf_field name="stock0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.4681" ly="507.6453" ux="278.1376" uy="515.9844" align="Right" />
  <pdf_field name="LiabilityJobExpenseMonthly0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="459.7411" ly="331.8099" ux="519.1995" uy="344.0111" align="Right" />
  <pdf_field name="cashDepositDesc1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.48798" ly="789.4283" ux="158.0377" uy="805.4538" align="Center" />
  <pdf_field name="auto0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.1067" ly="358.821" ux="278.1948" uy="371.1225" align="Right" />
  <pdf_field name="auto2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.42021" ly="336.236" ux="211.6703" uy="347.9938" align="Right" />
  <pdf_field name="RE2Type" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.0482" ly="126.6815" ux="249.8893" uy="147.3254" align="Center" />
  <pdf_field name="auto0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.4202" ly="358.821" ux="211.6644" uy="371.1225" align="Right" />
  <pdf_field name="cashDeposit1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="168.7995" ly="789.0274" ux="271.7626" uy="805.4538" align="Right" />
  <pdf_field name="RE2Stat" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.7696" ly="126.4427" ux="208.8984" uy="148.0754" align="Center" />
  <pdf_field name="RE1NetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="536.5374" ly="150.5177" ux="588.381" uy="170.2756" align="Right" />
  <pdf_field name="Asset1Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="53.3629" ly="654.1819" ux="280.4353" uy="685.0425" align="Left" />
  <pdf_field name="aAltNm2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.3441" ly="51.18556" ux="215.8955" uy="64.89967" align="Left" />
  <pdf_field name="RE0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.61887" ly="174.0509" ux="196.6747" uy="195.3183" align="Left" />
  <pdf_field name="aAsstValTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.9351" ly="270.9966" ux="278.3151" uy="287.7544" align="Right" />
  <pdf_field name="RE2HExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="476.5829" ly="126.8177" ux="533.62" uy="145.8254" align="Right" />
  <pdf_field name="RE1MPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="432.7008" ly="150.5177" ux="473.3817" uy="169.713" align="Right" />
  <pdf_field name="RE2MPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="432.5133" ly="126.4427" ux="473.3817" uy="145.6379" align="Right" />
  <pdf_field name="RE2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.36633" ly="126.9051" ux="196.6747" uy="147.7974" align="Left" />
  <pdf_field name="lifeInsuranceFaceValue" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="138.2077" ly="466.8791" ux="211.524" uy="481.0119" align="Center" />
  <pdf_field name="Asset3Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="55.61288" ly="528.6004" ux="280.4353" uy="560.7328" align="Left" />
  <pdf_field name="RE1Val" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="250.9524" ly="150.1427" ux="297.917" uy="169.9005" align="Right" />
  <pdf_field name="Liability4Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.914" ly="489.6987" ux="585.8794" uy="519.6688" align="Right" />
  <pdf_field name="auto1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.063" ly="348.2378" ux="278.3823" uy="358.8706" align="Right" />
  <pdf_field name="retirementTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.8915" ly="399.9963" ux="278.1712" uy="413.3791" align="Right" />
  <pdf_field name="Asset1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="94.66803" ly="641.1346" ux="212.2162" uy="651.6741" align="Center" />
  <pdf_field name="LiabilityJobExpenseName0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="281.9439" ly="329.5381" ux="447.1819" uy="340.2522" align="Right" />
  <pdf_field name="Asset0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="94.91803" ly="703.2626" ux="212.4167" uy="713.1772" align="Center" />
  <pdf_field name="LiabilityAlimonyOwedTo" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="281.8465" ly="345.9528" ux="446.9601" uy="352.529" align="Right" />
  <pdf_field name="RE1MAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.2938" ly="150.5177" ux="372.5143" uy="169.5256" align="Right" />
  <pdf_field name="RE2MAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.2938" ly="126.8177" ux="372.5143" uy="145.8254" align="Right" />
  <pdf_field name="Liability3Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.7778" ly="554.1925" ux="447.3469" uy="580.8586" align="Left" />
  <pdf_field name="RE0GrossRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="375.1223" ly="174.1742" ux="429.9659" uy="193.3695" align="Right" />
  <pdf_field name="aReTotMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.2938" ly="102.433" ux="372.3268" uy="122.0033" align="Right" />
  <pdf_field name="Liability5Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.7559" ly="447.6725" ux="447.0632" uy="474.3387" align="Left" />
  <pdf_field name="Asset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="220.7677" ly="577.8001" ux="278.1376" uy="587.3019" align="Right" />
  <pdf_field name="RE0Val" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="251.6399" ly="174.6118" ux="297.917" uy="193.182" align="Right" />
  <pdf_field name="Liability6Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.9468" ly="381.7867" ux="586.0997" uy="412.4631" align="Right" />
  <pdf_field name="otherAsset0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.36298" ly="314.0281" ux="212.238" uy="324.4109" align="Right" />
  <pdf_field name="RE1GrossRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="375.1223" ly="150.5177" ux="429.9659" uy="169.5255" align="Right" />
  <pdf_field name="aLiaBalTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="534.2748" ly="271.3498" ux="588.5001" uy="291.9011" align="Center" />
  <pdf_field name="Liability4Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.5576" ly="501.3375" ux="446.843" uy="526.9263" align="Left" />
  <pdf_field name="Liability5Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.5155" ly="437.1588" ux="517.7545" uy="467.5038" align="Right" />
  <pdf_field name="stock2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.73799" ly="491.0106" ux="212.2599" uy="498.7248" align="Right" />
  <pdf_field name="Liability4Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.0511" ly="489.6987" ux="517.6652" uy="519.7124" align="Right" />
  <pdf_field name="RE0Stat" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.7696" ly="174.1742" ux="208.8984" uy="195.432" align="Center" />
  <pdf_field name="Liability1Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.623" ly="663.8907" ux="447.1921" uy="687.5787" align="Left" />
  <pdf_field name="Liability3Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.94" ly="543.3911" ux="517.3666" uy="574.8611" align="Right" />
  <pdf_field name="RE0HExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="476.3954" ly="174.5492" ux="533.8074" uy="193.3695" align="Right" />
  <pdf_field name="stock0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.73799" ly="507.8953" ux="212.2162" uy="516.3594" align="Right" />
  <pdf_field name="aNetWorth" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="379.5618" ly="271.3716" ux="445.7701" uy="291.8794" align="Center" />
  <pdf_field name="stock2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.3917" ly="490.8906" ux="278.2487" uy="499.0233" align="Right" />
  <pdf_field name="Liability0Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.4141" ly="718.5513" ux="446.9832" uy="739.5925" align="Left" />
  <pdf_field name="auto2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.9922" ly="336.2531" ux="278.4554" uy="348.1359" align="Right" />
  <pdf_field name="aReTotGrossRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="375.1223" ly="102.433" ux="430.1534" uy="122.0033" align="Right" />
  <pdf_field name="LiabilityJobExpenseName1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="281.9658" ly="319.9271" ux="447.2038" uy="329.8476" align="Right" />
  <pdf_field name="auto1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.4202" ly="348.1505" ux="211.5918" uy="358.8647" align="Right" />
  <pdf_field name="businessTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.8935" ly="372.9963" ux="278.1692" uy="392.3792" align="Right" />
  <pdf_field name="cashDepositDesc0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.5098" ly="805.5193" ux="157.9286" uy="821.9456" align="Center" />
  <pdf_field name="RE1Type" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.0482" ly="150.3816" ux="249.8892" uy="170.6505" align="Center" />
  <pdf_field name="Liability0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.0653" ly="706.0317" ux="446.9654" uy="716.7676" align="Center" />
  <pdf_field name="LiabilityAlimonyTotal" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="449.539" ly="346.2841" ux="518.7781" uy="371.4228" align="Right" />
  <pdf_field name="Asset2Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="54.4879" ly="589.2225" ux="280.6754" uy="621.7081" align="Left" />
  <pdf_field name="RE0NetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="536.5374" ly="174.1742" ux="588.3186" uy="192.9945" align="Right" />
  <pdf_field name="otherAsset1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.36296" ly="304.9231" ux="212.2412" uy="314.0435" align="Right" />
  <pdf_field name="aAsstLiqTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.5542" ly="453.3335" ux="278.446" uy="464.6667" align="Right" />
  <pdf_field name="Asset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="220.9422" ly="703.5662" ux="277.7626" uy="712.6088" align="Right" />
  <pdf_field name="Asset2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="95.18983" ly="577.4688" ux="212.3035" uy="586.9488" align="Center" />
  <pdf_field name="RE0MAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.2938" ly="174.5492" ux="372.3268" uy="193.182" align="Right" />
  <pdf_field name="LiabilityMonthlyTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="459.6063" ly="294.8635" ux="518.7681" uy="314.8872" align="Right" />
  <pdf_field name="RE2GrossRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="375.1223" ly="126.8177" ux="429.9659" uy="145.6379" align="Right" />
  <pdf_field name="RE2Val" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="250.9524" ly="126.8177" ux="297.917" uy="145.0754" align="Right" />
  <pdf_field name="RE0MPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="432.5133" ly="174.5493" ux="473.3817" uy="193.3695" align="Right" />
  <pdf_field name="Liability5AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.7337" ly="436.7838" ux="447.0196" uy="446.3512" align="Center" />
  <pdf_field name="Liability1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.3219" ly="651.5457" ux="447.1703" uy="661.3571" align="Center" />
  <pdf_field name="Liability4AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="363.0412" ly="489.6987" ux="447.0119" uy="499.2661" align="Center" />
  <pdf_field name="Liability2Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.94" ly="598.3831" ux="517.7416" uy="629.1032" align="Right" />
  <pdf_field name="Liability6Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.45" ly="381.4117" ux="517.3141" uy="412.8817" align="Right" />
  <pdf_field name="Liability2Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.2751" ly="598.3831" ux="586.3655" uy="629.4345" align="Right" />
  <pdf_field name="RE0Type" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.0481" ly="174.3952" ux="249.8892" uy="194.2891" align="Center" />
  <pdf_field name="stock1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.73801" ly="498.7684" ux="212.2381" uy="507.9389" align="Right" />
  <pdf_field name="Liability0Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="525.4711" ly="706.0317" ux="586.8739" uy="735.2516" align="Right" />
  <pdf_field name="Liability1Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.3448" ly="652.2957" ux="518.0839" uy="682.6407" align="Right" />
  <pdf_field name="aReTotNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="536.7249" ly="102.433" ux="588.1935" uy="122.1908" align="Right" />
  <pdf_field name="Liability0Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="449.9047" ly="706.0317" ux="518.3937" uy="735.2953" align="Right" />
</pdf_fields>