<pdf_fields>
  <pdf_field name="aBEmplrAddr3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="42.11887" ly="400.6851" ux="240.4539" uy="448.6021" align="Left" />
  <pdf_field name="aCEmplrDuration1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.2574" ly="658.4822" ux="579.6937" uy="679.8822" align="Center" />
  <pdf_field name="aBEmplrDuration1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.1696" ly="658.3572" ux="307.7934" uy="679.8198" align="Center" />
  <pdf_field name="aBEmplrBusPhone2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.6618" ly="476.6022" ux="307.4127" uy="486.1857" align="Center" />
  <pdf_field name="aBEmplrAddr1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="42.86885" ly="623.7696" ux="240.9539" uy="670.6866" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="195.3914" ly="865.036" ux="386.2623" uy="884.2103" align="Left" />
  <pdf_field name="aCEmplrBusPhone1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.2474" ly="587.6862" ux="579.2484" uy="601.0196" align="Center" />
  <pdf_field name="sLenderCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="396.0439" ly="865.286" ux="577.3434" uy="883.9603" align="Left" />
  <pdf_field name="aCEmplrAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314.7461" ly="509.894" ux="515.8311" uy="558.7277" align="Left" />
  <pdf_field name="aBEmplrDuration0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.1696" ly="771.3492" ux="307.7934" uy="792.1868" align="Center" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="510.855" ly="88.5127" ux="554.63" uy="102.668" align="Left" />
  <pdf_field name="aCMonI0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="523.364" ly="733.5713" ux="579.2791" uy="753.3784" align="Center" />
  <pdf_field name="aCMonI1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="523.1646" ly="623.6863" ux="579.2483" uy="642.103" align="Center" />
  <pdf_field name="aCMonI2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="523.4146" ly="510.1023" ux="579.4983" uy="529.519" align="Center" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="161.5645" ly="48.25757" ux="428.6897" uy="63.32617" align="Center" />
  <pdf_field name="aCMonI4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="523.0323" ly="287.0594" ux="579.1161" uy="307.4763" align="Center" />
  <pdf_field name="aCIsSelfEmplmt1:1" type="Checkbox" page="1" border="false" lx="311.2683" ly="682.1138" ux="319.383" uy="690.2805" />
  <pdf_field name="aCIsSelfEmplmt0:1" type="Checkbox" page="1" border="false" lx="311.2801" ly="793.7366" ux="319.3601" uy="801.9025" />
  <pdf_field name="aCIsSelfEmplmt3:1" type="Checkbox" page="1" border="false" lx="311.2683" ly="459.748" ux="319.383" uy="467.7585" />
  <pdf_field name="aCIsSelfEmplmt2:1" type="Checkbox" page="1" border="false" lx="311.2683" ly="570.6236" ux="319.383" uy="578.6653" />
  <pdf_field name="aCEmplrAddr3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314.3711" ly="400.7684" ux="515.9561" uy="448.1021" align="Left" />
  <pdf_field name="aCIsSelfEmplmt4:1" type="Checkbox" page="1" border="false" lx="311.2924" ly="346.6744" ux="319.3445" uy="354.7787" />
  <pdf_field name="aCEmplrDuration2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.3199" ly="546.9344" ux="579.6937" uy="568.147" align="Center" />
  <pdf_field name="aCJobTitle3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="309.0378" ly="364.4766" ux="448.8723" uy="377.31" align="Center" />
  <pdf_field name="aCJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.7075" ly="699.6929" ux="449.1019" uy="710.8354" align="Center" />
  <pdf_field name="aCJobTitle1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.9128" ly="587.6862" ux="448.7473" uy="601.0196" align="Center" />
  <pdf_field name="aBIsSelfEmplmt1:1" type="Checkbox" page="1" border="false" lx="38.38078" ly="682.145" ux="46.43297" uy="690.2805" />
  <pdf_field name="aBIsSelfEmplmt0:1" type="Checkbox" page="1" border="false" lx="38.36517" ly="793.7366" ux="46.44522" uy="801.9025" />
  <pdf_field name="aBIsSelfEmplmt3:1" type="Checkbox" page="1" border="false" lx="38.38078" ly="459.7167" ux="46.40172" uy="467.7585" />
  <pdf_field name="aBIsSelfEmplmt2:1" type="Checkbox" page="1" border="false" lx="38.34953" ly="570.5923" ux="46.43297" uy="578.6341" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318.771" ly="91.3777" ux="429.653" uy="116.153" align="Left" />
  <pdf_field name="aCEmplrDuration4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.1876" ly="323.622" ux="579.6864" uy="344.2721" align="Center" />
  <pdf_field name="aCEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.9184" ly="733.2515" ux="515.6528" uy="782.3923" align="Left" />
  <pdf_field name="aCEmplrDuration3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.3198" ly="436.622" ux="579.6936" uy="457.3345" align="Center" />
  <pdf_field name="aBEmplrAddr4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="42.11887" ly="287.0179" ux="240.7039" uy="334.9348" align="Left" />
  <pdf_field name="aBEmplrDuration3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.2021" ly="436.7095" ux="307.7646" uy="457.272" align="Center" />
  <pdf_field name="aBEmplrDuration4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.2021" ly="323.647" ux="307.7646" uy="344.272" align="Center" />
  <pdf_field name="aCEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.8995" ly="699.6929" ux="579.4041" uy="710.8354" align="Center" />
  <pdf_field name="aBMonI2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.3707" ly="510.019" ux="307.0377" uy="529.4358" align="Center" />
  <pdf_field name="aBMonI4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.1207" ly="286.8511" ux="307.0377" uy="307.0179" align="Center" />
  <pdf_field name="aCEmplrAddr1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.9961" ly="623.728" ux="515.8311" uy="671.5616" align="Left" />
  <pdf_field name="aCEmplrDuration0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.3199" ly="771.4819" ux="579.6937" uy="792.1945" align="Center" />
  <pdf_field name="aBJobTitle4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="38.03555" ly="251.0594" ux="171.8701" uy="263.8928" align="Center" />
  <pdf_field name="aBEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="41.26042" ly="733.3115" ux="240.9949" uy="783.2125" align="Left" />
  <pdf_field name="aCEmplrAddr4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314.4888" ly="286.8512" ux="515.5739" uy="335.1849" align="Left" />
  <pdf_field name="aCMonI3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="523.4146" ly="400.7684" ux="579.2483" uy="418.6852" align="Center" />
  <pdf_field name="aBEmplrBusPhone4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.9118" ly="250.6844" ux="306.9127" uy="264.0178" align="Center" />
  <pdf_field name="aCJobTitle4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.6555" ly="250.8094" ux="449.2401" uy="263.6428" align="Center" />
  <pdf_field name="aCJobTitle2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.7878" ly="476.7272" ux="449.1223" uy="486.3106" align="Center" />
  <pdf_field name="aBEmplrBusPhone3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.7868" ly="364.6016" ux="307.2877" uy="376.935" align="Center" />
  <pdf_field name="aCEmplrBusPhone4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.1151" ly="250.8094" ux="579.3661" uy="263.8928" align="Center" />
  <pdf_field name="aCEmplrBusPhone3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.3724" ly="364.6016" ux="579.6233" uy="377.185" align="Center" />
  <pdf_field name="aBIsSelfEmplmt4:1" type="Checkbox" page="1" border="false" lx="38.34953" ly="346.6744" ux="46.40172" uy="354.7787" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="195.6414" ly="901.6187" ux="386.7623" uy="918.2928" align="Left" />
  <pdf_field name="aBEmplrBusPhone1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.7868" ly="587.9361" ux="306.7877" uy="601.0195" align="Center" />
  <pdf_field name="aBJobTitle2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.16054" ly="476.6022" ux="172.2451" uy="486.1857" align="Center" />
  <pdf_field name="aCEmplrBusPhone2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="450.9974" ly="476.7272" ux="579.4984" uy="486.3106" align="Center" />
  <pdf_field name="aBJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.55675" ly="699.8179" ux="172.2012" uy="710.7104" align="Center" />
  <pdf_field name="aBJobTitle1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.91054" ly="587.6861" ux="171.9951" uy="601.0195" align="Center" />
  <pdf_field name="aBJobTitle3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.66055" ly="364.6016" ux="171.9951" uy="376.935" align="Center" />
  <pdf_field name="aBMonI0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.221" ly="733.3292" ux="307.1362" uy="752.6364" align="Center" />
  <pdf_field name="aBMonI1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="248.9957" ly="623.9778" ux="307.1627" uy="641.1447" align="Center" />
  <pdf_field name="aBEmplrDuration2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.2021" ly="546.8345" ux="307.8271" uy="568.147" align="Center" />
  <pdf_field name="aBMonI3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="248.9957" ly="400.1434" ux="306.6627" uy="418.3102" align="Center" />
  <pdf_field name="aBEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.7566" ly="699.8179" ux="307.0112" uy="710.7104" align="Center" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="42.2206" ly="91.3777" ux="170.569" uy="117.462" align="Left" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="396.2939" ly="901.6187" ux="576.8434" uy="917.7928" align="Left" />
  <pdf_field name="aBEmplrAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="41.74387" ly="509.6858" ux="240.8289" uy="559.1028" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="238.198" ly="88.5557" ux="291.913" uy="102.711" align="Left" />
</pdf_fields>