<pdf_fields>
  <pdf_field name="aCBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.18" ly="937.25" ux="262.449" uy="949.154" align="Right" />
  <pdf_field name="aReTotVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.6" ly="246.05" ux="270.813" uy="268.202" align="Right" />
  <pdf_field name="cashDeposit1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="181.549" ly="634.842" ux="271.012" uy="649.393" align="Right" />
  <pdf_field name="aO1IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.3471" ly="781.641" ux="524.881" uy="792.355" align="Left" />
  <pdf_field name="aPresTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.234" ly="838.723" ux="518.836" uy="849.437" align="Right" />
  <pdf_field name="Liability4Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.447" ly="326.29" ux="585.412" uy="370.698" align="Center" />
  <pdf_field name="aAsstLiqTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.422" ly="273.984" ux="270.438" uy="282.318" align="Right" />
  <pdf_field name="cashDepositDesc0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="29.7589" ly="649.083" ux="180.803" uy="664.385" align="Right" />
  <pdf_field name="stock2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.894" ly="312.996" ux="271.063" uy="324.503" align="Right" />
  <pdf_field name="Liability0Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="274.077" ly="591.449" ux="451.896" uy="636.49" align="Left" />
  <pdf_field name="Asset3Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.145" ly="365.365" ux="270.824" uy="374.095" align="Right" />
  <pdf_field name="Liability4Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.403" ly="336.054" ux="452.188" uy="380.58" align="Left" />
  <pdf_field name="aTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.411" ly="865.391" ux="334.68" uy="876.899" align="Right" />
  <pdf_field name="retirementTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.596" ly="233.099" ux="270.813" uy="244.607" align="Right" />
  <pdf_field name="LiabilityJobExpenseName0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="297.908" ly="136.267" ux="450.208" uy="146.982" align="Right" />
  <pdf_field name="aCTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.18" ly="865.266" ux="262.449" uy="876.774" align="Right" />
  <pdf_field name="sProRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="891.707" ux="587.119" uy="903.611" align="Right" />
  <pdf_field name="aCNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.055" ly="879.758" ux="262.324" uy="891.663" align="Right" />
  <pdf_field name="aBBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.697" ly="914.522" ux="190.172" uy="926.029" align="Right" />
  <pdf_field name="aBDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.822" ly="891.082" ux="190.297" uy="902.986" align="Right" />
  <pdf_field name="Liability5Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.459" ly="258.478" ux="534.823" uy="304.385" align="Center" />
  <pdf_field name="stock0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.5387" ly="334.049" ux="180.767" uy="344.763" align="Right" />
  <pdf_field name="otherAsset1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="27.4762" ly="125.188" ux="180.354" uy="135.902" align="Right" />
  <pdf_field name="aCTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.555" ly="838.723" ux="262.03" uy="849.437" align="Right" />
  <pdf_field name="Liability3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="299.67" ly="391.503" ux="451.268" uy="399.837" align="Center" />
  <pdf_field name="Liability1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.442" ly="520.248" ux="452.04" uy="528.184" align="Center" />
  <pdf_field name="sProHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="903.177" ux="587.244" uy="915.081" align="Right" />
  <pdf_field name="LiabilityAlimonyTotal" font="HeBo" font_size="5.5" type="Text" page="1" border="false" lx="458.302" ly="167.607" ux="534.854" uy="182.246" align="Right" />
  <pdf_field name="Asset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.642" ly="430.487" ux="270.824" uy="439.614" align="Right" />
  <pdf_field name="aCBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.18" ly="914.478" ux="262.449" uy="926.383" align="Right" />
  <pdf_field name="aPresRent" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.484" ly="937.793" ux="519.086" uy="949.301" align="Right" />
  <pdf_field name="aTotBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="914.647" ux="334.512" uy="926.154" align="Right" />
  <pdf_field name="aBCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.572" ly="902.802" ux="190.047" uy="914.706" align="Right" />
  <pdf_field name="Liability3Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.533" ly="391.316" ux="534.897" uy="435.724" align="Center" />
  <pdf_field name="Liability5AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.115" ly="258.478" ux="452.088" uy="268.795" align="Center" />
  <pdf_field name="Asset2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="55.439" ly="430.531" ux="180.053" uy="441.261" align="Center" />
  <pdf_field name="Asset1Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="31.0496" ly="507.619" ux="270.685" uy="543.73" align="Left" />
  <pdf_field name="aPresMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.484" ly="880.383" ux="519.086" uy="892.288" align="Right" />
  <pdf_field name="Liability3Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.224" ly="391.316" ux="585.565" uy="435.724" align="Center" />
  <pdf_field name="aO2IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.1622" ly="768.078" ux="61.8535" uy="778.792" align="Center" />
  <pdf_field name="otherAsset0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="27.2887" ly="135.98" ux="180.164" uy="147.488" align="Right" />
  <pdf_field name="otherAsset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.538" ly="125.144" ux="270.751" uy="136.652" align="Right" />
  <pdf_field name="Liability5Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.224" ly="258.478" ux="585.565" uy="304.342" align="Center" />
  <pdf_field name="LiabilityJobExpenseMonthly1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.498" ly="126.678" ux="535.207" uy="136.368" align="Right" />
  <pdf_field name="LiabilityJobExpenseName1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="297.929" ly="126.469" ux="450.23" uy="136.39" align="Right" />
  <pdf_field name="Liability4Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.646" ly="326.29" ux="535.198" uy="370.741" align="Center" />
  <pdf_field name="Liability2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="299.936" ly="456.185" ux="452.284" uy="464.915" align="Center" />
  <pdf_field name="Liability0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.416" ly="581.929" ux="452.066" uy="593.04" align="Center" />
  <pdf_field name="aBOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.572" ly="925.573" ux="190.047" uy="937.478" align="Right" />
  <pdf_field name="Liability1Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.18" ly="529.905" ux="452.062" uy="573.281" align="Left" />
  <pdf_field name="Liability5Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="274.762" ly="271.429" ux="452.132" uy="316.47" align="Left" />
  <pdf_field name="Asset2Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="31.0496" ly="443.722" ux="270.737" uy="479.833" align="Left" />
  <pdf_field name="Asset0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="55.4172" ly="556.637" ux="180.166" uy="567.427" align="Center" />
  <pdf_field name="aBTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.947" ly="865.141" ux="190.422" uy="876.649" align="Right" />
  <pdf_field name="LiabilityJobExpenseMonthly0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.455" ly="136.289" ux="535.163" uy="146.99" align="Right" />
  <pdf_field name="otherAsset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.35" ly="136.355" ux="270.563" uy="148.657" align="Right" />
  <pdf_field name="sProMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="880.383" ux="587.244" uy="892.288" align="Right" />
  <pdf_field name="aCDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.18" ly="891.332" ux="262.449" uy="903.236" align="Right" />
  <pdf_field name="auto2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.788" ly="168.108" ux="271.376" uy="178.116" align="Right" />
  <pdf_field name="Liability2Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.865" ly="456.185" ux="534.854" uy="499.655" align="Center" />
  <pdf_field name="Liability2Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.808" ly="466.721" ux="452.219" uy="510.606" align="Left" />
  <pdf_field name="aTotOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.118" ly="926.073" ux="334.387" uy="937.978" align="Right" />
  <pdf_field name="Liability6Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.071" ly="205.116" ux="452.328" uy="248.47" align="Left" />
  <pdf_field name="aTotDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="891.707" ux="334.512" uy="903.611" align="Right" />
  <pdf_field name="Asset3Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.6746" ly="378.975" ux="270.872" uy="415.483" align="Left" />
  <pdf_field name="aO3I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="525.581" ly="753.254" ux="586.364" uy="763.969" align="Right" />
  <pdf_field name="aO2I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="525.581" ly="767.474" ux="585.614" uy="778.189" align="Right" />
  <pdf_field name="aO1I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.331" ly="781.673" ux="585.614" uy="792.387" align="Right" />
  <pdf_field name="Asset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.629" ly="556.816" ux="270.824" uy="565.546" align="Right" />
  <pdf_field name="Liability0Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.259" ly="581.929" ux="586.162" uy="628.774" align="Center" />
  <pdf_field name="aPresOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.359" ly="850.296" ux="518.961" uy="861.011" align="Right" />
  <pdf_field name="Liability1Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.281" ly="519.685" ux="585.621" uy="560.674" align="Center" />
  <pdf_field name="aNetWorth" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="359.002" ly="99.7293" ux="451.46" uy="111.237" align="Right" />
  <pdf_field name="aAsstLiaCompletedNotJointly:0" type="Checkbox" page="1" border="true" lx="491.262" ly="702.642" ux="498.036" uy="709.106" />
  <pdf_field name="aAsstLiaCompletedNotJointly:1" type="Checkbox" page="1" border="true" lx="530.104" ly="702.592" ux="536.85" uy="709.025" />
  <pdf_field name="otherAsset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.538" ly="113.811" ux="270.563" uy="125.319" align="Right" />
  <pdf_field name="aO3IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.3471" ly="753.223" ux="524.881" uy="763.937" align="Left" />
  <pdf_field name="Liability6Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.39" ly="194.293" ux="585.543" uy="237.719" align="Center" />
  <pdf_field name="cashDepositDesc1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="29.5496" ly="634.305" ux="180.724" uy="649.393" align="Right" />
  <pdf_field name="aLiaBalTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="540.715" ly="99.895" ux="585.19" uy="111.259" align="Right" />
  <pdf_field name="businessTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.225" ly="206.983" ux="271.001" uy="227.866" align="Right" />
  <pdf_field name="Asset3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="55.5829" ly="365.971" ux="180.24" uy="376.848" align="Center" />
  <pdf_field name="Asset1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="55.6047" ly="495.134" ux="180.153" uy="504.924" align="Center" />
  <pdf_field name="aPresHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.609" ly="865.391" ux="519.211" uy="876.899" align="Right" />
  <pdf_field name="aBBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.697" ly="937.25" ux="190.172" uy="949.154" align="Right" />
  <pdf_field name="auto0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.3512" ly="186.571" ux="180.095" uy="195.747" align="Right" />
  <pdf_field name="stock1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.831" ly="324.378" ux="271.001" uy="335.092" align="Right" />
  <pdf_field name="Asset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.376" ly="494.947" ux="271.012" uy="502.486" align="Right" />
  <pdf_field name="LiabilityMonthlyTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="458.102" ly="113.627" ux="534.326" uy="123.151" align="Right" />
  <pdf_field name="LiabilityAlimonyOwedTo" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="301.485" ly="168.401" ux="449.536" uy="182.29" align="Right" />
  <pdf_field name="Liability2Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="535.512" ly="455.81" ux="585.478" uy="499.612" align="Center" />
  <pdf_field name="cashDeposit0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="181.592" ly="649.084" ux="271.012" uy="664.385" align="Right" />
  <pdf_field name="aCCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.055" ly="903.677" ux="262.324" uy="914.788" align="Right" />
  <pdf_field name="aPresRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.484" ly="891.582" ux="519.086" uy="903.486" align="Right" />
  <pdf_field name="auto0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.788" ly="186.758" ux="271.001" uy="195.81" align="Right" />
  <pdf_field name="Liability6AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.411" ly="194.106" ux="452.01" uy="204.026" align="Center" />
  <pdf_field name="sPro1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="926.198" ux="587.119" uy="938.103" align="Right" />
  <pdf_field name="sProOFinPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.185" ly="914.522" ux="587.119" uy="926.029" align="Right" />
  <pdf_field name="aBTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.447" ly="838.723" ux="189.922" uy="849.437" align="Right" />
  <pdf_field name="Asset0Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.2996" ly="569.711" ux="270.759" uy="605.821" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="56.6506" ly="63.0461" ux="556.739" uy="74.9507" align="Center" />
  <pdf_field name="lifeInsuranceFaceValue" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="76.9785" ly="287.764" ux="178.045" uy="299.272" align="Right" />
  <pdf_field name="Liability1Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.215" ly="520.06" ux="535.329" uy="560.718" align="Center" />
  <pdf_field name="aTotNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="880.133" ux="334.512" uy="892.038" align="Right" />
  <pdf_field name="sProHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="865.266" ux="587.119" uy="876.774" align="Right" />
  <pdf_field name="sMonthlyPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="524.435" ly="838.68" ux="587.369" uy="850.187" align="Right" />
  <pdf_field name="lifeInsuranceTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="185.288" ly="287.686" ux="271.001" uy="299.193" align="Right" />
  <pdf_field name="aCOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.055" ly="925.529" ux="262.324" uy="937.434" align="Right" />
  <pdf_field name="aPresOFin" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.484" ly="914.772" ux="519.086" uy="926.279" align="Right" />
  <pdf_field name="auto2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.1637" ly="167.986" ux="180.164" uy="177.993" align="Right" />
  <pdf_field name="auto1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.1875" ly="177.963" ux="180.171" uy="186.802" align="Right" />
  <pdf_field name="aO1IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.0313" ly="781.714" ux="61.9408" uy="792.428" align="Center" />
  <pdf_field name="Liability4AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="300.699" ly="326.29" ux="451.982" uy="336.608" align="Center" />
  <pdf_field name="Liability3Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="274.496" ly="400.617" ux="452.127" uy="445.471" align="Left" />
  <pdf_field name="aTotCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="903.302" ux="334.512" uy="915.206" align="Right" />
  <pdf_field name="sProOHExpDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="354.951" ly="852.873" ux="437.577" uy="863.588" align="Right" />
  <pdf_field name="stock2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.2262" ly="313.602" ux="180.998" uy="324.316" align="Right" />
  <pdf_field name="aBNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.697" ly="880.258" ux="190.172" uy="891.766" align="Right" />
  <pdf_field name="aPresHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.609" ly="903.302" ux="519.211" uy="915.206" align="Right" />
  <pdf_field name="Liability6Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.581" ly="194.293" ux="534.945" uy="237.951" align="Center" />
  <pdf_field name="aO3IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="25.944" ly="753.296" ux="61.7533" uy="764.01" align="Center" />
  <pdf_field name="aAsstValTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186.121" ly="100.172" ux="270.438" uy="111.68" align="Right" />
  <pdf_field name="stock1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="26.6012" ly="324.359" ux="180.976" uy="334.28" align="Right" />
  <pdf_field name="aO2IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.3471" ly="767.818" ux="524.881" uy="778.532" align="Left" />
  <pdf_field name="auto1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.557" ly="177.925" ux="271.188" uy="186.808" align="Right" />
  <pdf_field name="aTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="838.68" ux="334.512" uy="850.187" align="Right" />
  <pdf_field name="stock0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="180.831" ly="334.299" ux="271.001" uy="345.013" align="Right" />
  <pdf_field name="sProOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.06" ly="850.546" ux="587.119" uy="861.261" align="Right" />
  <pdf_field name="aPres1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="444.359" ly="926.198" ux="518.961" uy="938.103" align="Right" />
  <pdf_field name="Liability0Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.568" ly="581.554" ux="534.932" uy="628.63" align="Center" />
  <pdf_field name="otherAsset2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="27.2887" ly="113.623" ux="180.286" uy="125.131" align="Right" />
  <pdf_field name="aTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="268.243" ly="937.793" ux="334.512" uy="949.301" align="Right" />
</pdf_fields>