<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.0512" ly="62.9786" ux="151.4" uy="89.0626" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="189.0405" ly="887.1745" ux="385.8801" uy="908.1009" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="188.6" ly="924.2396" ux="385.9892" uy="943.5787" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="202.0986" ly="16.6875" ux="407.6514" uy="29.31433" align="Center" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="391.3006" ly="924.2396" ux="590.6498" uy="943.5787" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.602" ly="62.9786" ux="422.484" uy="87.7536" align="Left" />
  <pdf_field name="a1003ContEditSheet" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="16.53954" ly="195.5514" ux="590.5854" uy="853.0739" align="Left" />
  <pdf_field name="sLenderCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="391.3879" ly="886.4245" ux="590.6498" uy="908.8509" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="517.686" ly="61.1136" ux="561.461" uy="75.2686" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="228.029" ly="61.1566" ux="281.744" uy="75.3116" align="Left" />
</pdf_fields>