<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="49.8331" ly="88.7722" ux="178.182" uy="114.856" align="Left" />
  <pdf_field name="sLenderCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="460.0017" ly="903.1346" ux="582.705" uy="916.6483" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.8384" ly="928.5402" ux="452.4342" uy="942.0537" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="190.8115" ly="48.53682" ux="424.3259" uy="59.34767" align="Center" />
  <pdf_field name="aCPrev2AddrT:0" type="Checkbox" page="1" border="false" lx="463.7856" ly="864.7562" ux="475.137" uy="873.9454" />
  <pdf_field name="aCPrev2AddrT:1" type="Checkbox" page="1" border="false" lx="499.4614" ly="864.7562" ux="509.1911" uy="875.0265" />
  <pdf_field name="aCPrev2AddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="526.7162" ly="865.5332" ux="554.7986" uy="875.1223" align="Center" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="460.0017" ly="928.5402" ux="582.1644" uy="942.0537" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="323.384" ly="88.7722" ux="434.266" uy="113.547" align="Left" />
  <pdf_field name="aBPrev2AddrT:0" type="Checkbox" page="1" border="false" lx="189.1899" ly="862.594" ux="200.5413" uy="872.3237" />
  <pdf_field name="aBPrev2AddrT:1" type="Checkbox" page="1" border="false" lx="223.7846" ly="863.1345" ux="235.136" uy="872.8643" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="534.468" ly="89.9072" ux="585.461" uy="104.062" align="Left" />
  <pdf_field name="aBPrev2AddrYrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="252.0566" ly="865.5332" ux="278.0842" uy="873.0675" align="Center" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="259.411" ly="89.9509" ux="310.965" uy="104.106" align="Left" />
  <pdf_field name="aCPrev2Addr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.9742" ly="818.8101" ux="587.5698" uy="860.4318" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.8384" ly="903.1346" ux="451.8936" uy="916.6483" align="Left" />
  <pdf_field name="aBPrev2Addr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="35.13527" ly="818.2695" ux="305.4066" uy="861.5129" align="Left" />
</pdf_fields>