<pdf_fields>
  <pdf_field name="aTotNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="253.942" ly="430.2682" ux="298.461" uy="444.7979" align="Right" />
  <pdf_field name="aO3IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="65.62447" ly="244.2468" ux="521.658" uy="254.2109" align="Left" />
  <pdf_field name="sPro1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="540.446" ly="506.5829" ux="588.5046" uy="520.7375" align="Right" />
  <pdf_field name="aCDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="189.8875" ly="449.7165" ux="249.4065" uy="462.7461" align="Right" />
  <pdf_field name="aCEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="510.8911" ly="847.6146" ux="591.608" uy="861.6342" align="Center" />
  <pdf_field name="aCMonI1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="530.117" ly="745.7675" ux="591.507" uy="770.3565" align="Center" />
  <pdf_field name="aCProfLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="550.8859" ly="882.8079" ux="591.5506" uy="891.6907" align="Center" />
  <pdf_field name="aCEmplrAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.7627" ly="630.6566" ux="516.0825" uy="677.1976" align="Left" />
  <pdf_field name="aPresRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.7446" ly="449.7164" ux="526.5969" uy="463.871" align="Right" />
  <pdf_field name="aBCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="130.4957" ly="468.0615" ux="185.846" uy="482.5911" align="Right" />
  <pdf_field name="aO2IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="65.62447" ly="256.9668" ux="521.658" uy="268.056" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="204.8982" ly="17.67113" ux="404.1018" uy="29.57573" align="Center" />
  <pdf_field name="aBDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="129.9957" ly="449.4665" ux="185.346" uy="462.4961" align="Right" />
  <pdf_field name="aBMonI2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="236.8001" ly="628.9769" ux="305.45" uy="652.0224" align="Center" />
  <pdf_field name="aCTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="190.0125" ly="407.1514" ux="249.1565" uy="424.2841" align="Right" />
  <pdf_field name="aBEmplrBusPhone1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="218.5791" ly="710.7397" ux="305.8586" uy="723.2594" align="Center" />
  <pdf_field name="aCTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.5125" ly="365.8581" ux="249.4878" uy="376.5723" align="Right" />
  <pdf_field name="aCJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="309.2708" ly="847.2395" ux="455.3539" uy="861.6342" align="Center" />
  <pdf_field name="aO1IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.69431" ly="271.165" ux="61.60373" uy="282.2542" align="Center" />
  <pdf_field name="sProRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.1335" ly="449.7165" ux="588.8796" uy="463.4961" align="Right" />
  <pdf_field name="aPresRent" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.7447" ly="525.678" ux="527.0969" uy="540.5608" align="Right" />
  <pdf_field name="aCEmplrDuration1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.446" ly="790.2853" ux="591.6779" uy="796.5261" align="Center" />
  <pdf_field name="aCIsSelfEmplmt1:1" type="Checkbox" page="1" border="true" lx="312.8741" ly="804.933" ux="319.7509" uy="811.3159" />
  <pdf_field name="aCEmplrDuration2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="518.9424" ly="672.5294" ux="591.9243" uy="680.0826" align="Center" />
  <pdf_field name="sMonthlyPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.5085" ly="365.8145" ux="589.4421" uy="377.3223" align="Right" />
  <pdf_field name="aBIsSelfEmplmt2:1" type="Checkbox" page="1" border="true" lx="21.29027" ly="688.2051" ux="28.3983" uy="694.5442" />
  <pdf_field name="aPresHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.9946" ly="468.0615" ux="526.5969" uy="482.5911" align="Right" />
  <pdf_field name="aBJobTitle0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.10269" ly="847.9896" ux="163.6481" uy="861.2592" align="Center" />
  <pdf_field name="aCEmplrBusPhone1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="509.7898" ly="710.9272" ux="591.6317" uy="723.0719" align="Center" />
  <pdf_field name="aCEmplrAddr1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="313.0487" ly="746.5712" ux="517.5759" uy="795.0527" align="Left" />
  <pdf_field name="aCCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="189.6375" ly="468.0615" ux="249.5315" uy="482.5475" align="Right" />
  <pdf_field name="aTotBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="254.317" ly="486.6566" ux="299.586" uy="501.1643" align="Right" />
  <pdf_field name="aPres1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.8696" ly="506.583" ux="527.0969" uy="520.3625" align="Right" />
  <pdf_field name="aBMonI1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="237.9926" ly="745.6426" ux="306.0075" uy="769.8567" align="Center" />
  <pdf_field name="aBEmplrAddr1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.48581" ly="747.3212" ux="225.2649" uy="796.0527" align="Left" />
  <pdf_field name="aO3I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="532.6716" ly="244.2468" ux="589.768" uy="253.8359" align="Right" />
  <pdf_field name="aBEmplmtLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="229.1692" ly="927.9952" ux="305.956" uy="940.6281" align="Center" />
  <pdf_field name="aBEmplrBusPhone2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="218.9541" ly="589.0525" ux="305.4836" uy="605.6971" align="Center" />
  <pdf_field name="aCJobTitle1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.1801" ly="710.7397" ux="455.7067" uy="723.2594" align="Center" />
  <pdf_field name="aCIsSelfEmplmt0:1" type="Checkbox" page="1" border="true" lx="313.0993" ly="943.1639" ux="320.2132" uy="949.5845" />
  <pdf_field name="aCBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="190.0125" ly="486.7379" ux="249.9065" uy="501.6426" align="Right" />
  <pdf_field name="aBEmplrAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="22.17328" ly="629.4167" ux="224.2024" uy="678.5828" align="Left" />
  <pdf_field name="aBIsSelfEmplmt1:1" type="Checkbox" page="1" border="true" lx="21.22777" ly="804.8516" ux="28.2108" uy="811.1472" />
  <pdf_field name="aPresTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="479.6196" ly="365.4831" ux="526.8469" uy="377.3223" align="Right" />
  <pdf_field name="aBJobTitle1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.87157" ly="710.7397" ux="163.3168" uy="723.6344" align="Center" />
  <pdf_field name="sProMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.321" ly="430.6432" ux="588.8796" uy="444.4229" align="Right" />
  <pdf_field name="aCEmplmtLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.4483" ly="928.3702" ux="591.1756" uy="940.6281" align="Center" />
  <pdf_field name="aBOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="129.9957" ly="506.5829" ux="185.721" uy="521.8625" align="Right" />
  <pdf_field name="aPresMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.9946" ly="430.6432" ux="526.5968" uy="444.4228" align="Right" />
  <pdf_field name="aCEmplrBusPhone2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="510.0421" ly="588.9169" ux="591.509" uy="606.124" align="Center" />
  <pdf_field name="aBProfLen0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="259.7316" ly="882.8079" ux="306.7059" uy="891.5657" align="Center" />
  <pdf_field name="aCEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="313.4714" ly="884.196" ux="518.2782" uy="934.1776" align="Left" />
  <pdf_field name="aBTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="137.8707" ly="365.8581" ux="185.346" uy="376.5723" align="Right" />
  <pdf_field name="aCOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="189.6375" ly="506.9143" ux="250.6565" uy="521.8189" align="Right" />
  <pdf_field name="aBEmplrAddr0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.92235" ly="884.946" ux="225.5783" uy="933.3025" align="Left" />
  <pdf_field name="aCJobTitle2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.2627" ly="588.9169" ux="453.949" uy="605.1865" align="Center" />
  <pdf_field name="aTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="254.2357" ly="407.4014" ux="299.1296" uy="424.5341" align="Right" />
  <pdf_field name="aBEmplrDuration1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="227.6967" ly="790.6604" ux="306.6785" uy="797.0261" align="Center" />
  <pdf_field name="aCNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="189.8875" ly="430.3932" ux="249.4065" uy="444.5478" align="Right" />
  <pdf_field name="aBEmplrDuration2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="227.6966" ly="673.0981" ux="306.6785" uy="679.9013" align="Center" />
  <pdf_field name="aO1IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="65.62447" ly="270.79" ux="521.658" uy="281.8792" align="Left" />
  <pdf_field name="aPresOFin" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="478.7446" ly="487.1566" ux="526.8469" uy="501.2893" align="Right" />
  <pdf_field name="sProOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.696" ly="379.6813" ux="589.2546" uy="401.2705" align="Right" />
  <pdf_field name="aBIsSelfEmplmt0:1" type="Checkbox" page="1" border="true" lx="21.96687" ly="942.9466" ux="29.09669" uy="949.3016" />
  <pdf_field name="aCIsSelfEmplmt2:1" type="Checkbox" page="1" border="true" lx="312.3086" ly="688.1644" ux="319.4414" uy="694.6474" />
  <pdf_field name="aBJobTitle2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.39339" ly="588.865" ux="162.5449" uy="605.5096" align="Center" />
  <pdf_field name="aCBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.8875" ly="525.6344" ux="250.6565" uy="541.289" align="Right" />
  <pdf_field name="aTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="263.067" ly="525.678" ux="299.711" uy="542.0608" align="Right" />
  <pdf_field name="aPresOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="479.2446" ly="379.6813" ux="527.0968" uy="401.6454" align="Right" />
  <pdf_field name="aTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="262.442" ly="365.8145" ux="298.586" uy="376.5723" align="Right" />
  <pdf_field name="sProOFinPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="540.946" ly="487.1566" ux="588.7546" uy="500.9143" align="Right" />
  <pdf_field name="aBBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="130.3707" ly="486.7816" ux="186.096" uy="502.0393" align="Right" />
  <pdf_field name="aO2I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="532.9216" ly="256.9668" ux="589.5179" uy="267.681" align="Right" />
  <pdf_field name="aO1I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="533.0466" ly="271.165" ux="589.5179" uy="281.8792" align="Right" />
  <pdf_field name="aTotOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="253.317" ly="506.5829" ux="299.336" uy="521.4875" align="Right" />
  <pdf_field name="aTotCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="254.067" ly="468.0615" ux="298.961" uy="482.5911" align="Right" />
  <pdf_field name="aBTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="130.2457" ly="406.9014" ux="184.846" uy="424.4091" align="Right" />
  <pdf_field name="aPresHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="479.1197" ly="407.4014" ux="526.8469" uy="424.5341" align="Right" />
  <pdf_field name="aBEmplrBusPhone0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.5166" ly="847.2395" ux="306.2335" uy="861.2592" align="Center" />
  <pdf_field name="aCMonI2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="528.493" ly="628.7597" ux="591.5705" uy="652.4113" align="Center" />
  <pdf_field name="aO3IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.60701" ly="243.8718" ux="61.41623" uy="253.8359" align="Center" />
  <pdf_field name="aO2IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.6377" ly="256.9668" ux="61.32893" uy="268.2435" align="Center" />
  <pdf_field name="aTotDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="253.9421" ly="449.4665" ux="298.461" uy="462.1211" align="Right" />
  <pdf_field name="sProHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.5085" ly="407.0264" ux="588.8796" uy="424.5341" align="Right" />
  <pdf_field name="aBNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="130.3707" ly="430.1432" ux="185.346" uy="444.276" align="Right" />
  <pdf_field name="aBBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="138.6207" ly="525.6344" ux="185.721" uy="541.289" align="Right" />
  <pdf_field name="sProHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="540.9459" ly="468.0615" ux="588.8795" uy="482.2161" align="Right" />
</pdf_fields>