<pdf_fields>
  <pdf_field name="aCIsBlack:1" type="Checkbox" page="1" border="false" lx="447.192" ly="205.179" ux="457.03" uy="215.255" />
  <pdf_field name="sLAmt1003" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.0769" ly="611.3409" ux="222.0977" uy="658.5173" align="Right" />
  <pdf_field name="aBDecDelinquent:Y" type="Checkbox" page="1" border="false" lx="478.893" ly="709.364" ux="489.365" uy="719.957" />
  <pdf_field name="aBDecDelinquent:N" type="Checkbox" page="1" border="false" lx="498.828" ly="708.874" ux="510.061" uy="720.328" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.553" ly="116.385" ux="324.435" uy="144.215" align="Left" />
  <pdf_field name="sOCredit4Desc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="15.75" ly="666.3221" ux="163.0625" uy="675.2596" align="Right" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.7206" ly="307.618" ux="159.07" uy="333.703" align="Left" />
  <pdf_field name="aBHispanicT:1" type="Checkbox" page="1" border="false" lx="51.5154" ly="215.599" ux="61.4742" uy="225.92" />
  <pdf_field name="aBHispanicT:2" type="Checkbox" page="1" border="false" lx="118.959" ly="215.549" ux="128.875" uy="225.995" />
  <pdf_field name="sOCredit2Amt" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="164.9282" ly="682.9442" ux="221.9282" uy="691.3192" align="Right" />
  <pdf_field name="sTotCcPbs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.2449" ly="698.803" ux="222.2658" uy="729.6234" align="Right" />
  <pdf_field name="sONewFinBal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.0574" ly="729.8069" ux="222.2658" uy="752.7958" align="Right" />
  <pdf_field name="aBIsBlack:1" type="Checkbox" page="1" border="false" lx="157.253" ly="205.184" ux="167.261" uy="215.354" />
  <pdf_field name="aBNoFurnish:1" type="Checkbox" page="1" border="false" lx="67.3626" ly="226.089" ux="77.462" uy="236.489" />
  <pdf_field name="sOCredit4Amt" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="164.9587" ly="666.6251" ux="221.9587" uy="675" align="Right" />
  <pdf_field name="InterviewerEmployer" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="406.7821" ly="89.69026" ux="598.8589" uy="152.1301" align="Left" />
  <pdf_field name="aCDecDelinquent:Y" type="Checkbox" page="1" border="false" lx="544.367" ly="708.579" ux="556.017" uy="720.557" />
  <pdf_field name="aCDecDelinquent:N" type="Checkbox" page="1" border="false" lx="564.773" ly="708.783" ux="576.126" uy="720.549" />
  <pdf_field name="sOCredit3Amt" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="164.9701" ly="674.3192" ux="221.9076" uy="683.4442" align="Right" />
  <pdf_field name="sTransNetCashFromToDesc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="55.9646" ly="527.086" ux="80.384" uy="535.957" align="Center" />
  <pdf_field name="sOCredit1Desc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="16.03203" ly="690.7663" ux="163.282" uy="699.2663" align="Right" />
  <pdf_field name="aCDecOcc:Y" type="Checkbox" page="1" border="false" lx="545.117" ly="574.597" ux="555.335" uy="585.1" />
  <pdf_field name="aCDecOcc:N" type="Checkbox" page="1" border="false" lx="565.238" ly="574.647" ux="575.685" uy="585.299" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="508.636" ly="307.71" ux="553.831" uy="331.805" align="Left" />
  <pdf_field name="aCDecPastOwnedPropTitleT" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="547.027" ly="501.6691" ux="574.9672" uy="509.6332" align="Center" />
  <pdf_field name="aCDecPastOwnedPropT" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="547.027" ly="520.0597" ux="575.0922" uy="528.9207" align="Center" />
  <pdf_field name="sFfUfmipFinanced" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.1523" ly="566.5935" ux="222.2982" uy="610.7262" align="Right" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="315.432" ly="307.618" ux="426.314" uy="332.394" align="Left" />
  <pdf_field name="aBIsWhite:1" type="Checkbox" page="1" border="false" lx="127.258" ly="188.622" ux="138.208" uy="199.66" />
  <pdf_field name="aCDecAlimony:Y" type="Checkbox" page="1" border="false" lx="544.156" ly="683.438" ux="556.274" uy="695.595" />
  <pdf_field name="aCDecAlimony:N" type="Checkbox" page="1" border="false" lx="565.125" ly="683.919" ux="575.875" uy="695.062" />
  <pdf_field name="aCGender:2" type="Checkbox" page="1" border="false" lx="345.48" ly="170.362" ux="355.551" uy="180.733" />
  <pdf_field name="aCGender:1" type="Checkbox" page="1" border="false" lx="381.405" ly="170.431" ux="391.65" uy="180.728" />
  <pdf_field name="sOCredit3Desc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="16.01135" ly="674.3913" ux="163.2613" uy="683.7663" align="Right" />
  <pdf_field name="sOCredit2Desc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="103.4695" ly="682.6413" ux="163.282" uy="691.5788" align="Right" />
  <pdf_field name="aCDecPastOwnership:Y" type="Checkbox" page="1" border="false" lx="545.186" ly="541.596" ux="555.326" uy="551.936" />
  <pdf_field name="aCDecPastOwnership:N" type="Checkbox" page="1" border="false" lx="565.426" ly="541.676" ux="575.616" uy="552.067" />
  <pdf_field name="sONewFinCcAsOCreditAmtDesc" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="15.81248" ly="658.0721" ux="163.0625" uy="667.4471" align="Right" />
  <pdf_field name="aCDecBorrowing:Y" type="Checkbox" page="1" border="false" lx="544.135" ly="663.777" ux="556.154" uy="676.133" />
  <pdf_field name="aCDecBorrowing:N" type="Checkbox" page="1" border="false" lx="564.394" ly="663.791" ux="576.511" uy="676.146" />
  <pdf_field name="aCIsAsian:1" type="Checkbox" page="1" border="false" lx="417.461" ly="205.038" ux="427.524" uy="215.43" />
  <pdf_field name="aBDecBorrowing:Y" type="Checkbox" page="1" border="false" lx="478.647" ly="664.326" ux="489.509" uy="675.497" />
  <pdf_field name="aBDecBorrowing:N" type="Checkbox" page="1" border="false" lx="499.18" ly="664.49" ux="509.701" uy="675.397" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.0585" ly="540.0963" ux="222.3294" uy="566.1041" align="Right" />
  <pdf_field name="aIntrvwrMethodT:1" type="Checkbox" page="1" border="false" lx="19.3419" ly="145.593" ux="30.0311" uy="156.248" />
  <pdf_field name="aIntrvwrMethodT:2" type="Checkbox" page="1" border="false" lx="19.33" ly="137.588" ux="30.0132" uy="148.236" />
  <pdf_field name="aIntrvwrMethodT:3" type="Checkbox" page="1" border="false" lx="19.3547" ly="129.482" ux="29.9826" uy="140.335" />
  <pdf_field name="aIntrvwrMethodT:4" type="Checkbox" page="1" border="false" lx="19.3344" ly="121.418" ux="29.9494" uy="132.084" />
  <pdf_field name="aBIsAsian:1" type="Checkbox" page="1" border="false" lx="127.728" ly="205.152" ux="137.705" uy="215.291" />
  <pdf_field name="aBDecEndorser:Y" type="Checkbox" page="1" border="false" lx="478.649" ly="644.232" ux="489.631" uy="655.428" />
  <pdf_field name="aBDecEndorser:N" type="Checkbox" page="1" border="false" lx="498.93" ly="644.269" ux="509.931" uy="655.305" />
  <pdf_field name="aIntrvwrFirstNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="214.9671" ly="144.6852" ux="401.3928" uy="160.8557" align="Left" />
  <pdf_field name="aBGender:2" type="Checkbox" page="1" border="false" lx="55.3584" ly="170.245" ux="66.0927" uy="180.858" />
  <pdf_field name="aBGender:1" type="Checkbox" page="1" border="false" lx="91.371" ly="170.145" ux="102.1" uy="180.84" />
  <pdf_field name="aBIsAmericanIndian:1" type="Checkbox" page="1" border="false" lx="51.4515" ly="205.263" ux="61.0768" uy="215.046" />
  <pdf_field name="aCDecCitizen:Y" type="Checkbox" page="1" border="false" lx="544.772" ly="616.52" ux="555.655" uy="627.707" />
  <pdf_field name="aCDecCitizen:N" type="Checkbox" page="1" border="false" lx="565.025" ly="616.6" ux="575.96" uy="627.658" />
  <pdf_field name="aCNoFurnish:1" type="Checkbox" page="1" border="false" lx="369.793" ly="226.066" ux="380.213" uy="236.621" />
  <pdf_field name="aBDecOcc:Y" type="Checkbox" page="1" border="false" lx="478.926" ly="574.578" ux="489.321" uy="585.264" />
  <pdf_field name="aBDecOcc:N" type="Checkbox" page="1" border="false" lx="498.949" ly="574.383" ux="509.992" uy="585.552" />
  <pdf_field name="aCIsPacificIslander:1" type="Checkbox" page="1" border="false" lx="341.011" ly="189.051" ux="351.092" uy="199.215" />
  <pdf_field name="sOCredit1Amt" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="164.9907" ly="691.0067" ux="222.1782" uy="699.2567" align="Right" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].SignatureDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="349.511" ly="116.482" ux="409.338" uy="130.113" align="Left" />
  <pdf_field name="aCDecResidency:Y" type="Checkbox" page="1" border="false" lx="544.962" ly="596.739" ux="555.381" uy="607.36" />
  <pdf_field name="aCDecResidency:N" type="Checkbox" page="1" border="false" lx="565.2" ly="596.725" ux="575.754" uy="607.399" />
  <pdf_field name="aCDecEndorser:Y" type="Checkbox" page="1" border="false" lx="544.336" ly="643.837" ux="556.031" uy="655.664" />
  <pdf_field name="aCDecEndorser:N" type="Checkbox" page="1" border="false" lx="564.748" ly="643.941" ux="576.172" uy="655.684" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="224.59" ly="307.445" ux="283.985" uy="331.539" align="Left" />
  <pdf_field name="aCIsAmericanIndian:1" type="Checkbox" page="1" border="false" lx="341.034" ly="205.174" ux="351.049" uy="215.269" />
  <pdf_field name="aCIsWhite:1" type="Checkbox" page="1" border="false" lx="417.429" ly="189.085" ux="427.536" uy="199.275" />
  <pdf_field name="aBDecResidency:Y" type="Checkbox" page="1" border="false" lx="478.878" ly="596.625" ux="489.365" uy="607.316" />
  <pdf_field name="aBDecResidency:N" type="Checkbox" page="1" border="false" lx="498.875" ly="596.372" ux="510.115" uy="607.738" />
  <pdf_field name="aBDecPastOwnedPropTitleT" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="480.865" ly="501.5818" ux="508.9301" uy="510.296" align="Center" />
  <pdf_field name="sTransNetCashAbsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.1087" ly="489.5251" ux="222.3795" uy="539.7017" align="Right" />
  <pdf_field name="aBDecPastOwnedPropT" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="481.0932" ly="520.0378" ux="509.0333" uy="529.1647" align="Center" />
  <pdf_field name="aCHispanicT:1" type="Checkbox" page="1" border="false" lx="341.069" ly="215.498" ux="351.462" uy="226.094" />
  <pdf_field name="aCHispanicT:2" type="Checkbox" page="1" border="false" lx="408.604" ly="215.502" ux="418.865" uy="226.133" />
  <pdf_field name="aBIsPacificIslander:1" type="Checkbox" page="1" border="false" lx="51.4745" ly="189.399" ux="60.8153" uy="198.966" />
  <pdf_field name="sONewFinCcAsOCreditAmt" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="167.0212" ly="658.5625" ux="223.9587" uy="667.6876" align="Right" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="207.4976" ly="50.56557" ux="406.7013" uy="63.66063" align="Center" />
  <pdf_field name="aBDecAlimony:Y" type="Checkbox" page="1" border="false" lx="478.737" ly="684.025" ux="489.43" uy="695.111" />
  <pdf_field name="aBDecAlimony:N" type="Checkbox" page="1" border="false" lx="499.042" ly="684.003" ux="509.905" uy="695.17" />
  <pdf_field name="aIntrvwrPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="214.844" ly="89.95087" ux="401.6287" uy="106.7959" align="Left" />
  <pdf_field name="aBDecCitizen:Y" type="Checkbox" page="1" border="false" lx="478.795" ly="616.579" ux="489.432" uy="627.604" />
  <pdf_field name="aBDecCitizen:N" type="Checkbox" page="1" border="false" lx="498.958" ly="616.486" ux="509.884" uy="627.811" />
  <pdf_field name="aBDecPastOwnership:Y" type="Checkbox" page="1" border="false" lx="479.146" ly="541.722" ux="489.109" uy="551.88" />
  <pdf_field name="aBDecPastOwnership:N" type="Checkbox" page="1" border="false" lx="499.232" ly="541.609" ux="509.57" uy="552.065" />
</pdf_fields>