<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="32.795" ly="51.958" ux="161.144" uy="78.042" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="161.4985" ly="694.2765" ux="412.0255" uy="705.2654" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="161.1831" ly="719.1542" ux="411.9471" uy="739.2433" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="204.5721" ly="33.73016" ux="410.1249" uy="42.85703" align="Center" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="420.6335" ly="719.3417" ux="596.7328" uy="739.2433" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.346" ly="51.958" ux="423.228" uy="76.7331" align="Left" />
  <pdf_field name="a1003ContEditSheet" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="22.65398" ly="95.29742" ux="588.8248" uy="678.7018" align="Left" />
  <pdf_field name="sLenderCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="420.7208" ly="694.089" ux="596.7328" uy="705.2654" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="503.43" ly="52.093" ux="547.205" uy="66.2479" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="219.391" ly="50.8276" ux="273.106" uy="64.9824" align="Left" />
</pdf_fields>