<pdf_fields>
  <pdf_field name="otherAsset2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="89.36154" ux="150.7916" uy="100.8693" align="Left" />
  <pdf_field name="LiabilityJobExpenseName1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="255.9489" ly="80.6315" ux="410.312" uy="90.552" align="Left" />
  <pdf_field name="aTotNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="877.0494" ux="342.8525" uy="888.954" align="Right" />
  <pdf_field name="aO3IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.01523" ly="748.4797" ux="505.5488" uy="759.1938" align="Left" />
  <pdf_field name="sPro1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="928.2392" ux="590.4683" uy="940.1438" align="Right" />
  <pdf_field name="Asset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.8708" ly="475.8643" ux="245.6316" uy="483.4039" align="Right" />
  <pdf_field name="aCDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="889.7476" ux="262.2981" uy="901.6522" align="Right" />
  <pdf_field name="aBTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="863.5575" ux="179.3627" uy="875.0653" align="Right" />
  <pdf_field name="aBTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="837.7642" ux="179.3627" uy="848.4783" align="Right" />
  <pdf_field name="cashDeposit0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="160.7121" ly="639.751" ux="245.6316" uy="652.0524" align="Right" />
  <pdf_field name="cashDepositDesc0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.25372" ly="639.751" ux="153.1725" uy="652.0524" align="Left" />
  <pdf_field name="aPresRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="889.7476" ux="510.3106" uy="901.6522" align="Right" />
  <pdf_field name="aBCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="902.8427" ux="179.3627" uy="914.7473" align="Right" />
  <pdf_field name="Liability3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="277.774" ly="356.8183" ux="426.1848" uy="365.1515" align="Left" />
  <pdf_field name="otherAssetTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="78.6474" ux="245.6316" uy="90.15518" align="Right" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="206.7433" ly="30.23535" ux="405.9469" uy="42.13995" align="Left" />
  <pdf_field name="aBDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="889.7476" ux="179.3627" uy="901.6522" align="Right" />
  <pdf_field name="otherAsset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="89.36154" ux="245.6316" uy="100.8693" align="Right" />
  <pdf_field name="aO2I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.4375" ly="761.5748" ux="591.6587" uy="772.2889" align="Right" />
  <pdf_field name="Liability6AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="277.774" ly="157.6146" ux="426.1848" uy="167.5351" align="Left" />
  <pdf_field name="Liability6Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.9966" ly="170.3128" ux="428.5657" uy="211.9789" align="Left" />
  <pdf_field name="aCTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="837.7642" ux="261.5044" uy="848.4783" align="Right" />
  <pdf_field name="Asset3AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.01523" ly="343.3264" ux="153.1725" uy="352.4532" align="Left" />
  <pdf_field name="aAsstLiaCompletedNotJointly:0" type="Checkbox" page="1" border="false" lx="510.7074" ly="686.9725" ux="520.2311" uy="697.6867" />
  <pdf_field name="aAsstLiaCompletedNotJointly:1" type="Checkbox" page="1" border="false" lx="547.6117" ly="685.7821" ux="558.3259" uy="696.4963" />
  <pdf_field name="stock1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="160.7121" ly="300.8666" ux="245.6316" uy="311.5808" align="Right" />
  <pdf_field name="aO1IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.46008" ly="774.273" ux="39.68201" uy="784.9871" align="Center" />
  <pdf_field name="sProRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="889.7476" ux="590.4683" uy="901.6522" align="Right" />
  <pdf_field name="aPresRent" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="941.3342" ux="510.3106" uy="952.842" align="Right" />
  <pdf_field name="otherAsset1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="97.69476" ux="245.6316" uy="109.2026" align="Right" />
  <pdf_field name="Liability5Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.0248" ly="223.4867" ux="590.8651" uy="235.7881" align="Right" />
  <pdf_field name="sMonthlyPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="836.9705" ux="590.4683" uy="848.4783" align="Right" />
  <pdf_field name="aO2IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.841" ly="761.5748" ux="38.09473" uy="772.2889" align="Center" />
  <pdf_field name="lifeInsuranceTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="248.4864" ux="245.6316" uy="259.9942" align="Right" />
  <pdf_field name="cashDeposit1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="626.2591" ux="245.6316" uy="638.5605" align="Right" />
  <pdf_field name="Asset0Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="556.8156" ux="244.4412" uy="592.9262" align="Left" />
  <pdf_field name="Liability3Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="517.4534" ly="356.8183" ux="587.2937" uy="369.9133" align="Right" />
  <pdf_field name="aPresHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="902.8427" ux="510.3106" uy="914.7473" align="Right" />
  <pdf_field name="LiabilityJobExpenseMonthly0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="433.7243" ly="92.13928" ux="509.1201" uy="106.028" align="Right" />
  <pdf_field name="businessTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="175.4715" ux="245.6316" uy="186.9793" align="Right" />
  <pdf_field name="cashDepositDesc1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="619.91" ux="155.1566" uy="638.5605" align="Left" />
  <pdf_field name="auto0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="152.0591" ux="245.6316" uy="164.3605" align="Right" />
  <pdf_field name="aO3I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.4375" ly="748.4797" ux="591.6587" uy="759.1938" align="Right" />
  <pdf_field name="auto2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="134.599" ux="151.9821" uy="146.1068" align="Left" />
  <pdf_field name="auto1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="142.1386" ux="246.0284" uy="152.8528" align="Left" />
  <pdf_field name="auto0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="152.0591" ux="149.6012" uy="164.3605" align="Left" />
  <pdf_field name="retirementTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="166.6644" ly="196.8998" ux="245.6316" uy="208.4076" align="Right" />
  <pdf_field name="Asset1Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="494.9117" ux="239.6793" uy="531.0223" align="Left" />
  <pdf_field name="Asset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="167.0612" ly="540.546" ux="245.6316" uy="549.276" align="Right" />
  <pdf_field name="aCCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="902.8427" ux="262.2981" uy="913.9536" align="Right" />
  <pdf_field name="aTotBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="915.9377" ux="342.8525" uy="927.4456" align="Right" />
  <pdf_field name="Asset2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="163.8867" ly="408.4049" ux="245.6316" uy="417.5317" align="Right" />
  <pdf_field name="aAsstValTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="168.2517" ly="50.47318" ux="245.6316" uy="61.98096" align="Right" />
  <pdf_field name="aTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="941.3342" ux="342.8525" uy="952.842" align="Right" />
  <pdf_field name="Liability6Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="429.7561" ly="157.6146" ux="509.1201" uy="170.7097" align="Right" />
  <pdf_field name="lifeInsuranceFaceValue" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="69.04669" ly="246.5023" ux="154.363" uy="258.0101" align="Right" />
  <pdf_field name="Asset3Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="361.5801" ux="239.6793" uy="398.0876" align="Left" />
  <pdf_field name="aO1IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.01523" ly="774.273" ux="505.5488" uy="784.9871" align="Left" />
  <pdf_field name="Liability4Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="518.247" ly="290.5493" ux="588.0873" uy="303.6444" align="Right" />
  <pdf_field name="aReTotVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="210.7885" ux="245.6316" uy="221.5026" align="Right" />
  <pdf_field name="Asset1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.41205" ly="475.8643" ux="151.5853" uy="483.4039" align="Left" />
  <pdf_field name="LiabilityJobExpenseName0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="255.5521" ly="91.74246" ux="409.9151" uy="102.4566" align="Left" />
  <pdf_field name="Asset0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.41205" ly="544.1173" ux="148.4107" uy="551.6569" align="Left" />
  <pdf_field name="LiabilityAlimonyOwedTo" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="286.5041" ly="120.3135" ux="390.8678" uy="134.2022" align="Left" />
  <pdf_field name="aCBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="915.1441" ux="262.2981" uy="927.0487" align="Right" />
  <pdf_field name="Liability3Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.5998" ly="369.1197" ux="428.1689" uy="410.7858" align="Left" />
  <pdf_field name="aPresTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="837.7642" ux="510.3106" uy="848.4783" align="Right" />
  <pdf_field name="Liability5Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="251.1871" ly="237.3754" ux="424.9943" uy="279.0415" align="Left" />
  <pdf_field name="sProMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="877.0494" ux="590.4683" uy="888.954" align="Right" />
  <pdf_field name="Liability6Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="520.6279" ly="157.6146" ux="590.4683" uy="169.916" align="Right" />
  <pdf_field name="otherAsset0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="107.2184" ux="151.9821" uy="118.7262" align="Left" />
  <pdf_field name="aBOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="928.2392" ux="179.3627" uy="940.1438" align="Right" />
  <pdf_field name="aPresMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="877.0494" ux="510.3106" uy="888.954" align="Right" />
  <pdf_field name="Liability2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.7899" ly="421.4999" ux="424.2007" uy="430.23" align="Left" />
  <pdf_field name="aO3IForC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="15.8728" ly="748.4797" ux="39.68201" uy="759.1938" align="Center" />
  <pdf_field name="aLiaBalTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.4216" ly="50.87" ux="586.8969" uy="63.17142" align="Right" />
  <pdf_field name="aPres1stM" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="928.2392" ux="510.3106" uy="940.1438" align="Right" />
  <pdf_field name="Liability4Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.203" ly="304.438" ux="422.6134" uy="340.1518" align="Left" />
  <pdf_field name="Liability5Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="430.9466" ly="223.4867" ux="510.3106" uy="236.5818" align="Right" />
  <pdf_field name="stock2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="290.1525" ux="152.3789" uy="300.8666" align="Left" />
  <pdf_field name="Liability4Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="430.9466" ly="290.5493" ux="510.3106" uy="304.438" align="Right" />
  <pdf_field name="Liability1Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="248.4094" ly="501.6576" ux="426.9784" uy="543.7205" align="Left" />
  <pdf_field name="Liability3Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="432.1371" ly="356.8183" ux="511.5011" uy="369.9133" align="Right" />
  <pdf_field name="auto1Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.1248" ly="143.7259" ux="245.6316" uy="155.2337" align="Right" />
  <pdf_field name="stock0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="310.7871" ux="151.5853" uy="321.5013" align="Left" />
  <pdf_field name="aNetWorth" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="343.6462" ly="51.26682" ux="419.042" uy="62.7746" align="Right" />
  <pdf_field name="stock2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="160.7121" ly="289.3589" ux="245.6316" uy="300.8666" align="Right" />
  <pdf_field name="Liability0Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="248.8062" ly="569.5138" ux="427.3752" uy="611.1799" align="Left" />
  <pdf_field name="aCNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="877.0494" ux="262.2981" uy="888.954" align="Right" />
  <pdf_field name="Liability2Name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.5998" ly="435.7855" ux="423.0102" uy="473.4834" align="Left" />
  <pdf_field name="stockAssetTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="160.3153" ly="289.3589" ux="245.2348" uy="300.073" align="Right" />
  <pdf_field name="aTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="277.3772" ly="863.5575" ux="343.6462" uy="875.0653" align="Right" />
  <pdf_field name="aPresOFin" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="915.9377" ux="510.3106" uy="927.4456" align="Right" />
  <pdf_field name="sProOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="850.4624" ux="590.4683" uy="861.1766" align="Right" />
  <pdf_field name="sProHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="902.8427" ux="590.4683" uy="914.7473" align="Right" />
  <pdf_field name="aO2IDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.01523" ly="761.5748" ux="505.5488" uy="772.2889" align="Left" />
  <pdf_field name="Liability1Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="515.0724" ly="488.5625" ux="584.9128" uy="500.864" align="Right" />
  <pdf_field name="Asset2Bank" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="427.4522" ux="244.0443" uy="463.5629" align="Left" />
  <pdf_field name="otherAsset1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="98.4884" ux="220.2351" uy="109.2026" align="Left" />
  <pdf_field name="aCBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="940.5406" ux="262.2981" uy="952.4452" align="Right" />
  <pdf_field name="LiabilityJobExpenseMonthly1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="434.518" ly="81.02832" ux="509.9138" uy="90.15518" align="Right" />
  <pdf_field name="stock0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="160.7121" ly="310.7871" ux="245.6316" uy="321.5013" align="Right" />
  <pdf_field name="aAsstLiqTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="163.4899" ly="234.5977" ux="245.6316" uy="242.9309" align="Right" />
  <pdf_field name="aPresOHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="850.4624" ux="510.3106" uy="861.1766" align="Right" />
  <pdf_field name="aTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="836.9705" ux="342.8525" uy="848.4783" align="Right" />
  <pdf_field name="Asset2AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.80887" ly="409.1985" ux="153.1725" uy="417.9286" align="Left" />
  <pdf_field name="sProOFinPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="915.9377" ux="590.4683" uy="927.4456" align="Right" />
  <pdf_field name="aBBonusesI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="915.9377" ux="179.3627" uy="927.4456" align="Right" />
  <pdf_field name="stock1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="17.8569" ly="301.6603" ux="151.9821" uy="311.5808" align="Left" />
  <pdf_field name="aTotOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="928.2392" ux="342.8525" uy="940.1438" align="Right" />
  <pdf_field name="auto2Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="133.4086" ux="245.6316" uy="144.9164" align="Right" />
  <pdf_field name="LiabilityAlimonyTotal" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="430.9466" ly="119.5199" ux="510.3106" uy="133.4086" align="Right" />
  <pdf_field name="aTotCommisionI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="902.8427" ux="342.8525" uy="914.7473" align="Right" />
  <pdf_field name="LiabilityMonthlyTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="434.1212" ly="68.7269" ux="507.5329" uy="78.25058" align="Right" />
  <pdf_field name="aPresHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.7084" ly="863.5575" ux="510.3106" uy="875.0653" align="Right" />
  <pdf_field name="aO1I" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.4375" ly="774.273" ux="591.6587" uy="784.9871" align="Right" />
  <pdf_field name="autoAssetTotal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="158.728" ly="133.8054" ux="244.4412" uy="145.3132" align="Right" />
  <pdf_field name="Liability5AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="275.7899" ly="223.4867" ux="424.2007" uy="233.804" align="Left" />
  <pdf_field name="Liability1AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="278.1709" ly="488.5625" ux="426.5816" uy="496.4989" align="Left" />
  <pdf_field name="aCTotOI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="863.5575" ux="262.2981" uy="875.0653" align="Right" />
  <pdf_field name="aCOvertimeI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="196.0291" ly="927.4456" ux="262.2981" uy="939.3502" align="Right" />
  <pdf_field name="Liability4AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.1868" ly="290.5493" ux="398.4073" uy="300.8666" align="Left" />
  <pdf_field name="Liability0AcctNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="284.52" ly="553.2442" ux="420.2325" uy="564.3552" align="Left" />
  <pdf_field name="aTotDividendI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="276.5836" ly="889.7476" ux="342.8525" uy="901.6522" align="Right" />
  <pdf_field name="Liability2Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="515.8661" ly="421.4999" ux="585.7064" uy="433.8014" align="Right" />
  <pdf_field name="sProHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.6597" ly="863.5575" ux="590.4683" uy="875.0653" align="Right" />
  <pdf_field name="aBNetRentI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="877.0494" ux="179.3627" uy="888.5572" align="Right" />
  <pdf_field name="Asset3Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="165.0771" ly="342.5327" ux="245.6316" uy="351.2628" align="Right" />
  <pdf_field name="Liability2Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="431.3434" ly="421.4999" ux="510.7074" uy="434.595" align="Right" />
  <pdf_field name="aBBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.8874" ly="940.5406" ux="179.3627" uy="952.4452" align="Right" />
  <pdf_field name="Liability0Balance" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="514.6757" ly="553.2442" ux="584.5159" uy="566.3392" align="Right" />
  <pdf_field name="Liability1Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="429.7561" ly="488.5625" ux="509.1201" uy="501.6576" align="Right" />
  <pdf_field name="otherAsset0Value" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.9185" ly="107.2184" ux="245.6316" uy="119.5199" align="Right" />
  <pdf_field name="Liability0Monthly" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="429.3593" ly="553.2442" ux="508.7233" uy="567.1329" align="Right" />
</pdf_fields>