<pdf_fields>
  <pdf_field name="TransmMOriginatorCompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="202" ly="667" ux="430" uy="678.5" align="Left" />
  <pdf_field name="sOIFrom1008Desc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20" ly="571" ux="111" uy="581.5" align="Left" />
  <pdf_field name="sVerifAssetAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="375.8036" ux="593.84" uy="386.7626" align="Right" />
  <pdf_field name="sLTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="295.8926" ly="592.9285" ux="363.0164" uy="603.8875" align="Right" />
  <pdf_field name="sFntcSrc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="469.1815" ly="351.8308" ux="595.8948" uy="364.8446" align="Left" />
  <pdf_field name="sTransmProHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="522" ly="516.5" ux="594" uy="527.5" align="Right" />
  <pdf_field name="sTransmProRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="522" ly="539" ux="594" uy="548.5" align="Right" />
  <pdf_field name="sTransmProMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="522" ly="527.5" ux="594" uy="538.5" align="Right" />
  <pdf_field name="sLenNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="50.6853" ly="80.59595" ux="142.4668" uy="91.55492" align="Left" />
  <pdf_field name="sUwerNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.17822" ly="631.9698" ux="190.4123" uy="642.9288" align="Left" />
  <pdf_field name="sTransmOMonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="425.541" ux="593.84" uy="436.5" align="Right" />
  <pdf_field name="sSpNegCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="447.541" ux="593.84" uy="458.5" align="Right" />
  <pdf_field name="sRsrvMonNumDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="541.7848" ly="340.1869" ux="595.2098" uy="350.4609" align="Right" />
  <pdf_field name="sLTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="295.8926" ly="581.5" ux="363.0164" uy="591.774" align="Right" />
  <pdf_field name="sLT:0" type="Checkbox" page="1" border="false" lx="18.49329" ly="804.5739" ux="28.76733" uy="814.8479" />
  <pdf_field name="sLT:1" type="Checkbox" page="1" border="false" lx="18.49329" ly="792.2451" ux="28.76733" uy="803.204" />
  <pdf_field name="sLT:2" type="Checkbox" page="1" border="false" lx="18.49329" ly="779.9161" ux="28.76733" uy="790.1902" />
  <pdf_field name="sLT:3" type="Checkbox" page="1" border="false" lx="18.49329" ly="767.5873" ux="28.76733" uy="778.5463" />
  <pdf_field name="sLenAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="77.39783" ly="106.6235" ux="295.2076" uy="117.5825" align="Left" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="530.8258" ly="899.78" ux="595.2098" uy="910.739" align="Right" />
  <pdf_field name="sInvestLNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="221.2345" ly="80.59595" ux="295.2076" uy="91.55492" align="Left" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="95.20618" ly="691.5593" ux="158.9053" uy="701.8334" align="Right" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="96.57605" ly="679.2305" ux="167.1245" uy="689.5045" align="Right" />
  <pdf_field name="sNprimAppsTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.9604" ly="561.5" ux="273.9746" uy="571.774" align="Right" />
  <pdf_field name="sLtvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="305" ly="507" ux="355" uy="518" align="Right" />
  <pdf_field name="sNoteRate3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="162.33" ly="436.078" ux="200.6864" uy="447.037" align="Right" />
  <pdf_field name="sOtherUwDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="131.5078" ly="340.8718" ux="235.6181" uy="351.1459" align="Left" />
  <pdf_field name="sIsAUS:1" type="Checkbox" page="1" border="false" lx="20.5481" ly="354.5706" ux="30.13721" uy="363.4747" />
  <pdf_field name="sApprDriveBy:1" type="Checkbox" page="1" border="false" lx="241.7826" ly="438.8177" ux="250.6868" uy="447.037" />
  <pdf_field name="sIsDuUw:1" type="Checkbox" page="1" border="false" lx="30.13721" ly="342.9266" ux="39.72632" uy="351.8308" />
  <pdf_field name="sDebtToHousingGapR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="158.2203" ly="483.3386" ux="204.796" uy="494.9825" align="Right" />
  <pdf_field name="sPrimAppTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.5" ly="581.5" ux="187.5" uy="592" align="Right" />
  <pdf_field name="sLenNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.80872" ly="118.9524" ux="295.2076" uy="129.9114" align="Left" />
  <pdf_field name="sInterestedPartyContribR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="519.1819" ly="327.858" ux="585.6207" uy="338.1321" align="Right" />
  <pdf_field name="sNoteRateDifferent3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="29.45227" ly="436.7629" ux="73.97314" uy="447.7219" align="Right" />
  <pdf_field name="sIsOtherUw:1" type="Checkbox" page="1" border="false" lx="96.57605" ly="343.6116" ux="106.1652" uy="352.5157" />
  <pdf_field name="sQualIRDeriveT:0" type="Checkbox" page="1" border="false" lx="19.86316" ly="451.1466" ux="29.45227" uy="459.3658" />
  <pdf_field name="sQualIRDeriveT:3" type="Checkbox" page="1" border="false" lx="19.86316" ly="437.4479" ux="29.45227" uy="445.6671" />
  <pdf_field name="sQualIRDeriveT:4" type="Checkbox" page="1" border="false" lx="19.86316" ly="425.804" ux="29.45227" uy="434.0232" />
  <pdf_field name="sQualIRDeriveT:1" type="Checkbox" page="1" border="false" lx="19.86316" ly="415.5299" ux="29.45227" uy="423.7491" />
  <pdf_field name="sQualIRDeriveT:2" type="Checkbox" page="1" border="false" lx="19.86316" ly="403.201" ux="29.45227" uy="411.4203" />
  <pdf_field name="sNoteRateDifferent4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.76733" ly="424.4341" ux="73.28821" uy="435.3931" align="Right" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="461.6472" ly="949.0955" ux="586.9906" uy="960.0544" align="Left" />
  <pdf_field name="sLTotOIFrom1008" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="295.8926" ly="571.5" ux="363.0164" uy="581" align="Right" />
  <pdf_field name="sIsCommLen:1" type="Checkbox" page="1" border="false" lx="424.6606" ly="305.2551" ux="434.2498" uy="314.1593" />
  <pdf_field name="sIsCommLen:0" type="Checkbox" page="1" border="false" lx="456.8527" ly="305.2551" ux="466.4418" uy="314.1593" />
  <pdf_field name="s1stMtgOrigLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="468.4966" ly="669.6414" ux="573.2919" uy="679.9154" align="Right" />
  <pdf_field name="sBuydown:1" type="Checkbox" page="1" border="false" lx="333" ly="719" ux="343.5" uy="729" />
  <pdf_field name="sBuydown:0" type="Checkbox" page="1" border="false" lx="332.1942" ly="705.943" ux="343.1532" uy="716.902" />
  <pdf_field name="sIsHOwnershipEdCertInFile:1" type="Checkbox" page="1" border="false" lx="455.4828" ly="292.9263" ux="465.0719" uy="301.8304" />
  <pdf_field name="sIsHOwnershipEdCertInFile:0" type="Checkbox" page="1" border="false" lx="487.6748" ly="292.2413" ux="497.2639" uy="301.1455" />
  <pdf_field name="sTransmFntc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="389.5023" ux="593.84" uy="400.4613" align="Right" />
  <pdf_field name="sIsMOrigCorrespondent:1" type="Checkbox" page="1" border="false" lx="200.6864" ly="693.6141" ux="211.6454" uy="704.5731" />
  <pdf_field name="sIsManualUw:1" type="Checkbox" page="1" border="false" lx="20.5481" ly="366.2145" ux="30.13721" uy="375.1187" />
  <pdf_field name="sAusRecommendation" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="131.5078" ly="327.1731" ux="237.673" uy="337.4471" align="Left" />
  <pdf_field name="sQualTopR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.5902" ly="508.6812" ux="204.796" uy="519.6403" align="Right" />
  <pdf_field name="sNprimAppsTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.9604" ly="538" ux="273.9746" uy="548.959" align="Right" />
  <pdf_field name="sGseSpT:0" type="Checkbox" page="1" border="false" lx="19.17822" ly="900.465" ux="30.13721" uy="911.424" />
  <pdf_field name="sGseSpT:1" type="Checkbox" page="1" border="false" lx="19.17822" ly="888.821" ux="30.13721" uy="899.78" />
  <pdf_field name="sGseSpT:2" type="Checkbox" page="1" border="false" lx="19.17822" ly="877.1771" ux="30.13721" uy="888.1361" />
  <pdf_field name="sGseSpT:3" type="Checkbox" page="1" border="false" lx="19.17822" ly="864.8483" ux="30.13721" uy="875.8073" />
  <pdf_field name="sGseSpT:4" type="Checkbox" page="1" border="false" lx="56.16479" ly="864.8483" ux="67.12378" uy="875.8073" />
  <pdf_field name="sGseSpT:5" type="Checkbox" page="1" border="false" lx="30.13721" ly="842.2454" ux="41.09619" uy="853.2043" />
  <pdf_field name="sGseSpT:6" type="Checkbox" page="1" border="false" lx="89.04175" ly="840.8755" ux="100.0007" uy="851.8345" />
  <pdf_field name="sLenContactNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="373.9753" ly="119.6373" ux="583.5659" uy="130.5963" align="Left" />
  <pdf_field name="sNoteRate2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="163.6864" ly="400" ux="200.6864" uy="411" align="Right" />
  <pdf_field name="OtherPropertyLabel" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="413.5" ly="437.5" ux="507" uy="446.5" align="Left" />
  <pdf_field name="sCltvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="305" ly="494.5" ux="355" uy="505.5" align="Right" />
  <pdf_field name="sPurchPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="531.5107" ly="888.1361" ux="595.2098" uy="898.4102" align="Right" />
  <pdf_field name="sNprimAppsTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.9604" ly="592.2435" ux="273.9746" uy="603.2025" align="Right" />
  <pdf_field name="sProThisMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="103.4254" ly="703.2032" ux="167.8094" uy="714.1622" align="Right" />
  <pdf_field name="sTransmOtherProHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="495.6675" ux="593.84" uy="505.9415" align="Right" />
  <pdf_field name="sApprComNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="410.9619" ly="631.9698" ux="585.6207" uy="642.9288" align="Left" />
  <pdf_field name="sNoteRate0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="164.3848" ly="448.4069" ux="200.6864" uy="459.3658" align="Right" />
  <pdf_field name="sLenAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="77.39783" ly="92.92479" ux="295.2076" uy="104.5687" align="Left" />
  <pdf_field name="sIsLpUw:1" type="Checkbox" page="1" border="false" lx="60.95935" ly="342.9266" ux="70.54846" uy="351.8308" />
  <pdf_field name="sTransmProHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="556.6268" ux="593.84" uy="567.5858" align="Right" />
  <pdf_field name="sLenContractD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="337.6737" ly="40.86963" ux="536.9902" uy="53.88342" align="Left" />
  <pdf_field name="sSubFin" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="470.5514" ly="779.2312" ux="571.922" uy="789.5052" align="Right" />
  <pdf_field name="sMOrigT:1" type="Checkbox" page="1" border="false" lx="200.6864" ly="717.5869" ux="211.6454" uy="727.861" />
  <pdf_field name="sApprFull:1" type="Checkbox" page="1" border="false" lx="241.7826" ly="451.1466" ux="250.6868" uy="459.3658" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="350.6875" ly="901.8348" ux="361.6465" uy="912.7938" />
  <pdf_field name="aOccT:1" type="Checkbox" page="1" border="false" lx="350.6875" ly="890.1909" ux="361.6465" uy="901.1499" />
  <pdf_field name="aOccT:2" type="Checkbox" page="1" border="false" lx="351.3724" ly="877.8621" ux="362.3314" uy="888.821" />
  <pdf_field name="sGseSpT_Manufactured:1" type="Checkbox" page="1" border="false" lx="19.17822" ly="852.5194" ux="30.13721" uy="863.4784" />
  <pdf_field name="sLTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="295.8926" ly="561.5" ux="363.0164" uy="571.774" align="Right" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.302" ly="926.4926" ux="584.9358" uy="937.4515" align="Left" />
  <pdf_field name="sSpReviewFormNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="291.098" ly="410.7354" ux="366.441" uy="425.119" align="Left" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="113.6994" ly="803.8889" ux="124.6584" uy="814.163" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="113.6994" ly="767.5873" ux="124.6584" uy="778.5463" />
  <pdf_field name="sFinMethT:10" type="Checkbox" page="1" border="false" lx="113.0145" ly="790.8751" ux="123.9735" uy="801.1492" />
  <pdf_field name="sFinMethT:2" type="Checkbox" page="1" border="false" lx="113.6994" ly="755.9434" ux="124.6584" uy="766.2174" />
  <pdf_field name="sApprVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="532.1957" ly="875.1223" ux="595.8948" uy="886.0813" align="Right" />
  <pdf_field name="sCommitNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="104.1103" ly="55.2533" ux="295.2076" uy="65.52733" align="Left" />
  <pdf_field name="sLienPosT:0" type="Checkbox" page="1" border="false" lx="462.5" ly="804.5" ux="473.5" uy="815" />
  <pdf_field name="sLienPosT:1" type="Checkbox" page="1" border="false" lx="461.6472" ly="755.2584" ux="472.6062" uy="766.2174" />
  <pdf_field name="sSpProjClassT:1" type="Checkbox" page="1" border="false" lx="155.4806" ly="901.8348" ux="166.4396" uy="912.7938" />
  <pdf_field name="sSpProjClassT:2" type="Checkbox" page="1" border="false" lx="155.4806" ly="890.1909" ux="166.4396" uy="901.1499" />
  <pdf_field name="sSpProjClassT:3" type="Checkbox" page="1" border="false" lx="155.4806" ly="877.8621" ux="166.4396" uy="888.821" />
  <pdf_field name="sSpProjClassT:4" type="Checkbox" page="1" border="false" lx="220.5496" ly="901.8348" ux="231.5085" uy="912.7938" />
  <pdf_field name="sSpProjClassT:5" type="Checkbox" page="1" border="false" lx="220.5496" ly="890.1909" ux="231.5085" uy="901.1499" />
  <pdf_field name="sSpProjClassT:7" type="Checkbox" page="1" border="false" lx="269.865" ly="901.8348" ux="280.824" uy="912.7938" />
  <pdf_field name="sSpProjClassT:8" type="Checkbox" page="1" border="false" lx="269.865" ly="890.1909" ux="280.824" uy="901.1499" />
  <pdf_field name="sNoteRate1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="163.6998" ly="412.1052" ux="200.6864" uy="423.0642" align="Right" />
  <pdf_field name="sBalloonPmt:1" type="Checkbox" page="1" border="false" lx="113.6994" ly="779.9161" ux="126.0283" uy="789.5052" />
  <pdf_field name="sQualBottomR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.5902" ly="495.6675" ux="204.796" uy="505.9415" align="Right" />
  <pdf_field name="sLpDocClass" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="131.5078" ly="303.2003" ux="236.988" uy="312.7894" align="Left" />
  <pdf_field name="sIsSpReviewNoAppr:1" type="Checkbox" page="1" border="false" lx="241.7826" ly="426.4889" ux="251.3717" uy="435.3931" />
  <pdf_field name="sLenContactPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="400.0029" ly="93.60974" ux="513.7024" uy="105.2536" align="Left" />
  <pdf_field name="sTransmBuydwnTermDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="357.5" ly="690" ux="433.5" uy="703" align="Left" />
  <pdf_field name="sLenContactTitle" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="365.7561" ly="107.3085" ux="583.5659" uy="118.2675" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="87.67188" ly="937.4515" ux="424.6606" uy="948.4105" align="Left" />
  <pdf_field name="sFinMethDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="178.0835" ly="754.5735" ux="267.8102" uy="764.8475" align="Left" />
  <pdf_field name="sApprer" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="214.3851" ly="631.9698" ux="400.6879" uy="642.9288" align="Left" />
  <pdf_field name="sPrimAppTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.5" ly="538" ux="187.5" uy="549" align="Right" />
  <pdf_field name="sRepCrScore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="158.2203" ly="289.5016" ux="232.8784" uy="300.4606" align="Left" />
  <pdf_field name="sNprimAppsTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.9604" ly="581.5" ux="273.9746" uy="591.774" align="Right" />
  <pdf_field name="sPresLTotPersistentHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="530.1409" ly="616.2163" ux="595.2098" uy="627.1753" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="295.8926" ly="538" ux="363.0164" uy="548.959" align="Right" />
  <pdf_field name="sTransmProTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="482.6537" ux="593.84" uy="493.6127" align="Right" />
  <pdf_field name="sWillEscrowBeWaived:0" type="Checkbox" page="1" border="false" lx="240.4127" ly="366.8994" ux="250.0018" uy="375.8036" />
  <pdf_field name="sWillEscrowBeWaived:1" type="Checkbox" page="1" border="false" lx="272.6047" ly="366.8994" ux="282.1938" uy="375.8036" />
  <pdf_field name="sProjNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="206.1659" ly="864.8483" ux="439.0443" uy="875.8073" align="Left" />
  <pdf_field name="sIsMOrigBroker:1" type="Checkbox" page="1" border="false" lx="200.6864" ly="707.3129" ux="211.6454" uy="715.5321" />
  <pdf_field name="sLPurposeT:0" type="Checkbox" page="1" border="false" lx="287.6733" ly="804.5739" ux="298.6323" uy="814.8479" />
  <pdf_field name="sLPurposeT:10" type="Checkbox" page="1" border="false" lx="287.6733" ly="792.2451" ux="298.6323" uy="803.204" />
  <pdf_field name="sLPurposeT:11" type="Checkbox" page="1" border="false" lx="287.6733" ly="779.9161" ux="298.6323" uy="790.8751" />
  <pdf_field name="sLPurposeT:12" type="Checkbox" page="1" border="false" lx="287.6733" ly="768.2722" ux="298.6323" uy="779.2312" />
  <pdf_field name="sLPurposeT:13" type="Checkbox" page="1" border="false" lx="287.6733" ly="755.9434" ux="298.6323" uy="766.9023" />
  <pdf_field name="sLPurposeT:4" type="Checkbox" page="1" border="false" lx="287.6733" ly="743.6145" ux="298.6323" uy="754.5735" />
  <pdf_field name="sTransmTotMonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="414.541" ux="593.84" uy="425.5" align="Right" />
  <pdf_field name="sPrimAppOIFrom1008" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.5" ly="571.5" ux="187.5" uy="581" align="Right" />
  <pdf_field name="sNprimAppsTotOIFrom1008" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.9604" ly="571.5" ux="273.9746" uy="580" align="Right" />
  <pdf_field name="sTransmUwerComments" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.5" ly="148" ux="588" uy="270.5" align="Left" />
  <pdf_field name="aCSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="461.6472" ly="937.4515" ux="586.9906" uy="948.4105" align="Left" />
  <pdf_field name="sTransmPro2ndMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="568.2708" ux="593.84" uy="578.5448" align="Right" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="103.4254" ly="714.8472" ux="167.8094" uy="725.8062" align="Right" />
  <pdf_field name="sArmFinMethDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="177.3986" ly="766.2174" ux="267.1252" uy="776.4915" align="Left" />
  <pdf_field name="sContractNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.80872" ly="41.55457" ux="295.2076" uy="52.51355" align="Left" />
  <pdf_field name="sTransmPro1stMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="579.9147" ux="593.84" uy="590.8737" align="Right" />
  <pdf_field name="sPrimAppTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.5" ly="561.5" ux="187.5" uy="571.5" align="Right" />
  <pdf_field name="sDuCaseId_sLpAusKey" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="131.5078" ly="315.5292" ux="242.4675" uy="325.8032" align="Left" />
  <pdf_field name="s1stMOwnerT:1" type="Checkbox" page="1" border="false" lx="462.3322" ly="705.943" ux="472.6062" uy="716.902" />
  <pdf_field name="s1stMOwnerT:3" type="Checkbox" page="1" border="false" lx="462.3322" ly="693.6141" ux="472.6062" uy="703.8882" />
  <pdf_field name="s1stMOwnerT:2" type="Checkbox" page="1" border="false" lx="521.2367" ly="705.943" ux="531.5107" uy="716.902" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="87.67188" ly="950.4653" ux="426.0305" uy="961.4243" align="Left" />
  <pdf_field name="sPrimAppTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="124.6584" ly="592.2435" ux="187.6726" uy="603.2025" align="Right" />
  <pdf_field name="sNoteRate4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="162.6864" ly="423" ux="200.6864" uy="434" align="Right" />
  <pdf_field name="sEstateHeldT:0" type="Checkbox" page="1" border="false" lx="463.702" ly="854.5742" ux="471.2363" uy="863.4784" />
  <pdf_field name="sEstateHeldT:1" type="Checkbox" page="1" border="false" lx="463.0171" ly="842.2454" ux="471.2363" uy="850.4646" />
  <pdf_field name="aOpNegCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="521.9216" ly="437.041" ux="593.84" uy="448" align="Right" />
  <pdf_field name="sHcltvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="304.9996" ly="483.3386" ux="355" uy="493.6127" align="Right" />
  <pdf_field name="sLenLNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="77.39783" ly="67.58215" ux="295.2076" uy="77.8562" align="Left" />
</pdf_fields>