<pdf_fields>
  <pdf_field name="TransmMOriginatorCompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="191.188" ly="488.328" ux="419.688" uy="499.328" align="Center" />
  <pdf_field name="sVerifAssetAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.538" ly="252.506" ux="589.581" uy="263.465" align="Right" />
  <pdf_field name="sLTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="286.647" ly="427.901" ux="360.458" uy="438.86" align="Right" />
  <pdf_field name="sTransmUwerComments" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="20.9482" ly="96.8888" ux="589.448" uy="174.989" align="Left" />
  <pdf_field name="sTransmProHoAssocDues" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.613" ly="369.14" ux="590.207" uy="380.14" align="Right" />
  <pdf_field name="sGseSpT:0" type="Checkbox" page="1" border="false" lx="22.9291" ly="686.485" ux="28.888" uy="692.444" />
  <pdf_field name="sGseSpT:1" type="Checkbox" page="1" border="false" lx="22.8744" ly="677.489" ux="28.8959" uy="683.479" />
  <pdf_field name="sGseSpT:2" type="Checkbox" page="1" border="false" lx="22.3119" ly="667.345" ux="28.3646" uy="673.273" />
  <pdf_field name="sGseSpT:3" type="Checkbox" page="1" border="false" lx="23.3594" ly="659.126" ux="29.4434" uy="665.085" />
  <pdf_field name="sGseSpT:4" type="Checkbox" page="1" border="false" lx="58.9781" ly="659.141" ux="65.0309" uy="665.132" />
  <pdf_field name="sGseSpT:5" type="Checkbox" page="1" border="false" lx="31.224" ly="641.007" ux="37.3392" uy="646.998" />
  <pdf_field name="sGseSpT:6" type="Checkbox" page="1" border="false" lx="86.0816" ly="641.039" ux="92.0719" uy="647.029" />
  <pdf_field name="sTransmProMIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="524.613" ly="379.328" ux="590.207" uy="390.328" align="Right" />
  <pdf_field name="sLenContactPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="390.421" ly="46.1736" ux="589.496" uy="55.2551" align="Left" />
  <pdf_field name="sLenNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="66.5835" ly="36.3473" ux="140.396" uy="47.3063" align="Center" />
  <pdf_field name="sUwerNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.9037" ly="457.086" ux="180.638" uy="467.795" align="Left" />
  <pdf_field name="sTransmOMonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.663" ly="301.556" ux="589.581" uy="311.39" align="Right" />
  <pdf_field name="sTransmPro2ndMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.663" ly="408.348" ux="590.207" uy="418.622" align="Right" />
  <pdf_field name="sRsrvMonNumDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="488.969" ly="223.514" ux="589.581" uy="233.788" align="Center" />
  <pdf_field name="sLTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="287.147" ly="418.158" ux="360.458" uy="428.432" align="Right" />
  <pdf_field name="sLT:0" type="Checkbox" page="1" border="false" lx="23.9252" ly="595.274" ux="29.9805" uy="601.235" />
  <pdf_field name="sLT:1" type="Checkbox" page="1" border="false" lx="23.9252" ly="585.976" ux="29.9805" uy="591.998" />
  <pdf_field name="sLT:2" type="Checkbox" page="1" border="false" lx="23.9877" ly="576.772" ux="30.0117" uy="582.734" />
  <pdf_field name="sLT:3" type="Checkbox" page="1" border="false" lx="24.0502" ly="567.068" ux="30.0742" uy="573.09" />
  <pdf_field name="sLenAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="66.4569" ly="55.8124" ux="276.079" uy="66.7714" align="Left" />
  <pdf_field name="sLenContactNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="329.998" ly="65.5137" ux="589.527" uy="76.4727" align="Left" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="528.593" ly="684.643" ux="588.852" uy="693.21" align="Center" />
  <pdf_field name="sInvestLNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="206.633" ly="36.2848" ux="276.231" uy="47.2438" align="Center" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="92.6684" ly="507.853" ux="154.992" uy="516.159" align="Right" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="100.976" ly="497.775" ux="161.212" uy="506.299" align="Center" />
  <pdf_field name="sNprimAppsTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="195.277" ly="408.339" ux="271.167" uy="418.614" align="Right" />
  <pdf_field name="sLtvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.265" ly="359.448" ux="353.203" uy="369.698" align="Right" />
  <pdf_field name="sNoteRate3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.662" ly="301.38" ux="210.081" uy="311.338" align="Right" />
  <pdf_field name="sOtherUwDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="121.309" ly="223.577" ux="219.669" uy="233.851" align="Center" />
  <pdf_field name="sIsAUS:1" type="Checkbox" page="1" border="false" lx="22.9062" ly="235.963" ux="28.9328" uy="241.93" />
  <pdf_field name="sApprDriveBy:1" type="Checkbox" page="1" border="false" lx="234.115" ly="304.15" ux="240.175" uy="310.12" />
  <pdf_field name="sIsDuUw:1" type="Checkbox" page="1" border="false" lx="31.2453" ly="226.225" ux="37.3031" uy="232.223" />
  <pdf_field name="sTransmProRealETx" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.457" ly="389.015" ux="590.207" uy="398.515" align="Right" />
  <pdf_field name="sDebtToHousingGapR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.61" ly="340.099" ux="210.124" uy="350.493" align="Right" />
  <pdf_field name="sPrimAppTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.427" ly="418.158" ux="180.615" uy="428.658" align="Right" />
  <pdf_field name="sLenNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="66.4569" ly="65.5163" ux="276.231" uy="76.4752" align="Left" />
  <pdf_field name="sInterestedPartyContribR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="512.423" ly="213.873" ux="584.487" uy="224.147" align="Right" />
  <pdf_field name="sNoteRateDifferent3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="31.5346" ly="301.252" ux="78.0554" uy="311.086" align="Right" />
  <pdf_field name="sQualIRDeriveT:0" type="Checkbox" page="1" border="false" lx="22.8829" ly="313.823" ux="28.8783" uy="319.792" />
  <pdf_field name="sQualIRDeriveT:3" type="Checkbox" page="1" border="false" lx="22.8829" ly="303.999" ux="28.8783" uy="309.937" />
  <pdf_field name="sQualIRDeriveT:4" type="Checkbox" page="1" border="false" lx="22.8829" ly="294.199" ux="28.8783" uy="300.168" />
  <pdf_field name="sQualIRDeriveT:1" type="Checkbox" page="1" border="false" lx="22.8829" ly="284.738" ux="28.8783" uy="290.644" />
  <pdf_field name="sQualIRDeriveT:2" type="Checkbox" page="1" border="false" lx="22.8517" ly="274.721" ux="28.8783" uy="280.659" />
  <pdf_field name="sNoteRateDifferent4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="31.5346" ly="291.798" ux="78.0554" uy="301.382" align="Right" />
  <pdf_field name="sNprimAppsTotNonbaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="195.215" ly="418.158" ux="271.167" uy="428.432" align="Right" />
  <pdf_field name="sDuCaseId_sLpAusKey" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="121.309" ly="203.984" ux="219.643" uy="214.258" align="Center" />
  <pdf_field name="s1stMtgOrigLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="448.245" ly="487.573" ux="588.791" uy="498.598" align="Center" />
  <pdf_field name="sBuydown:1" type="Checkbox" page="1" border="false" lx="319.281" ly="528.859" ux="325.25" uy="534.797" />
  <pdf_field name="sBuydown:0" type="Checkbox" page="1" border="false" lx="319.194" ly="519.115" ux="325.247" uy="525.105" />
  <pdf_field name="sIsHOwnershipEdCertInFile:1" type="Checkbox" page="1" border="false" lx="421.344" ly="186.803" ux="427.433" uy="192.801" />
  <pdf_field name="sIsHOwnershipEdCertInFile:0" type="Checkbox" page="1" border="false" lx="445.442" ly="186.837" ux="451.5" uy="192.804" />
  <pdf_field name="sTransmFntc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.538" ly="262.267" ux="589.581" uy="273.226" align="Right" />
  <pdf_field name="sIsMOrigCorrespondent:1" type="Checkbox" page="1" border="false" lx="193.093" ly="509.474" ux="199.114" uy="515.526" />
  <pdf_field name="sIsManualUw:1" type="Checkbox" page="1" border="false" lx="22.8749" ly="245.232" ux="28.9328" uy="251.23" />
  <pdf_field name="sAusRecommendation" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="121.309" ly="213.878" ux="219.598" uy="224.152" align="Center" />
  <pdf_field name="sQualTopR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.605" ly="359.692" ux="210.124" uy="370.151" align="Right" />
  <pdf_field name="sNprimAppsTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="194.84" ly="388.964" ux="271.167" uy="399.923" align="Right" />
  <pdf_field name="sSpProjectClassFannieT:1" type="Checkbox" page="1" border="false" lx="199.803" ly="675.865" ux="209.436" uy="684.81" />
  <pdf_field name="sSpProjectClassFannieT:2" type="Checkbox" page="1" border="false" lx="199.803" ly="666.842" ux="209.436" uy="675.787" />
  <pdf_field name="sSpProjectClassFannieT:3" type="Checkbox" page="1" border="false" lx="200.287" ly="658.119" ux="209.92" uy="667.064" />
  <pdf_field name="sSpProjectClassFannieT:5" type="Checkbox" page="1" border="false" lx="199.99" ly="639.197" ux="209.623" uy="648.142" />
  <pdf_field name="sSpProjectClassFannieT:4" type="Checkbox" page="1" border="false" lx="199.771" ly="647.951" ux="209.404" uy="656.896" />
  <pdf_field name="sSpProjectClassFannieT:6" type="Checkbox" page="1" border="false" lx="199.334" ly="630.974" ux="208.967" uy="639.919" />
  <pdf_field name="sSpNegCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.538" ly="321.056" ux="589.581" uy="332.015" align="Right" />
  <pdf_field name="sNoteRate2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.456" ly="272.051" ux="210.081" uy="282.051" align="Right" />
  <pdf_field name="OtherPropertyLabel" font="HeBo" font_size="5.5" type="Text" page="1" border="false" lx="465.661" ly="311.181" ux="526.443" uy="321.015" align="Right" />
  <pdf_field name="sCltvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="284.89" ly="349.698" ux="353.203" uy="359.948" align="Right" />
  <pdf_field name="sCpmProjectId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="390.4872" ly="623.449" ux="472.6858" uy="632.642" align="Left" />
  <pdf_field name="sPurchPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="533.9" ly="676.341" ux="590.849" uy="684.658" align="Right" />
  <pdf_field name="sArmFinMethDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.174" ly="565.511" ux="228.995" uy="574.785" align="Left" />
  <pdf_field name="sProThisMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="105.95" ly="517.622" ux="162.959" uy="526.488" align="Right" />
  <pdf_field name="sTransmOtherProHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.413" ly="349.87" ux="590.207" uy="360.144" align="Right" />
  <pdf_field name="sApprComNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="417.937" ly="457.086" ux="593.096" uy="468.045" align="Left" />
  <pdf_field name="sLenAddr2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.6711" ly="46.2387" ux="276.231" uy="57.8826" align="Left" />
  <pdf_field name="sIsLpUw:1" type="Checkbox" page="1" border="false" lx="55.3174" ly="226.225" ux="61.3753" uy="232.223" />
  <pdf_field name="sTransmProHazIns" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.663" ly="398.767" ux="590.207" uy="409.726" align="Right" />
  <pdf_field name="sIsCommLen:1" type="Checkbox" page="1" border="false" lx="397.146" ly="196.82" ux="403.173" uy="202.786" />
  <pdf_field name="sIsCommLen:0" type="Checkbox" page="1" border="false" lx="421.245" ly="196.788" ux="427.303" uy="202.786" />
  <pdf_field name="sSubFin" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="448.245" ly="574.038" ux="589.116" uy="584.687" align="Center" />
  <pdf_field name="sMOrigT:1" type="Checkbox" page="1" border="false" lx="193.124" ly="528.915" ux="199.114" uy="534.845" />
  <pdf_field name="sApprFull:1" type="Checkbox" page="1" border="false" lx="234.115" ly="313.979" ux="240.175" uy="319.98" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="391.67" ly="686.466" ux="397.754" uy="692.487" />
  <pdf_field name="aOccT:1" type="Checkbox" page="1" border="false" lx="391.701" ly="677.447" ux="397.754" uy="683.406" />
  <pdf_field name="aOccT:2" type="Checkbox" page="1" border="false" lx="391.73" ly="668.306" ux="397.782" uy="674.358" />
  <pdf_field name="sLTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="287.21" ly="408.339" ux="360.458" uy="418.614" align="Right" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="83.6748" ly="702.75" ux="591.184" uy="711.963" align="Left" />
  <pdf_field name="sApprVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="533.15" ly="667.13" ux="590.849" uy="675.448" align="Right" />
  <pdf_field name="sLienPosT:0" type="Checkbox" page="1" border="false" lx="443.382" ly="595.213" ux="449.413" uy="601.213" />
  <pdf_field name="sLienPosT:1" type="Checkbox" page="1" border="false" lx="443.372" ly="557.441" ux="449.425" uy="563.462" />
  <pdf_field name="sSpProjClassT:5" type="Checkbox" page="1" border="false" lx="285.438" ly="677.478" ux="291.522" uy="683.531" />
  <pdf_field name="sSpProjClassT:7" type="Checkbox" page="1" border="false" lx="320.316" ly="686.466" ux="326.4" uy="692.519" />
  <pdf_field name="sSpProjClassT:8" type="Checkbox" page="1" border="false" lx="320.347" ly="677.447" ux="326.369" uy="683.375" />
  <pdf_field name="sSpProjClassT:4" type="Checkbox" page="1" border="false" lx="285.523" ly="686.412" ux="291.607" uy="692.464" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="102.913" ly="595.214" ux="108.965" uy="601.238" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="102.881" ly="567.068" ux="108.965" uy="573.09" />
  <pdf_field name="sFinMethT:10" type="Checkbox" page="1" border="false" lx="102.884" ly="586.013" ux="108.968" uy="592.037" />
  <pdf_field name="sFinMethT:2" type="Checkbox" page="1" border="false" lx="102.913" ly="557.393" ux="108.965" uy="563.355" />
  <pdf_field name="sBalloonPmt:1" type="Checkbox" page="1" border="false" lx="102.85" ly="576.741" ux="108.929" uy="582.768" />
  <pdf_field name="sQualBottomR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.668" ly="349.678" ux="210.124" uy="359.327" align="Right" />
  <pdf_field name="sLpDocClass" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="121.309" ly="194.217" ux="219.663" uy="203.807" align="Center" />
  <pdf_field name="sIsSpReviewNoAppr:1" type="Checkbox" page="1" border="false" lx="234.146" ly="294.353" ux="240.173" uy="300.382" />
  <pdf_field name="sNoteRate0" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.405" ly="311.021" ux="210.081" uy="320.98" align="Right" />
  <pdf_field name="sTransmBuydwnTermDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="340.687" ly="507.703" ux="417.063" uy="517.703" align="Center" />
  <pdf_field name="sLenContactTitle" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="329.998" ly="55.6849" ux="589.496" uy="66.6439" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="83.6748" ly="710.445" ux="424.664" uy="723.779" align="Left" />
  <pdf_field name="sFinMethDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.297" ly="555.836" ux="228.93" uy="565.266" align="Left" />
  <pdf_field name="sApprer" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="190.986" ly="457.086" ux="410.163" uy="468.045" align="Left" />
  <pdf_field name="sPrimAppTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.677" ly="388.964" ux="180.615" uy="399.964" align="Right" />
  <pdf_field name="sRepCrScore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="153.943" ly="184.081" ux="216.351" uy="195.04" align="Center" />
  <pdf_field name="sNprimAppsTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="195.152" ly="427.901" ux="271.167" uy="438.86" align="Right" />
  <pdf_field name="sIsOtherUw:1" type="Checkbox" page="1" border="false" lx="76.4966" ly="226.223" ux="82.5232" uy="232.189" />
  <pdf_field name="sPresLTotPersistentHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.763" ly="447.106" ux="590.207" uy="458.065" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="287.772" ly="388.964" ux="360.458" uy="399.923" align="Right" />
  <pdf_field name="sTransmProTotHExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.632" ly="340.169" ux="590.332" uy="351.128" align="Right" />
  <pdf_field name="sWillEscrowBeWaived:0" type="Checkbox" page="1" border="false" lx="234.255" ly="245.276" ux="240.282" uy="251.274" />
  <pdf_field name="sWillEscrowBeWaived:1" type="Checkbox" page="1" border="false" lx="258.4" ly="245.229" ux="264.396" uy="251.227" />
  <pdf_field name="sSpReviewFormNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="284.962" ly="281.756" ux="358.805" uy="294.014" align="Center" />
  <pdf_field name="sIsMOrigBroker:1" type="Checkbox" page="1" border="false" lx="193.155" ly="519.172" ux="199.114" uy="525.141" />
  <pdf_field name="sLPurposeT:0" type="Checkbox" page="1" border="false" lx="277.661" ly="595.295" ux="283.651" uy="601.226" />
  <pdf_field name="sLPurposeT:10" type="Checkbox" page="1" border="false" lx="277.599" ly="585.967" ux="283.651" uy="591.894" />
  <pdf_field name="sLPurposeT:11" type="Checkbox" page="1" border="false" lx="277.599" ly="576.7" ux="283.683" uy="582.628" />
  <pdf_field name="sLPurposeT:12" type="Checkbox" page="1" border="false" lx="277.63" ly="566.931" ux="283.683" uy="572.89" />
  <pdf_field name="sLPurposeT:13" type="Checkbox" page="1" border="false" lx="277.505" ly="557.29" ux="283.558" uy="563.311" />
  <pdf_field name="sLPurposeT:4" type="Checkbox" page="1" border="false" lx="277.442" ly="547.649" ux="283.526" uy="553.67" />
  <pdf_field name="sTransmTotMonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.663" ly="291.806" ux="589.581" uy="301.515" align="Right" />
  <pdf_field name="sFntcSrc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="469.868" ly="233.346" ux="589.581" uy="246.36" align="Center" />
  <pdf_field name="sGseSpT_Manufactured:1" type="Checkbox" page="1" border="false" lx="22.7455" ly="650.563" ux="28.8607" uy="656.522" />
  <pdf_field name="sNoteRate1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.532" ly="282.125" ux="210.081" uy="292.209" align="Right" />
  <pdf_field name="aCSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="452.9" ly="713.337" ux="584.744" uy="721.779" align="Left" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.669" ly="527.235" ux="162.928" uy="536.225" align="Right" />
  <pdf_field name="sProjNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="169.324" ly="623.333" ux="313.435" uy="632.526" align="Left" />
  <pdf_field name="sSpProjectClassFreddieT:1" type="Checkbox" page="1" border="false" lx="126.5202" ly="675.9217" ux="136.1532" uy="684.8666" />
  <pdf_field name="sSpProjectClassFreddieT:2" type="Checkbox" page="1" border="false" lx="126.0168" ly="666.8613" ux="135.6498" uy="675.8063" />
  <pdf_field name="sSpProjectClassFreddieT:3" type="Checkbox" page="1" border="false" lx="126.4129" ly="657.9083" ux="136.0459" uy="666.8533" />
  <pdf_field name="sSpProjectClassFreddieT:4" type="Checkbox" page="1" border="false" lx="126.3056" ly="648.9552" ux="135.9386" uy="657.9001" />
  <pdf_field name="sSpProjectClassFreddieT:5" type="Checkbox" page="1" border="false" lx="126.7017" ly="640.0022" ux="136.3347" uy="648.9471" />
  <pdf_field name="sSpProjectClassFreddieT:6" type="Checkbox" page="1" border="false" lx="126.5944" ly="631.0491" ux="136.2274" uy="639.994" />
  <pdf_field name="sLenLNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="66.421" ly="26.646" ux="276.231" uy="36.92" align="Left" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="453.15" ly="722.481" ux="584.869" uy="730.923" align="Left" />
  <pdf_field name="sPrimAppTotSpPosCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.427" ly="408.339" ux="180.615" uy="418.339" align="Right" />
  <pdf_field name="sTransmPro1stMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="529.788" ly="418.055" ux="590.207" uy="429.014" align="Right" />
  <pdf_field name="s1stMOwnerT:1" type="Checkbox" page="1" border="false" lx="442.276" ly="519.188" ux="448.331" uy="525.147" />
  <pdf_field name="s1stMOwnerT:3" type="Checkbox" page="1" border="false" lx="442.307" ly="509.484" ux="448.331" uy="515.477" />
  <pdf_field name="s1stMOwnerT:2" type="Checkbox" page="1" border="false" lx="509.493" ly="519.188" ux="515.548" uy="525.178" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="83.6748" ly="722.226" ux="424.408" uy="730.668" align="Left" />
  <pdf_field name="sPrimAppTotBaseI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.163" ly="427.901" ux="180.615" uy="438.86" align="Right" />
  <pdf_field name="sNoteRate4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="143.581" ly="291.676" ux="210.081" uy="301.551" align="Right" />
  <pdf_field name="sEstateHeldT:0" type="Checkbox" page="1" border="false" lx="475.606" ly="649.573" ux="481.547" uy="655.57" />
  <pdf_field name="sEstateHeldT:1" type="Checkbox" page="1" border="false" lx="475.761" ly="640.666" ux="481.824" uy="646.604" />
  <pdf_field name="sHcltvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.015" ly="340.037" ux="353.203" uy="349.561" align="Right" />
  <pdf_field name="aOpNegCf" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="525.538" ly="311.181" ux="589.581" uy="321.015" align="Right" />
</pdf_fields>