<pdf_fields>
  <pdf_field name="App1003InterviewerPreparerName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.2971" ly="59.4892" ux="255.377" uy="73.3772" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.0811" ly="87.4095" ux="196.964" uy="112.184" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="471.753" ly="83.2545" ux="522.529" uy="97.4094" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="229.185" ly="691.474" ux="401.566" uy="701.063" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="256.433" ly="60.2096" ux="367.316" uy="84.9841" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="229.185" ly="682.822" ux="401.566" uy="692.411" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.62" ly="87.4095" ux="423.503" uy="112.184" align="Left" />
  <pdf_field name="sSpAddr_SingleLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="229.561" ly="675.982" ux="610.592" uy="684.343" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="256.059" ly="83.5415" ux="302.774" uy="97.6965" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].SignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="425.941" ly="56.7375" ux="476.717" uy="70.8924" align="Left" />
</pdf_fields>