<pdf_fields>
  <pdf_field name="CreditScorePreparerInfo" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="35.6802" ly="681.722" ux="251.245" uy="755.408" align="Left" />
  <pdf_field name="aDecisionCreditSourceName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="341.901" ly="587.22" ux="578.908" uy="597.193" align="Left" />
  <pdf_field name="Field1" font="HeBo" font_size="11" type="Text" page="1" border="false" lx="360.336" ly="681.722" ux="575.901" uy="755.408" align="Left" />
  <pdf_field name="Field2" font="HeBo" font_size="12" type="Text" page="1" border="false" lx="35.6802" ly="654.808" ux="575.901" uy="676.892" align="Center" />
</pdf_fields>