<pdf_fields>
  <pdf_field name="sRejectD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="114" ly="51.793" ux="205.5" uy="64.293" align="Left" />
  <pdf_field name="PrepareBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314.386" ly="21.6914" ux="575.347" uy="35.3901" align="Left" />
  <pdf_field name="sHmdaDeniedFormDoneD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="114" ly="64.3727" ux="205.5" uy="76.8727" align="Left" />
  <pdf_field name="aDenialHasAdditionalStatement:1" type="Checkbox" page="1" border="false" lx="56.8497" ly="334.707" ux="73.9731" uy="344.981" />
  <pdf_field name="aDenialUnableVerifyEmployment:1" type="Checkbox" page="1" border="true" lx="89.5" ly="668.5" ux="100.5" uy="680" />
  <pdf_field name="aDenialInsufficientCreditFile:1" type="Checkbox" page="1" border="true" lx="89.5" ly="824.5" ux="100.5" uy="836" />
  <pdf_field name="aDenialUnacceptablePmtRecord:1" type="Checkbox" page="1" border="true" lx="117.5" ly="760" ux="128.5" uy="771.5" />
  <pdf_field name="ECOAInformation" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="53" ly="156.5" ux="553" uy="219" align="Left" />
  <pdf_field name="aDenialInsufficientIncomeForMortgagePmt:1" type="Checkbox" page="1" border="true" lx="89.5" ly="591" ux="100.5" uy="602.5" />
  <pdf_field name="aDenialWithdrawnByApp:1" type="Checkbox" page="1" border="true" lx="351" ly="578" ux="362" uy="589.5" />
  <pdf_field name="BrokerInformation" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.9869" ly="342.242" ux="550.689" uy="381.968" align="Left" />
  <pdf_field name="BrokerInformation" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="236.5" ly="71.5" ux="553" uy="128" align="Left" />
  <pdf_field name="aDenialUnacceptableAppraisal:1" type="Checkbox" page="1" border="true" lx="377" ly="630" ux="388" uy="641.5" />
  <pdf_field name="aDenialByOther:1" type="Checkbox" page="1" border="true" lx="351" ly="734" ux="362" uy="745.5" />
  <pdf_field name="aDenialByOtherDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="386.989" ly="731.286" ux="560.963" uy="744.299" align="Left" />
  <pdf_field name="aDenialByHUD:1" type="Checkbox" page="1" border="true" lx="351" ly="785.5" ux="362" uy="797" />
  <pdf_field name="aDenialUnacceptableLeasehold:1" type="Checkbox" page="1" border="true" lx="377" ly="617" ux="388" uy="628.5" />
  <pdf_field name="aDenialByFedNationalMortAssoc:1" type="Checkbox" page="1" border="true" lx="351" ly="760" ux="362" uy="771.5" />
  <pdf_field name="aDenialOtherReason1Desc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="386.304" ly="565.531" ux="560.278" uy="578.545" align="Left" />
  <pdf_field name="aDenialExcessiveObligations:1" type="Checkbox" page="1" border="true" lx="89.5" ly="785.5" ux="100.5" uy="797" />
  <pdf_field name="aDenialLackOfCashReserves:1" type="Checkbox" page="1" border="true" lx="117.5" ly="746.5" ux="128.5" uy="758" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="443" ly="913" ux="534.5" uy="925.5" align="Right" />
  <pdf_field name="aDenialInsufficientPropData:1" type="Checkbox" page="1" border="true" lx="377" ly="643.5" ux="388" uy="655" />
  <pdf_field name="aDenialLenOfEmployment:1" type="Checkbox" page="1" border="true" lx="89.5" ly="655.5" ux="100.5" uy="667" />
  <pdf_field name="aDenialInsufficientIncome:1" type="Checkbox" page="1" border="true" lx="117.5" ly="772.5" ux="128.5" uy="784" />
  <pdf_field name="aDenialByFedHomeLoanMortCorp:1" type="Checkbox" page="1" border="true" lx="351" ly="746.5" ux="362" uy="758" />
  <pdf_field name="aDenialUnableVerifyResidence:1" type="Checkbox" page="1" border="true" lx="351" ly="824.5" ux="362" uy="836" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="443" ly="939" ux="534.5" uy="951.5" align="Right" />
  <pdf_field name="aDenialInsufficientCreditRef:1" type="Checkbox" page="1" border="true" lx="89.5" ly="837" ux="100.5" uy="848.5" />
  <pdf_field name="aDenialBankruptcy:1" type="Checkbox" page="1" border="true" lx="89.5" ly="720.5" ux="100.5" uy="732" />
  <pdf_field name="aDenialShortResidencePeriod:1" type="Checkbox" page="1" border="true" lx="351" ly="837" ux="362" uy="848.5" />
  <pdf_field name="aDenialUnacceptableProp:1" type="Checkbox" page="1" border="true" lx="377" ly="655.5" ux="388" uy="667" />
  <pdf_field name="aDenialOtherReason2Desc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="386.304" ly="551.832" ux="560.278" uy="564.846" align="Left" />
  <pdf_field name="CreditReportAgency1_SingleLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="125.672" ly="463.313" ux="594.325" uy="475.813" align="Left" />
  <pdf_field name="aDenialDecisionBasedOnCRA:1" type="Checkbox" page="1" border="true" lx="72.5" ly="415" ux="83.5" uy="426.5" />
  <pdf_field name="aDenialNotGrantCreditToAnyAppOnSuchTermsAndConds:1" type="Checkbox" page="1" border="true" lx="351" ly="604.5" ux="362" uy="616" />
  <pdf_field name="Applicants" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="75.5" ly="907.5" ux="374.5" uy="951" align="Left" />
  <pdf_field name="CreditReportAgency2_SingleLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="125.672" ly="449.829" ux="594.325" uy="462.329" align="Left" />
  <pdf_field name="aDenialUnableVerifyCreditRef:1" type="Checkbox" page="1" border="true" lx="89.5" ly="811.5" ux="100.5" uy="823" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="443" ly="926" ux="534.5" uy="938.5" align="Right" />
  <pdf_field name="aDenialDeliquentCreditObligations:1" type="Checkbox" page="1" border="true" lx="89.5" ly="734" ux="100.5" uy="745.5" />
  <pdf_field name="aDenialTempResidence:1" type="Checkbox" page="1" border="true" lx="351" ly="849.5" ux="362" uy="861" />
  <pdf_field name="CreditReportAgency3_SingleLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="125.672" ly="436.127" ux="594.325" uy="448.627" align="Left" />
  <pdf_field name="aDenialNoCreditFile:1" type="Checkbox" page="1" border="true" lx="89.5" ly="849.5" ux="100.5" uy="861" />
  <pdf_field name="aDenialAdditionalStatement" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="88.3568" ly="277.858" ux="476.716" uy="341.557" align="Left" />
  <pdf_field name="aDenialInfoFromConsumerReportAgency:1" type="Checkbox" page="1" border="true" lx="89.5" ly="707.5" ux="100.5" uy="719" />
  <pdf_field name="aDenialByVA:1" type="Checkbox" page="1" border="true" lx="351" ly="772.5" ux="362" uy="784" />
  <pdf_field name="aDenialInsufficientFundsToClose:1" type="Checkbox" page="1" border="true" lx="351" ly="694.5" ux="362" uy="706" />
  <pdf_field name="aDenialInadequateCollateral:1" type="Checkbox" page="1" border="true" lx="351" ly="668.5" ux="362" uy="680" />
  <pdf_field name="aDenialOtherReason2:1" type="Checkbox" page="1" border="true" lx="351" ly="552" ux="362" uy="563.5" />
  <pdf_field name="aDenialOtherReason1:1" type="Checkbox" page="1" border="true" lx="351" ly="565" ux="362" uy="576.5" />
  <pdf_field name="aDenialUnableVerifyIncome:1" type="Checkbox" page="1" border="true" lx="89.5" ly="578" ux="100.5" uy="589.5" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="396.578" ly="3.88306" ux="581.511" uy="17.5818" align="Right" />
  <pdf_field name="aDenialTemporaryEmployment:1" type="Checkbox" page="1" border="true" lx="89.5" ly="643.5" ux="100.5" uy="655" />
  <pdf_field name="aDenialGarnishment:1" type="Checkbox" page="1" border="true" lx="89.5" ly="798.5" ux="100.5" uy="810" />
  <pdf_field name="aDenialDecisionBasedOnReportAgency:1" type="Checkbox" page="1" border="true" lx="72.5" ly="511.5" ux="83.5" uy="523" />
  <pdf_field name="aDenialCreditAppIncomplete:1" type="Checkbox" page="1" border="true" lx="351" ly="681.5" ux="362" uy="693" />
</pdf_fields>