<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="62.4105" ly="519.815" ux="190.76" uy="545.9" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="62.3907" ly="352.26" ux="190.74" uy="378.345" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="62.7712" ly="258.163" ux="191.121" uy="284.248" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="61.7317" ly="90.2272" ux="190.081" uy="116.312" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="439.308" ly="508.913" ux="564.554" uy="519.947" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="436.305" ly="339.257" ux="563.51" uy="350.901" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="436.305" ly="244.736" ux="562.85" uy="256.38" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="441.099" ly="76.2901" ux="562.36" uy="89.2551" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="157.894" ly="505.775" ux="314.787" uy="518.878" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="157.535" ly="337.202" ux="318.879" uy="350.901" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="157.535" ly="242.681" ux="320.861" uy="256.38" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="6" type="Text" page="1" border="false" lx="162.33" ly="75.5564" ux="324.665" uy="89.2551" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.4675" ly="60.48779" ux="400.6879" uy="71.44678" align="Left" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="86.20644" ly="636.1387" ux="99.30981" uy="647.1732" />
  <pdf_field name="aOccT:1" type="Checkbox" page="1" border="false" lx="86.89609" ly="618.8975" ux="97.93051" uy="627.863" />
  <pdf_field name="aOccT:2" type="Checkbox" page="1" border="false" lx="86.89609" ly="582.3459" ux="99.99947" uy="594.07" />
  <pdf_field name="Applicants" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="53.79282" ly="696.1384" ux="293.7915" uy="736.1382" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="330.122" ly="519.815" ux="441.004" uy="544.591" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="330.102" ly="352.26" ux="440.984" uy="377.036" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="330.483" ly="258.163" ux="441.365" uy="282.939" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="329.443" ly="90.2272" ux="440.325" uy="115.003" align="Left" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.7225" ly="696.1384" ux="559.997" uy="734.7589" align="Left" />
</pdf_fields>