<pdf_fields>
  <pdf_field name="sFloodHazardFedInsNotAvail:1" type="Checkbox" page="1" border="true" lx="74.05156" ly="160.3465" ux="85.44411" uy="170.4732" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="56.5852" ly="68.1864" ux="167.467" uy="92.9624" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="478.58" ly="64.2029" ux="522.355" uy="78.3578" align="Left" />
  <pdf_field name="sFloodHazardFedInsAvail:1" type="Checkbox" page="1" border="true" lx="74.05156" ly="369.2099" ux="85.44411" uy="379.3366" />
  <pdf_field name="Applicants" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="57.59566" ly="654.0236" ux="300.6367" uy="691.3658" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="303.071" ly="68.1864" ux="413.953" uy="92.9624" align="Left" />
  <pdf_field name="FloodHazardNotice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.3963" ly="654.0236" ux="554.4373" uy="691.3658" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="56.96274" ly="55.28192" ux="217.7242" uy="67.94031" align="Left" />
  <pdf_field name="sLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="429.1193" ly="624.2764" ux="490.5125" uy="636.3019" align="Left" />
  <pdf_field name="sFloodHazardCommunityDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="56.96274" ly="487.5658" ux="272.1553" uy="499.5913" align="Left" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="103.5" ly="612.5" ux="428.5" uy="624" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="232.094" ly="64.2023" ux="275.869" uy="78.3584" align="Left" />
  <pdf_field name="sFloodHazardMobileHome:1" type="Checkbox" page="1" border="true" lx="74.05156" ly="538.8323" ux="85.44411" uy="548.959" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="302.5354" ly="55.28192" ux="463.2969" uy="67.94031" align="Left" />
  <pdf_field name="sFloodHazardBuilding:1" type="Checkbox" page="1" border="true" lx="74.05156" ly="549.5919" ux="85.44411" uy="559.7186" />
</pdf_fields>