<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="317.358" ly="264.604" ux="428.24" uy="289.38" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="479.867" ly="226.62" ux="523.642" uy="240.775" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="423.5" ly="696" ux="527" uy="709.5" align="Left" />
  <pdf_field name="address" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.4186" ly="194.803" ux="282.915" uy="209.36" align="Left" />
  <pdf_field name="Applicants" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="80.38075" ly="646.4286" ux="294.3075" uy="696.4292" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="305.7" ly="584.934" ux="528.488" uy="599.491" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="90.5075" ly="622.909" ux="294.94" uy="637.466" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="227.218" ly="584.934" ux="287.345" uy="599.491" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="230.383" ly="551.389" ux="529.753" uy="565.947" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.4081" ly="332.5006" ux="527.2218" uy="347.0577" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="82.9124" ly="166.322" ux="106.963" uy="180.879" align="Left" />
  <pdf_field name="phone number" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="111.394" ly="166.322" ux="282.282" uy="180.879" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="317.358" ly="230.604" ux="428.24" uy="255.38" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="408.233" ly="248.702" ux="503.031" uy="263.26" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="408.233" ly="215.158" ux="502.701" uy="229.715" align="Left" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="100.634" ly="490.895" ux="529.753" uy="505.452" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="479.867" ly="260.62" ux="523.642" uy="274.776" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="150.635" ly="246.702" ux="256.332" uy="261.26" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.4186" ly="228.981" ux="282.282" uy="243.538" align="Left" />
  <pdf_field name="date" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="243.674" ly="262.525" ux="282.915" uy="277.083" align="Left" />
</pdf_fields>