<pdf_fields>
  <pdf_field name="sGfeService5YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="331.858" ux="275.411" uy="341.293" align="Left" />
  <pdf_field name="sGfeService7WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="548.425" ux="495.441" uy="557.86" align="Right" />
  <pdf_field name="sGfeService15YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="311.369" ux="496.368" uy="320.804" align="Right" />
  <pdf_field name="sGfeService10YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="362.592" ux="449.52" uy="372.027" align="Left" />
  <pdf_field name="sGfeService3WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="527.849" ux="322.892" uy="537.284" align="Right" />
  <pdf_field name="sGfeService5YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="331.858" ux="323.186" uy="341.293" align="Right" />
  <pdf_field name="sGfeService2WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="537.967" ux="277.593" uy="547.402" align="Left" />
  <pdf_field name="sGfeService5WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="507.435" ux="277.593" uy="516.87" align="Left" />
  <pdf_field name="sGfeOriginationF" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="735.044" ux="562.678" uy="744.479" align="Right" />
  <pdf_field name="sGfeService5WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="507.435" ux="322.892" uy="516.87" align="Right" />
  <pdf_field name="sGfeHasImpoundDepositTax:1" type="Checkbox" page="1" border="false" lx="205.985" ly="220.509" ux="216.785" uy="230.655" />
  <pdf_field name="sGfeHomeOwnerInsurance2Fee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="393.228" ly="110.845" ux="493.72" uy="120.28" align="Right" />
  <pdf_field name="sGfeChargeNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="372.673" ly="669.123" ux="403.224" uy="678.558" align="Center" />
  <pdf_field name="sGfeHasImpoundDepositDescription" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="405.525" ly="220.701" ux="486.914" uy="230.136" align="Center" />
  <pdf_field name="sGfeDailyInterestTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="176.738" ux="562.678" uy="186.173" align="Right" />
  <pdf_field name="sGfeService6WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="497.29" ux="322.892" uy="506.725" align="Right" />
  <pdf_field name="sGfeHasImpoundDepositOther:1" type="Checkbox" page="1" border="false" lx="368.239" ly="220.091" ux="379.039" uy="230.237" />
  <pdf_field name="sGfeService14YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="321.613" ux="449.52" uy="331.048" align="Left" />
  <pdf_field name="sGfeService9YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="372.836" ux="496.368" uy="382.271" align="Right" />
  <pdf_field name="sGfeServicesYouShopTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="301.124" ux="562.678" uy="310.559" align="Right" />
  <pdf_field name="sGfeHomeOwnerInsurance3Name" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="100.699" ux="390.95" uy="110.134" align="Left" />
  <pdf_field name="sGfeService10YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="362.592" ux="496.368" uy="372.027" align="Right" />
  <pdf_field name="sGfeService4YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="342.102" ux="275.411" uy="351.537" align="Left" />
  <pdf_field name="sGfeService4WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="517.69" ux="322.892" uy="527.125" align="Right" />
  <pdf_field name="sGfeHomeOwnerInsurance1Name" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="120.99" ux="390.95" uy="130.425" align="Left" />
  <pdf_field name="sGfeService1WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="548.425" ux="277.593" uy="557.86" align="Left" />
  <pdf_field name="sGfeLenderTitleTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="462.289" ux="562.678" uy="471.724" align="Right" />
  <pdf_field name="sGfeHomeOwnerInsuranceTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="100.699" ux="562.678" uy="110.134" align="Right" />
  <pdf_field name="sGfeRequiredServicesTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="497.29" ux="562.678" uy="506.725" align="Right" />
  <pdf_field name="sGfeService1YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="372.836" ux="275.411" uy="382.271" align="Left" />
  <pdf_field name="sGfeService1WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="548.425" ux="322.892" uy="557.86" align="Right" />
  <pdf_field name="sGfeService12WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="497.29" ux="495.441" uy="506.725" align="Right" />
  <pdf_field name="sGfeService4YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="342.102" ux="323.186" uy="351.537" align="Right" />
  <pdf_field name="sGfeHomeOwnerInsurance2Name" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="110.845" ux="390.95" uy="120.28" align="Left" />
  <pdf_field name="sGfeService7WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="548.425" ux="449.979" uy="557.86" align="Left" />
  <pdf_field name="sGfeService13YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="331.858" ux="496.368" uy="341.293" align="Right" />
  <pdf_field name="sGfeService12WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="497.29" ux="449.979" uy="506.725" align="Left" />
  <pdf_field name="sGfeHasImpoundDepositInsurance:1" type="Checkbox" page="1" border="false" lx="289.075" ly="220.546" ux="299.875" uy="230.692" />
  <pdf_field name="sGfeHomeOwnerInsurance1Fee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="393.228" ly="120.99" ux="493.72" uy="130.425" align="Right" />
  <pdf_field name="sGfeService2YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="362.592" ux="323.186" uy="372.027" align="Right" />
  <pdf_field name="sGfeService6YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="321.613" ux="275.411" uy="331.048" align="Left" />
  <pdf_field name="sGfeService12YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="342.102" ux="496.368" uy="351.537" align="Right" />
  <pdf_field name="sGfeService10WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="517.69" ux="449.979" uy="527.125" align="Left" />
  <pdf_field name="sGfeService8YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="301.124" ux="275.411" uy="310.559" align="Left" />
  <pdf_field name="sGfeService2YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="362.592" ux="275.411" uy="372.027" align="Left" />
  <pdf_field name="sGfeService8WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="537.967" ux="495.441" uy="547.402" align="Right" />
  <pdf_field name="sGfeService11YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="352.347" ux="449.52" uy="361.782" align="Left" />
  <pdf_field name="sGfeService3YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="352.347" ux="275.411" uy="361.782" align="Left" />
  <pdf_field name="sGfeService7YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="311.369" ux="275.411" uy="320.804" align="Left" />
  <pdf_field name="sGfeAdjOriginationCharge" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="505.944" ly="620.669" ux="562.678" uy="630.104" align="Right" />
  <pdf_field name="sGfeService6YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="321.613" ux="323.186" uy="331.048" align="Right" />
  <pdf_field name="sGfeTotalOtherSettlementServiceFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="506.69" ly="83.5016" ux="563.424" uy="92.9371" align="Right" />
  <pdf_field name="sGfeCreditChargeT:0" type="Checkbox" page="1" border="false" lx="155.33" ly="710.75" ux="166.13" uy="720.895" />
  <pdf_field name="sGfeCreditChargeT:1" type="Checkbox" page="1" border="false" lx="155.33" ly="688.822" ux="166.13" uy="698.968" />
  <pdf_field name="sGfeCreditChargeT:2" type="Checkbox" page="1" border="false" lx="155.33" ly="666.931" ux="166.13" uy="677.077" />
  <pdf_field name="sIPiaDy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="287.527" ly="176.738" ux="311.86" uy="186.173" align="Center" />
  <pdf_field name="sGfeNoCreditChargeNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="330.942" ly="712.688" ux="361.493" uy="722.123" align="Center" />
  <pdf_field name="sGfeService6WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="497.29" ux="277.593" uy="506.725" align="Left" />
  <pdf_field name="sGfeService7YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="311.369" ux="323.186" uy="320.804" align="Right" />
  <pdf_field name="sGfeService1YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="372.836" ux="323.186" uy="382.271" align="Right" />
  <pdf_field name="sGfeService4WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="517.69" ux="277.593" uy="527.125" align="Left" />
  <pdf_field name="sGfeService14YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="321.613" ux="496.368" uy="331.048" align="Right" />
  <pdf_field name="sGfeService11WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="507.435" ux="449.979" uy="516.87" align="Left" />
  <pdf_field name="sGfeService9WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="527.849" ux="449.979" uy="537.284" align="Left" />
  <pdf_field name="sGfeService8WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="323.428" ly="537.967" ux="449.979" uy="547.402" align="Left" />
  <pdf_field name="sGfeService16YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="301.124" ux="449.52" uy="310.559" align="Left" />
  <pdf_field name="sGfeService15YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="311.369" ux="449.52" uy="320.804" align="Left" />
  <pdf_field name="sGfeCreditNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="389.072" ly="691.304" ux="419.623" uy="700.739" align="Center" />
  <pdf_field name="sGfeService2WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="280.013" ly="537.967" ux="322.892" uy="547.402" align="Right" />
  <pdf_field name="sGfeGovtRecTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="276.556" ux="562.678" uy="285.991" align="Right" />
  <pdf_field name="sGfeService13YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="331.858" ux="449.52" uy="341.293" align="Left" />
  <pdf_field name="sGfeChargeLDiscnt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="249.291" ly="669.123" ux="285.078" uy="678.558" align="Center" />
  <pdf_field name="sGfeService11WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="507.435" ux="495.441" uy="516.87" align="Right" />
  <pdf_field name="sLDiscnt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="635.509" ux="562.678" uy="644.944" align="Right" />
  <pdf_field name="sGfeService9WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="527.849" ux="495.441" uy="537.284" align="Right" />
  <pdf_field name="sGfeService11YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="450.871" ly="352.347" ux="496.368" uy="361.782" align="Right" />
  <pdf_field name="sGfeService8YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="301.124" ux="323.186" uy="310.559" align="Right" />
  <pdf_field name="sGfeTotalEstimateSettlementCharge" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="506.69" ly="65.8288" ux="563.424" uy="75.264" align="Right" />
  <pdf_field name="sGfeService3YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="277.689" ly="352.347" ux="323.186" uy="361.782" align="Right" />
  <pdf_field name="sGfeOwnerTitleTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="439.816" ux="562.678" uy="449.251" align="Right" />
  <pdf_field name="sGfeService12YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="342.102" ux="449.52" uy="351.537" align="Left" />
  <pdf_field name="sConsummationD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="409.6" ly="176.738" ux="454.387" uy="186.173" align="Center" />
  <pdf_field name="sIPerDay" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.637" ly="176.738" ux="243.951" uy="186.173" align="Center" />
  <pdf_field name="sGfeService3WeSelectName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="148.206" ly="527.849" ux="277.593" uy="537.284" align="Left" />
  <pdf_field name="sGfeCreditLDiscnt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="265.363" ly="691.304" ux="302.133" uy="700.739" align="Center" />
  <pdf_field name="sGfeTransferTaxTotalFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="253.865" ux="562.678" uy="263.3" align="Right" />
  <pdf_field name="sGfeService9YouCanShopName" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="324.279" ly="372.836" ux="449.52" uy="382.271" align="Left" />
  <pdf_field name="sGfeService10WeSelectFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.254" ly="517.69" ux="495.441" uy="527.125" align="Right" />
  <pdf_field name="sGfeHomeOwnerInsurance3Fee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="393.228" ly="100.699" ux="493.72" uy="110.134" align="Right" />
  <pdf_field name="sGfeService16YouCanShopFee" font="HeBo" font_size="6.3" type="Text" page="1" border="false" lx="451.089" ly="301.124" ux="496.586" uy="310.559" align="Right" />
  <pdf_field name="sGfeInitialImpoundDeposit" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="497.653" ly="220.701" ux="562.678" uy="230.136" align="Right" />
</pdf_fields>