<pdf_fields>
  <pdf_field name="sFHA203kInspectAndTitleFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="508.4292" ux="571.6367" uy="520.4292" align="Right" />
  <pdf_field name="sFHA203kC5Part2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="208.7147" ly="297.3332" ux="261.7147" uy="309.3332" align="Left" />
  <pdf_field name="sFHA203kFHAMipRefund" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="446.3027" ly="272.8642" ux="473.3127" uy="284.8642" align="Left" />
  <pdf_field name="sFHA203kD2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="132.7387" ly="234.6682" ux="181.9297" uy="246.6682" align="Left" />
  <pdf_field name="sFHA203kCostPerInspect" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="209.5887" ly="507.6452" ux="242.0887" uy="519.6452" align="Left" />
  <pdf_field name="purchase_sFHA203kSalesPriceOrAsIsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="359.3652" ux="571.6367" uy="371.3652" align="Right" />
  <pdf_field name="GetAgentOfRole[Underwriter].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.234" ly="117.9172" ux="136.5827" uy="144.0012" align="Left" />
  <pdf_field name="BorrowerInfo" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.595" ly="630.3882" ux="279.5957" uy="675.3882" align="Left" />
  <pdf_field name="sLPurposeT:0" type="Checkbox" page="1" border="false" lx="494.6517" ly="673.7322" ux="505.6517" uy="685.2322" />
  <pdf_field name="sLPurposeT:1" type="Checkbox" page="1" border="false" lx="494.5437" ly="659.3952" ux="505.5437" uy="670.8952" />
  <pdf_field name="sFHA203kPmtEscrowed" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="495.9532" ux="571.6367" uy="507.9532" align="Right" />
  <pdf_field name="sFHAIsExistingDebt:1" type="Checkbox" page="1" border="false" lx="112.2586" ly="572.8942" ux="123.2587" uy="584.3942" />
  <pdf_field name="refinance_sFHA203kD1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="272.9522" ux="571.6367" uy="284.9522" align="Right" />
  <pdf_field name="sFHA203kA2PlusB14" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="403.9157" ly="259.4282" ux="458.1477" uy="271.4282" align="Left" />
  <pdf_field name="purchase_sFHA203kC1PlusC2OrA4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.9117" ly="334.7452" ux="572.5277" uy="346.7452" align="Right" />
  <pdf_field name="sFHA203kRehabEscrowAccountSubtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="483.5662" ux="571.6367" uy="495.5662" align="Right" />
  <pdf_field name="sLDiscntPc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="442.2827" ly="168.6082" ux="483.2827" uy="180.6082" align="Center" />
  <pdf_field name="sFHAIsGovAgency:1" type="Checkbox" page="1" border="false" lx="300.7247" ly="599.4342" ux="311.7247" uy="610.9342" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="498.0877" ly="87.7978" ux="541.8637" uy="101.9542" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.5347" ly="91.4882" ux="396.4167" uy="116.2642" align="Left" />
  <pdf_field name="sFHA203kRepairCostReserve" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="521.2042" ux="571.6367" uy="533.2042" align="Right" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="302.5357" ly="613.2712" ux="313.5357" uy="624.7712" />
  <pdf_field name="sFHA203kRepairDiscountFeePt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.0877" ly="396.5582" ux="330.0877" uy="408.5582" align="Right" />
  <pdf_field name="purchase_sFHA203kMaxMAmtC5" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.4667" ly="298.8642" ux="572.0827" uy="310.8642" align="Right" />
  <pdf_field name="sFHA203kSpHudOwnedTri:1" type="Checkbox" page="1" border="false" lx="434.3927" ly="659.3842" ux="445.3927" uy="670.8842" />
  <pdf_field name="sFHA203kSpHudOwnedTri:2" type="Checkbox" page="1" border="false" lx="464.8267" ly="659.3842" ux="475.8267" uy="670.8842" />
  <pdf_field name="sFHASpAfterImprovedVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="245.7037" ly="557.9942" ux="316.7037" uy="569.9942" align="Left" />
  <pdf_field name="sFHA203kPlanReviewerFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="434.1112" ux="571.6367" uy="446.1112" align="Right" />
  <pdf_field name="TotalMortgageAmountWithUFMIP" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="501.9117" ly="152.1302" ux="559.0468" uy="164.1302" align="Right" />
  <pdf_field name="sFHASpAsIsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="191.4057" ly="557.9942" ux="240.4437" uy="569.9942" align="Left" />
  <pdf_field name="sFHA203kC5Part1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="402.2937" ly="320.8932" ux="462.5937" uy="332.8932" align="Left" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="382.2477" ly="168.6082" ux="415.2477" uy="180.6082" align="Right" />
  <pdf_field name="sFHASpAfterImprovedVal110pc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="332.1607" ly="557.9942" ux="377.8197" uy="569.9942" align="Left" />
  <pdf_field name="sFHA203kRehabCostTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="371.7122" ux="571.6367" uy="383.7122" align="Right" />
  <pdf_field name="purchase_sFHA203kRehabCostTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.4667" ly="347.3872" ux="572.0827" uy="359.3872" align="Right" />
  <pdf_field name="refinance_sFHA203kD2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.4667" ly="247.9732" ux="572.0827" uy="259.9732" align="Right" />
  <pdf_field name="sFHAIsNonProfit:1" type="Checkbox" page="1" border="false" lx="403.2457" ly="613.7172" ux="414.2457" uy="625.2172" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="390.8067" ly="660.2682" ux="426.7487" uy="672.2682" align="Left" />
  <pdf_field name="sFHA203kRepairCost" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="533.0042" ux="571.6367" uy="545.0042" align="Right" />
  <pdf_field name="sFHA203kRepairDiscount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="396.6582" ux="571.6367" uy="408.6582" align="Right" />
  <pdf_field name="sFHA203kC1PlusC2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="226.0777" ly="333.6832" ux="278.5777" uy="345.6832" align="Left" />
  <pdf_field name="sFfUfmip1003" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="191.0177" ly="168.6082" ux="239.8367" uy="180.6082" align="Left" />
  <pdf_field name="GetAgentOfRole[Underwriter].SignatureDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.7867" ly="116.9742" ux="263.5627" uy="131.1312" align="Left" />
  <pdf_field name="refinance_sFHA203kMaxMAmtD5" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.9117" ly="224.0892" ux="572.5277" uy="236.0892" align="Right" />
  <pdf_field name="sFHA203kConsultantFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="458.9452" ux="571.6367" uy="470.9452" align="Right" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.234" ly="91.4882" ux="139.1157" uy="116.2642" align="Left" />
  <pdf_field name="sFHA203kSupplementOrigFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="409.3372" ux="571.6367" uy="421.3372" align="Right" />
  <pdf_field name="sFHA203kAllowEnergyImprovement" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="503.2667" ly="557.9942" ux="571.9917" uy="569.9942" align="Right" />
  <pdf_field name="sFHA203kOtherFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="446.1112" ux="571.6367" uy="458.1112" align="Right" />
  <pdf_field name="refinance_sFHA203kD4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.9117" ly="235.5522" ux="572.5277" uy="247.5522" align="Right" />
  <pdf_field name="sFHA203kBorPdCc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="384.2537" ly="557.9942" ux="441.2537" uy="569.9942" align="Left" />
  <pdf_field name="sFHA203kPmtEscrowedMonths" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="233.5467" ly="494.9332" ux="255.0467" uy="506.9332" align="Right" />
  <pdf_field name="sFHA203kRepairCostReserveR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="272.1907" ly="520.3082" ux="297.1907" uy="532.3082" align="Right" />
  <pdf_field name="sFHA203kReleaseAtClosingSubtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="384.5592" ux="571.6367" uy="396.4502" align="Right" />
  <pdf_field name="sFHA203kMonhtlyPmtEscrowed" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="299.7747" ly="494.0412" ux="356.5117" uy="506.0412" align="Left" />
  <pdf_field name="sFHA203kInspectCount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="176.5887" ly="507.6452" ux="194.5887" uy="519.6452" align="Right" />
  <pdf_field name="sFHAExistingMLien" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="100.6864" ly="557.9942" ux="165.6417" uy="569.9942" align="Left" />
  <pdf_field name="sFHA203kCostPerTitleDraw" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="409.7637" ly="506.7542" ux="453.2637" uy="518.7542" align="Left" />
  <pdf_field name="sFHA203kEscrowedFundsTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="245.1927" ly="168.6082" ux="367.0067" uy="180.6082" align="Left" />
  <pdf_field name="sFHA203kEnergyEfficientMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.9117" ly="199.3792" ux="572.5277" uy="211.3792" align="Right" />
  <pdf_field name="sFHA203kTitleDrawCount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="370.2637" ly="506.7542" ux="392.2637" uy="518.7542" align="Right" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="283.1537" ly="660.2682" ux="380.6327" uy="672.2682" align="Left" />
  <pdf_field name="sFfUfmipR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="94.4984" ly="168.8352" ux="143.3177" uy="180.8352" align="Right" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="219.7867" ly="87.7978" ux="263.5627" uy="101.9542" align="Left" />
  <pdf_field name="sFHA203kEngineeringFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="471.1202" ux="571.6367" uy="483.1202" align="Right" />
  <pdf_field name="sFHA203kB5toB9Subtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.0207" ly="422.2292" ux="571.6367" uy="434.2292" align="Right" />
</pdf_fields>