<pdf_fields>
  <pdf_field name="sFHAStatutoryInvestReq" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="333.5" ux="588.5" uy="345.5" align="Right" />
  <pdf_field name="sFHAImprovements" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="661" ux="588.5" uy="673" align="Right" />
  <pdf_field name="sFHAMinDownPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="242.5" ux="588.5" uy="254.5" align="Right" />
  <pdf_field name="sFHA203kBorrRequiredInv" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="577" ux="588.5" uy="589" align="Right" />
  <pdf_field name="sFHACcPbb" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="649" ux="588.5" uy="661" align="Right" />
  <pdf_field name="sFHACcPbb" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="359.5" ux="588.5" uy="371.5" align="Right" />
  <pdf_field name="sLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="589" ux="588.5" uy="601" align="Right" />
  <pdf_field name="sFHAReqTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="517" ux="588.5" uy="529" align="Right" />
  <pdf_field name="sFHAAmtPaid" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="505" ux="588.5" uy="517" align="Right" />
  <pdf_field name="sPurchPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="372.5" ux="588.5" uy="384.5" align="Right" />
  <pdf_field name="sFHAAssetAvail" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="481" ux="588.5" uy="493" align="Right" />
  <pdf_field name="sFHAHouseVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="307" ux="588.5" uy="319" align="Right" />
  <pdf_field name="sFHAUnadjAcquisition" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="346" ux="588.5" uy="358" align="Right" />
  <pdf_field name="sUfCashPd" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="541" ux="588.5" uy="553" align="Right" />
  <pdf_field name="sFHA203kD1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="625" ux="588.5" uy="637" align="Right" />
  <pdf_field name="sFHAExistingMLien" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="673" ux="588.5" uy="685" align="Right" />
  <pdf_field name="sFHAMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="268" ux="588.5" uy="280" align="Right" />
  <pdf_field name="sFHALtv" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="309.5" ly="269" ux="333.5" uy="281" align="Right" />
  <pdf_field name="sFHACreditAnalysisRemarks" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="22" ly="184.5" ux="587.5" uy="219.5" align="Left" />
  <pdf_field name="85c" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="382" ly="505" ux="513" uy="517" align="Left" />
  <pdf_field name="sFHAIsAmtToBePdInOther:1" type="Checkbox" page="1" border="false" lx="312.5" ly="491.5" ux="323.5" uy="503" />
  <pdf_field name="sFHAPrepaidExp" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="553" ux="588.5" uy="565" align="Right" />
  <pdf_field name="sFHAMBasis" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="281.5" ux="588.5" uy="293.5" align="Right" />
  <pdf_field name="sFHAIsAmtToBePdInCash:1" type="Checkbox" page="1" border="false" lx="274" ly="491.5" ux="285" uy="503" />
  <pdf_field name="sFHADiscountPoints" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="565" ux="588.5" uy="577" align="Right" />
  <pdf_field name="sFHAReqAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="294.5" ux="588.5" uy="306.5" align="Right" />
  <pdf_field name="sFHASalesConcessions" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="637" ux="588.5" uy="649" align="Right" />
  <pdf_field name="sFHAIsAmtPdInOther:1" type="Checkbox" page="1" border="false" lx="312" ly="504.5" ux="323" uy="516" />
  <pdf_field name="sFHAAmtToBePd" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="493" ux="588.5" uy="505" align="Right" />
  <pdf_field name="sFHA2ndMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="469.5" ux="588.5" uy="481.5" align="Right" />
  <pdf_field name="sFHAIsAmtPdInCash:1" type="Checkbox" page="1" border="false" lx="252" ly="504.5" ux="263" uy="516" />
  <pdf_field name="sFHANonrealty" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="516.5" ly="529" ux="588.5" uy="541" align="Right" />
</pdf_fields>