<pdf_fields>
  <pdf_field name="sFHA203kRehabEscrowAccountSubtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="563" ux="587.5" uy="575" align="Right" />
  <pdf_field name="sFHAIsExistingDebt:1" type="Checkbox" page="1" border="false" lx="112" ly="626.5" ux="123" uy="638" />
  <pdf_field name="sFHA203kPlanReviewerCostPerMile" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="360" ly="516" ux="403.5" uy="528" align="Left" />
  <pdf_field name="sFHA203kPlanReviewerMiles" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="299" ly="516" ux="322" uy="528" align="Right" />
  <pdf_field name="sFHA203kC1PlusC2OrA4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="418" ux="587.5" uy="430" align="Right" />
  <pdf_field name="sFHA203kEngineeringFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="551" ux="587.5" uy="563" align="Right" />
  <pdf_field name="sFHA203kRepairDiscount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="479" ux="587.5" uy="491" align="Right" />
  <pdf_field name="sFHA203kMonhtlyPmtEscrowed" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="290.5" ly="576" ux="361.5" uy="588" align="Right" />
  <pdf_field name="sFHA203kBorrRequiredInv" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="298.5" ly="246.5" ux="376" uy="258.5" align="Right" />
  <pdf_field name="sFHA203kE4Part2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="387" ly="185.5" ux="430" uy="197.5" align="Right" />
  <pdf_field name="sFHA203kE4Part1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314" ly="185.5" ux="352" uy="197.5" align="Right" />
  <pdf_field name="sFHA203kC1PlusC2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="212.5" ly="419.5" ux="265" uy="431.5" align="Right" />
  <pdf_field name="sFHA203kFHAMipRefund" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="454" ly="318.5" ux="488" uy="330.5" align="Right" />
  <pdf_field name="sLPurposeT:0" type="Checkbox" page="1" border="false" lx="491.5" ly="707" ux="502.5" uy="718.5" />
  <pdf_field name="sLPurposeT:1" type="Checkbox" page="1" border="false" lx="491.5" ly="694" ux="502.5" uy="705.5" />
  <pdf_field name="sFHA203kPlanReviewerFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="515" ux="587.5" uy="527" align="Right" />
  <pdf_field name="sFHA203kPmtEscrowed" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="575" ux="587.5" uy="587" align="Right" />
  <pdf_field name="7d" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="536.5" ly="659" ux="589.5" uy="671" align="Center" />
  <pdf_field name="sFHA203kInspectCount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="170" ly="588" ux="188" uy="600" align="Right" />
  <pdf_field name="sFHA203kAllowEnergyImprovement" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="627" ux="587.5" uy="639" align="Right" />
  <pdf_field name="sFHA203kRepairDiscountFeePt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="291" ly="480" ux="314" uy="492" align="Right" />
  <pdf_field name="sFHA203kB5toB9Subtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="503" ux="587.5" uy="515" align="Right" />
  <pdf_field name="sFHA203kA2PlusB14" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="379" ly="306.5" ux="433" uy="318.5" align="Right" />
  <pdf_field name="sFHA203kD2PlusD3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="176" ly="270.5" ux="230" uy="282.5" align="Right" />
  <pdf_field name="sFHA203kCostPerInspect" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="198" ly="588" ux="230.5" uy="600" align="Left" />
  <pdf_field name="sFHASpAsIsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="186" ly="627" ux="260" uy="639" align="Right" />
  <pdf_field name="sFHA203kMaxMAmtC5" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="384" ux="587.5" uy="396" align="Right" />
  <pdf_field name="sFHA203kRepairCostReserveR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="252" ly="600" ux="277" uy="612" align="Right" />
  <pdf_field name="sFHA203kMaxMAmtD5" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="258" ux="587.5" uy="270" align="Right" />
  <pdf_field name="sFHA203kBorPdCc2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="282" ux="587.5" uy="294" align="Right" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="315.836" ly="33.457" ux="426.717" uy="58.233" align="Left" />
  <pdf_field name="sFHA203kRepairCostReserve" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="599" ux="587.5" uy="611" align="Right" />
  <pdf_field name="68" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="33" ly="65" ux="455.5" uy="77" align="Right" />
  <pdf_field name="sFHA203kD1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="318.5" ux="587.5" uy="330.5" align="Right" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="377.5" ly="697" ux="420.5" uy="709" align="Left" />
  <pdf_field name="sFHA203kRemarks" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="22" ly="96" ux="412" uy="132" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="522.388" ly="29.767" ux="566.164" uy="43.923" align="Left" />
  <pdf_field name="sFHA203kEnergyEfficientMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="173" ux="587.5" uy="185" align="Right" />
  <pdf_field name="sFHA203kD2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="294" ux="587.5" uy="306" align="Right" />
  <pdf_field name="sFHA203kE2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="209" ux="587.5" uy="221" align="Right" />
  <pdf_field name="sFHA203kSalesPriceOrAsIsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="442" ux="587.5" uy="454" align="Right" />
  <pdf_field name="sFHA203kPmtEscrowedMonths" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="223.5" ly="576" ux="245" uy="588" align="Right" />
  <pdf_field name="sFHACommitStageT:1" type="Checkbox" page="1" border="false" lx="278.5" ly="672.5" ux="289.5" uy="684" />
  <pdf_field name="sFHACommitStageT:2" type="Checkbox" page="1" border="false" lx="278.5" ly="660" ux="289.5" uy="671.5" />
  <pdf_field name="sFHA203kReleaseAtClosingSubtot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="501.083" ly="467.1339" ux="588.1104" uy="479.0258" align="Right" />
  <pdf_field name="sFHA203kRehabCostTot2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="430" ux="587.5" uy="442" align="Right" />
  <pdf_field name="sFHA203kAdjMaxMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="342" ux="587.5" uy="354" align="Right" />
  <pdf_field name="aOccT:0" type="Checkbox" page="1" border="false" lx="348" ly="672.5" ux="359" uy="684" />
  <pdf_field name="aOccT:2" type="Checkbox" page="1" border="false" lx="348" ly="660" ux="359" uy="671.5" />
  <pdf_field name="sFHA203kE1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="223" ux="587.5" uy="235" align="Right" />
  <pdf_field name="sFHA203kC5Part1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="400" ly="394.5" ux="467.5" uy="406.5" align="Right" />
  <pdf_field name="sFHA203kInspectAndTitleFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="587" ux="587.5" uy="599" align="Right" />
  <pdf_field name="sFHA203kC5Part2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="148" ly="376.5" ux="201" uy="388.5" align="Right" />
  <pdf_field name="sFHA203kRepairCost" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="612" ux="587.5" uy="624" align="Right" />
  <pdf_field name="sFHA203kEscrowCommitmentTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="197" ux="587.5" uy="209" align="Right" />
  <pdf_field name="sFHA203kTitleDrawCount" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="368" ly="588" ux="390" uy="600" align="Right" />
  <pdf_field name="sFHAIsEscrowCommitment:1" type="Checkbox" page="1" border="false" lx="491.5" ly="682" ux="502.5" uy="693.5" />
  <pdf_field name="sFHA203kConsultantFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="539" ux="587.5" uy="551" align="Right" />
  <pdf_field name="sFHA203kCostPerTitleDraw" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="400.5" ly="588" ux="444" uy="600" align="Left" />
  <pdf_field name="sFHA203kSpHudOwnedTri:1" type="Checkbox" page="1" border="false" lx="425" ly="697" ux="436" uy="708.5" />
  <pdf_field name="sFHA203kSpHudOwnedTri:2" type="Checkbox" page="1" border="false" lx="459" ly="697" ux="470" uy="708.5" />
  <pdf_field name="FHA203kWorksheetUnderwriterLicenseNumOfAgent" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="457" ly="65" ux="589" uy="77" align="Left" />
  <pdf_field name="sFHASpAfterImprovedVal110pc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="353.5" ly="627" ux="421" uy="639" align="Right" />
  <pdf_field name="sFHAExistingMLien" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="104" ly="637" ux="174.5" uy="649" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="92.5" ly="637" ux="102" uy="649" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="488" ly="627" ux="497.5" uy="639" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="420.5" ly="627" ux="430" uy="639" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="342.5" ly="627" ux="352" uy="639" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="260" ly="627" ux="269.5" uy="639" align="Right" />
  <pdf_field name="DollarSign" font="Arial" font_size="8" type="Text" page="1" border="false" lx="174.5" ly="627" ux="184" uy="639" align="Right" />
  <pdf_field name="sFHAIsGovAgency:1" type="Checkbox" page="1" border="false" lx="395" ly="660" ux="406" uy="671.5" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="237.388" ly="29.767" ux="281.164" uy="43.923" align="Left" />
  <pdf_field name="sLDiscntPc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="544" ly="101.5" ux="585" uy="113.5" align="Center" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="277" ly="697" ux="377" uy="709" align="Left" />
  <pdf_field name="sFHAIsNonProfit:1" type="Checkbox" page="1" border="false" lx="429" ly="672.5" ux="440" uy="684" />
  <pdf_field name="sFHA203kRehabCostTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="455" ux="587.5" uy="467" align="Right" />
  <pdf_field name="sFHA203kBorPdCc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="431" ly="627" ux="488" uy="639" align="Right" />
  <pdf_field name="sFHASpAfterImprovedVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="271.5" ly="627" ux="342.5" uy="639" align="Right" />
  <pdf_field name="sFHA203kD4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="270" ux="587.5" uy="282" align="Right" />
  <pdf_field name="sFHA203kE4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="447" ly="185.5" ux="486" uy="197.5" align="Right" />
  <pdf_field name="BorrowerInfo" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="22.5" ly="662" ux="273.5" uy="707" align="Left" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="496" ly="101.5" ux="529" uy="113.5" align="Right" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.8355" ly="33.457" ux="141.717" uy="58.233" align="Left" />
  <pdf_field name="sFHA203kSupplementOrigFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="491" ux="587.5" uy="503" align="Right" />
  <pdf_field name="sFHA203kOtherFee" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="527" ux="587.5" uy="539" align="Right" />
  <pdf_field name="sFHA203kEscrowedFundsTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="416" ly="101.5" ux="487" uy="113.5" align="Right" />
  <pdf_field name="sFHA203kActualCashInvRequired" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.5" ly="364.5" ux="389" uy="376.5" align="Right" />
  <pdf_field name="sFHA203kInvestmentRequired" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.5" ly="406" ux="587.5" uy="418" align="Right" />
</pdf_fields>