<pdf_fields>
  <pdf_field name="aFHABorrCertOccIsChildAsHome:1" type="Checkbox" page="1" border="false" lx="60.6434" ly="162.339" ux="72.6434" uy="173.839" />
  <pdf_field name="aFHABorrCertOtherPropOrigMAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="503.285" ly="492.857" ux="582.972" uy="507.931" align="Right" />
  <pdf_field name="aFHABorrCertOtherPropToBeSoldNA:1" type="Checkbox" page="1" border="false" lx="366.318" ly="510.434" ux="378.318" uy="521.434" />
  <pdf_field name="aFHABorrCertOccIsAsHomePrev:1" type="Checkbox" page="1" border="false" lx="60.1921" ly="216.21" ux="72.1921" uy="227.71" />
  <pdf_field name="aFHABorrCertOccIsAsHome:1" type="Checkbox" page="1" border="false" lx="60.4103" ly="270.155" ux="72.4103" uy="281.655" />
  <pdf_field name="aFHABorrCertInformedPropVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.851" ly="72.4632" ux="221.967" uy="82.4492" align="Center" />
  <pdf_field name="aFHABorrCertInformedPropValDeterminedByVA:1" type="Checkbox" page="1" border="false" lx="306.615" ly="342.36" ux="318.615" uy="353.86" />
  <pdf_field name="aFHABorrCertInformedPropValNotAwareAtContractSigning:1" type="Checkbox" page="1" border="false" lx="306.56" ly="258.313" ux="318.56" uy="269.813" />
  <pdf_field name="aFHABorrCertOtherPropCoveredByThisLoanTri:1" type="Checkbox" page="1" border="false" lx="222.67" ly="468.165" ux="233.661" uy="480.02" />
  <pdf_field name="aFHABorrCertOtherPropCoveredByThisLoanTri:2" type="Checkbox" page="1" border="false" lx="258.519" ly="468.49" ux="269.828" uy="479.526" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="230.77" ly="544.312" ux="284.486" uy="558.468" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="232.294" ly="33.8629" ux="286.01" uy="48.0189" align="Left" />
  <pdf_field name="aFHABorrCertOccIsAsHomePrevForActiveSpouse:1" type="Checkbox" page="1" border="false" lx="60.6284" ly="198.535" ux="72.6284" uy="210.035" />
  <pdf_field name="aFHABorrCertOccIsAsHomeForActiveSpouse:1" type="Checkbox" page="1" border="false" lx="60.3734" ly="234.27" ux="72.3734" uy="245.77" />
  <pdf_field name="aFHABorrCertReceivedLeadPaintPoisonInfoTri:1" type="Checkbox" page="1" border="false" lx="390.736" ly="96.2331" ux="402.736" uy="107.733" />
  <pdf_field name="aFHABorrCertReceivedLeadPaintPoisonInfoTri:2" type="Checkbox" page="1" border="false" lx="426.262" ly="96.1662" ux="438.262" uy="107.666" />
  <pdf_field name="aFHABorrCertOtherPropToBeSoldTri:1" type="Checkbox" page="1" border="false" lx="306.638" ly="510.074" ux="318.638" uy="521.574" />
  <pdf_field name="aFHABorrCertOtherPropToBeSoldTri:2" type="Checkbox" page="1" border="false" lx="336.592" ly="510.074" ux="348.592" uy="521.574" />
  <pdf_field name="aFHABorrCertOtherPropSalesPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="413.28" ly="492.857" ux="489.842" uy="507.931" align="Right" />
  <pdf_field name="aFHABorrCertInformedPropValDeterminedByHUD:1" type="Checkbox" page="1" border="false" lx="306.521" ly="330.181" ux="318.521" uy="341.681" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="513.438" ly="544.312" ux="567.154" uy="558.468" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="513.533" ly="33.8629" ux="567.249" uy="48.0189" align="Left" />
  <pdf_field name="aFHABorrCertWillOccupyFor1YearTri:1" type="Checkbox" page="1" border="false" lx="42.5284" ly="312.23" ux="54.5284" uy="323.73" />
  <pdf_field name="aFHABorrCertWillOccupyFor1YearTri:2" type="Checkbox" page="1" border="false" lx="42.6434" ly="294.673" ux="54.6434" uy="306.173" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.445" ly="546.841" ux="426.01" uy="569.701" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.445" ly="36.612" ux="423.327" uy="61.388" align="Left" />
  <pdf_field name="aFHABorrCertOwnOrSoldOtherFHAPropTri:1" type="Checkbox" page="1" border="false" lx="228.568" ly="510.574" ux="240.568" uy="521.574" />
  <pdf_field name="aFHABorrCertOwnOrSoldOtherFHAPropTri:2" type="Checkbox" page="1" border="false" lx="264.366" ly="510.074" ux="276.366" uy="521.574" />
  <pdf_field name="aFHABorrCertOccIsChildAsHomePrev:1" type="Checkbox" page="1" border="false" lx="60.6435" ly="120.23" ux="72.6435" uy="131.73" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.402" ly="546.841" ux="153.882" uy="569.701" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.402" ly="36.612" ux="134.284" uy="61.388" align="Left" />
  <pdf_field name="aFHABorrCertInformedPropValAwareAtContractSigning:1" type="Checkbox" page="1" border="false" lx="306.656" ly="300.611" ux="318.656" uy="311.611" />
  <pdf_field name="aVaBorrCertHadVaLoanTri:1" type="Checkbox" page="1" border="false" lx="288.785" ly="456.304" ux="300.785" uy="467.804" />
  <pdf_field name="aVaBorrCertHadVaLoanTri:2" type="Checkbox" page="1" border="false" lx="324.641" ly="456.771" ux="336.641" uy="467.771" />
  <pdf_field name="aFHABorrCertOtherPropStAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="80.6707" ly="490.069" ux="400.48" uy="504.02" align="Left" />
</pdf_fields>