<pdf_fields>
  <pdf_field name="sFHAPropImprovIsThereMortOnProp:0" type="Checkbox" page="1" border="true" lx="560.7068" ly="686.049" ux="571.0241" uy="697.5568" />
  <pdf_field name="sFHAPropImprovIsThereMortOnProp:1" type="Checkbox" page="1" border="true" lx="523.4056" ly="686.049" ux="533.723" uy="697.5568" />
  <pdf_field name="sFHAPropImprovIsPropOwnedByBorr:0" type="Checkbox" page="1" border="true" lx="560.7068" ly="734.0643" ux="571.0241" uy="745.572" />
  <pdf_field name="sFHAPropImprovIsPropOwnedByBorr:1" type="Checkbox" page="1" border="true" lx="523.4056" ly="734.0643" ux="533.723" uy="745.572" />
  <pdf_field name="sFHAPropImprovIsPropHistoricResidential:1" type="Checkbox" page="1" border="true" lx="38" ly="686" ux="48" uy="697.5" />
  <pdf_field name="sApprVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="172.2199" ly="567.7966" ux="301.9801" uy="578.9076" align="Left" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="21.42828" ly="617.0024" ux="301.9801" uy="658.2717" align="Left" />
  <pdf_field name="sSpImprovC" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.95197" ly="423.3542" ux="303.1705" uy="434.8619" align="Left" />
  <pdf_field name="sFHAPropImprovLeaseExpireD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="457.5335" ly="591.209" ux="587.2937" uy="602.32" align="Left" />
  <pdf_field name="sFHAPropImprovLeaseOwnerInfo" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.3292" ly="617.0024" ux="588.881" uy="658.2717" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="93.25272" ly="188.4367" ux="303.9642" uy="204.3095" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.1387" ly="184.8653" ux="586.8969" uy="200.7381" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="105.1573" ly="145.9769" ux="303.9642" uy="161.8497" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="446.8194" ly="166.2148" ux="588.0873" uy="182.0876" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.1387" ly="124.5487" ux="586.8969" uy="140.4214" align="Left" />
  <pdf_field name="printed name" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.791" ly="66.21609" ux="303.1705" uy="82.0889" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropNewOccMoreThan90Days:1" type="Checkbox" page="1" border="true" lx="519.8343" ly="577.3203" ux="529.7548" uy="588.4313" />
  <pdf_field name="sFHAPropImprovIsPropNewOccMoreThan90Days:0" type="Checkbox" page="1" border="true" lx="559.1195" ly="577.3203" ux="569.04" uy="588.4313" />
  <pdf_field name="sSpImprovDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="24.20602" ly="450.7347" ux="300.7896" uy="538.432" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropMultifamily:1" type="Checkbox" page="1" border="true" lx="38" ly="722.25" ux="48" uy="733.25" />
  <pdf_field name="sFHAPropImprovIsPropNonresidential:1" type="Checkbox" page="1" border="true" lx="38" ly="709.75" ux="48" uy="721.25" />
  <pdf_field name="sYrBuilt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.01556" ly="591.6059" ux="160.7121" uy="603.1136" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropLeasedFromSomeone:0" type="Checkbox" page="1" border="true" lx="560.7068" ly="722.1597" ux="571.0241" uy="733.2706" />
  <pdf_field name="sFHAPropImprovIsPropLeasedFromSomeone:1" type="Checkbox" page="1" border="true" lx="523.4056" ly="722.1597" ux="533.723" uy="733.2706" />
  <pdf_field name="sFHAPropImprovIsPropHistoricResidentialUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.4892" ly="686.4459" ux="272.2186" uy="699.1441" align="Left" />
  <pdf_field name="sFHAPropImprovNonresidentialUsageDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="159.5217" ly="710.6519" ux="268.2504" uy="723.3502" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="168.2517" ly="591.6059" ux="301.9801" uy="603.1136" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.41238" ly="38.43869" ux="256.3458" uy="48.75601" align="Left" />
  <pdf_field name="txt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.2974" ly="39.23233" ux="586.1032" uy="72.1684" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="33.559" ly="123.112" ux="144.441" uy="147.888" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropHealthCareFacility:1" type="Checkbox" page="1" border="true" lx="38" ly="673.25" ux="48" uy="684.75" />
  <pdf_field name="sPurchPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.55515" ly="567.7966" ux="160.3153" uy="578.9076" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="33.559" ly="162.112" ux="144.441" uy="186.888" align="Left" />
  <pdf_field name="sUnitsNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="142.4584" ly="722.5565" ux="207.5369" uy="735.2547" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropSingleFamily:1" type="Checkbox" page="1" border="true" lx="38" ly="733.5" ux="48" uy="745" />
  <pdf_field name="sFHAPropImprovIsPropManufacturedHome:1" type="Checkbox" page="1" border="true" lx="38" ly="698" ux="48" uy="709.5" />
  <pdf_field name="sFHAPropImprovDealerContractorContactInfo" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="309.5197" ly="423.3542" ux="586.1032" uy="538.432" align="Left" />
  <pdf_field name="sFHAPropImprovIsPropBeingPurchasedOnContract:0" type="Checkbox" page="1" border="true" lx="560.7068" ly="709.8583" ux="571.0241" uy="721.366" />
  <pdf_field name="sFHAPropImprovIsPropBeingPurchasedOnContract:1" type="Checkbox" page="1" border="true" lx="523.4056" ly="709.8583" ux="533.723" uy="721.366" />
  <pdf_field name="sFHAPropImprovLeaseMonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="317.0592" ly="591.209" ux="446.8194" uy="602.32" align="Left" />
</pdf_fields>