<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.8639" ly="77.5782" ux="141.746" uy="102.354" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="322.477" ly="77.5782" ux="433.359" uy="102.354" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="529.03" ly="73.8881" ux="572.806" uy="88.0442" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="237.417" ly="73.8881" ux="281.193" uy="88.0442" align="Left" />
  <pdf_field name="sFHA203kBorrAcknowledgeT:1" type="Checkbox" page="1" border="false" lx="23.78387" ly="546.0531" ux="35.13527" uy="557.9451" />
  <pdf_field name="sFHA203kBorrAcknowledgeT:3" type="Checkbox" page="1" border="false" lx="24.32442" ly="506.5935" ux="35.67581" uy="518.4854" />
  <pdf_field name="sFHA203kBorrAcknowledgeT:2" type="Checkbox" page="1" border="false" lx="24.32442" ly="531.999" ux="35.67581" uy="543.8909" />
  <pdf_field name="sFHA203kBorrAcknowledgeDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="67.02728" ly="511.4584" ux="303.7849" uy="521.1882" align="Left" />
</pdf_fields>