<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="316.797" ly="130.407" ux="427.679" uy="155.183" align="Left" />
  <pdf_field name="BorrowerAddress1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318.4955" ly="159.1187" ux="543.8396" uy="172.8174" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="217.8098" ly="63.91248" ux="379.4548" uy="79.66602" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="71.5936" ly="101.228" ux="179.942" uy="127.312" align="Left" />
  <pdf_field name="sMBrokerNmOfLaw" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="263.0156" ly="628.9851" ux="535.6204" uy="638.5742" align="Left" />
  <pdf_field name="BorrowerName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="95" ly="687" ux="399.5" uy="697.5" align="Left" />
  <pdf_field name="BorrowerName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318" ly="217" ux="541.5" uy="230.5" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="316.797" ly="101.717" ux="427.679" uy="126.493" align="Left" />
  <pdf_field name="BorrowerAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318.4955" ly="187.886" ux="541.7848" uy="202.2697" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].SignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="228.147" ly="97.1915" ux="281.863" uy="111.348" align="Left" />
  <pdf_field name="BrokerAddress1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.5" ly="159" ux="303" uy="171.5" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="469.35" ly="98.0274" ux="513.126" uy="112.183" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="469.35" ly="126.717" ux="513.126" uy="140.873" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_StreetAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.5" ly="188" ux="303" uy="202" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_PhoneOfCompany" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.5" ly="130.5" ux="306" uy="144.5" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_CompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="213.0153" ly="676.2457" ux="420.551" uy="684.465" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_CompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="71.91833" ly="642.6838" ux="419.8661" uy="650.9031" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_CompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.5" ly="216" ux="301.5" uy="231" align="Left" />
  <pdf_field name="MortgageLoanOrigAgreement_PrepareDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="454.1129" ly="640.629" ux="534.2505" uy="650.9031" align="Left" />
</pdf_fields>