<pdf_fields>
  <pdf_field name="sRLckdExpiredD" font="Helv" font_size="11" type="Text" page="1" border="false" lx="204.665" ly="445.328" ux="305.476" uy="456.828" align="Left" />
  <pdf_field name="sCltvR" font="Helv" font_size="11" type="Text" page="1" border="false" lx="339.196" ly="475.165" ux="429.102" uy="486.665" align="Left" />
  <pdf_field name="sFinalLAmt" font="Helv" font_size="11" type="Text" page="1" border="false" lx="155.919" ly="491.35" ux="260.919" uy="502.85" align="Left" />
  <pdf_field name="MortgageLoanCommitment" font="Helv" font_size="11" type="Text" page="1" border="false" lx="387.085" ly="651.75" ux="602.085" uy="689.25" align="Left" />
  <pdf_field name="aBNm" font="Helv" font_size="11" type="Text" page="1" border="false" lx="121.73" ly="675.765" ux="340.73" uy="687.265" align="Left" />
  <pdf_field name="MortgageLoanCommitmentPrepareDate" font="Helv" font_size="11" type="Text" page="1" border="false" lx="133.474" ly="691.359" ux="323.887" uy="706.428" align="Left" />
  <pdf_field name="sCommitExpD" font="Helv" font_size="11" type="Text" page="1" border="false" lx="450.694" ly="445.328" ux="540.694" uy="456.828" align="Left" />
  <pdf_field name="sApprVal" font="Helv" font_size="11" type="Text" page="1" border="false" lx="391.386" ly="418.043" ux="496.386" uy="429.543" align="Left" />
  <pdf_field name="sNoteIR" font="Helv" font_size="11" type="Text" page="1" border="false" lx="127.135" ly="459.98" ux="182.531" uy="471.48" align="Left" />
  <pdf_field name="sMaxR" font="Helv" font_size="11" type="Text" page="1" border="false" lx="230.533" ly="343.167" ux="279.504" uy="354.667" align="Right" />
  <pdf_field name="sCommitTitleEvidence" font="Helv" font_size="11" type="Text" page="1" border="false" lx="54.1743" ly="249.883" ux="543.904" uy="260.157" align="Left" />
  <pdf_field name="aCNm" font="Helv" font_size="11" type="Text" page="1" border="false" lx="121.73" ly="663.906" ux="340.73" uy="675.406" align="Left" />
  <pdf_field name="sLNm" font="Helv" font_size="11" type="Text" page="1" border="false" lx="417.79" ly="693.359" ux="599.768" uy="708.428" align="Left" />
  <pdf_field name="sLtvR" font="Helv" font_size="11" type="Text" page="1" border="false" lx="78.8077" ly="475.165" ux="177.781" uy="486.665" align="Left" />
  <pdf_field name="sIsRateLocked:0" type="Checkbox" page="1" border="false" lx="176.71" ly="459.632" ux="190.02" uy="473.25" />
  <pdf_field name="MortgageLoanCommitmentCompanyName" font="Helv" font_size="11" type="Text" page="1" border="false" lx="75.2614" ly="562.52" ux="261.822" uy="577.589" align="Left" />
  <pdf_field name="sLDiscnt1003" font="Helv" font_size="11" type="Text" page="1" border="false" lx="388.952" ly="461.98" ux="487.925" uy="473.48" align="Left" />
  <pdf_field name="sPurchPrice" font="Helv" font_size="11" type="Text" page="1" border="false" lx="202.071" ly="418.043" ux="307.071" uy="429.543" align="Left" />
  <pdf_field name="sTerm" font="Helv" font_size="11" type="Text" page="1" border="false" lx="128.687" ly="431.578" ux="233.687" uy="443.078" align="Left" />
  <pdf_field name="sProThisMPmt" font="Helv" font_size="11" type="Text" page="1" border="false" lx="449.45" ly="432.578" ux="539.356" uy="444.078" align="Left" />
  <pdf_field name="PropertyAddress" font="Helv" font_size="11" type="Text" page="1" border="false" lx="152.233" ly="626.975" ux="344.015" uy="650.947" align="Left" />
  <pdf_field name="sLpTemplateNm" font="Helv" font_size="11" type="Text" page="1" border="false" lx="398.031" ly="491.35" ux="487.937" uy="502.85" align="Left" />
</pdf_fields>