<pdf_fields>
  <pdf_field name="aCIdNumber_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="140.076" ly="381.933" ux="198.453" uy="393.577" align="Left" />
  <pdf_field name="aBIdT:0" type="Checkbox" page="1" border="true" lx="50.7151" ly="563.569" ux="61.7154" uy="575.069" />
  <pdf_field name="aBIdT:1" type="Checkbox" page="1" border="true" lx="50.3158" ly="545.604" ux="61.3161" uy="557.104" />
  <pdf_field name="aBIdT:2" type="Checkbox" page="1" border="true" lx="50.5154" ly="528.637" ux="61.5157" uy="540.137" />
  <pdf_field name="aBIdT:3" type="Checkbox" page="1" border="true" lx="50.1162" ly="510.672" ux="61.1165" uy="522.172" />
  <pdf_field name="aBIdT:4" type="Checkbox" page="1" border="true" lx="50.6153" ly="493.406" ux="61.6156" uy="504.906" />
  <pdf_field name="aBIdT:5" type="Checkbox" page="1" border="true" lx="50.216" ly="475.441" ux="61.2163" uy="486.941" />
  <pdf_field name="aBIdT:6" type="Checkbox" page="1" border="true" lx="50.4157" ly="458.474" ux="61.416" uy="469.974" />
  <pdf_field name="aBIdT:7" type="Checkbox" page="1" border="true" lx="50.0164" ly="440.509" ux="61.0167" uy="452.009" />
  <pdf_field name="aBIdNumber_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="258.557" ly="479.61" ux="388.251" uy="491.254" align="Left" />
  <pdf_field name="aBIdExpireD_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="468.539" ly="549.21" ux="527.362" uy="560.854" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="102.678" ly="646.603" ux="369.804" uy="656.878" align="Left" />
  <pdf_field name="aBPresentAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.697" ly="615.598" ux="428.932" uy="625.187" align="Left" />
  <pdf_field name="aBIdIssueD_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.181" ly="549.21" ux="421.004" uy="560.854" align="Left" />
  <pdf_field name="aBIdState_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="151.381" ly="514.774" ux="168.304" uy="526.418" align="Left" />
  <pdf_field name="aCIdExpireD_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="456.609" ly="346.26" ux="518.552" uy="357.904" align="Left" />
  <pdf_field name="aBDob" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="118.133" ly="636.681" ux="230.463" uy="646.955" align="Left" />
  <pdf_field name="aCDob" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="130.497" ly="625.588" ux="242.827" uy="635.177" align="Left" />
  <pdf_field name="aBIdIssueD_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="354.507" ly="567.355" ux="413.33" uy="578.999" align="Left" />
  <pdf_field name="aCIdT:0" type="Checkbox" page="1" border="true" lx="50.765" ly="395.447" ux="61.7653" uy="406.947" />
  <pdf_field name="aCIdT:1" type="Checkbox" page="1" border="true" lx="50.3657" ly="377.483" ux="61.366" uy="388.983" />
  <pdf_field name="aCIdT:2" type="Checkbox" page="1" border="true" lx="50.5654" ly="360.516" ux="61.5657" uy="372.016" />
  <pdf_field name="aCIdT:3" type="Checkbox" page="1" border="true" lx="50.1661" ly="342.551" ux="61.1664" uy="354.051" />
  <pdf_field name="aCIdT:4" type="Checkbox" page="1" border="true" lx="50.6652" ly="325.284" ux="61.6655" uy="336.784" />
  <pdf_field name="aCIdT:5" type="Checkbox" page="1" border="true" lx="50.2659" ly="307.32" ux="61.2663" uy="318.82" />
  <pdf_field name="aCIdT:6" type="Checkbox" page="1" border="true" lx="50.4656" ly="290.353" ux="61.4659" uy="301.853" />
  <pdf_field name="aCIdT:7" type="Checkbox" page="1" border="true" lx="50.0663" ly="272.388" ux="61.0666" uy="283.888" />
  <pdf_field name="aBIdNumber_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="199.119" ly="567.355" ux="311.431" uy="578.999" align="Left" />
  <pdf_field name="aBIdExpireD_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="458.095" ly="514.774" ux="516.918" uy="526.418" align="Left" />
  <pdf_field name="aBIdState_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="174.205" ly="567.355" ux="191.128" uy="578.999" align="Left" />
  <pdf_field name="aBIdExpireD_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="322.704" ly="461.574" ux="399.802" uy="473.218" align="Left" />
  <pdf_field name="aCIdExpireD_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="435.61" ly="311.206" ux="520.731" uy="322.85" align="Left" />
  <pdf_field name="aCIdOther_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="157.849" ly="276.371" ux="271.943" uy="288.015" align="Left" />
  <pdf_field name="aCIdState_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="150.874" ly="346.26" ux="167.797" uy="357.904" align="Left" />
  <pdf_field name="aCIdExpireD_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="458.442" ly="364.405" ux="516.82" uy="376.049" align="Left" />
  <pdf_field name="aBIdIssueD_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="314.745" ly="514.774" ux="411.902" uy="526.418" align="Left" />
  <pdf_field name="aCIdGovBranch_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="427.365" ly="294.297" ux="493.764" uy="305.941" align="Left" />
  <pdf_field name="aBIdNumber_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="146.285" ly="532.301" ux="205.108" uy="543.945" align="Left" />
  <pdf_field name="aCIdCountry_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.217" ly="364.405" ux="412.029" uy="376.049" align="Left" />
  <pdf_field name="aBIdExpireD_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="457.919" ly="567.355" ux="516.742" uy="578.999" align="Left" />
  <pdf_field name="aBIdNumber_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="197.761" ly="461.574" ux="276.197" uy="473.218" align="Left" />
  <pdf_field name="aBIdCountry_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="238.296" ly="549.21" ux="320.743" uy="560.854" align="Left" />
  <pdf_field name="CompletedDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="342.384" ly="60.6821" ux="423.048" uy="72.326" align="Left" />
  <pdf_field name="aCIdNumber_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="198.096" ly="399.46" ux="312.636" uy="411.104" align="Left" />
  <pdf_field name="aCIdExpireD_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="294.662" ly="294.297" ux="373.989" uy="305.941" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="90.1238" ly="738.92" ux="249.029" uy="750.564" align="Left" />
  <pdf_field name="aBIdCountry_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.211" ly="479.61" ux="243.433" uy="491.254" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="166.969" ly="658.581" ux="435.465" uy="668.855" align="Left" />
  <pdf_field name="aCIdNumber_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="145.174" ly="364.405" ux="203.551" uy="376.049" align="Left" />
  <pdf_field name="aBIdCountry_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.964" ly="532.301" ux="411.885" uy="543.945" align="Left" />
  <pdf_field name="aCIdNumber_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="175.434" ly="346.26" ux="271.699" uy="357.904" align="Left" />
  <pdf_field name="aCPresentAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="166.351" ly="603.002" ux="436.901" uy="614.646" align="Left" />
  <pdf_field name="aBIdNumber_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="145.774" ly="549.21" ux="202.814" uy="560.854" align="Left" />
  <pdf_field name="aCIdExpireD_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="458.356" ly="399.46" ux="515.841" uy="411.104" align="Left" />
  <pdf_field name="aBIdExpireD_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="437.075" ly="479.61" ux="520.414" uy="491.254" align="Left" />
  <pdf_field name="aCIdExpireD_GreenCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="426.956" ly="329.351" ux="512.077" uy="340.995" align="Left" />
  <pdf_field name="aCIdIssueD_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="313.485" ly="346.26" ux="410.641" uy="357.904" align="Left" />
  <pdf_field name="aCIdIssueD_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="357.959" ly="381.933" ux="417.227" uy="393.577" align="Left" />
  <pdf_field name="aCIdNumber_GreenCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="149.387" ly="329.351" ux="379.82" uy="340.995" align="Left" />
  <pdf_field name="aBIdExpireD_MilitaryId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="460.007" ly="532.301" ux="518.83" uy="543.945" align="Left" />
  <pdf_field name="aBIdExpireD_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="449.072" ly="444.047" ux="518.147" uy="455.691" align="Left" />
  <pdf_field name="aCIdNumber_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="170.236" ly="294.297" ux="248.225" uy="305.941" align="Left" />
  <pdf_field name="aCIdNumber_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="259.225" ly="311.206" ux="388.474" uy="322.85" align="Left" />
  <pdf_field name="aCIdCountry_ImmigrationCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.768" ly="311.206" ux="243.544" uy="322.85" align="Left" />
  <pdf_field name="aCIdState_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="173.536" ly="399.46" ux="190.459" uy="411.104" align="Left" />
  <pdf_field name="aCIdIssueD_DriversLicense" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="355.097" ly="399.46" ux="413.028" uy="411.104" align="Left" />
  <pdf_field name="aBIdNumber_GreenCard" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="155.988" ly="497.246" ux="384.192" uy="508.89" align="Left" />
  <pdf_field name="aCIdExpireD_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="449.687" ly="275.753" ux="520.544" uy="287.397" align="Left" />
  <pdf_field name="aCIdExpireD_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="460.966" ly="381.933" ux="519.343" uy="393.577" align="Left" />
  <pdf_field name="aBIdGrnExpireD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="433.744" ly="497.246" ux="517.083" uy="508.89" align="Left" />
  <pdf_field name="aBIdOther_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="161.656" ly="444.047" ux="276.197" uy="455.691" align="Left" />
  <pdf_field name="aIdResolution" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="36.157" ly="97.6037" ux="568.845" uy="235.175" align="Left" />
  <pdf_field name="aCIdIssueD_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318.423" ly="276.371" ux="402.653" uy="288.015" align="Left" />
  <pdf_field name="aBIdIssueD_OtherDocument" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="320.658" ly="444.047" ux="400.43" uy="455.691" align="Left" />
  <pdf_field name="aCIdCountry_Passport" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="231.943" ly="381.933" ux="314.836" uy="393.577" align="Left" />
  <pdf_field name="aBIdGovBranch_Visa" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="454.684" ly="461.574" ux="517.965" uy="473.218" align="Left" />
  <pdf_field name="aBIdNumber_StateId" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="176.296" ly="514.774" ux="270.332" uy="526.418" align="Left" />
  <pdf_field name="CompletedBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.969" ly="60.682" ux="295.056" uy="72.326" align="Left" />
</pdf_fields>