<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="51.1043" ly="92.9829" ux="161.986" uy="117.759" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.1028" ly="711.0004" ux="319.3086" uy="722.7245" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="106.896" ly="31.31441" ux="326.2051" uy="45.79709" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="111.7235" ly="727.9313" ux="317.9293" uy="743.7933" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="104.1374" ly="74.76245" ux="328.2741" uy="89.24512" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="115.1718" ly="678.2764" ux="319.3086" uy="692.0695" align="Left" />
  <pdf_field name="PropertyAddress2" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="331.7224" ly="680.2764" ux="560.6866" uy="691.3109" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="51.1043" ly="48.4937" ux="161.986" uy="73.2697" align="Left" />
  <pdf_field name="sLoanBalanceReach80LtvD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="179.675" ly="461.85" ux="237.603" uy="475.643" align="Center" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="343.657" ly="43.8036" ux="387.433" uy="57.9597" align="Left" />
  <pdf_field name="GfeTilPrepareDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="359.3084" ly="727.9313" ux="562.7556" uy="741.0347" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="343.657" ly="89.2929" ux="387.433" uy="103.449" align="Left" />
  <pdf_field name="sLoanBalanceReach78LtvD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="422.272" ly="240.167" ux="472.436" uy="253.96" align="Center" />
  <pdf_field name="sSpAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="331.7224" ly="695.8281" ux="560.6866" uy="708.9315" align="Left" />
</pdf_fields>