<pdf_fields>
  <pdf_field name="sMldsImpoundIncludeRealETx_Impound:1" type="Checkbox" page="1" border="false" lx="132.338" ly="507.401" ux="140.109" uy="515.583" />
  <pdf_field name="sMldsImpoundIncludeRealETx_Impound:0" type="Checkbox" page="1" border="false" lx="164.473" ly="507.692" ux="172.982" uy="515.874" />
  <pdf_field name="sFinalBalloonPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="451.804" ly="711.387" ux="549.71" uy="725.668" align="Left" />
  <pdf_field name="sMldsImpoundOtherDesc_NoImpound" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="500.449" ly="451.752" ux="571.258" uy="466.033" align="Left" />
  <pdf_field name="sMldsImpoundIncludeOther_NoImpound:1" type="Checkbox" page="1" border="false" lx="475.308" ly="442.528" ux="483.817" uy="450.71" />
  <pdf_field name="sMldsImpoundIncludeOther_NoImpound:0" type="Checkbox" page="1" border="false" lx="507.599" ly="442.529" ux="516.108" uy="450.71" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="41.6434" ly="770.2" ux="50.1524" uy="778.382" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="96.007" ly="770.328" ux="104.516" uy="778.509" />
  <pdf_field name="sTotCcPboPbs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="415.93" ly="894.728" ux="482.574" uy="909.009" align="Right" />
  <pdf_field name="sMldsImpoundIncludeMIns_NoImpound:1" type="Checkbox" page="1" border="false" lx="231.818" ly="442.529" ux="240.327" uy="450.71" />
  <pdf_field name="sMldsImpoundIncludeMIns_NoImpound:0" type="Checkbox" page="1" border="false" lx="264.545" ly="442.528" ux="273.054" uy="450.71" />
  <pdf_field name="sLien1PriorityBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="488.889" ly="308.966" ux="574.752" uy="323.247" align="Left" />
  <pdf_field name="sIsCashbackToUserMlds:1" type="Checkbox" page="1" border="false" lx="155.81" ly="831.349" ux="164.319" uy="839.531" />
  <pdf_field name="sIsCashbackToUserMlds:0" type="Checkbox" page="1" border="false" lx="203.942" ly="831.415" ux="212.451" uy="839.597" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="329.445" ly="771.842" ux="390.522" uy="779.667" align="Right" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="316.843" ly="756.931" ux="371.705" uy="767.339" align="Right" />
  <pdf_field name="sPurchPrice_sRefPdOffAmtCamlds" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="416.525" ly="910.199" ux="483.169" uy="924.48" align="Right" />
  <pdf_field name="sMldsHasImpound:1" type="Checkbox" page="1" border="false" lx="41.2727" ly="521.365" ux="49.7818" uy="529.546" />
  <pdf_field name="sMldsHasImpound:0" type="Checkbox" page="1" border="false" lx="74.2909" ly="521.946" ux="82.7999" uy="530.128" />
  <pdf_field name="sMldsImpoundIncludeHazIns_NoImpound:1" type="Checkbox" page="1" border="false" lx="321.708" ly="442.965" ux="330.217" uy="451.147" />
  <pdf_field name="sMldsImpoundIncludeHazIns_NoImpound:0" type="Checkbox" page="1" border="false" lx="354.436" ly="442.965" ux="362.945" uy="451.147" />
  <pdf_field name="sProThisMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="338.224" ly="798.469" ux="424.325" uy="808.23" align="Right" />
  <pdf_field name="sTotEstFntcCamldsAbsVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="453.938" ly="830.728" ux="524.747" uy="845.009" align="Right" />
  <pdf_field name="sMldsMonthlyImpoundPmt_Impound" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="46.0502" ly="480.203" ux="123.405" uy="494.484" align="Right" />
  <pdf_field name="sMldsPpmtMaxAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.276" ly="585.714" ux="573.396" uy="599.995" align="Left" />
  <pdf_field name="sLien1PriorityAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="489.488" ly="226.911" ux="575.352" uy="241.192" align="Left" />
  <pdf_field name="sMldsPpmtT:1" type="Checkbox" page="1" border="false" lx="41.5636" ly="590.073" ux="50.0727" uy="598.255" />
  <pdf_field name="sMldsPpmtT:3" type="Checkbox" page="1" border="false" lx="73.9273" ly="590.437" ux="82.4363" uy="598.618" />
  <pdf_field name="sMldsPpmtT:2" type="Checkbox" page="1" border="false" lx="41.3216" ly="590.68" ux="49.8306" uy="598.861" />
  <pdf_field name="sMldsPpmtT:2" type="Checkbox" page="1" border="false" lx="41.3887" ly="562.834" ux="49.8978" uy="571.016" />
  <pdf_field name="sMldsImpoundOtherDesc_Impound" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="501.325" ly="516.766" ux="572.134" uy="531.047" align="Left" />
  <pdf_field name="sMldsImpoundIncludeOther_Impound:1" type="Checkbox" page="1" border="false" lx="475.163" ly="507.255" ux="483.672" uy="515.437" />
  <pdf_field name="sMldsImpoundIncludeOther_Impound:0" type="Checkbox" page="1" border="false" lx="507.599" ly="506.674" ux="516.108" uy="514.855" />
  <pdf_field name="sLienholder2NmBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="292.293" ux="302.597" uy="306.574" align="Left" />
  <pdf_field name="sLienholder1NmBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="308.966" ux="302.596" uy="323.247" align="Left" />
  <pdf_field name="sLienholder1NmAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="225.911" ux="302.596" uy="240.192" align="Left" />
  <pdf_field name="sLien1AmtAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.624" ly="226.911" ux="483.071" uy="241.192" align="Right" />
  <pdf_field name="sBalloonPmt:1" type="Checkbox" page="1" border="false" lx="41.5273" ly="716.437" ux="50.0363" uy="724.618" />
  <pdf_field name="sBalloonPmt:0" type="Checkbox" page="1" border="false" lx="73.9636" ly="716.073" ux="82.4727" uy="724.255" />
  <pdf_field name="sLienholder3NmBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="276.947" ux="302.596" uy="291.228" align="Left" />
  <pdf_field name="sMlds882TotalCost" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="416.227" ly="925.075" ux="482.871" uy="939.356" align="Right" />
  <pdf_field name="sFinalBalloonPmtDueD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="218.786" ly="712.042" ux="438.414" uy="726.322" align="Left" />
  <pdf_field name="sU1Fntc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="416.459" ly="880.323" ux="483.103" uy="894.604" align="Right" />
  <pdf_field name="sMldsImpoundIncludeFloodIns_Impound:1" type="Checkbox" page="1" border="false" lx="402.581" ly="507.401" ux="411.09" uy="515.583" />
  <pdf_field name="sMldsImpoundIncludeFloodIns_Impound:0" type="Checkbox" page="1" border="false" lx="435.017" ly="507.256" ux="443.526" uy="515.437" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="501.565" ly="939.951" ux="571.184" uy="954.232" align="Right" />
  <pdf_field name="sLien2PriorityAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="489.125" ly="209.602" ux="574.989" uy="223.883" align="Left" />
  <pdf_field name="sLien3PriorityBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="488.543" ly="276.947" ux="574.407" uy="291.228" align="Left" />
  <pdf_field name="sU1FntcDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4872" ly="877.472" ux="259.435" uy="891.753" align="Left" />
  <pdf_field name="sLien2AmtBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.624" ly="292.602" ux="483.071" uy="306.883" align="Right" />
  <pdf_field name="sTotDeductFromFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="415.137" ly="845.943" ux="481.781" uy="860.224" align="Right" />
  <pdf_field name="sMldsPpmtPeriod_Ppmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="128.113" ly="585.369" ux="303.56" uy="599.65" align="Left" />
  <pdf_field name="sLien1AmtBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.624" ly="308.002" ux="483.071" uy="322.283" align="Right" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="41.3549" ly="788.602" ux="149.056" uy="799.01" align="Right" />
  <pdf_field name="sLien3AmtAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.625" ly="193.602" ux="483.071" uy="207.883" align="Right" />
  <pdf_field name="sLienholder2NmAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="210.256" ux="302.596" uy="224.537" align="Left" />
  <pdf_field name="sMldsImpoundIncludeHazIns_Impound:1" type="Checkbox" page="1" border="false" lx="322.145" ly="507.547" ux="330.654" uy="515.728" />
  <pdf_field name="sMldsImpoundIncludeHazIns_Impound:0" type="Checkbox" page="1" border="false" lx="354.436" ly="507.547" ux="362.945" uy="515.728" />
  <pdf_field name="sLien3AmtBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.624" ly="276.947" ux="483.071" uy="291.228" align="Right" />
  <pdf_field name="sLien2PriorityBefore" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="489.216" ly="292.947" ux="575.08" uy="307.228" align="Left" />
  <pdf_field name="sLien2AmtAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="307.624" ly="210.256" ux="483.071" uy="224.537" align="Right" />
  <pdf_field name="sLienholder3NmAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.4771" ly="193.602" ux="302.597" uy="207.883" align="Left" />
  <pdf_field name="sLien3PriorityAfter" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="488.761" ly="193.602" ux="574.625" uy="207.883" align="Left" />
  <pdf_field name="sMldsImpoundIncludeRealETx_NoImpound:1" type="Checkbox" page="1" border="false" lx="131.238" ly="442.525" ux="139.747" uy="450.707" />
  <pdf_field name="sMldsImpoundIncludeRealETx_NoImpound:0" type="Checkbox" page="1" border="false" lx="164.181" ly="442.529" ux="172.691" uy="450.71" />
  <pdf_field name="sMldsImpoundIncludeFloodIns_NoImpound:1" type="Checkbox" page="1" border="false" lx="402.435" ly="442.529" ux="410.945" uy="450.71" />
  <pdf_field name="sMldsImpoundIncludeFloodIns_NoImpound:0" type="Checkbox" page="1" border="false" lx="434.726" ly="442.965" ux="443.235" uy="451.147" />
  <pdf_field name="sMldsImpoundIncludeMIns_Impound:1" type="Checkbox" page="1" border="false" lx="231.672" ly="507.255" ux="240.182" uy="515.437" />
  <pdf_field name="sMldsImpoundIncludeMIns_Impound:0" type="Checkbox" page="1" border="false" lx="264.109" ly="507.11" ux="272.618" uy="515.292" />
</pdf_fields>