<pdf_fields>
  <pdf_field name="GfeTilLicenseNumOfCompany" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="242.778" ly="169.068" ux="310.5" uy="177.929" align="Left" />
  <pdf_field name="GfeTilPreparerName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="335.5" ly="169.068" ux="508.251" uy="177.929" align="Left" />
  <pdf_field name="sRe885ComparisonPrincipalInterestBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="135.516" ly="491.567" ux="166.604" uy="504.67" align="Right" />
  <pdf_field name="GfeTilCompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="75.3867" ly="169.068" ux="242.955" uy="177.929" align="Left" />
  <pdf_field name="sRe885ComparisonProposedLoanMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="644.91" ux="542.817" uy="658.013" align="Right" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="76.0289" ly="79.457" ux="186.911" uy="104.233" align="Left" />
  <pdf_field name="sRe885ComparisonOptionPaymentMaximumNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="438.465" ly="757.649" ux="469.552" uy="770.753" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmBalanceAfter5YrsReduceBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="296.475" ly="437.141" ux="340.935" uy="450.244" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="677.901" ux="165.61" uy="691.004" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmIsNotOffered:1" type="Checkbox" page="1" border="false" lx="283.038" ly="872.834" ux="294.1" uy="883.868" />
  <pdf_field name="sRe885Comparison5YrsArmMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="559.472" ux="316.697" uy="572.575" align="Right" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="259.582" ly="75.767" ux="303.358" uy="89.923" align="Left" />
  <pdf_field name="sRe885ComparisonProposedLoanMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="527.982" ux="542.817" uy="541.085" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanTypeOfLoan" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="508.667" ly="905.998" ux="570.89" uy="919.101" align="Left" />
  <pdf_field name="sRe885ComparisonInterestOnlyMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="621.764" ux="241.664" uy="634.867" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="605.911" ux="165.61" uy="619.014" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="605.764" ux="241.664" uy="618.867" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="605.764" ux="316.697" uy="618.867" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="605.764" ux="542.817" uy="618.867" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="605.587" ux="392.417" uy="618.69" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="605.587" ux="467.45" uy="618.69" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="543.619" ux="165.61" uy="556.722" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="543.472" ux="241.664" uy="556.575" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="543.472" ux="316.697" uy="556.575" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="543.472" ux="542.817" uy="556.575" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="543.295" ux="392.417" uy="556.398" align="Right" />
  <pdf_field name="sLTotI" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="543.295" ux="467.45" uy="556.398" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="527.805" ux="467.45" uy="540.909" align="Right" />
  <pdf_field name="sRe885ComparisonProductsNotOfferedDeemReliableTri:1" type="Checkbox" page="1" border="false" lx="472.741" ly="405.281" ux="483.803" uy="416.315" />
  <pdf_field name="sRe885ComparisonProductsNotOfferedDeemReliableTri:2" type="Checkbox" page="1" border="false" lx="498.95" ly="405.281" ux="510.011" uy="416.315" />
  <pdf_field name="sRe885ComparisonProposedLoanProductDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="502.463" ly="758.307" ux="573.364" uy="834.704" align="Left" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="710.568" ux="165.61" uy="723.672" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="559.295" ux="392.417" uy="572.398" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="677.754" ux="542.817" uy="690.857" align="Right" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="335.642" ly="79.457" ux="446.524" uy="104.233" align="Left" />
  <pdf_field name="sRe885ComparisonProposedLoanMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="710.421" ux="542.817" uy="723.525" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="645.057" ux="165.61" uy="658.16" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyIsNotOffered:1" type="Checkbox" page="1" border="false" lx="358.758" ly="872.834" ux="369.82" uy="883.868" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyInitialNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="377.017" ly="777.753" ux="408.104" uy="790.855" align="Right" />
  <pdf_field name="sTermInYr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.2281" ly="786.892" ux="54.5338" uy="799.995" align="Right" />
  <pdf_field name="GetAgentOfRole[Lender].SignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="259.582" ly="111.476" ux="313.298" uy="125.632" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="397.098" ly="67.1854" ux="536.564" uy="76.0463" align="Center" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMaximumNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="369.027" ly="756.648" ux="400.114" uy="769.751" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="644.733" ux="392.417" uy="657.836" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="559.619" ux="165.61" uy="572.722" align="Right" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="519.195" ly="75.767" ux="562.971" uy="89.923" align="Left" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="528.129" ux="165.61" uy="541.232" align="Right" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.436" ly="67.1854" ux="270.915" uy="76.0463" align="Center" />
  <pdf_field name="sRe885ComparisonInterestOnlyMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="677.754" ux="241.664" uy="690.857" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="559.472" ux="542.817" uy="572.575" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanBalanceAfter5YrsReduceBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="522.419" ly="437.187" ux="566.879" uy="450.29" align="Right" />
  <pdf_field name="sRe885ComparisonInterestOnlyIsNotOffered:1" type="Checkbox" page="1" border="false" lx="207.828" ly="872.834" ux="218.89" uy="883.868" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="621.587" ux="392.417" uy="634.69" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="591.805" ux="316.697" uy="604.909" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="591.629" ux="467.45" uy="604.732" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentFirstMonthNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="445.257" ly="808.024" ux="476.344" uy="821.128" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="621.764" ux="542.817" uy="634.867" align="Right" />
  <pdf_field name="sRe885ComparisonInterestOnlyNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="214.149" ly="812.59" ux="245.237" uy="825.693" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentInitialNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="437.267" ly="778.243" ux="468.354" uy="791.346" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="710.244" ux="392.417" uy="723.348" align="Right" />
  <pdf_field name="sRe885ComparisonInterestOnlyMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="644.91" ux="241.664" uy="658.013" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="621.911" ux="165.61" uy="635.014" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="527.805" ux="392.417" uy="540.909" align="Right" />
  <pdf_field name="sRe885ComparisonInterestOnlyMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="591.805" ux="241.664" uy="604.909" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="140.413" ly="797.787" ux="171.501" uy="810.891" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="621.587" ux="467.45" uy="634.69" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInitialNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="298.057" ly="782.699" ux="329.145" uy="795.802" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestBalanceAfter5YrsReduceBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="148.152" ly="437.141" ux="192.612" uy="450.244" align="Right" />
  <pdf_field name="sRe885ComparisionProposedLoanBalanceReduceDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="501.266" ly="450.696" ux="575.229" uy="463.799" align="Center" />
  <pdf_field name="sRe885ComparisonOptionPaymentBalanceAfter5YrsReduceBy" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="447.135" ly="437.141" ux="491.596" uy="450.244" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanAmortType" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="508.667" ly="867.716" ux="570.89" uy="880.819" align="Left" />
  <pdf_field name="GfeTilLicenseNumOfAgent" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="507.778" ly="169.068" ux="575.5" uy="177.929" align="Left" />
  <pdf_field name="sRe885ComparisonProposedLoanMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.729" ly="591.805" ux="542.817" uy="604.909" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.307" ly="490.875" ux="392.395" uy="503.978" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="559.295" ux="467.45" uy="572.398" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="720.453" ux="467.45" uy="733.556" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="286.023" ly="491.274" ux="317.111" uy="504.377" align="Right" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="47.2391" ly="801.36" ux="103.337" uy="814.464" align="Right" />
  <pdf_field name="GfeTilStreetAddrMultiLines" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="75.5937" ly="133.412" ux="227.789" uy="159.406" align="Left" />
  <pdf_field name="sRe885ComparisonInterestOnlyMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="710.421" ux="241.664" uy="723.525" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMinPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="621.764" ux="316.697" uy="634.867" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.191" ly="491.321" ux="467.279" uy="504.424" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="644.91" ux="316.697" uy="658.013" align="Right" />
  <pdf_field name="sRe885ComparisonProposedLoanBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="511.475" ly="490.922" ux="542.563" uy="504.025" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="591.629" ux="392.417" uy="604.732" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestIsNotOffered:1" type="Checkbox" page="1" border="false" lx="132.285" ly="872.834" ux="143.347" uy="883.868" />
  <pdf_field name="GetAgentOfRole[Lender].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="76.0289" ly="115.512" ux="184.377" uy="141.596" align="Left" />
  <pdf_field name="sRe885Comparison5YrsArmInterestOnlyMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="361.33" ly="677.577" ux="392.417" uy="690.68" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMaximumNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="291.088" ly="762.616" ux="322.175" uy="775.719" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMPmt6Yrs2PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="644.733" ux="467.45" uy="657.836" align="Right" />
  <pdf_field name="sRe885ComparisonInterestOnlyMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="527.982" ux="241.664" uy="541.085" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="436.363" ly="677.577" ux="467.45" uy="690.68" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMaxPmt6Yrs6PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="527.982" ux="316.697" uy="541.085" align="Right" />
  <pdf_field name="sRe885ComparisionProposedLoanBalanceReduceYesNoDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="513.771" ly="476.792" ux="556.598" uy="489.895" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].SignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="519.195" ly="111.476" ux="572.911" uy="125.632" align="Left" />
  <pdf_field name="sRe885ComparisonInterestOnlyBalanceAfter5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.799" ly="491.168" ux="241.887" uy="504.271" align="Right" />
  <pdf_field name="sRe885ComparisonOptionPaymentIsNotOffered:1" type="Checkbox" page="1" border="false" lx="433.968" ly="872.834" ux="445.03" uy="883.868" />
  <pdf_field name="sRe885Comparison5YrsArmMPmt6YrsNoRateChange" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="677.754" ux="316.697" uy="690.857" align="Right" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].Signature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="335.642" ly="115.512" ux="443.99" uy="141.596" align="Left" />
  <pdf_field name="sRe885ComparisonInterestOnlyMaxPmt6Yrs6PercentRaise" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="210.576" ly="559.472" ux="241.664" uy="572.575" align="Right" />
  <pdf_field name="sRe885Comparison5YrsArmMinPmtFirst5Yrs" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="285.609" ly="710.421" ux="316.697" uy="723.525" align="Right" />
  <pdf_field name="sRe885ComparisonPrincipalInterestMinPmt6Yrs2PercentRaiseDiff" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="134.522" ly="591.952" ux="165.61" uy="605.056" align="Right" />
</pdf_fields>