<pdf_fields>
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.1277" ly="625.918" ux="287.366" uy="635.507" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="480.195" ly="129.767" ux="523.971" uy="143.923" align="Left" />
  <pdf_field name="Agent_LoanOfficer_CompanyName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.1277" ly="580.09" ux="287.366" uy="589.679" align="Left" />
  <pdf_field name="sLPurposeT_rep" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="398.279" ux="378.896" uy="407.336" align="Center" />
  <pdf_field name="sLtvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="442" ux="378.896" uy="451.057" align="Center" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="487.606" ux="378.896" uy="496.663" align="Center" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="217.582" ly="129.767" ux="261.358" uy="143.923" align="Left" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="533.269" ux="378.896" uy="542.326" align="Center" />
  <pdf_field name="sQualBottomR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="427.527" ux="378.896" uy="436.585" align="Center" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="225.12" ly="502.78" ux="240.004" uy="516.378" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="266.892" ly="502.78" ux="281.776" uy="516.378" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="309.642" ly="133.457" ux="420.524" uy="158.233" align="Left" />
  <pdf_field name="sSpAddr_MultiLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="293.597" ly="605.856" ux="525.772" uy="646.159" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="293.597" ly="580.09" ux="525.772" uy="589.679" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="47.0289" ly="133.457" ux="157.911" uy="158.233" align="Left" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="518.576" ux="378.896" uy="527.633" align="Center" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.1277" ly="636.57" ux="287.366" uy="646.159" align="Left" />
  <pdf_field name="sProThisMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="219.696" ly="472.883" ux="378.896" uy="481.94" align="Center" />
</pdf_fields>