<pdf_fields>
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.8865" ly="97.1641" ux="197.768" uy="121.94" align="Left" />
  <pdf_field name="PresentAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.3729" ly="513.848" ux="565.837" uy="543.779" align="Left" />
  <pdf_field name="PresentAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.3729" ly="513.848" ux="565.837" uy="543.779" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.2092" ly="590.451" ux="348.707" uy="614.83" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.2092" ly="590.451" ux="348.707" uy="614.83" align="Left" />
  <pdf_field name="aBHPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="441.944" ly="96.5533" ux="577.977" uy="110.43" align="Center" />
  <pdf_field name="aBHPhone" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="441.944" ly="96.5533" ux="577.977" uy="110.43" align="Center" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.2092" ly="554.589" ux="348.957" uy="579.906" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="58.2092" ly="554.589" ux="348.957" uy="579.906" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="86.8865" ly="49.1913" ux="197.768" uy="73.9673" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="353.439" ly="45.5012" ux="397.215" uy="59.6573" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="353.439" ly="93.474" ux="397.215" uy="107.63" align="Left" />
  <pdf_field name="aCSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="364.903" ly="554.589" ux="579.862" uy="570.154" align="Center" />
  <pdf_field name="aCSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="364.903" ly="554.589" ux="579.862" uy="570.154" align="Center" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="364.903" ly="590.451" ux="579.861" uy="606.907" align="Center" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="364.903" ly="590.451" ux="579.861" uy="606.907" align="Center" />
</pdf_fields>