<pdf_fields>
  <pdf_field name="sIfPurchPropInsFrCreditor:1" type="Checkbox" page="1" border="false" lx="139.821" ly="319.521" ux="149.948" uy="330.281" />
  <pdf_field name="sAprIncludesReqDeposit:1" type="Checkbox" page="1" border="false" lx="27.4721" ly="748.301" ux="37.8169" uy="759.336" />
  <pdf_field name="sAssumeLT:3" type="Checkbox" page="1" border="false" lx="139.821" ly="200.04" ux="149.947" uy="210.8" />
  <pdf_field name="sAssumeLT:1" type="Checkbox" page="1" border="false" lx="284.352" ly="200.04" ux="294.478" uy="210.8" />
  <pdf_field name="sAssumeLT:2" type="Checkbox" page="1" border="false" lx="27.4878" ly="200.04" ux="37.6146" uy="210.8" />
  <pdf_field name="sLateChargeBaseDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="426.421" ly="262.549" ux="587.697" uy="273.549" align="Left" />
  <pdf_field name="sInsFrCreditorAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="418.506" ly="316.671" ux="485.52" uy="329.084" align="Left" />
  <pdf_field name="aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="317.952" ly="111.245" ux="468.612" uy="124.536" align="Left" />
  <pdf_field name="sInterestRateFirstAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="312.602" ly="637.763" ux="347.177" uy="651.054" align="Right" />
  <pdf_field name="sInsReqDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="288.724" ly="355.256" ux="548.033" uy="366.29" align="Left" />
  <pdf_field name="sAsteriskEstimate:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="162.772" ux="37.6146" uy="173.532" />
  <pdf_field name="sSchedDueD1" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="226.785" ly="675.465" ux="281.257" uy="688.756" align="Left" />
  <pdf_field name="sMonthlyMinPmtFirstAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.555" ly="567.596" ux="366.028" uy="580.887" align="Left" />
  <pdf_field name="sIfPurchInsFrCreditor:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="319.521" ux="37.6146" uy="330.281" />
  <pdf_field name="sMonthlyMaxPmtSecondAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="399.002" ly="608.44" ux="453.475" uy="621.731" align="Left" />
  <pdf_field name="GfeTil" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="388.874" ly="898.741" ux="594.037" uy="950.715" align="Left" />
  <pdf_field name="sMonthlyMaxPmtMaxEver" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="495.874" ly="608.44" ux="550.347" uy="621.731" align="Left" />
  <pdf_field name="sMonthlyMaxPmtFirstAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="311.555" ly="608.44" ux="366.028" uy="621.731" align="Left" />
  <pdf_field name="sIfPurchFloodInsFrCreditor:1" type="Checkbox" page="1" border="false" lx="234.508" ly="319.521" ux="244.635" uy="330.281" />
  <pdf_field name="sTaxesAndEscrowPmtNotes" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="274.115" ly="695.552" ux="574.173" uy="708.843" align="Left" />
  <pdf_field name="sMonthlyPaymentOptionARMIntroRate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="231.963" ly="643.523" ux="266.537" uy="656.814" align="Right" />
  <pdf_field name="ApplicantName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="73.8577" ly="913.502" ux="325.711" uy="950.715" align="Left" />
  <pdf_field name="sFilingF" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="87.7459" ly="275.659" ux="140.8" uy="288.951" align="Left" />
  <pdf_field name="sReqCreditLifeIns:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="345.207" ux="37.6146" uy="355.966" />
  <pdf_field name="sVarRNotes" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="40.8892" ly="427.963" ux="584.029" uy="474.649" align="Left" />
  <pdf_field name="sMonthlyMinPmtMaxEver" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="495.874" ly="567.596" ux="550.347" uy="580.887" align="Left" />
  <pdf_field name="sPrepmtPenaltyT:2" type="Checkbox" page="1" border="false" lx="27.4878" ly="238.765" ux="37.6146" uy="249.524" />
  <pdf_field name="sPrepmtPenaltyT:1" type="Checkbox" page="1" border="false" lx="139.821" ly="238.765" ux="149.947" uy="249.524" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="524.803" ly="124.122" ux="567.579" uy="138.278" align="Left" />
  <pdf_field name="Applicant4" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="317.952" ly="73.7384" ux="468.612" uy="87.0297" align="Left" />
  <pdf_field name="sMonthlyPaymentFirstAdjStartD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="308.413" ly="675.465" ux="362.886" uy="688.756" align="Center" />
  <pdf_field name="sLateChargePc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="353.366" ly="262.44" ux="405.765" uy="273.44" align="Center" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.4859" ly="765.203" ux="148.842" uy="778.494" align="Right" />
  <pdf_field name="sLateDays" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="200.242" ly="262.656" ux="230.839" uy="272.658" align="Center" />
  <pdf_field name="sSchedPmtTot" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="461.701" ly="765.203" ux="583.854" uy="778.494" align="Right" />
  <pdf_field name="sSecurityCurrentOwn:1" type="Checkbox" page="1" border="false" lx="234.508" ly="292.398" ux="244.635" uy="303.158" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="19.6361" ly="127.812" ux="130.519" uy="152.588" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="318.25" ly="127.812" ux="429.132" uy="152.588" align="Left" />
  <pdf_field name="sAdditionalBalanceMaxEver" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="362.348" ly="522.753" ux="405.824" uy="536.044" align="Left" />
  <pdf_field name="sFinancedAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="319.053" ly="765.203" ux="444.133" uy="778.494" align="Right" />
  <pdf_field name="Applicant3" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.6276" ly="73.7384" ux="180.088" uy="87.0297" align="Left" />
  <pdf_field name="sHasDemandFeature:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="486.839" ux="37.6146" uy="497.599" />
  <pdf_field name="sInterestRateMaxEver" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="469.984" ly="637.763" ux="504.558" uy="651.054" align="Right" />
  <pdf_field name="GfeTilPrepareDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="395.898" ly="894.458" ux="521.416" uy="907.75" align="Left" />
  <pdf_field name="GfeTilPrepareDate" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="371.392" ly="50.3755" ux="433.027" uy="63.6675" align="Center" />
  <pdf_field name="sReqPropIns:1" type="Checkbox" page="1" border="false" lx="234.508" ly="345.207" ux="244.634" uy="355.966" />
  <pdf_field name="sReqCreditDisabilityIns:1" type="Checkbox" page="1" border="false" lx="139.821" ly="345.207" ux="149.947" uy="355.966" />
  <pdf_field name="sMonthlyPaymentMaxEverStartD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="490.405" ly="675.465" ux="544.878" uy="688.756" align="Center" />
  <pdf_field name="sOnlyLatePmtEstimate:1" type="Checkbox" page="1" border="false" lx="139.821" ly="162.772" ux="149.948" uy="173.532" />
  <pdf_field name="sMonthlyMinPmtSecondAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="399.002" ly="567.596" ux="453.475" uy="580.887" align="Left" />
  <pdf_field name="sReqFloodIns:1" type="Checkbox" page="1" border="false" lx="347.216" ly="345.207" ux="357.343" uy="355.966" />
  <pdf_field name="sTILBalloonPmtMsg" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="41.5635" ly="495.059" ux="584.703" uy="509.803" align="Left" />
  <pdf_field name="LoanNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="91.6653" ly="906.955" ux="309.674" uy="920.246" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="231.19" ly="124.122" ux="273.966" uy="138.278" align="Left" />
  <pdf_field name="sSecurityPurch:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="292.398" ux="37.6146" uy="303.158" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="18.6276" ly="111.245" ux="180.088" uy="124.536" align="Left" />
  <pdf_field name="sAdditionalBalanceMaxEverD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="415.497" ly="522.753" ux="458.973" uy="536.044" align="Left" />
  <pdf_field name="sMonthlyMinPmtIntro" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="230.392" ly="567.596" ux="284.865" uy="580.887" align="Left" />
  <pdf_field name="sPrepmtRefundT:2" type="Checkbox" page="1" border="false" lx="27.4878" ly="226.097" ux="37.6146" uy="236.856" />
  <pdf_field name="sPrepmtRefundT:1" type="Checkbox" page="1" border="false" lx="139.821" ly="226.222" ux="149.947" uy="236.981" />
  <pdf_field name="sInterestRateSecondAdj" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="400.573" ly="637.763" ux="435.148" uy="651.054" align="Right" />
  <pdf_field name="LenderName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="217.44" ly="50.8995" ux="368.1" uy="64.1908" align="Center" />
  <pdf_field name="sApr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="30.4859" ly="788.755" ux="148.842" uy="802.046" align="Right" />
  <pdf_field name="sFinCharge" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="178.959" ly="765.203" ux="301.442" uy="778.494" align="Right" />
  <pdf_field name="sTaxesAndEscrowPmtIntro" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="226.726" ly="695.552" ux="271.25" uy="708.843" align="Left" />
  <pdf_field name="sMonthlyPaymentOptionARMIntroPeriod" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="226.726" ly="661.516" ux="281.199" uy="674.807" align="Left" />
  <pdf_field name="sMonthlyPaymentSecondAdjStartD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="394.813" ly="675.465" ux="449.286" uy="688.756" align="Center" />
  <pdf_field name="sSpFullAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="102.497" ly="918.87" ux="383.937" uy="931.884" align="Left" />
  <pdf_field name="sSpFullAddr" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="222.291" ly="301.312" ux="587.982" uy="315.104" align="Left" />
  <pdf_field name="sDuePeriod" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="410.522" ly="711.261" ux="460.806" uy="724.552" align="Center" />
  <pdf_field name="sRLifeCapR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="333.81" ly="711.261" ux="371.526" uy="724.552" align="Right" />
  <pdf_field name="sMonthlyMaxPmtIntro" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="230.392" ly="608.44" ux="284.865" uy="621.731" align="Left" />
  <pdf_field name="sHasVarRFeature:1" type="Checkbox" page="1" border="false" lx="27.4878" ly="473.282" ux="37.6146" uy="484.042" />
</pdf_fields>