<pdf_fields>
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="89.595" ly="100.588" ux="200.476" uy="125.364" align="Left" />
  <pdf_field name="aCNm" font="Helv" type="Text" page="1" border="false" lx="176.1734" ly="86.29971" ux="414.7625" uy="98.88351" align="Left" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="454.147" ly="96.8975" ux="497.923" uy="111.054" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="454.147" ly="124.587" ux="497.923" uy="138.743" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="89.595" ly="128.277" ux="200.476" uy="153.053" align="Left" />
  <pdf_field name="aBNm" font="Helv" type="Text" page="1" border="false" lx="176.1734" ly="113.4807" ux="415.2659" uy="126.0646" align="Left" />
</pdf_fields>