<pdf_fields>
  <pdf_field name="aCNm" font="Cour" font_size="8" type="Text" page="1" border="false" lx="355.689" ly="737.559" ux="590.707" uy="747.559" align="Left" />
  <pdf_field name="aBNm" font="Cour" font_size="8" type="Text" page="1" border="false" lx="77.7679" ly="737.192" ux="298.254" uy="747.192" align="Left" />
</pdf_fields>