<pdf_fields>
  <pdf_field name="aCNm" font="Cour" font_size="8" type="Text" page="1" border="false" lx="362.216" ly="740.183" ux="579.01" uy="750.183" align="Left" />
  <pdf_field name="aBNm" font="Cour" font_size="8" type="Text" page="1" border="false" lx="58.4181" ly="740.183" ux="306.615" uy="748.788" align="Left" />
</pdf_fields>