<pdf_fields>
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="1" border="false" lx="391.388" ly="129.767" ux="435.164" uy="143.923" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="33.836" ly="133.457" ux="144.717" uy="158.233" align="Left" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="113.6995" ly="117.3375" ux="367.126" uy="129.6664" align="Left" />
</pdf_fields>