<pdf_fields>
  <pdf_field name="aBIsAmericanIndian:1" type="Checkbox" page="1" border="false" lx="187.7554" ly="800.6173" ux="196.6595" uy="810.2064" />
  <pdf_field name="aVaMilitaryStatT:1" type="Checkbox" page="1" border="false" lx="38.34479" ly="698.8387" ux="48.61884" uy="707.058" />
  <pdf_field name="aVaMilitaryStatT:2" type="Checkbox" page="1" border="false" lx="217.6289" ly="698.5237" ux="226.5331" uy="706.7429" />
  <pdf_field name="sVaIsAutoIrrrlProc:1" type="Checkbox" page="1" border="false" lx="137.0246" ly="627.088" ux="146.6137" uy="636.6771" />
  <pdf_field name="sSpT:4" type="Checkbox" page="1" border="false" lx="144.5901" ly="103.5947" ux="152.8093" uy="113.8687" />
  <pdf_field name="sSpT:3" type="Checkbox" page="1" border="false" lx="222.8544" ly="104.4612" ux="232.4436" uy="113.3653" />
  <pdf_field name="sSpT:0" type="Checkbox" page="1" border="false" lx="38.38353" ly="104.7762" ux="47.97264" uy="113.6804" />
  <pdf_field name="aBNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.6526" ly="867.0827" ux="443.861" uy="880.0965" align="Left" />
  <pdf_field name="sVaLCodeT:1" type="Checkbox" page="1" border="false" lx="38.38435" ly="554.8545" ux="48.6584" uy="563.0737" />
  <pdf_field name="sVaLCodeT:2" type="Checkbox" page="1" border="false" lx="153.0708" ly="553.6661" ux="163.3449" uy="563.2553" />
  <pdf_field name="sVaLCodeT:3" type="Checkbox" page="1" border="false" lx="379.5938" ly="554.8545" ux="389.8679" uy="563.7587" />
  <pdf_field name="sVaLCodeT:4" type="Checkbox" page="1" border="false" lx="38.38435" ly="534.9913" ux="48.6584" uy="544.5804" />
  <pdf_field name="sVaLCodeT:5" type="Checkbox" page="1" border="false" lx="196.4993" ly="534.6282" ux="208.8282" uy="544.2173" />
  <pdf_field name="aBDob" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="421.943" ly="829.3564" ux="540.4371" uy="842.3702" align="Left" />
  <pdf_field name="aBGender:1" type="Checkbox" page="1" border="false" lx="231.9064" ly="831.8641" ux="241.4955" uy="840.7683" />
  <pdf_field name="aBGender:2" type="Checkbox" page="1" border="false" lx="305.8795" ly="831.1792" ux="316.8385" uy="841.4532" />
  <pdf_field name="sClosedD" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="440.5048" ly="332.7233" ux="558.3138" uy="347.107" align="Left" />
  <pdf_field name="sVaEnergyImprovNone:1" type="Checkbox" page="1" border="false" lx="37.69859" ly="246.928" ux="47.97264" uy="256.5171" />
  <pdf_field name="sVaIsPriorApprovalProc:1" type="Checkbox" page="1" border="false" lx="232.2656" ly="627.5914" ux="242.5397" uy="637.1805" />
  <pdf_field name="aBIsWhite:1" type="Checkbox" page="1" border="false" lx="378.954" ly="785.9734" ux="387.8582" uy="794.1926" />
  <pdf_field name="aVaIsVeteranFirstTimeBuyerTri:1" type="Checkbox" page="1" border="false" lx="38.65315" ly="662.5371" ux="48.9272" uy="672.1262" />
  <pdf_field name="aVaIsVeteranFirstTimeBuyerTri:2" type="Checkbox" page="1" border="false" lx="87.33846" ly="662.5371" ux="97.6125" uy="672.1262" />
  <pdf_field name="sVaOwnershipT:1" type="Checkbox" page="1" border="false" lx="37.08702" ly="344.3636" ux="47.36107" uy="353.2678" />
  <pdf_field name="sVaOwnershipT:2" type="Checkbox" page="1" border="false" lx="223.578" ly="343.3636" ux="233.8521" uy="352.9527" />
  <pdf_field name="sVaOwnershipT:3" type="Checkbox" page="1" border="false" lx="223.2082" ly="331.7197" ux="234.8521" uy="340.6238" />
  <pdf_field name="aBHispanicT:2" type="Checkbox" page="1" border="false" lx="36.60362" ly="801.3022" ux="45.5078" uy="810.8914" />
  <pdf_field name="aBHispanicT:1" type="Checkbox" page="1" border="false" lx="35.91869" ly="783.2885" ux="44.82286" uy="793.5625" />
  <pdf_field name="sVaLPurposeT:1" type="Checkbox" page="1" border="false" lx="38.06259" ly="600.8535" ux="48.33664" uy="611.1275" />
  <pdf_field name="sVaLPurposeT:2" type="Checkbox" page="1" border="false" lx="229.4271" ly="601.5384" ux="239.7012" uy="610.4426" />
  <pdf_field name="sVaLPurposeT:3" type="Checkbox" page="1" border="false" lx="397.0136" ly="601.5384" ux="406.6027" uy="611.1275" />
  <pdf_field name="sVaLPurposeT:4" type="Checkbox" page="1" border="false" lx="38.74753" ly="579.3975" ux="48.33664" uy="589.6715" />
  <pdf_field name="sVaLPurposeT:5" type="Checkbox" page="1" border="false" lx="230.9372" ly="578.3907" ux="240.5263" uy="588.6648" />
  <pdf_field name="aVaServiceBranchT:1" type="Checkbox" page="1" border="false" lx="37.84145" ly="721.1196" ux="47.43056" uy="731.3937" />
  <pdf_field name="aVaServiceBranchT:2" type="Checkbox" page="1" border="false" lx="109.0748" ly="721.8046" ux="118.664" uy="732.0786" />
  <pdf_field name="aVaServiceBranchT:3" type="Checkbox" page="1" border="false" lx="182.3631" ly="721.8046" ux="191.9522" uy="732.0786" />
  <pdf_field name="aVaServiceBranchT:4" type="Checkbox" page="1" border="false" lx="275.5144" ly="721.8046" ux="285.1035" uy="732.0786" />
  <pdf_field name="aVaServiceBranchT:5" type="Checkbox" page="1" border="false" lx="398.1181" ly="721.8046" ux="407.7072" uy="732.0786" />
  <pdf_field name="aVaServiceBranchT:6" type="Checkbox" page="1" border="false" lx="512.5024" ly="721.8046" ux="522.0916" uy="732.0786" />
  <pdf_field name="aBSsn" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="105.5023" ly="829.3564" ux="210.9826" uy="842.3702" align="Left" />
  <pdf_field name="aBIsPacificIslander:1" type="Checkbox" page="1" border="false" lx="187.7554" ly="785.2885" ux="196.6595" uy="794.1926" />
  <pdf_field name="sVaEnergyImprovIsSolar:1" type="Checkbox" page="1" border="false" lx="224.6863" ly="247.6129" ux="235.6453" uy="257.202" />
  <pdf_field name="aBIsAsian:1" type="Checkbox" page="1" border="false" lx="378.8936" ly="799.6173" ux="387.7978" uy="809.8914" />
  <pdf_field name="sPurchPrice" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="440.5048" ly="308.7505" ux="558.3138" uy="323.1342" align="Right" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="440.5048" ly="137.2289" ux="558.3138" uy="151.6126" align="Right" />
  <pdf_field name="aVaEntitleCode" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="116.3521" ly="744.7393" ux="258.8188" uy="758.438" align="Left" />
  <pdf_field name="sVaEnergyImprovIsMajorSystem:1" type="Checkbox" page="1" border="false" lx="37.37682" ly="226.6602" ux="46.96593" uy="236.2494" />
  <pdf_field name="sVaPriorLoanT:1" type="Checkbox" page="1" border="false" lx="37.60959" ly="477.5613" ux="47.88364" uy="487.1504" />
  <pdf_field name="sVaPriorLoanT:2" type="Checkbox" page="1" border="false" lx="126.703" ly="477.5613" ux="136.977" uy="487.1504" />
  <pdf_field name="sVaPriorLoanT:3" type="Checkbox" page="1" border="false" lx="238.8433" ly="477.1653" ux="249.1174" uy="486.7543" />
  <pdf_field name="sVaPriorLoanT:4" type="Checkbox" page="1" border="false" lx="382.6949" ly="477.7759" ux="392.9689" uy="487.3649" />
  <pdf_field name="sVaPriorLoanT:5" type="Checkbox" page="1" border="false" lx="38.29442" ly="460.7692" ux="48.56847" uy="470.3582" />
  <pdf_field name="sVaPriorLoanT:6" type="Checkbox" page="1" border="false" lx="239.0248" ly="460.3731" ux="249.2989" uy="469.9622" />
  <pdf_field name="sVaPriorLoanT:7" type="Checkbox" page="1" border="false" lx="315.9305" ly="460.4804" ux="326.2046" uy="470.0694" />
  <pdf_field name="sVaPriorLoanT:8" type="Checkbox" page="1" border="false" lx="427.5675" ly="460.0843" ux="437.8415" uy="469.6733" />
  <pdf_field name="sApprVal" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="440.5048" ly="284.0928" ux="558.3138" uy="298.4765" align="Right" />
  <pdf_field name="sVaEnergyImprovIsInsulation:1" type="Checkbox" page="1" border="false" lx="37.88017" ly="198.1506" ux="48.15422" uy="207.0548" />
  <pdf_field name="sVaEnergyImprovAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="440.5048" ly="184.805" ux="558.3138" uy="199.1887" align="Right" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="48.6526" ly="901.5898" ux="287.0105" uy="913.2337" align="Left" />
  <pdf_field name="aVaEntitleAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="326.0519" ly="744.7393" ux="530.848" uy="758.438" align="Left" />
  <pdf_field name="sVaFinMethT:1" type="Checkbox" page="1" border="false" lx="38.06259" ly="426.7304" ux="46.96677" uy="435.6346" />
  <pdf_field name="sVaFinMethT:2" type="Checkbox" page="1" border="false" lx="203.453" ly="427.0454" ux="213.0421" uy="437.3195" />
  <pdf_field name="sVaFinMethT:3" type="Checkbox" page="1" border="false" lx="397.862" ly="427.7371" ux="408.1361" uy="436.6412" />
  <pdf_field name="sVaFinMethT:4" type="Checkbox" page="1" border="false" lx="37.37775" ly="410.6923" ux="48.33673" uy="422.3362" />
  <pdf_field name="sVaFinMethT:5" type="Checkbox" page="1" border="false" lx="123.373" ly="410.3705" ux="133.6471" uy="420.6446" />
  <pdf_field name="sVaFinMethT:6" type="Checkbox" page="1" border="false" lx="289.3121" ly="410.5521" ux="299.5862" uy="420.1412" />
  <pdf_field name="sVaFinMethT:7" type="Checkbox" page="1" border="false" lx="397.8084" ly="410.9211" ux="408.0825" uy="420.5102" />
  <pdf_field name="sVaEnergyImprovIsNewFeature:1" type="Checkbox" page="1" border="false" lx="224.3645" ly="222.6267" ux="233.9536" uy="232.2158" />
  <pdf_field name="sVaIsAutoProc:1" type="Checkbox" page="1" border="false" lx="38.38434" ly="627.5914" ux="48.65839" uy="636.4955" />
  <pdf_field name="sVaApprT:1" type="Checkbox" page="1" border="false" lx="37.46988" ly="67.37964" ux="48.42886" uy="76.28381" />
  <pdf_field name="sVaApprT:2" type="Checkbox" page="1" border="false" lx="223.6324" ly="66.00978" ux="233.2215" uy="75.59889" />
  <pdf_field name="sVaApprT:3" type="Checkbox" page="1" border="false" lx="397.1029" ly="64.49973" ux="405.3222" uy="75.45871" />
  <pdf_field name="sVaApprT:4" type="Checkbox" page="1" border="false" lx="38.15482" ly="43.72864" ux="48.42886" uy="53.31775" />
  <pdf_field name="sVaApprT:5" type="Checkbox" page="1" border="false" lx="225.1425" ly="44.41357" ux="234.7316" uy="53.31775" />
  <pdf_field name="sVaApprT:6" type="Checkbox" page="1" border="false" lx="396.2364" ly="43.91022" ux="406.5105" uy="52.81439" />
  <pdf_field name="aBIsBlack:1" type="Checkbox" page="1" border="false" lx="442.338" ly="800.6375" ux="451.9271" uy="810.2266" />
  <pdf_field name="sVaHybridArmT:1" type="Checkbox" page="1" border="false" lx="38.4155" ly="383.7748" ux="48.00461" uy="391.9941" />
  <pdf_field name="sVaHybridArmT:2" type="Checkbox" page="1" border="false" lx="110.3338" ly="383.7748" ux="120.6079" uy="391.3091" />
  <pdf_field name="sVaHybridArmT:3" type="Checkbox" page="1" border="false" lx="182.2522" ly="383.0899" ux="192.5262" uy="391.9941" />
  <pdf_field name="sVaHybridArmT:4" type="Checkbox" page="1" border="false" lx="253.8554" ly="382.72" ux="264.1295" uy="392.9941" />
  <pdf_field name="sVaEnergyImprovIsOther:1" type="Checkbox" page="1" border="false" lx="224.6863" ly="201.6674" ux="235.6453" uy="210.5715" />
</pdf_fields>