<pdf_fields>
  <pdf_field name="sVaTitleLimitDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="416.4414" ly="867.588" ux="588.3605" uy="921.698" align="Left" />
  <pdf_field name="sAgencyCaseNum" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="23.97278" ly="915.5336" ux="243.8374" uy="928.5474" align="Left" />
  <pdf_field name="sVaTitleLimitIsCondo:1" type="Checkbox" page="1" border="false" lx="430.8251" ly="853.2043" ux="441.0991" uy="862.1085" />
  <pdf_field name="VA26_1805FirmMakingRequest" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="28.76733" ly="738.8199" ux="404.7975" uy="834.0261" align="Left" />
  <pdf_field name="sVaTitleLimitIsPud:1" type="Checkbox" page="1" border="false" lx="515.0723" ly="852.5194" ux="526.0313" uy="861.4236" />
  <pdf_field name="sSpAddrFull" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="25.34265" ly="855.9441" ux="243.8374" uy="904.5746" align="Left" />
  <pdf_field name="sSpLegalDesc" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="247.947" ly="855.2592" ux="408.9071" uy="904.5746" align="Left" />
  <pdf_field name="aBNmFull" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="27.39746" ly="438.8177" ux="371.2356" uy="542.2432" align="Left" />
</pdf_fields>