<pdf_fields>
  <pdf_field name="BrokerAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="265.5" ly="572" ux="565" uy="625.5" align="Left" />
  <pdf_field name="PropertyAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="40" ly="485" ux="203.5" uy="516.5" align="Left" />
  <pdf_field name="cFixed:1" type="Checkbox" page="1" border="false" lx="423" ly="344.5" ux="433.5" uy="356" />
  <pdf_field name="cFirstMortFNMA:1" type="Checkbox" page="1" border="false" lx="422" ly="244.5" ux="432.5" uy="256" />
  <pdf_field name="cARM:1" type="Checkbox" page="1" border="false" lx="500" ly="344" ux="510.5" uy="355.5" />
  <pdf_field name="sLenderNumVerif" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="395" ly="539.5" ux="546.5" uy="550" align="Left" />
  <pdf_field name="sLNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="407.5" ly="741.5" ux="566.5" uy="752.5" align="Right" />
  <pdf_field name="cFirstMortSellerOther:1" type="Checkbox" page="1" border="false" lx="503" ly="245.5" ux="513.5" uy="257" />
  <pdf_field name="cFNMA:1" type="Checkbox" page="1" border="false" lx="423" ly="320" ux="433.5" uy="331.5" />
  <pdf_field name="cOther:1" type="Checkbox" page="1" border="false" lx="422.5" ly="307" ux="433" uy="318.5" />
  <pdf_field name="cVA:1" type="Checkbox" page="1" border="false" lx="500" ly="331" ux="510.5" uy="342.5" />
  <pdf_field name="cFirstMortFHLMC:1" type="Checkbox" page="1" border="false" lx="462" ly="246" ux="472.5" uy="257.5" />
  <pdf_field name="ApplicantAddress" font="HeBo" font_size="7" type="Text" page="1" border="false" lx="38" ly="421.405" ux="258.142" uy="456.571" align="Left" />
  <pdf_field name="cFHA:1" type="Checkbox" page="1" border="false" lx="423" ly="332" ux="433.5" uy="343.5" />
  <pdf_field name="AccountType:R" type="Checkbox" page="1" border="true" lx="41.5" ly="368" ux="52" uy="379.5" />
  <pdf_field name="AccountType:M" type="Checkbox" page="1" border="true" lx="213" ly="368.5" ux="223.5" uy="380" />
  <pdf_field name="AccountType:L" type="Checkbox" page="1" border="true" lx="387" ly="368.5" ux="397.5" uy="380" />
  <pdf_field name="Date" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="321.5" ly="539" ux="388" uy="549.5" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="266.596" ly="421.804" ux="377.477" uy="446.58" align="Left" />
  <pdf_field name="CreditorAddress" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="40" ly="574" ux="255" uy="625.5" align="Left" />
  <pdf_field name="cCONV:1" type="Checkbox" page="1" border="false" lx="500.5" ly="319.5" ux="510.5" uy="329.5" />
  <pdf_field name="AccountNumber" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="395" ly="496.308" ux="563.5" uy="506.808" align="Left" />
  <pdf_field name="AccountName" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="209" ly="495.808" ux="388.5" uy="506.308" align="Left" />
  <pdf_field name="Title" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="209" ly="539" ux="318" uy="549.5" align="Left" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="266.596" ly="439.493" ux="377.477" uy="464.269" align="Left" />
  <pdf_field name="LenderSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="37.0134" ly="537.078" ux="205.824" uy="552.738" align="Center" />
  <pdf_field name="ApplicantSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="266.389" ly="439.655" ux="460.727" uy="453.457" align="Left" />
  <pdf_field name="CoApplicantSignature" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="266.563" ly="420.719" ux="460.901" uy="434.522" align="Left" />
</pdf_fields>