<pdf_fields>
  <pdf_field name="aBNm_aCNm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="133.891" ly="328.785" ux="509.091" uy="337.842" align="Left" />
  <pdf_field name="sLPurposeT_rep" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="105.911" ux="361.056" uy="114.968" align="Center" />
  <pdf_field name="sLtvR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="149.632" ux="361.056" uy="158.689" align="Center" />
  <pdf_field name="sTerm" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="226.209" ux="361.056" uy="235.266" align="Center" />
  <pdf_field name="sProThisMPmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="180.516" ux="361.056" uy="189.573" align="Center" />
  <pdf_field name="aCSignatureDate" font="Helv" font_size="12" type="Text" page="2" border="false" lx="450.224" ly="272.767" ux="494" uy="286.923" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].SignatureDate" font="Helv" font_size="12" type="Text" page="2" border="false" lx="430.419" ly="549.94" ux="484.134" uy="564.096" align="Left" />
  <pdf_field name="aCSignature" font="HeBo" font_size="8" type="Text" page="2" border="false" lx="289.672" ly="275.457" ux="400.553" uy="300.233" align="Left" />
  <pdf_field name="sNoteIR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="195.238" ux="361.056" uy="204.295" align="Center" />
  <pdf_field name="sQualBottomR" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="135.16" ux="361.056" uy="144.217" align="Center" />
  <pdf_field name="sFinMethT:0" type="Checkbox" page="1" border="false" lx="206.967" ly="209.613" ux="221.851" uy="223.211" />
  <pdf_field name="sFinMethT:1" type="Checkbox" page="1" border="false" lx="248.739" ly="209.613" ux="263.622" uy="223.211" />
  <pdf_field name="aBSignature" font="HeBo" font_size="8" type="Text" page="2" border="false" lx="30.836" ly="276.457" ux="141.717" uy="301.233" align="Left" />
  <pdf_field name="sSpAddr_SingleLine" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="133.891" ly="300.21" ux="509.091" uy="309.267" align="Left" />
  <pdf_field name="aBSignatureDate" font="Helv" font_size="12" type="Text" page="2" border="false" lx="188.388" ly="272.767" ux="232.164" uy="286.923" align="Left" />
  <pdf_field name="GetAgentOfRole[LoanOfficer].Signature" font="HeBo" font_size="8" type="Text" page="2" border="false" lx="107.866" ly="553.976" ux="216.214" uy="580.06" align="Left" />
  <pdf_field name="sFinalLAmt" font="HeBo" font_size="8" type="Text" page="1" border="false" lx="201.856" ly="240.902" ux="361.056" uy="249.959" align="Center" />
</pdf_fields>