﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B75139EF-1038-43BD-AC73-5F930B9E8A05}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsumerPortal</RootNamespace>
    <AssemblyName>ConsumerPortal</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LQB_NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;LQB_NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FileDB3ClientLib, Version=1.0.3261.27192, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dlls\FileDB3ClientLib.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=4.1.2.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dlls\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MeridianLinkCommonControls, Version=1.0.5674.20354, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dlls\MeridianLinkCommonControls.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="inc\thirdpartysoftware.txt" />
    <Content Include="password\changepassword.aspx" />
    <Content Include="common\AppError.aspx">
      <SubType>Form</SubType>
    </Content>
    <Content Include="common\Footer.ascx" />
    <Content Include="common\Header.ascx" />
    <Content Include="css\calendar-win2k-cold-2.css" />
    <Content Include="css\style.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\error.gif" />
    <Content Include="images\logo.PNG" />
    <Content Include="images\spacer.gif" />
    <Content Include="images\status.gif" />
    <Content Include="images\Tri_Asc.gif" />
    <Content Include="images\Tri_Desc.gif" />
    <Content Include="inc\calendar-en.js" />
    <Content Include="inc\calendar.js" />
    <Content Include="inc\combobox.js" />
    <Content Include="inc\common.js" />
    <Content Include="inc\common.vbs" />
    <Content Include="inc\customdia.htm" />
    <Content Include="inc\jquery-1.4.2.min.js" />
    <Content Include="inc\mask.js" />
    <Content Include="inc\simpleservices.js" />
    <Content Include="inc\utilities.js" />
    <Content Include="loaninfo.aspx" />
    <Content Include="login.aspx" />
    <Content Include="pipeline.aspx" />
    <Content Include="password\updatepassword.aspx" />
    <Content Include="password\resetpassword.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="common\FaxCoverHandler.cs" />
    <Compile Include="common\RequestError.aspx.cs">
      <DependentUpon>RequestError.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="common\RequestError.aspx.designer.cs">
      <DependentUpon>RequestError.aspx</DependentUpon>
    </Compile>
    <Compile Include="Disclosure.aspx.cs">
      <DependentUpon>Disclosure.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Disclosure.aspx.designer.cs">
      <DependentUpon>Disclosure.aspx</DependentUpon>
    </Compile>
    <Compile Include="lib\CPTools.cs" />
    <Compile Include="lib\EmailHelper.cs" />
    <Compile Include="lib\SigningPageItem.cs" />
    <Compile Include="Logger.aspx.cs">
      <DependentUpon>Logger.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Logger.aspx.designer.cs">
      <DependentUpon>Logger.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManageSigner.aspx.cs">
      <DependentUpon>ManageSigner.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ManageSigner.aspx.designer.cs">
      <DependentUpon>ManageSigner.aspx</DependentUpon>
    </Compile>
    <Compile Include="OnlineSigning.aspx.cs">
      <DependentUpon>OnlineSigning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OnlineSigning.aspx.designer.cs">
      <DependentUpon>OnlineSigning.aspx</DependentUpon>
    </Compile>
    <Compile Include="password\changepassword.aspx.cs">
      <DependentUpon>changepassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="password\changepassword.aspx.designer.cs">
      <DependentUpon>changepassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="common\AppError.aspx.cs">
      <DependentUpon>AppError.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="common\AppError.aspx.designer.cs">
      <DependentUpon>AppError.aspx</DependentUpon>
    </Compile>
    <Compile Include="common\CPRequestHelper.cs" />
    <Compile Include="common\BaseCPortalPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="common\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="common\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="common\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="common\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Constants\ConstApp.cs" />
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="lib\CPortalPipelineData.cs" />
    <Compile Include="lib\PasswordHelper.cs" />
    <Compile Include="loaninfo.aspx.cs">
      <DependentUpon>loaninfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="loaninfo.aspx.designer.cs">
      <DependentUpon>loaninfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="logout.aspx.cs">
      <DependentUpon>logout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logout.aspx.designer.cs">
      <DependentUpon>logout.aspx</DependentUpon>
    </Compile>
    <Compile Include="pipeline.aspx.cs">
      <DependentUpon>pipeline.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pipeline.aspx.designer.cs">
      <DependentUpon>pipeline.aspx</DependentUpon>
    </Compile>
    <Compile Include="images\ProfileImage.aspx.cs">
      <DependentUpon>ProfileImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="images\ProfileImage.aspx.designer.cs">
      <DependentUpon>ProfileImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="password\updatepassword.aspx.cs">
      <DependentUpon>updatepassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="password\updatepassword.aspx.designer.cs">
      <DependentUpon>updatepassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="password\resetpassword.aspx.cs">
      <DependentUpon>resetpassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="password\resetpassword.aspx.designer.cs">
      <DependentUpon>resetpassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Security\ConsumerPrincipalFactory.cs" />
    <Compile Include="SessionExpired.aspx.cs">
      <DependentUpon>SessionExpired.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SessionExpired.aspx.designer.cs">
      <DependentUpon>SessionExpired.aspx</DependentUpon>
    </Compile>
    <Compile Include="Signature.aspx.cs">
      <DependentUpon>Signature.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Signature.aspx.designer.cs">
      <DependentUpon>Signature.aspx</DependentUpon>
    </Compile>
    <Compile Include="validation.aspx.cs">
      <DependentUpon>validation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="validation.aspx.designer.cs">
      <DependentUpon>validation.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewDocumentSigning.aspx.cs">
      <DependentUpon>ViewDocumentSigning.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewDocumentSigning.aspx.designer.cs">
      <DependentUpon>ViewDocumentSigning.aspx</DependentUpon>
    </Compile>
    <Compile Include="VerifyTransaction.aspx.cs">
      <DependentUpon>VerifyTransaction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="VerifyTransaction.aspx.designer.cs">
      <DependentUpon>VerifyTransaction.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj">
      <Project>{7bbd68df-b129-4d7b-9eed-b89f0f3e76f9}</Project>
      <Name>Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\LendersOfficeLib\LendersOfficeLib.net45.csproj">
      <Project>{0FA49465-BF31-4530-944C-ACB487AC6D19}</Project>
      <Name>LendersOfficeLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LendingQBInfrequentChangeLib\LendingQBInfrequentChangeLib.net45.csproj">
      <Project>{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}</Project>
      <Name>LendingQBInfrequentChangeLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LqbGrammar\LqbGrammar.csproj">
      <Project>{a8c24cbd-97f9-4d0f-b155-c6c1ceb45384}</Project>
      <Name>LqbGrammar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="common\RequestError.aspx" />
    <Content Include="css\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="css\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="css\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="css\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="css\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="css\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="css\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="css\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_228ef1_256x240.png" />
    <Content Include="css\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="css\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jquery-ui-1.8.custom.css" />
    <Content Include="css\pdfeditor.css" />
    <Content Include="Disclosure.aspx" />
    <Content Include="images\attention.gif" />
    <Content Include="images\led.gif" />
    <Content Include="images\teammember.PNG" />
    <Content Include="images\transpBlack75.png" />
    <Content Include="inc\cbase.js" />
    <Content Include="inc\jquery-1.6.1.min.js" />
    <Content Include="inc\jquery-ui-1.8.custom.min.js" />
    <Content Include="inc\json.js" />
    <Content Include="inc\managesigners.js" />
    <Content Include="inc\PdfEditor.js" />
    <Content Include="inc\stacktrace.js" />
    <Content Include="Logger.aspx" />
    <Content Include="logout.aspx" />
    <Content Include="images\ProfileImage.aspx" />
    <Content Include="ManageSigner.aspx" />
    <Content Include="OnlineSigning.aspx" />
    <Content Include="SessionExpired.aspx" />
    <Content Include="Signature.aspx" />
    <Content Include="site.config" />
    <Content Include="validation.aspx" />
    <Content Include="ViewDocumentSigning.aspx" />
    <Content Include="VerifyTransaction.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>