<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings file="site.config">
    <!-- Required for Adapter to load connection strings -->
    <add key="SecureDBConnStrReadOnly" value="Data Source=11.12.13.23;Initial Catalog=lodevsecure;User ID=&quot;9JKYxUdMsvGI0pFn+CzLbe81gp2pXDsmUwf1WNTxnaM=&quot;;Password=&quot;PDeouUvME37vld8KWzmd3w==&quot;" />
    <add key="SecureConfigFilePath" value="C:\SecureData\ConnectionStringKey.xml" />

    <add key="DSN" value="LendersOffice"/>
    <add key="LENDERS" value="PML0177"/>
    <add key="SMTP_SERVER" value="smtp.meridianlink.com"/>
    <add key="RECIPIENT" value="data@secondaryinteractive.com"/>
    <!--
    <add key="RECIPIENT" value="brianb@lendingqb.com"/>
    -->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
</configuration>
