<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetMissingTableList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="tableEntryList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetMissingTableListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMissingTableListResult" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMissingTableList_Dummy">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="tableEntryList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMissingTableList_DummyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMissingTableList_DummyResult" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBytesIntoFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="buffer" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBytesIntoFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBytesIntoFileResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAndLoadWhitelist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="buffer" type="s:base64Binary" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAndLoadWhitelistResponse">
        <s:complexType />
      </s:element>
      <s:element name="ImportXmlFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="buffer" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="option" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ImportXmlFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="errorList" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLiaFileDBXml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="loanId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLiaFileDBXmlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLiaFileDBXmlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileDBXml">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="loanId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAssetFileDBXmlResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAssetFileDBXmlResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetMissingTableListSoapIn">
    <wsdl:part name="parameters" element="tns:GetMissingTableList" />
  </wsdl:message>
  <wsdl:message name="GetMissingTableListSoapOut">
    <wsdl:part name="parameters" element="tns:GetMissingTableListResponse" />
  </wsdl:message>
  <wsdl:message name="GetMissingTableList_DummySoapIn">
    <wsdl:part name="parameters" element="tns:GetMissingTableList_Dummy" />
  </wsdl:message>
  <wsdl:message name="GetMissingTableList_DummySoapOut">
    <wsdl:part name="parameters" element="tns:GetMissingTableList_DummyResponse" />
  </wsdl:message>
  <wsdl:message name="GetBytesIntoFileSoapIn">
    <wsdl:part name="parameters" element="tns:GetBytesIntoFile" />
  </wsdl:message>
  <wsdl:message name="GetBytesIntoFileSoapOut">
    <wsdl:part name="parameters" element="tns:GetBytesIntoFileResponse" />
  </wsdl:message>
  <wsdl:message name="GetAndLoadWhitelistSoapIn">
    <wsdl:part name="parameters" element="tns:GetAndLoadWhitelist" />
  </wsdl:message>
  <wsdl:message name="GetAndLoadWhitelistSoapOut">
    <wsdl:part name="parameters" element="tns:GetAndLoadWhitelistResponse" />
  </wsdl:message>
  <wsdl:message name="ImportXmlFileSoapIn">
    <wsdl:part name="parameters" element="tns:ImportXmlFile" />
  </wsdl:message>
  <wsdl:message name="ImportXmlFileSoapOut">
    <wsdl:part name="parameters" element="tns:ImportXmlFileResponse" />
  </wsdl:message>
  <wsdl:message name="GetLiaFileDBXmlSoapIn">
    <wsdl:part name="parameters" element="tns:GetLiaFileDBXml" />
  </wsdl:message>
  <wsdl:message name="GetLiaFileDBXmlSoapOut">
    <wsdl:part name="parameters" element="tns:GetLiaFileDBXmlResponse" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileDBXmlSoapIn">
    <wsdl:part name="parameters" element="tns:GetAssetFileDBXml" />
  </wsdl:message>
  <wsdl:message name="GetAssetFileDBXmlSoapOut">
    <wsdl:part name="parameters" element="tns:GetAssetFileDBXmlResponse" />
  </wsdl:message>
  <wsdl:portType name="DBTableImportServiceSoap">
    <wsdl:operation name="GetMissingTableList">
      <wsdl:input message="tns:GetMissingTableListSoapIn" />
      <wsdl:output message="tns:GetMissingTableListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMissingTableList_Dummy">
      <wsdl:input message="tns:GetMissingTableList_DummySoapIn" />
      <wsdl:output message="tns:GetMissingTableList_DummySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBytesIntoFile">
      <wsdl:input message="tns:GetBytesIntoFileSoapIn" />
      <wsdl:output message="tns:GetBytesIntoFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAndLoadWhitelist">
      <wsdl:input message="tns:GetAndLoadWhitelistSoapIn" />
      <wsdl:output message="tns:GetAndLoadWhitelistSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ImportXmlFile">
      <wsdl:input message="tns:ImportXmlFileSoapIn" />
      <wsdl:output message="tns:ImportXmlFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLiaFileDBXml">
      <wsdl:input message="tns:GetLiaFileDBXmlSoapIn" />
      <wsdl:output message="tns:GetLiaFileDBXmlSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileDBXml">
      <wsdl:input message="tns:GetAssetFileDBXmlSoapIn" />
      <wsdl:output message="tns:GetAssetFileDBXmlSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DBTableImportServiceSoap" type="tns:DBTableImportServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMissingTableList">
      <soap:operation soapAction="http://tempuri.org/GetMissingTableList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMissingTableList_Dummy">
      <soap:operation soapAction="http://tempuri.org/GetMissingTableList_Dummy" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBytesIntoFile">
      <soap:operation soapAction="http://tempuri.org/GetBytesIntoFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAndLoadWhitelist">
      <soap:operation soapAction="http://tempuri.org/GetAndLoadWhitelist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportXmlFile">
      <soap:operation soapAction="http://tempuri.org/ImportXmlFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiaFileDBXml">
      <soap:operation soapAction="http://tempuri.org/GetLiaFileDBXml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileDBXml">
      <soap:operation soapAction="http://tempuri.org/GetAssetFileDBXml" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DBTableImportServiceSoap12" type="tns:DBTableImportServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetMissingTableList">
      <soap12:operation soapAction="http://tempuri.org/GetMissingTableList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMissingTableList_Dummy">
      <soap12:operation soapAction="http://tempuri.org/GetMissingTableList_Dummy" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBytesIntoFile">
      <soap12:operation soapAction="http://tempuri.org/GetBytesIntoFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAndLoadWhitelist">
      <soap12:operation soapAction="http://tempuri.org/GetAndLoadWhitelist" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ImportXmlFile">
      <soap12:operation soapAction="http://tempuri.org/ImportXmlFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLiaFileDBXml">
      <soap12:operation soapAction="http://tempuri.org/GetLiaFileDBXml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAssetFileDBXml">
      <soap12:operation soapAction="http://tempuri.org/GetAssetFileDBXml" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DBTableImportService">
    <wsdl:port name="DBTableImportServiceSoap" binding="tns:DBTableImportServiceSoap">
      <soap:address location="http://localhost/LendersOfficeApp/los/WebService/DBTableImportService.asmx" />
    </wsdl:port>
    <wsdl:port name="DBTableImportServiceSoap12" binding="tns:DBTableImportServiceSoap12">
      <soap12:address location="http://localhost/LendersOfficeApp/los/WebService/DBTableImportService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>