﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DFCE088-AA79-4858-B938-E6E79FC016FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LpeUpdateDownloadProcess</RootNamespace>
    <AssemblyName>LpeUpdateDownloadProcess</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExcelLibraryClient, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dlls\ExcelLibraryClient.dll</HintPath>
    </Reference>
    <Reference Include="ServiceExecutionLogging">
      <HintPath>..\Dlls\ServiceExecutionLogging.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractDownloadInfo.cs" />
    <Compile Include="ContinuousServiceApplicationInitializer.cs" />
    <Compile Include="CurrentRateLockExpActivatedRatesheets.cs" />
    <Compile Include="DownloadInfoEmail.cs" />
    <Compile Include="DownloadInfoWeb.cs" />
    <Compile Include="DownloadProcess.cs" />
    <Compile Include="EmailDownloadProcess.cs" />
    <Compile Include="EmailServer.cs" />
    <Compile Include="ExcelConvert.cs" />
    <Compile Include="MultiThreadsDownloader\AbstractDownloader.cs" />
    <Compile Include="MultiThreadsDownloader\MultiThreadsDownloader.cs" />
    <Compile Include="MultiThreadsDownloader\ThreadBotDownloader.cs" />
    <Compile Include="PaulBunyanLogger.cs" />
    <Compile Include="PriceGroupProgramBaseRates.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RateSheet.cs" />
    <Compile Include="RateSheetLibrary.cs" />
    <Compile Include="ReportingTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj">
      <Project>{7bbd68df-b129-4d7b-9eed-b89f0f3e76f9}</Project>
      <Name>Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommonProjectLib\CommonProjectLib.net45.csproj">
      <Project>{1865099f-82e7-4edd-b1de-20c9c4248bf6}</Project>
      <Name>CommonProjectLib.net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\LendersOfficeLib\LendersOfficeLib.net45.csproj">
      <Project>{0FA49465-BF31-4530-944C-ACB487AC6D19}</Project>
      <Name>LendersOfficeLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LendingQBInfrequentChangeLib\LendingQBInfrequentChangeLib.net45.csproj">
      <Project>{55FC8B51-8829-416B-9E3E-689CDFAA3BBB}</Project>
      <Name>LendingQBInfrequentChangeLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LendingQBPop3Mail\LendingQBPop3Mail.net45.csproj">
      <Project>{5097e9f4-0ad7-479c-a15f-f688992c9310}</Project>
      <Name>LendingQBPop3Mail.net45</Name>
    </ProjectReference>
    <ProjectReference Include="..\LpeUpdateBotLib\LpeUpdateBotLib.net45.csproj">
      <Project>{2DE3B547-F8D0-4B6E-904F-FB11AC128914}</Project>
      <Name>LpeUpdateBotLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\LqbGrammar\LqbGrammar.csproj">
      <Project>{a8c24cbd-97f9-4d0f-b155-c6c1ceb45384}</Project>
      <Name>LqbGrammar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="PDFConvertor">
      <Guid>{D8800BDB-50E1-4B4E-A4F1-33016F783AE4}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>