<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<xsl:template match="SERVICE_ORDER_RESPONSE">
	<html>
		<style>
blockquote {font-family:Arial, Helvetica, sans-serif;}
.feedbackMsg {font-family:Arial, sans-serif; font-size:10pt; color:black;}
.feedbackMsgBold {font-family:Arial, sans-serif; font-size:10pt; color:black;font-weight:bold;}
.feedbackMsgItalic {font-family:Arial, sans-serif; font-size:10pt; color:black;font-style:italic;}
.feedbackMsgBoldItalic {font-family:Arial, sans-serif; font-size:10pt; color:black;font-weight:bold; font-style:italic;}
.feedbackH1Bold {font-family:Times New Roman; font-size:20pt; font-weight:bold; color:black;}
.feedbackH1BoldItalic {font-family:Times New Roman, Arial; font-size:20pt; font-style:italic; font-weight:bold; color:black;}
.feedbackH4Bold {font-family:Arial, sans-serif; font-size:12pt; font-weight:bold; color:black;}
.feedbackBoldItalic {font-family:Arial, sans-serif; font-size:12pt; font-style:italic; font-weight:bold; color:black;}
.feedbackItalic {font-family:Arial, sans-serif; font-size:12pt; font-style:italic; color:black;}
.feedbackInfoMsg {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FF0000;}
.FeedbackFieldLabel {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style:normal; font-weight:bold; color:#0099FF}
.feedbackLabel {font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:normal; color:black}
.feedbackValue {font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:normal; color:black}
</style>

		<xsl:for-each select="LOAN_FEEDBACK/LOAN_PROCESSING_MESSAGE">
				<xsl:if test="@_Type = 'DocumentationMessages'">
					<table  cellpadding="4" cellspacing="4" width="80%" align="center">
						<xsl:for-each select="FEEDBACK_MESSAGE">
							<xsl:if test="@MessageCode = 'TJ'">
								<tr>
									<td>
										<p class="feedbackInfoMsg">***** <xsl:value-of select="@MessageText "/>	*****</p>
									</td>									
								</tr>
							</xsl:if>
						</xsl:for-each>
					</table>
				</xsl:if>
		</xsl:for-each>
			
		<table cellpadding="4" cellspacing="4" width="80%" align="center">				
			<tr>
				<td align="center" colspan="4">
				<xsl:choose>
									<xsl:when test="LOAN_FEEDBACK/@FRE_HUDScoredIndicator = 'Y'">
									<span class="feedbackH1Bold">FHA TOTAL Scorecard</span>					
									</xsl:when>
									<xsl:otherwise>
									<span class="feedbackH1Bold">LoanProspector</span>					
									</xsl:otherwise>
				</xsl:choose>
					<span class="feedbackH1Bold"> Doc. Checklist</span>
				</td>
			</tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="300" align="center">		
			<tr>
				<td colspan="4">&#160;</td>
			</tr>	

			<xsl:choose>
				<xsl:when test="LOAN_FEEDBACK/@FRE_HUDScoredIndicator = 'Y'"> 
						<xsl:for-each select="LOAN_APPLICATION/BORROWER">
							<tr align="center">	
								<td align="right" width="45%"><p class="feedbackLabel"><xsl:value-of select="@_FirstName"/>&#160;<xsl:value-of select="@_MiddleName"/>&#160;<xsl:value-of select="@_LastName"/>&#160;<xsl:value-of select="@_NameSuffix"/></p></td>
								<td align="left"><p class="feedbackLabel">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="substring(format-number(@_SSN,'000000000'),1,3)"/>-<xsl:value-of select="substring(format-number(@_SSN,'000000000'),4,2)"/>-<xsl:value-of select="substring(format-number(@_SSN,'000000000'),6,4)"/></p></td>
							</tr>
						</xsl:for-each>
				</xsl:when>
				<xsl:otherwise>
						<xsl:for-each select="LOAN_FEEDBACK/FRE_BORROWER_RESPONSE">
							<tr align="center">	
								<td align="right" width="45%"><p class="feedbackLabel"><xsl:value-of select="@BorrowerUnparsedName"/></p></td>
								<td align="left"><p class="feedbackLabel">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="@BorrowerSSN"/>
								</p></td>
							</tr>
						</xsl:for-each>
				</xsl:otherwise>
		    </xsl:choose>

			<tr align="center">
				<td  nowrap="nowrap" align="right">
					<p class="FeedbackLabel"><b>LP AUS Key:</b></p>
				</td>
				
				<td nowrap="nowrap" align="left">		
					<p class="feedbackValue">
												<xsl:choose>
														<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorKeyIdentifier">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorKeyIdentifier"/>
														</xsl:when>
														<xsl:otherwise>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;N/A</xsl:otherwise>
												</xsl:choose>
					</p>
				
				</td>
			</tr>
			
			<tr align="center">
				<td  nowrap="nowrap" align="right">
					<p class="FeedbackLabel"><b>AUS Transaction Number:</b></p>
				</td>

				<td nowrap="nowrap" align="left">
				<p class="feedbackValue">
								<xsl:choose>
										<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorTransactionIdentifier">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorTransactionIdentifier"/>
										</xsl:when>
										<xsl:otherwise>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;N/A</xsl:otherwise>
								</xsl:choose>
				</p>
				</td>
			</tr>
			
			<tr align="center">
				<td   nowrap="nowrap" align="right">
					<p class="FeedbackLabel"><b>Loan Prospector ID:</b></p>
				</td>
				
				<td nowrap="nowrap" align="left">
				<p class="feedbackValue">
								<xsl:choose>
										<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorLoanIdentifier">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorLoanIdentifier"/>
										</xsl:when>
										<xsl:otherwise>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;N/A</xsl:otherwise>
								</xsl:choose>
					</p>
				</td>
			</tr>		
						
			<tr align="center">
				<td  nowrap="nowrap" align="right">
					<p class="FeedbackLabel"><b>Transaction ID:</b></p>
				</td>

				<td nowrap="nowrap" align="left">
				<p class="feedbackValue">
								<xsl:choose>
										<xsl:when test = "LOAN_FEEDBACK/@FRELoanProspectorTransactionIdentifier">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<xsl:value-of select="LOAN_FEEDBACK/@FRELoanProspectorTransactionIdentifier"/>
										</xsl:when>
										<xsl:otherwise>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;N/A</xsl:otherwise>
								</xsl:choose>
					</p>
				</td>
			</tr>
			
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
			<tr>
				<td colspan="4">&#160;</td>
			</tr>
			<tr>
				<td align="middle">	
					<p class="FeedbackMsgBold">Risk Class</p>
				</td>
				<td align="middle">
					<p class="FeedbackMsgBold">Documentation Level</p>
				</td>
				<td align="middle">
					<p class="FeedbackMsgBold">Mortgage Type</p>
				</td>
			</tr>
			<tr>
				<td align="middle" class="FeedbackFieldLabel">
					<xsl:choose>
						<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorCreditRiskClassificationDescription">
							<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorCreditRiskClassificationDescription"/>
						</xsl:when>
						<xsl:otherwise>N/A</xsl:otherwise>
					</xsl:choose>

				</td>
				<td align="middle" class="FeedbackFieldLabel">
					<xsl:choose>
						<xsl:when test = "LOAN_FEEDBACK/@FREDocumentationLevelDescription">
								<xsl:value-of select="LOAN_FEEDBACK/@FREDocumentationLevelDescription"/>
						</xsl:when>
						<xsl:otherwise>N/A</xsl:otherwise>

					</xsl:choose>
				</td>
				<td align="middle" nowrap="nowrap">
						<p class="FeedbackFieldLabel">
												<xsl:choose>
												<xsl:when test="LOAN_APPLICATION/MORTGAGE_TERMS/@MortgageType">
													<xsl:value-of select="LOAN_APPLICATION/MORTGAGE_TERMS/@MortgageType"/>
												</xsl:when>
												<xsl:otherwise>N/A</xsl:otherwise>
											</xsl:choose>
					</p>
				</td>
			</tr>	
		</table>
		<table border="0" cellspacing="0" cellpadding="0" width="500" align="center">
			<tr>
				<td colspan="4">&#160;</td>
			 </tr>
			<tr>
				<td>	
					<p class="FeedbackMsgBold">Purchase Eligibility:</p>
				</td>
				<td nowrap="nowrap">
				<p class="FeedbackFieldLabel">

						<xsl:choose>
							<xsl:when test="LOAN_FEEDBACK/@FREPurchaseEligibilityDescription">
								<xsl:choose>
									<xsl:when test="LOAN_FEEDBACK/@FREPurchaseEligibilityDescription = '000FreddieMacEligible'">000 Freddie Mac Eligible.</xsl:when>
									<xsl:when test="LOAN_FEEDBACK/@FREPurchaseEligibilityDescription = '000FreddieMacIneligible'">000 Freddie Mac Ineligible.</xsl:when>
									<xsl:when test="LOAN_FEEDBACK/@FREPurchaseEligibilityDescription = '500FreddieMacEligibleLPAMinusOffering'">500 Freddie Mac Eligible LP A Minus Offering.</xsl:when>
									<xsl:otherwise>N/A</xsl:otherwise>
								</xsl:choose>

							</xsl:when>
								<xsl:otherwise>N/A</xsl:otherwise>
						</xsl:choose>
				</p>
				</td>
							
			</tr>
			<xsl:choose>
				<xsl:when test="LOAN_FEEDBACK/@FRECreditScoreLTVFeeLevelDescription">
					<tr>
						<td>
							<p class="FeedbackMsgBold"><b>CS/LTV Fee Level:</b></p>
						</td>				 
						<td nowrap="nowrap" colspan="4">
							<p class="FeedbackFieldLabel">
								<xsl:value-of select="LOAN_FEEDBACK/@FRECreditScoreLTVFeeLevelDescription"/>
							</p> 
						</td>				
					</tr>
				</xsl:when>
			</xsl:choose>	
										
			<tr>
				<td>
					<p class="FeedbackMsgBold">Property Address:</p>
				</td>
				<td>
					<p class="feedbackMsg">
						<xsl:value-of select="LOAN_APPLICATION/PROPERTY/@_StreetAddress"/>&#160;<xsl:value-of select="LOAN_APPLICATION/PROPERTY/@_City"/>, &#160;<xsl:value-of select="LOAN_APPLICATION/PROPERTY/@_State"/>&#160;<xsl:value-of select="LOAN_APPLICATION/PROPERTY/@_PostalCode"/>&#160;
					</p>
				</td>
							
			</tr>
			<tr>
				<td colspan="4">&#160;</td>
			</tr>
		
		</table>	
		<table cellpadding="4" cellspacing="4" width="80%" align="center">
			<tr>
				<td width="25%" align="left">
					<p class="feedbackMsg">
			This checklist reflects those items required for Loan Application Number: 
			<xsl:choose>
				<xsl:when test="LOAN_FEEDBACK/@LenderCaseIdentifier"><xsl:value-of select="LOAN_FEEDBACK/@LenderCaseIdentifier"/>,</xsl:when>
				<xsl:otherwise>N/A,</xsl:otherwise>
			</xsl:choose>						
			
			Submitting Company:
			<xsl:choose>
				<xsl:when test="LOAN_FEEDBACK/@SubmittingCompanyName"><xsl:value-of select="LOAN_FEEDBACK/@SubmittingCompanyName"/>.</xsl:when>
				<xsl:otherwise>N/A.</xsl:otherwise>
			</xsl:choose>						
					</p>
				</td>
			</tr>
			<tr>
				<td width="25%" align="left">
					<p class="feedbackMsg">
						<b>
							<i>Please Note: </i>
						</b>
						<i>Any changes to loan data could change the Doc. Checklist requirements. If you would like more details on these guidelines, please consult the Full Feedback Certificate.</i>
					</p>
				</td>
			</tr>
		</table>
		
		<table cellpadding="4" cellspacing="4" width="80%" align="center">
			<tr>
				<td align="left">
					<p class="feedbackMsg"><b>Received</b></p>
				</td>
				<td/>
				
			</tr>
		</table>
		<xsl:for-each select="LOAN_FEEDBACK/LOAN_PROCESSING_MESSAGE">
			<xsl:if test="@_Type = 'DocumentationMessages'">
				<table cellpadding="4" cellspacing="4" width="80%" align="center">
					<xsl:for-each select="FEEDBACK_MESSAGE">
						<xsl:if test="@MessageCode != 'TJ' and @MessageCode != 'RZ' and @MessageCode != 'RY'">
							<tr>
								<td valign="top">&#160;&#160;
									<input type="checkbox"/>&#160;&#160;
								</td>
								<td>
									<p class="feedbackMsg" halign="center">
										<xsl:value-of select="@MessageText"/>
									</p>
								</td>
								
							</tr>
						</xsl:if>
					</xsl:for-each>
				</table>
			</xsl:if>
		</xsl:for-each>
		<table cellpadding="4" cellspacing="4" width="80%" align="center">
			<tr>
				<td align="left">
					<p class="feedbackMsg">
						<b><i>Notice: </i></b>
						<i>This checklist is not a replacement or substitution for the requirements and information set forth in the LP Enhancement Guide, LP Second Generation User Guide, Freddie Mac Single-Family Seller/Servicer Guide, LP Web Interface Online Help, or LP User Agreement. This Checklist does not apply to Streamlined Refinances.</i>
					</p>
				</td>
			</tr>
		</table>
	</html>
	</xsl:template>
</xsl:stylesheet>
