<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">

<xsl:template name="printimage">

<xsl:variable name="string1" select="substring-after(//MERGED_CREDIT_REPORT,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string2" select="substring-before($string1,']]&gt;&lt;/DOCUMENT&gt;')"/>
<xsl:variable name="string3" select="substring-after($string1,$string2)"/>
<xsl:variable name="string4" select="substring-after($string3,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string5" select="substring-before($string4,']]&gt;&lt;/DOCUMENT&gt;')"/>


<xsl:variable name="string6" select="substring-after($string1,$string5)"/>
<xsl:variable name="string7" select="substring-after($string6,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string8" select="substring-before($string7,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string9" select="substring-after($string6,$string8)"/>
<xsl:variable name="string10" select="substring-after($string9,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string11" select="substring-before($string10,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string12" select="substring-after($string9,$string11)"/>
<xsl:variable name="string13" select="substring-after($string12,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string14" select="substring-before($string13,']]&gt;&lt;/DOCUMENT&gt;')"/>


<xsl:variable name="string15" select="substring-after($string12,$string14)"/>
<xsl:variable name="string16" select="substring-after($string15,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string17" select="substring-before($string16,']]&gt;&lt;/DOCUMENT&gt;')"/>



<xsl:variable name="string18" select="substring-after($string15,$string17)"/>
<xsl:variable name="string19" select="substring-after($string18,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string20" select="substring-before($string19,']]&gt;&lt;/DOCUMENT&gt;')"/>


<xsl:variable name="string21" select="substring-after($string18,$string20)"/>
<xsl:variable name="string22" select="substring-after($string21,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string23" select="substring-before($string22,']]&gt;&lt;/DOCUMENT&gt;')"/>


<xsl:variable name="string24" select="substring-after($string21,$string23)"/>
<xsl:variable name="string25" select="substring-after($string24,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string26" select="substring-before($string25,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string27" select="substring-after($string24,$string26)"/>
<xsl:variable name="string28" select="substring-after($string27,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string29" select="substring-before($string28,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string30" select="substring-after($string27,$string29)"/>
<xsl:variable name="string31" select="substring-after($string30,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string32" select="substring-before($string31,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string33" select="substring-after($string30,$string32)"/>
<xsl:variable name="string34" select="substring-after($string33,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string35" select="substring-before($string34,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string36" select="substring-after($string33,$string35)"/>
<xsl:variable name="string37" select="substring-after($string36,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string38" select="substring-before($string37,']]&gt;&lt;/DOCUMENT&gt;')"/>

<xsl:variable name="string39" select="substring-after($string36,$string38)"/>
<xsl:variable name="string40" select="substring-after($string39,'&lt;DOCUMENT&gt;&lt;![CDATA[')"/>
<xsl:variable name="string41" select="substring-before($string40,']]&gt;&lt;/DOCUMENT&gt;')"/>
<xsl:choose>


<xsl:when test="//MERGED_CREDIT_REPORT" >

<xsl:value-of select="concat($string2,$string5,$string8,$string11,$string14,$string17,$string20,$string23,$string26,$string29,$string32,$string35,$string38,$string41)"/>
</xsl:when>
</xsl:choose>

</xsl:template>


<xsl:template match="SERVICE_ORDER_RESPONSE">

<html>
<style>
	blockquote {font-family:Arial, Helvetica, sans-serif;}
	.feedbackMsg {font-family:Arial, sans-serif; font-size:10pt; color:black;}
	.feedbackMsgBold {font-family:Arial, sans-serif; font-size:10pt; color:black;font-weight:bold;}
	.feedbackMsgItalic {font-family:Arial, sans-serif; font-size:10pt; color:black;font-style:italic;}
	.feedbackMsgBoldItalic {font-family:Arial, sans-serif; font-size:10pt; color:black;font-weight:bold; font-style:italic;}
	.feedbackH1Bold {font-family:Times New Roman; font-size:20pt; font-weight:bold; color:black;}
	.feedbackH1BoldItalic {font-family:Times New Roman, Arial; font-size:20pt; font-style:italic; font-weight:bold; color:black;}
	.feedbackH4Bold {font-family:Arial, sans-serif; font-size:12pt; font-weight:bold; color:black;}
	.feedbackBoldItalic {font-family:Arial, sans-serif; font-size:12pt; font-style:italic; font-weight:bold; color:black;}
	.feedbackItalic {font-family:Arial, sans-serif; font-size:12pt; font-style:italic; color:black;}
	.feedbackInfoMsg {font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FF0000;}
	.FeedbackFieldLabel {font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style:normal; font-weight:bold; color:#0099FF}
	.feedbackLabel {font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:normal; color:black}
	.feedbackValue {font-family:Arial, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:normal; color:black}

</style>
  <table border="0" cellspacing="0" cellpadding="0" width="600">
       	
      <tr>
				<td align="center" colspan="4">
					<span class="feedbackH1Bold">Merged Credit Report</span>
				</td>
      </tr>
	  <tr>
	  	  				<td colspan="4">&#160;</td>
	  </tr>
	  <tr>
	  	  				<td colspan="4">&#160;</td>
	  </tr>
	  <tr>
	  	  	  				<td colspan="4">&#160;</td>
	  </tr>
      <tr>
				<td>
						<p class="feedbackInfoMsg">
						***** Please retain the merged credit reference number(s) for future submissions.***** 
						</p>
			  	</td>
	  </tr>
	  <tr>
	  	  	  				<td colspan="4">&#160;</td>
	  </tr>
	  <tr>
	  				<td colspan="4">&#160;</td>
	  </tr>
	  
  </table>
  <table border="0" cellspacing="0" cellpadding="0" width="600">
	<tr>
		<td nowrap="nowrap">
			<p class="FeedbackLabel">&#160;&#160;&#160;&#160;&#160;<b>LP AUS Key:</b>&#160;
			<xsl:choose>
								<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorKeyIdentifier">
								<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorKeyIdentifier"/>
								</xsl:when>
								<xsl:otherwise>N/A</xsl:otherwise>
			</xsl:choose>
			</p>
		</td>
		


		<td nowrap="nowrap">
			<p class="FeedbackLabel"><b>Loan Prospector ID:</b>&#160;
			<xsl:choose>
					<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorLoanIdentifier">
					<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorLoanIdentifier"/>
					</xsl:when>
					<xsl:otherwise>N/A</xsl:otherwise>
			</xsl:choose>
			</p>
		</td>


	</tr>
	<tr>
		<td nowrap="nowrap">
			<p class="FeedbackLabel">&#160;&#160;&#160;&#160;&#160;<b>AUS Transaction Number:</b>&#160;
			<xsl:choose>
					<xsl:when test = "LOAN_FEEDBACK/@LoanProspectorTransactionIdentifier">
					<xsl:value-of select="LOAN_FEEDBACK/@LoanProspectorTransactionIdentifier"/>
					</xsl:when>
					<xsl:otherwise>N/A</xsl:otherwise>
			</xsl:choose>
			</p>
		</td>


		<td nowrap="nowrap">
			<p class="FeedbackLabel"><b>Transaction ID:</b>&#160;
			<xsl:choose>
					<xsl:when test = "LOAN_FEEDBACK/@FRELoanProspectorTransactionIdentifier">
					<xsl:value-of select="LOAN_FEEDBACK/@FRELoanProspectorTransactionIdentifier"/>
					</xsl:when>
					<xsl:otherwise>N/A</xsl:otherwise>
			</xsl:choose>
			</p>
		</td>
	</tr>
	<tr>
		  	  				<td colspan="4">&#160;</td>
	</tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
              <td>
                  

            <PRE>
		   <xsl:choose>
                  <xsl:when test = "substring-after(//MERGED_CREDIT_REPORT,'&lt;DOCUMENT&gt;&lt;![CDATA[') = ''">
                     <xsl:value-of select="LOAN_FEEDBACK/MERGED_CREDIT_REPORT"/>
                  </xsl:when>
                  <xsl:otherwise>
                     <xsl:for-each select="//MERGED_CREDIT_REPORT">
                        <xsl:call-template name="printimage"/>          
                     </xsl:for-each>
                  </xsl:otherwise>
               </xsl:choose>             
            </PRE>
              </td>
          </tr>
          <br/>
  </table>
</html>
</xsl:template>
</xsl:stylesheet>
