﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AssociationDataSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="CsharpBoolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="false">
        <xs:annotation>
          <xs:documentation>During code generation, this is translated to a csharp boolean false.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="true">
        <xs:annotation>
          <xs:documentation>During code generation, this is translated to a csharp boolean true.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Name" type="xs:string"></xs:element>
  <xs:element name="UsingNamespace" type="xs:string"></xs:element>
  <xs:element name="Type" type="xs:string"></xs:element>
  <xs:element name="Level" type="xs:string"></xs:element>
  <xs:element name="Get" type="CsharpBoolean"></xs:element>
  <xs:element name="Set" type="CsharpBoolean"></xs:element>
  <xs:element name="IsNullable" type="CsharpBoolean"></xs:element>
  <xs:element name="AccessType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="calc">
          <xs:annotation>
            <xs:documentation>Marks a property as a calculated field, in which case the code generation will ignore it in the class but not in the interface so it must be implemented manually.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="constructor">
          <xs:annotation>
            <xs:documentation>Include an input argument for any field marked with this value in the first constructor of the association's class.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="db_only">
          <xs:annotation>
            <xs:documentation>Marks a property that is backed by a database field but is exposed to clients as readonly.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SingularOn" type="xs:string"></xs:element>
  <xs:element name="SingularRequired" type="CsharpBoolean"></xs:element>
  <xs:element name="AssociationType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Derived">
          <xs:annotation>
            <xs:documentation>Marks an association that models a direct primary key to foreign key reference in the database, as opposed to a dedicated association table.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="IsOwnership" type="CsharpBoolean"></xs:element>
  <xs:element name="SuppressMethodCodeGeneration" type="CsharpBoolean"></xs:element>

  <xs:simpleType name="unbounded_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unbounded" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="maxOccurs_type">
    <xs:union memberTypes="unbounded_type xs:positiveInteger" />
  </xs:simpleType>

  <xs:element name="Cardinality" type="maxOccurs_type" />

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element ref="Name">
        <xs:annotation>
          <xs:documentation>This must be the name of an entity from the EntityData.xml file.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="Type">
        <xs:annotation>
          <xs:documentation>The datatype for the identifier of the entity.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="Cardinality">
        <xs:annotation>
          <xs:documentation>If an association is one-to-many, then EntityOne would have value '1' and EntityTwo would have value 'unbounded'.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="EntityOne" type="entity"></xs:element>
  <xs:element name="EntityTwo" type="entity"></xs:element>

  <xs:element name="Field">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name">
          <xs:annotation>
            <xs:documentation>The name of the field; code generation makes this the name of a property in the association class.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="Type">
          <xs:annotation>
            <xs:documentation>The data type to use for the code-generated property.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="Level">
          <xs:annotation>
            <xs:documentation>For associations, this is just the name of the association repeated.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="Get">
          <xs:annotation>
            <xs:documentation>Defines whether the field property should have a getter.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="Set">
          <xs:annotation>
            <xs:documentation>Defines whether the field property should have a setter.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="AccessType" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Controls how the field is used outside the context of the property.  See definition for the AccessType simple type for details.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="IsNullable" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The default is true, so this element would need to be defined to set the value as false.  If false, the property will not have a '?' appended to the data type to make it nullable.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="SingularOn" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The value must be the name of EntityOne or EntityTwo.  The boolean field that has this can be marked as true for only one of the associations tied to the specific entity.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="SingularRequired" minOccurs="0">
          <xs:annotation>
            <xs:documentation>The SingularOn defines an at most one occurrence of a true value for a field.  SingularRequired set to true makes this an exactly one occurrence.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Fields">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Field" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Association">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name">
          <xs:annotation>
            <xs:documentation>The name of the association becomes the name of the generated class.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="AssociationType" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Used to define special handling for the code generation.  See definition for the AssociationType element for details.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="IsOwnership" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>Marks an association as denoting the ownership of an entity by a consumer.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="SuppressMethodCodeGeneration" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>When code generation doesn't give the desired set of method implementations, this value suppresses the code generation.  The methods would then need to be hand-rolled.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="UsingNamespace" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Used to instruct the code generation to add a namespace using clause at the top of the code file, just the namespace name is required here.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="EntityOne">
          <xs:annotation>
            <xs:documentation>Defines the first entity in the association.  See definition for the entity complex type for details.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="EntityTwo">
          <xs:annotation>
            <xs:documentation>Defines the second entity in the association.  See definition for the entity complex type for details.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="Fields" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>This is the container for a number of Field elements.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Associations">
    <xs:annotation>
      <xs:documentation>Root element for the document.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Association" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Each association is defined with the Association element.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
