﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2DE3B547-F8D0-4B6E-904F-FB11AC128914}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>LpeUpdateBotLib</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>LpeUpdateBotLib</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/LpeUpdateBotLib/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <BaseAddress>285212672</BaseAddress>
    <Optimize>true</Optimize>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="WinSCP, Version=1.0.6.3261, Culture=neutral, PublicKeyToken=b5f19f5762436b89, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files\WinSCP\WinSCP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\AbstractEmailBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\AbstractWebBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Config.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\E_BotDownloadStatusT.cs" />
    <Compile Include="Common\IDownloadInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\IEmailDownloadInfo.cs" />
    <Compile Include="Common\Logger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\MailMask.cs" />
    <Compile Include="Common\WebBotFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailBots\ACHTrustEBot.cs" />
    <Compile Include="EmailBots\C2EDynamicBot.cs" />
    <Compile Include="EmailBots\CarolinaBankEBot.cs" />
    <Compile Include="EmailBots\ChaseRHSBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailBots\ChenoaEmailBot.cs" />
    <Compile Include="EmailBots\CMGEmailBot.cs" />
    <Compile Include="EmailBots\CitiEmailBot.cs" />
    <Compile Include="EmailBots\USBankEBot212.cs" />
    <Compile Include="EmailBots\USBankEBot216.cs" />
    <Compile Include="EmailBots\USBankEBot215.cs" />
    <Compile Include="EmailBots\USBankEBot211.cs" />
    <Compile Include="EmailBots\USBankEBot210.cs" />
    <Compile Include="EmailBots\USBankEBot200.cs" />
    <Compile Include="EmailBots\CSVtoExcelEBot.cs" />
    <Compile Include="EmailBots\EverbankEmailBot.cs" />
    <Compile Include="EmailBots\FeedEmailBot.cs" />
    <Compile Include="EmailBots\HTMLtoExcelEBot.cs" />
    <Compile Include="EmailBots\ImpacEmailBot.cs" />
    <Compile Include="EmailBots\MandTEmailBot.cs" />
    <Compile Include="EmailBots\MMPEmailBot.cs" />
    <Compile Include="EmailBots\MSFEmailBot.cs" />
    <Compile Include="EmailBots\MSFWholesaleEmailBot.cs" />
    <Compile Include="EmailBots\NexBankEBot.cs" />
    <Compile Include="EmailBots\NHFSapphireEBot.cs" />
    <Compile Include="EmailBots\PDFtoExcelEBot.cs" />
    <Compile Include="EmailBots\FreedomEBot.cs" />
    <Compile Include="EmailBots\FSCMBankEBot.cs" />
    <Compile Include="EmailBots\ProvidentEBot.cs" />
    <Compile Include="EmailBots\RepriceBot.cs" />
    <Compile Include="EmailBots\USBankBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailBots\USBankEBot100.cs" />
    <Compile Include="WebBots\AmeriHomeBot.cs" />
    <Compile Include="WebBots\AmerisaveBot.cs" />
    <Compile Include="WebBots\AssociatedBot.cs" />
    <Compile Include="WebBots\AstoriaBot.cs" />
    <Compile Include="WebBots\BBandTBot.cs" />
    <Compile Include="WebBots\CalHFABot.cs" />
    <Compile Include="WebBots\CaliberBot.cs" />
    <Compile Include="WebBots\CaliberWSBot.cs" />
    <Compile Include="WebBots\eHousingPlusBot.cs" />
    <Compile Include="WebBots\IHDABot.cs" />
    <Compile Include="WebBots\LenderLiveBot.cs" />
    <Compile Include="WebBots\NCHFAWebsiteBot.cs" />
    <Compile Include="WebBots\LendingSpaceBot.cs" />
    <Compile Include="WebBots\DitechBot.cs" />
    <Compile Include="WebBots\EnvoyBot.cs" />
    <Compile Include="WebBots\EssentBot.cs" />
    <Compile Include="WebBots\EverBankBulletinBot.cs" />
    <Compile Include="WebBots\EverBankCorrBot.cs" />
    <Compile Include="WebBots\FannieMaeOneBot.cs" />
    <Compile Include="WebBots\FannieMaePEBot.cs" />
    <Compile Include="WebBots\FirstMortgageBot.cs" />
    <Compile Include="WebBots\FreddieMacBot.cs" />
    <Compile Include="WebBots\FreedomCorrBot.cs" />
    <Compile Include="WebBots\GenworthBot.cs" />
    <Compile Include="WebBots\GNMABot.cs" />
    <Compile Include="WebBots\KinectaBot.cs" />
    <Compile Include="WebBots\LOBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\MGICBot.cs" />
    <Compile Include="WebBots\NewPennBot.cs" />
    <Compile Include="WebBots\NYCBMortgageBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\ChaseBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\CitiBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\FifthThirdBot.cs" />
    <Compile Include="WebBots\FloridaCapitalBankBot.cs" />
    <Compile Include="WebBots\FreedomBot.cs" />
    <Compile Include="WebBots\FAMCBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\FannieMaeBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\GenericBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\MandTBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\MichiganMutualBot.cs" />
    <Compile Include="WebBots\OHFABot.cs" />
    <Compile Include="WebBots\PacUnionBot.cs" />
    <Compile Include="WebBots\PacUnionZipBot.cs" />
    <Compile Include="WebBots\PennyMacBot.cs" />
    <Compile Include="WebBots\PlatinumHMBot.cs" />
    <Compile Include="WebBots\PlazaBot.cs" />
    <Compile Include="WebBots\ProvidentBot.cs" />
    <Compile Include="WebBots\ProvidentWholesaleBot.cs" />
    <Compile Include="WebBots\QuickenBot.cs" />
    <Compile Include="WebBots\QuickenWSBot.cs" />
    <Compile Include="WebBots\RadianBot.cs" />
    <Compile Include="WebBots\SonymaBot.cs" />
    <Compile Include="WebBots\SovereignBot.cs" />
    <Compile Include="WebBots\StearnsBot.cs" />
    <Compile Include="WebBots\StearnsBulletinBot.cs" />
    <Compile Include="WebBots\SunTrustBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\SunTrustBulletinBot.cs" />
    <Compile Include="WebBots\SunwestBot.cs" />
    <Compile Include="WebBots\USBankWebBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WebBots\WebsiteDownloadBot.cs" />
    <Compile Include="WebBots\WellsBulletinBot.cs" />
    <Compile Include="WebBots\WellsFargoBot.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="HowtoWriteBot.txt" />
    <Content Include="WinSCP.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WinSCP.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="pricemyloan_private_putty_unsecured.ppk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LendingQBPop3Mail\LendingQBPop3Mail.net45.csproj">
      <Project>{5097e9f4-0ad7-479c-a15f-f688992c9310}</Project>
      <Name>LendingQBPop3Mail.net45</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>