﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LendingQBPop3Mail.net45", "..\LendingQBPop3Mail\LendingQBPop3Mail.net45.csproj", "{5097E9F4-0AD7-479C-A15F-F688992C9310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LpeUpdateBotLib.net45", "LpeUpdateBotLib.net45.csproj", "{2DE3B547-F8D0-4B6E-904F-FB11AC128914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Release|Any CPU.Build.0 = Release|Any CPU
		{5097E9F4-0AD7-479C-A15F-F688992C9310}.Release|x86.ActiveCfg = Release|Any CPU
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Debug|x86.ActiveCfg = Debug|x86
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Debug|x86.Build.0 = Debug|x86
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Release|x86.ActiveCfg = Release|x86
		{2DE3B547-F8D0-4B6E-904F-FB11AC128914}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
